

		

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT4L7DW');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Short Term Training Application | Continuing Education | Valencia College</title>
 
  <link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-32495006-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-32495006-1', 'auto', {'allowLinker':true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'linker');
__gaTracker('linker:autoLink', ['valenciacollege.edu'] ); 
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/net1.valenciacollege.edu\/continuing-education\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='../wp-content/plugins/google-language-translator/css/toolbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='../wp-content/plugins/google-language-translator/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='modalcss-css'  href='../wp-content/plugins/bootstrap-modals/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-offcanvas-stylesheet-css'  href='../wp-content/themes/foundation-master/foundation/stylesheets/offcanvas.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='../wp-content/themes/foundation-master/foundation/stylesheets/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-scheme-css'  href='../wp-content/themes/foundation-master/fonts/sans-serif.css' type='text/css' media='all' />
<link rel='stylesheet' id='montessart-css'  href='../wp-content/themes/valencia-montserrat/montserrat-set.css' type='text/css' media='all' />
<link rel='stylesheet' id='pictos-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_reset_css-css'  href='../wp-content/plugins/gravityforms/css/formreset.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_datepicker_css-css'  href='../wp-content/plugins/gravityforms/css/datepicker.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='../wp-content/plugins/gravityforms/css/formsmain.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='../wp-content/plugins/gravityforms/css/readyclass.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='../wp-content/plugins/gravityforms/css/browsers.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../index.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/google-language-translator/js/load-flags.js'></script>
<script type='text/javascript' src='../wp-content/plugins/google-language-translator/js/load-toolbar.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,docx,xls,xlsx,exe,js,pdf,ppt,pptx,tgz,zip","inbound_paths":"","home_url":"https:\/\/net1.valenciacollege.edu\/continuing-education","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/jquery.json.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/gravityforms.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/conditional_logic.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/jquery.maskedinput.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/chosen.jquery.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/placeholders.jquery.min.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-continuing-education-short-term-training-application-.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-continuing-education-short-term-training-application-&amp;format=xml.xml" />
<style type="text/css">p {
font-size: .9em;
line-height: 1.6;
font-family: "Gotham A","Gotham B", "Helvetica", Helvetica, Arial, sans-serif;
}.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator { width:auto !important; }#flags { display:none; }#google_language_translator {color: transparent;}body { top:0px !important; }</style><!-- SEO meta tags powered by SmartCrawl https://premium.wpmudev.org/project/smartcrawl-wordpress-seo/ -->
<link rel="canonical" href="index.html" />
<meta name="description" content="Please fill in the form below and sign at the bottom." />
<!-- /SEO -->
<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
		<![endif]--><link rel="icon" href="../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-180x180.png" />
<meta name="msapplication-TileImage" content="https://preview.valenciacollege.edu/continuing-education/wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-270x270.png" />
  <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College",
  "url" : "http://www.valenciacollege.edu",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
</head>
<body class="page-template-default page page-id-2592 off-canvas hide-extras">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT4L7DW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="off-canvas-wrap">

<!-- Inner Wrap -->
<div class="inner-wrap"><div id="root">

<div class="main-header">
	<div class="chrome-nav">
		<!--
		<div class="chrome-drawer" id="chrome-drawer">
			<div class="row">
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/future-students/" target="_blank">Future Students</a></li>
						<li><a href="http://valenciacollege.edu/students.cfm" target="_blank">Current Students</a></li>
						<li><a href="http://valenciacollege.edu/international/" target="_blank">International Students</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/continuing-education/" target="_blank">Continuing Education</a></li>
						<li><a href="http://valenciacollege.edu/faculty.cfm" target="_blank">Faculty and Staff</a></li>
						<li><a href="http://valenciacollege.edu/visitors.cfm" target="_blank">Visitors and Friends</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<form class="custom">
						<select onchange="javascript:window.location=this.value;">
							<option value="#">Quick Links</option>
							<option value="http://valenciacollege.edu/calendar/">Academic Calendar</option>
							<option value="http://valenciacollege.edu/admissions-records/">Admissions</option>
							<option value="http://valenciacollege.edu/businessoffice/">Bookstore</option>
   							<option value="http://valenciacollege.edu/businessoffice/">Business Office</option>
							<option value="http://valenciacollege.edu/aboutus/locations/">Campuses</option>
							<option value="http://valenciacollege.edu/calendar/">Calendars</option>
							<option value="http://valenciacollege.edu/catalog/">Catalog</option>
							<option value="http://valenciacollege.edu/schedule/">Class Schedule</option>
							<option value="http://valenciacollege.edu/continuing-education/">Continuing Education</option>
							<option value="http://valenciacollege.edu/programs/">Degree &amp; Career Programs</option>
							<option value="http://valenciacollege.edu/departments/">Departments</option>
							<option value="http://valenciacollege.edu/economicdevelopment/">Economic Development</option>
							<option value="http://valenciacollege.edu/hr/">Employment</option>
							<option value="http://valenciacollege.edu/finaid/">Financial Aid Services</option>
							<option value="http://valenciacollege.edu/international">International</option>
							<option value="http://valenciacollege.edu/library/">Libraries</option>
							<option value="https://online.valenciacollege.edu/">Online Courses</option>
							<option value="http://valenciacollege.edu/contact/directory.cfm">Phone Directory</option>
							<option value="http://valenciacollege.edu/admissions-records/">Records/Transcripts</option>
							<option value="http://valenciacollege.edu/security/">Security/Parking</option>
							<option value="http://valenciacollege.edu/support/">Support</option>
							<option value="http://valenciacollege.edu/events/">Valencia Events</option>                               
						</select>		
					</form>				
				</div>
			</div>					
		</div>
		-->
		<div class="row chrome-bottom">
			<div class="small-12 large-8 columns">
				<a href="https://preview.valenciacollege.edu" title="Valencia College" rel="home" class="header-link">
		        		<img src="../wp-content/themes/foundation-master/images/valencia-logo-redbk.jpg" width="270" height="41" alt="Valencia College">			
				</a>
				<!--
				<div class="chrome-toggle-container" id="chrome-toggle">
					<span class="smallest chrome-toggle-text">MORE</span><a class="chrome-toggle"> <i class="fa fa-chevron-down"></i></a>
				</div>
				-->
			</div>
			<div class="small-12 large-4 columns">
				<div class="main-search"><form id="seek" action="https://search.valenciacollege.edu/search" method="get">
	<label for="search"><span style="display:none;">Valencia College Search</span></label>
	<input type="search" name="q" id="search" value="" placeholder="Valencia College Search" />
	<input type="hidden" name="site" value="default_collection">
	<input type="hidden" name="client" value="default_frontend">
	<input type="hidden" name="proxystylesheet" value="default_frontend">
	<input type="hidden" name="output" value="xml_no_dtd">
</form>
<!--Search Temporarily Unavailable-->
</div>
				<div class="right-for-large">&nbsp;
			<a href="http://c2k.valenciacollege.edu/ce/ShopCart.asp" onclick="_gaq.push(['_link', 'http://c2k.valenciacollege.edu/ce/ShopCart.asp']); return false;" class="tiny-link smallest"><i class="fa fa-shopping-cart"></i> SHOPPING CART</a>
			<a href="http://c2k.valenciacollege.edu/ce/SignIn.asp" onclick="_gaq.push(['_link', 'http://c2k.valenciacollege.edu/ce/SignIn.asp']); return false;" class="tiny-link smallest"><i class="fa fa-user"></i> MY ACCOUNT</a>
	</div>
			</div>
		</div>
	</div>



	<header class="row" role="banner">
		<div class="small-12 columns">
			<p class="site-heading">
				<a class="left-off-canvas-toggle"><i class="fa fa-bars"></i></a> 
				<a href="../index.html">Continuing Education</a>
			</p>
		</div>
	</header>



	<nav>
	<div class="row">
		<div class="small-12 columns text-right hide-for-small">
			&nbsp;
		</div>

		<div class="small-12 columns">
	      
			<!-- Starting the Drawer Menu -->
			<nav class="dropdown-menu hide-for-small">
			    <ul>
			    	<li  id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4 title full"><a href="../index.html">Home</a></li><li  id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 title"><a href="../why-valencia/index.html">Why Valencia</a></li><li  id="menu-item-3366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366 title"><a href="../programs/index.html">Programs</a></li><li  id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 title"><a href="../individuals/index.html">Students</a></li><li  id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 title"><a href="../organizations/index.html">Employers</a></li><li  id="menu-item-2158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158 title"><a href="../news/index.html">News</a></li><li  id="menu-item-2338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2338 title"><a href="../employment-opportunities/index.html">Employment</a></li><li  id="menu-item-3053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3053 title"><a href="../contact/client-service-center/index.html">Support</a></li><li  id="menu-item-2054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054 title"><a href="../contact/index.html">Contact</a></li>			    	<!--<li class="right search-form">?php get_search_form() ?></li>-->
			    </ul>
			</nav>
			<!-- End of Drawer Menu -->

				</div>
	</div>
	</nav>
</div>



<!-- Row for main content area -->
<div class="row">
<div class="small-12 columns">




<script type="text/javascript">
	jQuery(document).ready(function($) {
		var gformSubmitted = false;
 
		$(".gform_wrapper form").submit(function(event) {
    		if (gformSubmitted) {
        	event.preventDefault();
    	}
    		else {
        	gformSubmitted = true;
        	$("input[type='submit']", this).val("Processing, please wait...");
    	}
		});
	});
</script>






<!-- Featured Media Region -->
  <!-- End Featured Media Region -->


  <!-- Content Region -->
  <div class="row content">
  <main>

  <div class="large-8 columns sync-sidebar">    <article class="post-2592 page type-page status-publish hentry" id="post-2592">

      <!-- Main Content Area -->
      <section>
      <h1>Short Term Training Application</h1><p>Please fill in the form below and sign at the bottom.</p>

                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_14' style='display:none'><a id='gf_14' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_14' id='gform_14'  action='#gf_14'>
                        <div class='gform_body'><ul id='gform_fields_14' class='gform_fields top_label form_sublabel_below description_above'><li id='field_14_12' class='gfield gsection field_sublabel_below field_description_above gfield_visibility_visible' ><h2 class='gsection_title'>PARTICIPANT DETAILS</h2></li><li id='field_14_54' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_54' >Program of Interest<span class='gfield_required'>*</span></label><div class='gfield_description'>Select a Program of Interest</div><div class='ginput_container ginput_container_select'><select name='input_54' id='input_14_54' onchange='gf_apply_rules(14,[0]);' class='medium gfield_select' tabindex='49'  aria-required="true" aria-invalid="false"><option value='' selected='selected' class='gf_placeholder'>Select One</option><option value='manufacturing' >Advanced Manufacturing</option><option value='construction' >Construction</option><option value='public-safety' >Public Safety Communications</option><option value='private-security' >Private Security</option></select></div></li><li id='field_14_41' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex' for='input_14_41_3' >Name<span class='gfield_required'>*</span></label><div class='ginput_complex ginput_container no_prefix has_first_name has_middle_name has_last_name no_suffix gf_name_has_3 ginput_container_name gfield_trigger_change' id='input_14_41'>
                            
                            <span id='input_14_41_3_container' class='name_first' >
                                                    <input type='text' name='input_41.3' id='input_14_41_3' value='' aria-label='First name' tabindex='51'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_14_41_3' >First</label>
                                                </span>
                            <span id='input_14_41_4_container' class='name_middle' >
                                                    <input type='text' name='input_41.4' id='input_14_41_4' value='' aria-label='Middle name' tabindex='52'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_14_41_4' >Middle</label>
                                                </span>
                            <span id='input_14_41_6_container' class='name_last' >
                                                    <input type='text' name='input_41.6' id='input_14_41_6' value='' aria-label='Last name' tabindex='53'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_14_41_6' >Last</label>
                                                </span>
                            
                        </div></li><li id='field_14_6' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex' for='input_14_6_1' >Primary Address<span class='gfield_required'>*</span></label>    
                    <div class='ginput_complex ginput_container has_street has_street2 has_city has_state has_zip ginput_container_address gfield_trigger_change' id='input_14_6' >
                         <span class='ginput_full address_line_1' id='input_14_6_1_container' >
                                        <input type='text' name='input_6.1' id='input_14_6_1' value='' tabindex='55'  />
                                        <label for='input_14_6_1' id='input_14_6_1_label' >Street Address</label>
                                    </span><span class='ginput_full address_line_2' id='input_14_6_2_container' >
                                        <input type='text' name='input_6.2' id='input_14_6_2' value='' tabindex='56'  />
                                        <label for='input_14_6_2' id='input_14_6_2_label' >Address Line 2</label>
                                    </span><span class='ginput_left address_city' id='input_14_6_3_container' >
                                    <input type='text' name='input_6.3' id='input_14_6_3' value='' tabindex='57'  />
                                    <label for='input_14_6_3' id='input_14_6_3_label' >City</label>
                                 </span><span class='ginput_right address_state' id='input_14_6_4_container' >
                                        <select name='input_6.4' id='input_14_6_4' tabindex='58'   ><option value='' ></option><option value='Alabama' >Alabama</option><option value='Alaska' >Alaska</option><option value='Arizona' >Arizona</option><option value='Arkansas' >Arkansas</option><option value='California' >California</option><option value='Colorado' >Colorado</option><option value='Connecticut' >Connecticut</option><option value='Delaware' >Delaware</option><option value='District of Columbia' >District of Columbia</option><option value='Florida' selected='selected'>Florida</option><option value='Georgia' >Georgia</option><option value='Hawaii' >Hawaii</option><option value='Idaho' >Idaho</option><option value='Illinois' >Illinois</option><option value='Indiana' >Indiana</option><option value='Iowa' >Iowa</option><option value='Kansas' >Kansas</option><option value='Kentucky' >Kentucky</option><option value='Louisiana' >Louisiana</option><option value='Maine' >Maine</option><option value='Maryland' >Maryland</option><option value='Massachusetts' >Massachusetts</option><option value='Michigan' >Michigan</option><option value='Minnesota' >Minnesota</option><option value='Mississippi' >Mississippi</option><option value='Missouri' >Missouri</option><option value='Montana' >Montana</option><option value='Nebraska' >Nebraska</option><option value='Nevada' >Nevada</option><option value='New Hampshire' >New Hampshire</option><option value='New Jersey' >New Jersey</option><option value='New Mexico' >New Mexico</option><option value='New York' >New York</option><option value='North Carolina' >North Carolina</option><option value='North Dakota' >North Dakota</option><option value='Ohio' >Ohio</option><option value='Oklahoma' >Oklahoma</option><option value='Oregon' >Oregon</option><option value='Pennsylvania' >Pennsylvania</option><option value='Rhode Island' >Rhode Island</option><option value='South Carolina' >South Carolina</option><option value='South Dakota' >South Dakota</option><option value='Tennessee' >Tennessee</option><option value='Texas' >Texas</option><option value='Utah' >Utah</option><option value='Vermont' >Vermont</option><option value='Virginia' >Virginia</option><option value='Washington' >Washington</option><option value='West Virginia' >West Virginia</option><option value='Wisconsin' >Wisconsin</option><option value='Wyoming' >Wyoming</option><option value='Armed Forces Americas' >Armed Forces Americas</option><option value='Armed Forces Europe' >Armed Forces Europe</option><option value='Armed Forces Pacific' >Armed Forces Pacific</option></select>
                                        <label for='input_14_6_4' id='input_14_6_4_label' >State</label>
                                      </span><span class='ginput_left address_zip' id='input_14_6_5_container' >
                                    <input type='text' name='input_6.5' id='input_14_6_5' value='' tabindex='60'  />
                                    <label for='input_14_6_5' id='input_14_6_5_label' >ZIP Code</label>
                                </span><input type='hidden' class='gform_hidden' name='input_6.6' id='input_14_6_6' value='United States'/>
                    <div class='gf_clear gf_clear_complex'></div>
                </div></li><li id='field_14_7' class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_7' >Phone<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_phone'><input name='input_7' id='input_14_7' type='tel' value='' class='medium' tabindex='61' onchange='gf_apply_rules(14,[0,44]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(14,[0,44])", 300);'  aria-required="true" aria-invalid="false" /></div></li><li id='field_14_8' class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_8' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_8' id='input_14_8' type='email' value='' class='medium' tabindex='62' onchange='gf_apply_rules(14,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(14,[0])", 300);'   aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_14_9' class='gfield gsection field_sublabel_below field_description_above gfield_visibility_visible' ><h2 class='gsection_title'>DEMOGRAPHIC AND GENERAL INFORMATION</h2></li><li id='field_14_10' class='gfield gf_left_third gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Gender<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_10'><li class='gchoice_14_10_0'><input name='input_10' type='radio' value='Male'  id='choice_14_10_0' tabindex='63'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_10_0' id='label_14_10_0'>Male</label></li><li class='gchoice_14_10_1'><input name='input_10' type='radio' value='Female'  id='choice_14_10_1' tabindex='64'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_10_1' id='label_14_10_1'>Female</label></li></ul></div></li><li id='field_14_11' class='gfield gf_middle_third gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Citizenship Status<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_11'><li class='gchoice_14_11_0'><input name='input_11' type='radio' value='US Citizen'  id='choice_14_11_0' tabindex='65'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_11_0' id='label_14_11_0'>US Citizen</label></li><li class='gchoice_14_11_1'><input name='input_11' type='radio' value='US Permanent Resident'  id='choice_14_11_1' tabindex='66'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_11_1' id='label_14_11_1'>US Permanent Resident</label></li><li class='gchoice_14_11_2'><input name='input_11' type='radio' value='gf_other_choice'  id='choice_14_11_2' tabindex='67'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' onfocus="jQuery(this).next('input').focus();" /><input id='input_14_11_other' name='input_11_other' type='text' value='Other' aria-label='Other' onfocus='jQuery(this).prev("input")[0].click(); if(jQuery(this).val() == "Other") { jQuery(this).val(""); }' onblur='if(jQuery(this).val().replace(" ", "") == "") { jQuery(this).val("Other"); }' tabindex='67' onchange='gf_apply_rules(14,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(14,[0])", 300);'  /></li></ul></div></li><li id='field_14_13' class='gfield gf_right_third gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Selective Service<span class='gfield_required'>*</span></label><div class='gfield_description'>For males born after 12/31/1959</div><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_13'><li class='gchoice_14_13_0'><input name='input_13' type='radio' value='Registered'  id='choice_14_13_0' tabindex='68'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_13_0' id='label_14_13_0'>Registered</label></li><li class='gchoice_14_13_1'><input name='input_13' type='radio' value='Not registered'  id='choice_14_13_1' tabindex='69'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_13_1' id='label_14_13_1'>Not registered</label></li><li class='gchoice_14_13_2'><input name='input_13' type='radio' value='N/A'  id='choice_14_13_2' tabindex='70'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_13_2' id='label_14_13_2'>N/A</label></li></ul></div></li><li id='field_14_14' class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Are you Hispanic or Latino?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_14'><li class='gchoice_14_14_0'><input name='input_14' type='radio' value='Yes'  id='choice_14_14_0' tabindex='71'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_14_0' id='label_14_14_0'>Yes</label></li><li class='gchoice_14_14_1'><input name='input_14' type='radio' value='No'  id='choice_14_14_1' tabindex='72'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_14_1' id='label_14_14_1'>No</label></li></ul></div></li><li id='field_14_15' class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Race<span class='gfield_required'>*</span></label><div class='gfield_description'>Which one do you most closely identify with? Choose one or more.</div><div class='ginput_container ginput_container_checkbox'><ul class='gfield_checkbox' id='input_14_15'><li class='gchoice_14_15_1'>
								<input name='input_15.1' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='American Indian/Alaskan Native'  id='choice_14_15_1' tabindex='73'  />
								<label for='choice_14_15_1' id='label_14_15_1'>American Indian/Alaskan Native</label>
							</li><li class='gchoice_14_15_2'>
								<input name='input_15.2' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='Asian'  id='choice_14_15_2' tabindex='74'  />
								<label for='choice_14_15_2' id='label_14_15_2'>Asian</label>
							</li><li class='gchoice_14_15_3'>
								<input name='input_15.3' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='Black or African American'  id='choice_14_15_3' tabindex='75'  />
								<label for='choice_14_15_3' id='label_14_15_3'>Black or African American</label>
							</li><li class='gchoice_14_15_4'>
								<input name='input_15.4' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='Hawaiian Native/Other Pacific Islander'  id='choice_14_15_4' tabindex='76'  />
								<label for='choice_14_15_4' id='label_14_15_4'>Hawaiian Native/Other Pacific Islander</label>
							</li><li class='gchoice_14_15_5'>
								<input name='input_15.5' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='White'  id='choice_14_15_5' tabindex='77'  />
								<label for='choice_14_15_5' id='label_14_15_5'>White</label>
							</li></ul></div></li><li id='field_14_16' class='gfield gf_left_third gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Limited English<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_16'><li class='gchoice_14_16_0'><input name='input_16' type='radio' value='Yes'  id='choice_14_16_0' tabindex='78'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_16_0' id='label_14_16_0'>Yes</label></li><li class='gchoice_14_16_1'><input name='input_16' type='radio' value='No'  id='choice_14_16_1' tabindex='79'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_16_1' id='label_14_16_1'>No</label></li></ul></div></li><li id='field_14_17' class='gfield gf_middle_third gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Do you consider yourself to have a disability?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_17'><li class='gchoice_14_17_0'><input name='input_17' type='radio' value='Yes'  id='choice_14_17_0' tabindex='80'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_17_0' id='label_14_17_0'>Yes</label></li><li class='gchoice_14_17_1'><input name='input_17' type='radio' value='No'  id='choice_14_17_1' tabindex='81'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_17_1' id='label_14_17_1'>No</label></li></ul></div></li><li id='field_14_18' class='gfield gf_right_third gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Are you willing to relocate?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_18'><li class='gchoice_14_18_0'><input name='input_18' type='radio' value='Yes'  id='choice_14_18_0' tabindex='82'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_18_0' id='label_14_18_0'>Yes</label></li><li class='gchoice_14_18_1'><input name='input_18' type='radio' value='No'  id='choice_14_18_1' tabindex='83'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_18_1' id='label_14_18_1'>No</label></li></ul></div></li><li id='field_14_19' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Highest level of education completed?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_checkbox'><ul class='gfield_checkbox' id='input_14_19'><li class='gchoice_14_19_1'>
								<input name='input_19.1' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='Some high school, no degree'  id='choice_14_19_1' tabindex='84'  />
								<label for='choice_14_19_1' id='label_14_19_1'>Some high school, no degree</label>
							</li><li class='gchoice_14_19_2'>
								<input name='input_19.2' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='High school/GED'  id='choice_14_19_2' tabindex='85'  />
								<label for='choice_14_19_2' id='label_14_19_2'>High school/GED</label>
							</li><li class='gchoice_14_19_3'>
								<input name='input_19.3' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='Some college, no degree'  id='choice_14_19_3' tabindex='86'  />
								<label for='choice_14_19_3' id='label_14_19_3'>Some college, no degree</label>
							</li><li class='gchoice_14_19_4'>
								<input name='input_19.4' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='Trade/tech/vocational training'  id='choice_14_19_4' tabindex='87'  />
								<label for='choice_14_19_4' id='label_14_19_4'>Trade/tech/vocational training</label>
							</li><li class='gchoice_14_19_5'>
								<input name='input_19.5' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='Associate'  id='choice_14_19_5' tabindex='88'  />
								<label for='choice_14_19_5' id='label_14_19_5'>Associate</label>
							</li><li class='gchoice_14_19_6'>
								<input name='input_19.6' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='Bachelor&#039;s'  id='choice_14_19_6' tabindex='89'  />
								<label for='choice_14_19_6' id='label_14_19_6'>Bachelor's</label>
							</li><li class='gchoice_14_19_7'>
								<input name='input_19.7' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='Master&#039;s'  id='choice_14_19_7' tabindex='90'  />
								<label for='choice_14_19_7' id='label_14_19_7'>Master's</label>
							</li><li class='gchoice_14_19_8'>
								<input name='input_19.8' type='checkbox' onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);' value='Advanced graduate work/doctoral degree'  id='choice_14_19_8' tabindex='91'  />
								<label for='choice_14_19_8' id='label_14_19_8'>Advanced graduate work/doctoral degree</label>
							</li></ul></div></li><li id='field_14_20' class='gfield gsection field_sublabel_below field_description_above gfield_visibility_visible' ><h2 class='gsection_title'>OTHER INFORMATION</h2></li><li id='field_14_21' class='gfield gf_left_third gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Have you ever served in any branch of the US military?<span class='gfield_required'>*</span></label><div class='gfield_description'>If yes, please provide a copy of your DD214.</div><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_21'><li class='gchoice_14_21_0'><input name='input_21' type='radio' value='Yes'  id='choice_14_21_0' tabindex='92'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_21_0' id='label_14_21_0'>Yes</label></li><li class='gchoice_14_21_1'><input name='input_21' type='radio' value='No'  id='choice_14_21_1' tabindex='93'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_21_1' id='label_14_21_1'>No</label></li></ul></div></li><li id='field_14_22' class='gfield gf_middle_third gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Are you the spouse or dependent of a veteran?<span class='gfield_required'>*</span></label><div class='gfield_description'>If yes, please provide a copy of your military ID.</div><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_22'><li class='gchoice_14_22_0'><input name='input_22' type='radio' value='Yes'  id='choice_14_22_0' tabindex='94'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_22_0' id='label_14_22_0'>Yes</label></li><li class='gchoice_14_22_1'><input name='input_22' type='radio' value='No'  id='choice_14_22_1' tabindex='95'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_22_1' id='label_14_22_1'>No</label></li></ul></div></li><li id='field_14_23' class='gfield gf_right_third gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Do you have eligible veteran status?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_23'><li class='gchoice_14_23_0'><input name='input_23' type='radio' value='Yes, eligible veteran'  id='choice_14_23_0' tabindex='96'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_23_0' id='label_14_23_0'>Yes, eligible veteran</label></li><li class='gchoice_14_23_1'><input name='input_23' type='radio' value='Yes, other eligible person'  id='choice_14_23_1' tabindex='97'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_23_1' id='label_14_23_1'>Yes, other eligible person</label></li><li class='gchoice_14_23_2'><input name='input_23' type='radio' value='No'  id='choice_14_23_2' tabindex='98'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_23_2' id='label_14_23_2'>No</label></li></ul></div></li><li id='field_14_24' class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Are you currently enrolled in school?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_24'><li class='gchoice_14_24_0'><input name='input_24' type='radio' value='Yes'  id='choice_14_24_0' tabindex='99'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_24_0' id='label_14_24_0'>Yes</label></li><li class='gchoice_14_24_1'><input name='input_24' type='radio' value='No'  id='choice_14_24_1' tabindex='100'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_24_1' id='label_14_24_1'>No</label></li></ul></div></li><li id='field_14_25' class='gfield gf_right_half field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >If yes, do you attend</label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_25'><li class='gchoice_14_25_0'><input name='input_25' type='radio' value='Full-Time'  id='choice_14_25_0' tabindex='101'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_25_0' id='label_14_25_0'>Full-Time</label></li><li class='gchoice_14_25_1'><input name='input_25' type='radio' value='Part-Time'  id='choice_14_25_1' tabindex='102'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_25_1' id='label_14_25_1'>Part-Time</label></li></ul></div></li><li id='field_14_26' class='gfield gf_left_third field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_26' >School name</label><div class='ginput_container ginput_container_text'><input name='input_26' id='input_14_26' type='text' value='' class='medium'  tabindex='103' onchange='gf_apply_rules(14,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(14,[0])", 300);'   aria-invalid="false" /></div></li><li id='field_14_27' class='gfield gf_middle_third field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_27' >Program</label><div class='ginput_container ginput_container_text'><input name='input_27' id='input_14_27' type='text' value='' class='medium'  tabindex='104' onchange='gf_apply_rules(14,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(14,[0])", 300);'   aria-invalid="false" /></div></li><li id='field_14_28' class='gfield gf_right_third field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_28' >Anticipated graduation date</label><div class='ginput_container ginput_container_text'><input name='input_28' id='input_14_28' type='text' value='' class='medium'  tabindex='105' onchange='gf_apply_rules(14,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(14,[0])", 300);'   aria-invalid="false" /></div></li><li id='field_14_29' class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Are you Pell Grant eligible?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_29'><li class='gchoice_14_29_0'><input name='input_29' type='radio' value='Yes'  id='choice_14_29_0' tabindex='106'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_29_0' id='label_14_29_0'>Yes</label></li><li class='gchoice_14_29_1'><input name='input_29' type='radio' value='No'  id='choice_14_29_1' tabindex='107'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_29_1' id='label_14_29_1'>No</label></li></ul></div></li><li id='field_14_30' class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Are you currently employed?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_30'><li class='gchoice_14_30_0'><input name='input_30' type='radio' value='Yes'  id='choice_14_30_0' tabindex='108'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_30_0' id='label_14_30_0'>Yes</label></li><li class='gchoice_14_30_1'><input name='input_30' type='radio' value='No'  id='choice_14_30_1' tabindex='109'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_30_1' id='label_14_30_1'>No</label></li></ul></div></li><li id='field_14_31' class='gfield gf_left_third field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_31' >If yes, where?</label><div class='ginput_container ginput_container_text'><input name='input_31' id='input_14_31' type='text' value='' class='medium'  tabindex='110' onchange='gf_apply_rules(14,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(14,[0])", 300);'   aria-invalid="false" /></div></li><li id='field_14_32' class='gfield gf_middle_third field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_32' >Position</label><div class='ginput_container ginput_container_text'><input name='input_32' id='input_14_32' type='text' value='' class='medium'  tabindex='111' onchange='gf_apply_rules(14,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(14,[0])", 300);'   aria-invalid="false" /></div></li><li id='field_14_33' class='gfield gf_right_third field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_33' >Current wage</label><div class='ginput_container ginput_container_text'><input name='input_33' id='input_14_33' type='text' value='' class='medium'  tabindex='112' onchange='gf_apply_rules(14,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(14,[0])", 300);'   aria-invalid="false" /></div></li><li id='field_14_34' class='gfield field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_34' >Employed since</label><div class='ginput_container ginput_container_date'>
                            <input name='input_34' id='input_14_34' type='text' value='' class='datepicker medium mdy datepicker_with_icon' tabindex='113'  />
                        </div>
                        <input type='hidden' id='gforms_calendar_icon_input_14_34' class='gform_hidden' value='https://preview.valenciacollege.edu/continuing-education/wp-content/plugins/gravityforms/images/calendar.png'/></li><li id='field_14_35' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Are you currently eligible for Trade Adjustment Assistance benefits?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_35'><li class='gchoice_14_35_0'><input name='input_35' type='radio' value='Yes'  id='choice_14_35_0' tabindex='114'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_35_0' id='label_14_35_0'>Yes</label></li><li class='gchoice_14_35_1'><input name='input_35' type='radio' value='No'  id='choice_14_35_1' tabindex='115'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_35_1' id='label_14_35_1'>No</label></li><li class='gchoice_14_35_2'><input name='input_35' type='radio' value='Don&#039;t know'  id='choice_14_35_2' tabindex='116'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_35_2' id='label_14_35_2'>Don't know</label></li></ul></div></li><li id='field_14_51' class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_51' >How did you hear about the program?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_select'><select name='input_51' id='input_14_51' onchange='gf_apply_rules(14,[0]);' class='medium gfield_select' tabindex='117'  aria-required="true" aria-invalid="false"><option value='CareerSource' >CareerSource</option><option value='Goodwill' >Goodwill</option><option value='Advanced Manufacturing Recruiter' >Advanced Manufacturing Recruiter</option><option value='Basic Construction Recruiter' >Basic Construction Recruiter</option><option value='Public Safety Program Recruiter' >Public Safety Program Recruiter</option><option value='Billboard' >Billboard</option><option value='Online Search' >Online Search</option><option value='Radio' >Radio</option><option value='Newspaper' >Newspaper</option><option value='Postcard' >Postcard</option><option value='Friend' >Friend</option><option value='Relative' >Relative</option><option value='Other' >Other</option></select></div></li><li id='field_14_52' class='gfield gf_left_half field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_52' >Referrals: If other or recruiter, please type in below.</label><div class='ginput_container ginput_container_text'><input name='input_52' id='input_14_52' type='text' value='' class='medium'  tabindex='118' onchange='gf_apply_rules(14,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(14,[0])", 300);'   aria-invalid="false" /></div></li><li id='field_14_36' class='gfield gsection field_sublabel_below field_description_above gfield_visibility_visible' ><h2 class='gsection_title'>APPLICANT: (Attestation)</h2></li><li id='field_14_39' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >I certify, by my signature, that I have read and acknowledge that the information on this form is accurate. Information is being provided to establish eligibility for training and employment services under the $2.5 million Trade Adjustment Assistance Community College and Career Training grant sponsored by the U.S. Department of Labor and is subject to all applicable Federal and State confidentiality laws. The EO data must be maintained in a manner that allows the individuals from whom the data was collected to be identified, and that ensures confidentiality.<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_39'><li class='gchoice_14_39_0'><input name='input_39' type='radio' value='I agree'  id='choice_14_39_0' tabindex='119'  onclick='gf_apply_rules(14,[0,49]);' onkeypress='gf_apply_rules(14,[0,49]);'  /><label for='choice_14_39_0' id='label_14_39_0'>I agree</label></li><li class='gchoice_14_39_1'><input name='input_39' type='radio' value='I disagree'  id='choice_14_39_1' tabindex='120'  onclick='gf_apply_rules(14,[0,49]);' onkeypress='gf_apply_rules(14,[0,49]);'  /><label for='choice_14_39_1' id='label_14_39_1'>I disagree</label></li></ul></div></li><li id='field_14_49' class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_above gfield_visibility_visible' ><h3>Please contact an advisor for assistance at 407-582-8227.</h3></li><li id='field_14_47' class='gfield gsection field_sublabel_below field_description_above gfield_visibility_visible' ><h2 class='gsection_title'>M-PATH ADVANCED MANUFACTURING GRANT</h2><div class='gsection_description'><em>For Advanced Manufacturing Applicants Only</em></div></li><li id='field_14_42' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >I hereby give permission for Valencia College and CareerSource Central Florida to obtain and/or disclose my past, present and future information or records that may be needed for eligibility determination, monitoring, internship placement and follow-up purposes. This information may include, but shall not be limited to: school records, financial aid information, grade records, attendance records, employment information, medical records, public assistance records, employment information and vocational rehabilitation assessment or evaluation tools. A photocopy/facsimile of this signed consent form may be used to obtain/release information authorized by signature on this form.  It is also my understanding that any information obtained by the above organization will be held in strict confidence.  I understand that I may revoke this consent at any time by providing a written statement indicating that my consent to the release of information is no longer given to the party(ies) previously granted permission.<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_42'><li class='gchoice_14_42_0'><input name='input_42' type='radio' value='I agree'  id='choice_14_42_0' tabindex='121'  onclick='gf_apply_rules(14,[0,50]);' onkeypress='gf_apply_rules(14,[0,50]);'  /><label for='choice_14_42_0' id='label_14_42_0'>I agree</label></li><li class='gchoice_14_42_1'><input name='input_42' type='radio' value='I disagree'  id='choice_14_42_1' tabindex='122'  onclick='gf_apply_rules(14,[0,50]);' onkeypress='gf_apply_rules(14,[0,50]);'  /><label for='choice_14_42_1' id='label_14_42_1'>I disagree</label></li></ul></div></li><li id='field_14_50' class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_above gfield_visibility_visible' ><h3>Please contact an advisor for assistance at 407-582-8227.</h3></li><li id='field_14_43' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >I am at least 18 years of age.<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_43'><li class='gchoice_14_43_0'><input name='input_43' type='radio' value='Yes'  id='choice_14_43_0' tabindex='123'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_43_0' id='label_14_43_0'>Yes</label></li><li class='gchoice_14_43_1'><input name='input_43' type='radio' value='No'  id='choice_14_43_1' tabindex='124'  onclick='gf_apply_rules(14,[0]);' onkeypress='gf_apply_rules(14,[0]);'  /><label for='choice_14_43_1' id='label_14_43_1'>No</label></li></ul></div></li><li id='field_14_46' class='gfield gsection field_sublabel_below field_description_above gfield_visibility_visible' ><h2 class='gsection_title'>BACKGROUND DISCLOSURE</h2></li><li id='field_14_44' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >In order to best prepare you for the workplace, it is important for us to better understand your background. With that in mind, have you ever been convicted of a felony or other criminal misconduct?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_14_44'><li class='gchoice_14_44_0'><input name='input_44' type='radio' value='Yes'  id='choice_14_44_0' tabindex='125'  onclick='gf_apply_rules(14,[0,45]);' onkeypress='gf_apply_rules(14,[0,45]);'  /><label for='choice_14_44_0' id='label_14_44_0'>Yes</label></li><li class='gchoice_14_44_1'><input name='input_44' type='radio' value='No'  id='choice_14_44_1' tabindex='126'  onclick='gf_apply_rules(14,[0,45]);' onkeypress='gf_apply_rules(14,[0,45]);'  /><label for='choice_14_44_1' id='label_14_44_1'>No</label></li></ul></div></li><li id='field_14_45' class='gfield field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_45' >If yes, please explain below</label><div class='ginput_container ginput_container_textarea'><textarea name='input_45' id='input_14_45' class='textarea medium' tabindex='127' onchange='gf_apply_rules(14,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(14,[0])", 300);'   aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_14_38' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_14_38' >Today&#039;s Date<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_date'>
                            <input name='input_38' id='input_14_38' type='text' value='' class='datepicker medium mdy datepicker_with_icon' tabindex='128'  />
                        </div>
                        <input type='hidden' id='gforms_calendar_icon_input_14_38' class='gform_hidden' value='https://preview.valenciacollege.edu/continuing-education/wp-content/plugins/gravityforms/images/calendar.png'/></li><li id='field_14_55' class='gfield gform_validation_container field_sublabel_below field_description_above gfield_visibility_' ><label class='gfield_label' for='input_14_55' >Name</label><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div><div class='ginput_container'><input name='input_55' id='input_14_55' type='text' value='' autocomplete='off'/></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button-14' class='gform_button button' value='Submit' tabindex='129' onclick='if(window["gf_submitting_14"]){return false;}  if( !jQuery("#gform_14")[0].checkValidity || jQuery("#gform_14")[0].checkValidity()){window["gf_submitting_14"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_14"]){return false;} if( !jQuery("#gform_14")[0].checkValidity || jQuery("#gform_14")[0].checkValidity()){window["gf_submitting_14"]=true;}  jQuery("#gform_14").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=14&amp;title=&amp;description=&amp;tabindex=49' />
            <input type='hidden' class='gform_hidden' name='is_submit_14' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='14' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_14' value='WyJbXSIsIjNlYzBhODBmNTBiNzA5OWVmZGM5MDQ5NTkxNmFiZTg1Il0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_14' id='gform_target_page_number_14' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_14' id='gform_source_page_number_14' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_14' id='gform_ajax_frame_14' title='Ajax Frame'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 14, 'https://preview.valenciacollege.edu/continuing-education/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_14').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_14');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_14').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_14').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_14').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_14').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_14').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_14').val();gformInitSpinner( 14, 'https://preview.valenciacollege.edu/continuing-education/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [14, current_page]);window['gf_submitting_14'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_14').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_14').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [14]);window['gf_submitting_14'] = false;}, 50);}else{jQuery('#gform_14').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [14, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/net1.valenciacollege.edu\/continuing-education\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/net1.valenciacollege.edu\/continuing-education\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 14) {gf_global["number_formats"][14] = {"12":{"price":false,"value":false},"54":{"price":false,"value":false},"41":{"price":false,"value":false},"6":{"price":false,"value":false},"7":{"price":false,"value":false},"8":{"price":false,"value":false},"9":{"price":false,"value":false},"10":{"price":false,"value":false},"11":{"price":false,"value":false},"13":{"price":false,"value":false},"14":{"price":false,"value":false},"15":{"price":false,"value":false},"16":{"price":false,"value":false},"17":{"price":false,"value":false},"18":{"price":false,"value":false},"19":{"price":false,"value":false},"20":{"price":false,"value":false},"21":{"price":false,"value":false},"22":{"price":false,"value":false},"23":{"price":false,"value":false},"24":{"price":false,"value":false},"25":{"price":false,"value":false},"26":{"price":false,"value":false},"27":{"price":false,"value":false},"28":{"price":false,"value":false},"29":{"price":false,"value":false},"30":{"price":false,"value":false},"31":{"price":false,"value":false},"32":{"price":false,"value":false},"33":{"price":false,"value":false},"34":{"price":false,"value":false},"35":{"price":false,"value":false},"51":{"price":false,"value":false},"52":{"price":false,"value":false},"36":{"price":false,"value":false},"39":{"price":false,"value":false},"49":{"price":false,"value":false},"47":{"price":false,"value":false},"42":{"price":false,"value":false},"50":{"price":false,"value":false},"43":{"price":false,"value":false},"46":{"price":false,"value":false},"44":{"price":false,"value":false},"45":{"price":false,"value":false},"38":{"price":false,"value":false},"55":{"price":false,"value":false}};if(window['jQuery']){if(!window['gf_form_conditional_logic'])window['gf_form_conditional_logic'] = new Array();window['gf_form_conditional_logic'][14] = { logic: { 49: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"39","operator":"is","value":"I disagree"}]},"nextButton":null,"section":""},50: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"42","operator":"is","value":"I disagree"}]},"nextButton":null,"section":""},44: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"7","operator":"is","value":""}]},"nextButton":null,"section":""},45: {"field":{"actionType":"show","logicType":"any","rules":[{"fieldId":"44","operator":"is","value":"Yes"}]},"nextButton":null,"section":""},0: {"field":{"actionType":"hide","logicType":"any","rules":[{"fieldId":"39","operator":"is","value":"I disagree"},{"fieldId":"42","operator":"is","value":"I disagree"}]},"section":null} }, dependents: { 49: [49],50: [50],44: [44],45: [45],0: [0] }, animation: 1, defaults: {"41":{"41.2":"","41.3":"","41.4":"","41.6":"","41.8":""},"6":{"6.1":"","6.2":"","6.3":"","6.4":"Florida","6.5":"","6.6":"United States"}}, fields: {"12":[0],"54":[0],"41":[0],"6":[0],"7":[0,44],"8":[0],"9":[0],"10":[0],"11":[0],"13":[0],"14":[0],"15":[0],"16":[0],"17":[0],"18":[0],"19":[0],"20":[0],"21":[0],"22":[0],"23":[0],"24":[0],"25":[0],"26":[0],"27":[0],"28":[0],"29":[0],"30":[0],"31":[0],"32":[0],"33":[0],"34":[0],"35":[0],"51":[0],"52":[0],"36":[0],"39":[0,49],"49":[0],"47":[0],"42":[0,50],"50":[0],"43":[0],"46":[0],"44":[0,45],"45":[0],"38":[0],"55":[0]} }; if(!window['gf_number_format'])window['gf_number_format'] = 'decimal_dot';jQuery(document).ready(function(){gf_apply_rules(14, [49,50,44,45,0], true);jQuery('#gform_wrapper_14').show();jQuery(document).trigger('gform_post_conditional_logic', [14, null, true]);jQuery('#gform_14').submit(function(event, isButtonPress){    var visibleButton = jQuery(".gform_next_button:visible, .gform_button:visible, .gform_image_button:visible");    return visibleButton.length > 0 || isButtonPress == true;});} );} gformInitChosenFields('#input_14_51','No results matched');if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }if(!/(android)/i.test(navigator.userAgent)){jQuery('#input_14_7').mask('(999) 999-9999').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );}} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){gformInitChosenFields('#input_14_51','No results matched');} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [14, 1]) } ); </script>
      </section>
      <!-- End Main Content Area -->

      <!-- Listing Area -->
      <section>

      
      </section>
      <!-- End Listing Area -->

    </article>

    </div><div class="large-4 columns border-left sync-sidebar"><div class="sticky action-palette"></div></div>	  </main>
  </div>
  <!-- End Content Region -->





	</div>
	</div>
	<!-- End Row for main content area -->


	<div class="pre-pre-footer">
		<div class="row">
			<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Continuing Education | Valencia College",
  "url" : "http://preview.valenciacollege.edu/continuing-education",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
	<div class="large-12 columns text-center">
		<small class="email-form-label">For more information, contact the client service center &nbsp;<strong>407-582-6688</strong> | <em>Se habla espa&ntilde;ol. Fala-se portugu&ecirc;s.</em> </small>
	<!---<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" class="email-form">

			<input type="hidden" name="llr" value="ctjeoxbab">
			<input type="hidden" name="sit" value="o49wvytbb">
			<input type="hidden" name="m" value="1101371942498">
			<input type="hidden" name="p" value="oi">

		
			<div class="row collapse">
	        	<div class="small-8 columns">
					<input type="text" name="ea" size="20" value="" placeholder="Email Sign Up">
		 		</div>
	        	<div class="small-4 columns">
		 			<span><input type="submit" name="submit" value="Submit" class="postfix radius tertiary button"></span>
				</div>
			</div>
			
		</form> ---->
	</div>

		</div>
	</div>

	<div id="root_footer"></div>
</div><!-- End #root -->




        
<div id="footer">
    <div align="center" class="large-12 columns text-center site-footer">
            <div class="large-9 columns" align="left">
            <p class="subheader smallest">
            <a href="http://valenciacollege.edu/AboutUs/whoweare/privacy.cfm" target="_parent" class="trkFooter">PRIVACY</a> |
            <a href="../../future-students/why-valencia/consumer-information/index.html" target="_parent" class="trkFooter">CONSUMER INFORMATION</a> | <a href="http://valenciacollege.edu/AboutUs/whoweare/privacySSN.cfm" class="trkFooter">SOCIAL SECURITY NUMBER USAGE</a> | <a href="http://valenciacollege.edu/public-records/" class="trkFooter">CUSTODIAN OF PUBLIC RECORDS</a> | Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> </p>
        <p class="subheader smallest">
        Valencia College provides equal opportunity for educational opportunities and employment to all. Contact the
            <a href="http://valenciacollege.edu/HR/EqualAccessEqualOpportunity.cfm" class="trkFooter">Office of Organizational Development and Human Resources</a> for information.<br />Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity.<br /> Instead, contact the appropriate office by phone or in writing.</p>            
        </div>
        <div class="large-3 columns" align="left">
            <div class="sitefooter subheader">
            <span itemprop="name">Valencia College</span> |
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">P.O. BOX 3028</span> -
                <span itemprop="addressLocality">Orlando</span>,
                <span itemprop="addressRegion">Florida</span>
                <span itemprop="postalCode">32802</span>
                <span itemprop="telephone">407-299-5000</span>
             </span>
            </div>
            <br/><br/>                    
        </div>
    </div> 
</div>
        
        
        <!-- End #footer -->


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College Future Students",
  "url" : "https://preview.valenciacollege.edu/future-students/",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege",
    "http://www.linkedin.com/company/valencia-college",
    "http://www.flickr.com/photos/myvalencia",
    "http://www.youtube.com/valenciacollege"
 ]
}
</script>
        
        
<!-- Right Off Canvas Menu -->
<aside class="left-off-canvas-menu">
	<div class="section-container accordion mobile-nav" data-section="accordion" data-options="one_up: false;">
		<div class="section"><p data-section-title class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4 title"><a href="../index.html">Home</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 title"><a href="../why-valencia/index.html">Why Valencia</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366 title"><a href="../programs/index.html">Programs</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 title"><a href="../individuals/index.html">Students</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 title"><a href="../organizations/index.html">Employers</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158 title"><a href="../news/index.html">News</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2338 title"><a href="../employment-opportunities/index.html">Employment</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3053 title"><a href="../contact/client-service-center/index.html">Support</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054 title"><a href="../contact/index.html">Contact</a></div>	</div>
	<div class="right-inner-shadow"></div>

</aside>
<!-- End Right Off Canvas Menu -->


<!-- close the off-canvas menu -->
<a class="exit-off-canvas"></a>

</div>
<!-- End Inner Wrap -->
</div>
<!-- End Off Canvas Wrap -->

    <script>jQuery(document).ready(function($) { $('#flags a, a.single-language, .tool-items a').each(function() { $(this).attr('data-lang', $(this).attr('title')); }); $(document.body).on("click","a.flag", function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang); }function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix); } lang_text=$(this).attr('data-lang'),default_lang="en",lang_prefix=$(this).attr("class").split(" ")[2],$(".tool-container").hide(),lang_prefix==default_lang?l():n()}),0==$("body > #google_language_translator").length&&$("#glt-footer").html("<div id='google_language_translator'></div>"); });</script><script type='text/javascript' src='https://translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>

    <div id="glt-translate-trigger"><span class="notranslate">Translate &raquo;</span></div><div id="glt-toolbar"></div><div id="flags" style="display:none"><ul id="sortable" class="ui-sortable"><li id='English'><a title='English' class='notranslate flag en united-states'></a></li></ul></div><div id='glt-footer'></div><script type='text/javascript'>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_language_translator');}</script><script type='text/javascript' src='../wp-content/plugins/bootstrap-modals/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/vendor/custom.modernizr.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/foundation.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/foundation/foundation.offcanvas.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/javascripts/jquery.syncHeight.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/javascripts/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/javascripts/ga_trackfiles.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/datepicker.min.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/datepicker.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
<!--[if lt IE 9]>
		  <script src="https://preview.valenciacollege.edu/continuing-education/wp-content/themes/foundation-masterrem.min.js"></script>
		<![endif]--><script>
		jQuery.noConflict();

		(function($) {
			$(window).load(function(){
			  	if($(window).width() >= 786){
			   		$('.sync-sidebar').syncHeight();
			   		$('.sync-columns').syncHeight();
			   		$('.sync-sidebar-content').syncHeight();
				}
			});	
			$(window).resize(function(){
			    if($(window).width() < 786) {
			      $('.sync-sidebar').unSyncHeight();
			   	$('.row > .sync-columns').unSyncHeight();
			   	$('.sync-sidebar-content').unSyncHeight();

			    } else {
			   	$('.sync-sidebar').syncHeight();
			   	$('.sync-columns').syncHeight();
			   	$('.sync-sidebar-content').syncHeight();
			    }
			});	
		})(jQuery);

		(function($) {
			$(document).ready(function() {
				$('.sticky.action-palette').width($('.sticky.action-palette').parent().width());
			});	
		})(jQuery);

		(function( $ ) {
		  $(function() {
		    $(document).ready(function() {

		    	$('.dropdown-menu ul li').hover( 
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': content} );

			      $(this).children('.dropdown-content').fadeIn();
			    },
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': 0} );
			  	
			      $(this).children('.dropdown-content').fadeOut();
			});

			$('#chrome-toggle').click(function() {
				$('#chrome-drawer').slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
			});

		    });
		  });
		})(jQuery);

		(function($) {
			$(document).foundation();		
		})(jQuery);
	</script>
<!-- Code for Action: 6.16.15 PUSH TRACKING PIXEL -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type='text/javascript'>
(function() {
	var w = window, d = document;
	var s = d.createElement('script');
	s.setAttribute('async', 'true');
	s.setAttribute('type', 'text/javascript');
	s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
	var f = d.getElementsByTagName('script')[0];
	f.parentNode.insertBefore(s, f);
	if (typeof w['_rfi'] !== 'function') {
		w['_rfi']=function() {
			w['_rfi'].commands = w['_rfi'].commands || [];
			w['_rfi'].commands.push(arguments);		};	}
	_rfi('setArgs', 'ver', '9');
	_rfi('setArgs', 'rb', '20089');
	_rfi('setArgs', 'ca', '20677575');
	_rfi('track'); })();
</script>
<noscript><iframe src='https://20677575p.rfihub.com/ca.html?rb=20089&amp;ca=20677575&amp;ra=YOUR_CUSTOM_CACHE_BUSTER' style='display:none;padding:0;margin:0' width='0' height='0'></iframe></noscript>
<!-- End Rocket Fuel Conversion Action Tracking Code Version 9 -->

<!----Go to www.addthis.com/dashboard to customize your tools   ----> 
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570d595622bc5b73"></script>

<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/students/continuing-education/short-term-training-application/index.html">©</a></body>
</html>
