<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Breadcrumb</title>
<!-- fontawesome loaded here as a deferred script to avoid delaying rendering -->
	<script defer src="/_resources/css/fontawesome/js/fontawesome-all.js"></script>
</head>

<body>
    <style> 
#route ul li:first-child:before {
    content: "\f041";
    font-style: normal;
    font-weight: normal;
    font-family: "fontawesome";
    position: absolute;
    left: 0;
    top: 1px;
    color: #555;
}
</style>
	<div id="route" role="navigation" aria-label="breadcrumb">
         <div class="container">
            <ul>
               <li><a href="/">Valencia College</a></li>
               <li><a href="/campus/">Campus</a></li>
               <li><a href="/campus/west/">West</a></li>
               <li>West Campus</li>
            </ul>
         </div>
      </div>
</body>
</html>
