<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="college, school, educational">
  <meta name="description" content="Academic - Valencia Example">
  <meta name="author" content="Valencia College">
  <title>Academic - Valencia Example</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">

  <!-- BASE CSS -->
  <link href="/css/base.css" rel="stylesheet">


</head>

<body>

<!--[if lte IE 10]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a
  href="http://browsehappy.com/">upgrade your browser</a>.</p><![endif]-->

<div id="preloader">
  <div class="pulse"></div>
</div><!-- Pulse Preloader -->    <!-- Return to Top --> <a href="javascript:" id="return-to-top"
                                                            aria-label="Return to top"><i class="fa fa-angle-up"
                                                                                          aria-label="Return to top"
                                                                                          aria-hidden="true"></i></a>

<!-- Site Header================================================== -->
<div class="header-site">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div id="logo">
          <a href="index.html"><img src="/img/logo.png" width="125" height="40" alt="Valencia College"
                                    data-retina="true"></a>
        </div>
      </div>
      <nav class="col-md-9 col-sm-9 col-xs-9">
        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
           href="javascript:void(0);"><span>Menu mobile</span></a>
        <div class="site-menu">
          <div id="site_menu"><img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College"
                                   data-retina="true"></div>
          <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
          <ul>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">Home <i class="fa fa-angle-down"
                                                                         aria-hidden="true"></i></a>
              <ul>
                <li><a href="index.html">Home Layer slider</a></li>
                <li><a href="index_2.html">Home Video</a></li>
                <li><a href="/index_3.html">Home version 2</a></li>
                <li><a href="/index_4.html">Home version 3</a></li>
                <li><a href="/index_5.html">Home quick contact</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">Academic <i class="fa fa-angle-down"
                                                                             aria-hidden="true"></i></a>
              <ul>
                <li><a href="diploma.html">Diploma courses</a></li>
                <li><a href="graduate.html">Graduate courses</a></li>
                <li><a href="/master.html">Master courses</a></li>
                <li><a href="apply_online.html">Apply online</a></li>
                <li><a href="/staff.html">Staff</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">About <i class="fa fa-angle-down"
                                                                          aria-hidden="true"></i></a>
              <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Plan a visit</a></li>
                <li><a href="/staff.html">Staff</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </li>
            <li class="megamenu submenu">
              <a href="javascript:void(0);" class="show-submenu-mega">Pages &amp; elements<i class="fa fa-angle-down"
                                                                                             aria-hidden="true"></i></a>
              <div class="menu-wrapper">
                <div class="col-md-4">
                  <h3>Elements</h3>
                  <ul>
                    <li><a href="icon-pack-1.html"><i class="icon-inbox-alt"></i> Icon pack 1</a></li>
                    <li><a href="icon-pack-2.html"><i class="icon-inbox-alt"></i> Icon pack 2</a></li>
                    <li><a href="icon-pack-3.html"><i class="icon-inbox-alt"></i> Icon pack 3</a></li>
                    <li><a href="icon-pack-4.html"><i class="icon-inbox-alt"></i> Icon pack 4</a></li>
                    <li><a href="/shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="academic_single_course.html">Single course page</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="agenda_calendar.html">Agenda calendar</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#register">Register</a></li>
                    <li><a href="/tour.html">Tour</a></li>
                    <li><a href="/site_launch/index.html">Site launch/Coming soon</a></li>
                  </ul>
                </div>
              </div><!-- End menu-wrapper -->
            </li>
            <li><a href="/tour.html">Tour</a></li>
            <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
            <li><a href="#search" id="search_bt"><i class="fa fa-search"></i><span>Search</span></a></li>
          </ul>
        </div>
        <!-- End site-menu -->
      </nav>
    </div>
  </div><!-- container -->
</div><!-- End Header -->

<div class="sub_header bg_1">
  <div id="intro_txt">
    <h1>Valencia <strong>Management</strong> diploma</h1>
    <p>Ex saepe accusata duo, vel ne summo option delenit.</p>
  </div>
</div> <!--End sub_header -->

<div>
  <div id="route">
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Category</a></li>
        <li>Page active</li>
      </ul>
    </div>
  </div><!-- Position -->
  <div class="container margin_60">
    <div class="row">

      <div class="col-md-9">
        <div class="box_style_1">
          <div class="indent_title_in">

            <h3>Summary</h3>
            <p>Mussum ipsum cacilds, vidis litro abertis.</p>
          </div>
          <div class="wrapper_indent">
            <p>Lorem ipsum dolor sit amet, nam ei aperiam dolorum nominati, porro possit ne qui, <strong>libris
              consectetuer</strong> has no. Te saepe epicurei apeirian his, vim an minim delicatissimi. Et ius tota
              recusabo democritum, cum choro consul urbanitas eu. At nemore quodsi concludaturque per, nam adhuc noster
              accusam ad. Vim id aliquid dolorum, nam case graece ea.</p>
            <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine
              salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci
              volutpat has in.</p>
            <p class="add_bottom_30">Lorem ipsum dolor sit amet, nam ei aperiam <strong>dolorum nominati</strong>, porro
              possit ne qui, libris consectetuer has no. Te saepe epicurei apeirian his, vim an minim delicatissimi. Et
              ius tota recusabo democritum, cum choro consul urbanitas eu. At nemore quodsi concludaturque per, nam <a
                href="#0" class="hvr-underline-reveal"><strong>adhuc noster accusam ad</strong></a>. Vim id aliquid
              dolorum, nam case graece ea.</p>
            <div class="row">
              <div class="col-md-6">
                <p><img src="/img/course_1_1_thumb.jpg" alt="Valencia image description" class="img-responsive"></p>
                <h4>Main targets</h4>
                <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete
                  latine salutandi, scripta mediocrem et sed, cum ne mundi vulputate.</p>
              </div>
              <div class="col-md-6">
                <p><img src="/img/course_1_2_thumb.jpg" alt="Valencia image description" class="img-responsive"></p>
                <h4>Future applications</h4>
                <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete
                  latine salutandi, scripta mediocrem et sed, cum ne mundi vulputate.</p>
              </div>
            </div>
          </div>
          <hr class="styled_2">
          <div class="indent_title_in">

            <h3>Lessons</h3>
            <p>Mussum ipsum cacilds, vidis litro abertis.</p>
          </div>
          <div class="wrapper_indent">
            <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine
              salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci
              volutpat has in.</p>
            <div class="row">
              <div class="col-md-6">
                <ul class="list_style_1">
                  <li>History</li>
                  <li>Natural Science</li>
                  <li>Social Science</li>
                  <li>Mathematics</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list_style_1">
                  <li>Writing</li>
                  <li>Literature</li>
                  <li>Social Science</li>
                  <li>Cultural Diversity</li>
                </ul>
              </div>
            </div>
          </div>

          <hr class="styled_2">

          <div class="indent_title_in">

            <h3>Main Teachers</h3>
            <p>Mussum ipsum cacilds, vidis litro abertis.</p>
          </div>
          <div class="wrapper_indent">
            <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine
              salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci
              volutpat has in.</p>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <ul class="list_teachers">
                  <li><a href="#0">
                    <figure><img src="/img/teacher_1_thumb.jpg" alt="Valencia image description" class="img-rounded">
                    </figure>
                    <h5>Tomas Hegel</h5>
                    <p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a></li>
                  <li><a href="#0">
                    <figure><img src="/img/teacher_2_thumb.jpg" alt="Valencia image description" class="img-rounded">
                    </figure>
                    <h5>Tomas Hegel</h5>
                    <p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a></li>
                  <li><a href="#0">
                    <figure><img src="/img/teacher_3_thumb.jpg" alt="Valencia image description" class="img-rounded">
                    </figure>
                    <h5>Tomas Hegel</h5>
                    <p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a></li>
                </ul>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="list_teachers">
                  <li><a href="#0">
                    <figure><img src="/img/teacher_4_thumb.jpg" alt="Valencia image description" class="img-rounded">
                    </figure>
                    <h5>Tomas Hegel</h5>
                    <p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a></li>
                  <li><a href="#0">
                    <figure><img src="/img/teacher_5_thumb.jpg" alt="Valencia image description" class="img-rounded">
                    </figure>
                    <h5>Tomas Hegel</h5>
                    <p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a></li>
                  <li><a href="#0">
                    <figure><img src="/img/teacher_6_thumb.jpg" alt="Valencia image description" class="img-rounded">
                    </figure>
                    <h5>Tomas Hegel</h5>
                    <p>Mathematics</p><i class="pe-7s-angle-right-circle"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr class="styled_2">
          <div class="indent_title_in">

            <h3>Downloads</h3>
            <p>Mussum ipsum cacilds, vidis litro abertis.</p>
          </div>
          <div class="wrapper_indent">
            <p class="add_bottom_30">Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius.
              Te pri facete latine salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco
              detraxit, posse exerci volutpat has in.</p>
            <div class="row">
              <div class="col-md-5 col-sm-5">
                <ul class="list-unstyled">
                  <li><a href="#0" class="button_download hvr-sweep-to-right">Prospectus</a></li>
                  <li><a href="#0" class="button_action.outline hvr-sweep-to-right">Admission form</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-sm-6">
                <ul class="list-unstyled">
                  <li><a href="#0" class="button_download hvr-sweep-to-right">Lesson Time table</a></li>
                  <li><a href="#0" class="button_download hvr-sweep-to-right">Audio lesson sample</a></li>
                </ul>
              </div>
            </div>
          </div>

          <hr class="styled_2">

          <div class="indent_title_in">

            <h3>Time table</h3>
            <p>Mussum ipsum cacilds, vidis litro abertis.</p>
          </div>
          <div class="wrapper_indent">
            <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine
              salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci
              volutpat has in.</p>

            <table class="table table-striped cart-list add_bottom_30">
              <thead>
              <tr>
                <th>
                  Day
                </th>
                <th>
                  Lessons
                </th>
                <th>
                  Workshops
                </th>
                <th>
                  Group session
                </th>
                <th>
                  Exams
                </th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  Monday
                </td>
                <td>
                  09.00am - 11.00am
                </td>
                <td>
                  11.00am - 12.00am
                </td>
                <td>
                  02.00pm - 04.00pm
                </td>
                <td>
                  -
                </td>
              </tr>
              <tr>
                <td>
                  Tuesday
                </td>
                <td>
                  09.00am - 11.00am
                </td>
                <td>
                  11.00am - 12.00am
                </td>
                <td>
                  02.00pm - 04.00pm
                </td>
                <td>
                  -
                </td>
              </tr>
              <tr>
                <td>
                  Wednesday
                </td>
                <td>
                  09.00am - 11.00am
                </td>
                <td>
                  11.00am - 12.00am
                </td>
                <td>
                  -
                </td>
                <td>
                  02.00pm - 04.00pm
                </td>
              </tr>
              <tr>
                <td>
                  Thursday
                </td>
                <td>
                  09.00am - 11.00am
                </td>
                <td>
                  11.00am - 12.00am
                </td>
                <td>
                  02.00pm - 04.00pm
                </td>
                <td>
                  -
                </td>
              </tr>
              <tr>
                <td>
                  Friday
                </td>
                <td>
                  09.00am - 11.00am
                </td>
                <td>
                  11.00am - 12.00am
                </td>
                <td>
                  -
                </td>
                <td>
                  02.00pm - 04.00pm
                </td>
              </tr>

              </tbody>
            </table>

          </div>

        </div>
      </div>
      <aside class="col-md-3">

        <div class="banner">
          <i class=" iconcustom-school"></i>
          <h3>Take a campus tour</h3>
          <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius.</p>
          <a href="/tour.html" class="banner_bt">Start tour</a>
        </div>

        <h4><strong>How to apply</strong></h4>
        <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine
          salutandi, scripta mediocrem et sed, cum.</p>

        <hr class="styled">
        <div class="box_side"><h5>By Phone</h5> <i class="icon-phone"></i>
          <p><a href="tel://033284322">+ 0043 848293 43</a><br>
            <small>Monday to Friday 9.00am - 6.00pm</small>
          </p>
        </div>
        <hr class="styled">
        <div class="box_side"><h5>By Postal Mail</h5> <i class="icon_pencil-edit"></i>
          <p><a href="#0"><strong>Download the application form</strong></a>,<br> and send it to this
            address:<br><br><em>4 West 31st Street New York<br> 10001 United States</em></p>
        </div>
        <hr class="styled">
        <div class="box_side">
          <h5>Apply Online</h5> <i class="icon_desktop"></i>
          <p>Eam admodum pertinacia an, essent nostro audiam ad qui, pro ex habeo aeterno maluisset. Aeque apeirian duo
            et, ad ludus denique tincidunt usu.</p>
          <p><a href="apply_online.html" class="button small">Apply online</a></p>
        </div>


      </aside>
    </div><!--End row -->
  </div><!--End container -->
</div><!--End container_gray_bg -->

<div class="container margin_60">
  <div class="main_title">
    <h2>Frequently questions</h2>
    <p>Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset.</p>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="box_style_2">
        <h4>Et ius tota recusabo democritum?</h4>
        <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine
          salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci
          volutpat has in.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box_style_2">
        <h4>Posse exerci volutpat has?</h4>
        <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine
          salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci
          volutpat has in.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box_style_2">
        <h4>Te pri facete latine salutandi?</h4>
        <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine
          salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci
          volutpat has in.</p>
      </div>
    </div>
  </div><!--End row -->
  <div class="row">
    <div class="col-md-4">
      <div class="box_style_2">
        <h4>Et ius tota recusabo democritum?</h4>
        <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine
          salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci
          volutpat has in.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box_style_2">
        <h4>Mediocritatem sea ex, nec id agam?</h4>
        <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine
          salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci
          volutpat has in.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box_style_2">
        <h4>Te pri facete latine salutandi?</h4>
        <p>Zril causae ancillae sit ea. Dicam veritus mediocritatem sea ex, nec id agam eius. Te pri facete latine
          salutandi, scripta mediocrem et sed, cum ne mundi vulputate. Ne his sint graeco detraxit, posse exerci
          volutpat has in.</p>
      </div>
    </div>
  </div><!--End row -->
</div><!--End container -->

<div class=" container_gray_line" id="newsletter_container">
  <div class="container margin_60">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h3>Subscribe to our Newsletter for latest news.</h3>
        <div id="message-newsletter"></div>
        <form method="post" action="/assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
          <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email"
                 class="form-control">
          <button id="submit-newsletter" class="button"> Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</div><!-- End newsletter_container -->


<footer>
  <div class="container">
    <div class="row ">
      <div class="col-md-3 col-sm-3">
        <p id="logo_footer">
          <img src="/img/logo.png" width="125" height="40" alt="Valencia College" data-retina="true">
        </p>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>About</h4>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Terms and condition</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Academic</h4>
        <ul>
          <li><a href="#">Plans of study</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Staff</a></li>
          <li><a href="#">Students</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Contact us</h4>
        <ul>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Plan a visit</a></li>
        </ul>
        <ul id="contacts_footer">
          <li>Info line - <a href="tel://033284322">+0332 84322456</a></li>
          <li>Email - <a href="#">info@Valencia.com</a> / <a href="#">office@Valencia.com</a></li>
        </ul>
      </div>
    </div><!-- End row -->
  </div><!-- End container -->
</footer><!-- End footer -->
<div id="copy">
  <div class="container">
    © Valencia 2015 - All rights reserved.
  </div>
</div><!-- End copy -->

<!-- Login modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-popup">
      <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
      <form action="#" class="popup-form" id="myLogin">
        <input type="text" class="form-control form-white" placeholder="Username"> <input type="text"
                                                                                          class="form-control form-white"
                                                                                          placeholder="Password">
        <div class="checkbox-holder text-left">
          <div class="checkbox">
            <input type="checkbox" value="accept_1" id="check_1" name="check_1"/> <label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
          </div>
        </div>
        <button type="submit" class="btn btn-submit">Submit</button>
      </form>
    </div>
  </div>
</div>

<!-- Register modal -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-popup">
      <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
      <form action="#" class="popup-form" id="myRegister">
        <input type="text" class="form-control form-white" placeholder="Name"> <input type="text"
                                                                                      class="form-control form-white"
                                                                                      placeholder="Last Name"> <input
        type="email" class="form-control form-white" placeholder="Email"> <input type="text"
                                                                                 class="form-control form-white"
                                                                                 placeholder="Password">
        <div class="checkbox-holder text-left">
          <div class="checkbox">
            <input type="checkbox" value="accept_2" id="check_2" name="check_2"/> <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
          </div>
        </div>
        <button type="submit" class="btn btn-submit">Register</button>
      </form>
    </div>
  </div>
</div>

<!-- Search modal -->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="type keyword(s) here">
    <button type="submit" class="button">Search</button>
  </form>
</div>

<!-- Common scripts -->
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/common_scripts_min.js"></script>
<script src="/js/functions.js"></script>
<script src="/assets/validate.js"></script>

</body>
</html>