<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="college, school, educational">
  <meta name="description" content="Blog - Valencia Example">
  <meta name="author" content="Valencia College">
  <title>Blog - Valencia Example</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">

  <!-- BASE CSS -->
  <link href="/css/base.css" rel="stylesheet">

  <!-- SPECIFIC CSS -->
  <link href="/css/blog.css" rel="stylesheet">


</head>

<body>

<!--[if lte IE 10]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a
  href="http://browsehappy.com/">upgrade your browser</a>.</p><![endif]-->

<div id="preloader">
  <div class="pulse"></div>
</div><!-- Pulse Preloader -->    <!-- Return to Top --> <a href="javascript:" id="return-to-top"
                                                            aria-label="Return to top"><i class="fa fa-angle-up"
                                                                                          aria-label="Return to top"
                                                                                          aria-hidden="true"></i></a>

<!-- Site Header================================================== -->
<div class="header-site">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div id="logo">
          <a href="index.html"><img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College"
                                    data-retina="true"></a>
        </div>
      </div>
      <nav class="col-md-9 col-sm-9 col-xs-9">
        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
           href="javascript:void(0);"><span>Menu mobile</span></a>
        <div class="site-menu">
          <div id="site_menu">
            <img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College" data-retina="true">
          </div>
          <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
          <ul>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">Home <i class="fa fa-angle-down"
                                                                         aria-hidden="true"></i></a>
              <ul>
                <li><a href="index.html">Home Layer slider</a></li>
                <li><a href="index_2.html">Home Video</a></li>
                <li><a href="/index_3.html">Home version 2</a></li>
                <li><a href="/index_4.html">Home version 3</a></li>
                <li><a href="/index_5.html">Home quick contact</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">Academic <i class="fa fa-angle-down"
                                                                             aria-hidden="true"></i></a>
              <ul>
                <li><a href="diploma.html">Diploma courses</a></li>
                <li><a href="graduate.html">Graduate courses</a></li>
                <li><a href="/master.html">Master courses</a></li>
                <li><a href="apply_online.html">Apply online</a></li>
                <li><a href="/staff.html">Staff</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">About <i class="fa fa-angle-down"
                                                                          aria-hidden="true"></i></a>
              <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Plan a visit</a></li>
                <li><a href="/staff.html">Staff</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </li>
            <li class="megamenu submenu">
              <a href="javascript:void(0);" class="show-submenu-mega">Pages &amp; elements<i class="fa fa-angle-down"
                                                                                             aria-hidden="true"></i></a>
              <div class="menu-wrapper">
                <div class="col-md-4">
                  <h3>Elements</h3>
                  <ul>
                    <li><a href="icon-pack-1.html"><i class="icon-inbox-alt"></i> Icon pack 1</a></li>
                    <li><a href="icon-pack-2.html"><i class="icon-inbox-alt"></i> Icon pack 2</a></li>
                    <li><a href="icon-pack-3.html"><i class="icon-inbox-alt"></i> Icon pack 3</a></li>
                    <li><a href="icon-pack-4.html"><i class="icon-inbox-alt"></i> Icon pack 4</a></li>
                    <li><a href="/shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="academic_single_course.html">Single course page</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="agenda_calendar.html">Agenda calendar</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#register">Register</a></li>
                    <li><a href="/tour.html">Tour</a></li>
                    <li><a href="/site_launch/index.html">Site launch/Coming soon</a></li>
                  </ul>
                </div>
              </div><!-- End menu-wrapper -->
            </li>
            <li><a href="/tour.html">Tour</a></li>
            <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
            <li><a href="#search" id="search_bt"><i class="fa fa-search"></i><span>Search</span></a></li>
          </ul>
        </div>
        <!-- End site-menu -->
      </nav>
    </div>
  </div><!-- container -->
</div><!-- End Header -->

<div class="sub_header bg_1">
  <div id="intro_txt">
    <h1>Valencia <strong>Blog</strong> page</h1>
    <p>Ex saepe accusata duo, vel ne summo option delenit.</p>
  </div>
</div> <!--End sub_header -->

<div id="route">
  <div class="container">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Category</a></li>
      <li>Page active</li>
    </ul>
  </div>
</div><!-- Position -->

<div>
  <div class="container margin_60">
    <div class="row">

      <div class="col-md-9">
        <div class="post">
          <a href="/blog_post_right_sidebar.html"><img src="/img/blog-1.jpg" alt="Valencia image description"
                                                       class="img-responsive"></a>
          <div class="post_info clearfix">
            <div class="post-left">
              <ul>
                <li><i class="icon-calendar-empty"></i>12/05/2015 <em>by Mark</em></li>
                <li><i class="icon-inbox-alt"></i><a href="#">Category</a></li>
                <li><i class="icon-tags"></i><a href="#">Works</a>, <a href="#">Personal</a></li>
              </ul>
            </div>
            <div class="post-right"><i class="icon-comment"></i><a href="#">25 </a></div>
          </div>
          <h2>Duis aute irure dolor in reprehenderit</h2>
          <p>
            Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc
            eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum
            intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
          </p>
          <p>
            Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc
            eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum
            intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
          </p>
          <a href="blog_post.html" class="button">Read more</a>
        </div><!-- end post -->

        <div class="post">
          <a href="/blog_post_right_sidebar.html"><img src="/img/blog-2.jpg" alt="Valencia image description"
                                                       class="img-responsive"></a>
          <div class="post_info clearfix">
            <div class="post-left">
              <ul>
                <li><i class="icon-calendar-empty"></i>12/05/2015 <em>by Mark</em></li>
                <li><i class="icon-inbox-alt"></i><a href="#">Category</a></li>
                <li><i class="icon-tags"></i><a href="#">Works</a>, <a href="#">Personal</a></li>
              </ul>
            </div>
            <div class="post-right"><i class="icon-comment"></i><a href="#">25 </a></div>
          </div>
          <h2>Duis aute irure dolor in reprehenderit</h2>
          <p>
            Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc
            eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum
            intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
          </p>
          <p>
            Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc
            eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum
            intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
          </p>
          <a href="blog_post.html" class="button">Read more</a>
        </div><!-- end post -->

        <div class="post">
          <a href="/blog_post_right_sidebar.html"><img src="/img/blog-3.jpg" alt="Valencia image description"
                                                       class="img-responsive"></a>
          <div class="post_info clearfix">
            <div class="post-left">
              <ul>
                <li><i class="icon-calendar-empty"></i>12/05/2015 <em>by Mark</em></li>
                <li><i class="icon-inbox-alt"></i><a href="#">Category</a></li>
                <li><i class="icon-tags"></i><a href="#">Works</a>, <a href="#">Personal</a></li>
              </ul>
            </div>
            <div class="post-right"><i class="icon-comment"></i><a href="#">25 </a></div>
          </div>
          <h2>Duis aute irure dolor in reprehenderit</h2>
          <p>
            Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc
            eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum
            intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
          </p>
          <p>
            Ludus albucius adversarium eam eu. Sit eu reque tation aliquip. Quo no dolorum albucius lucilius, hinc
            eligendi ut sed. Ex nam quot ferri suscipit, mea ne legere alterum repudiandae. Ei pri quaerendum
            intellegebat, ut vel consequuntur voluptatibus. Et volumus sententiae adversarium duo......
          </p>
          <a href="blog_post.html" class="button">Read more</a>
        </div><!-- end post -->


        <div class="text-center">
          <ul class="pagination">
            <li><a href="#">Prev</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">Next</a></li>
          </ul><!-- end pagination-->
        </div>
      </div><!-- End col-md-8-->

      <aside class="col-md-3" id="sidebar">

        <div class="widget">
          <div id="custom-search-input">
            <div class="input-group col-md-12">
              <input type="text" class="form-control input-lg" placeholder="Search"/> <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="icon-search-1"></i>
                        </button>
                    </span>
            </div>
          </div>
        </div><!-- End Search -->
        <hr>
        <div class="widget">
          <h4>Categories</h4>
          <ul id="cat_nav">
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">Posted by staff</a></li>
          </ul>
        </div><!-- End widget -->

        <hr>

        <div class="widget">
          <h4>Recent post</h4>
          <ul class="recent_post">
            <li>
              <i class="icon-calendar-empty"></i> 16th July, 2020
              <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
            </li>
            <li>
              <i class="icon-calendar-empty"></i> 16th July, 2020
              <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
            </li>
            <li>
              <i class="icon-calendar-empty"></i> 16th July, 2020
              <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
            </li>
          </ul>
        </div><!-- End widget -->
        <hr>
        <div class="widget tags">
          <h4>Tags</h4>
          <a href="#">Lorem ipsum</a> <a href="#">Dolor</a> <a href="#">Long established</a> <a href="#">Sit amet</a> <a
          href="#">Latin words</a> <a href="#">Excepteur sint</a>
        </div><!-- End widget -->

      </aside><!-- End aside -->

    </div><!-- End row-->
  </div><!-- End container -->
</div><!--End container_gray_bg -->

<div class=" container_gray_line" id="newsletter_container">
  <div class="container margin_60">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h3>Subscribe to our Newsletter for latest news.</h3>
        <div id="message-newsletter"></div>
        <form method="post" action="/assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
          <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email"
                 class="form-control">
          <button id="submit-newsletter" class="button"> Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</div><!-- End newsletter_container -->

<footer>
  <div class="container">
    <div class="row ">
      <div class="col-md-4 col-sm-6">
        <h3>About Us</h3>
        <p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea.
          Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>

      </div>
      <div class="col-md-3 col-md-offset-1 col-sm-3">
        <h3>Discover</h3>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Quotation</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Terms and condition</a></li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-3" id="contact_bg">
        <h3>Contacts</h3>
        <ul id="contact_details_footer">
          <li id="address_footer">4 West 31st Street New York, New York - 10001<br>United States</li>
          <li id="phone_footer"><a href="tel://004542344599">+45 423 445 99</a> / <a href="tel://004542344599">+45 423
            445 99</a></li>
          <li id="email_footer"><a href="mailto:info@removals.com">info@removals.com</a></li>
        </ul>
      </div>
    </div><!-- End row -->

  </div><!-- End container -->
</footer><!-- End footer -->

<div id="copy">
  <div class="container">
    © Removals 2015 - All rights reserved.
  </div>
</div><!-- End copy -->


<!-- Login modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-popup">
      <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
      <form action="#" class="popup-form" id="myLogin">
        <input type="text" class="form-control form-white" placeholder="Username"> <input type="text"
                                                                                          class="form-control form-white"
                                                                                          placeholder="Password">
        <div class="checkbox-holder text-left">
          <div class="checkbox">
            <input type="checkbox" value="accept_1" id="check_1" name="check_1"/> <label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
          </div>
        </div>
        <button type="submit" class="btn btn-submit">Submit</button>
      </form>
    </div>
  </div>
</div>

<!-- Register modal -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-popup">
      <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
      <form action="#" class="popup-form" id="myRegister">
        <input type="text" class="form-control form-white" placeholder="Name"> <input type="text"
                                                                                      class="form-control form-white"
                                                                                      placeholder="Last Name"> <input
        type="email" class="form-control form-white" placeholder="Email"> <input type="text"
                                                                                 class="form-control form-white"
                                                                                 placeholder="Password">
        <div class="checkbox-holder text-left">
          <div class="checkbox">
            <input type="checkbox" value="accept_2" id="check_2" name="check_2"/> <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
          </div>
        </div>
        <button type="submit" class="btn btn-submit">Register</button>
      </form>
    </div>
  </div>
</div>

<!-- Search modal -->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="type keyword(s) here">
    <button type="submit" class="button">Search</button>
  </form>
</div>

<!-- Common scripts -->
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/common_scripts_min.js"></script>
<script src="/js/functions.js"></script>
<script src="/assets/validate.js"></script>

</body>
</html>