<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="college, school, educational">
  <meta name="description" content="Change this to match title">
  <meta name="author" content="Valencia College">
  <title>Change this to match title</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">

  <!-- BASE CSS -->
  <link href="/css/base.css" rel="stylesheet">


</head>

<body>
<!--[if lte IE 10]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a
  href="http://browsehappy.com/">upgrade your browser</a>.</p><![endif]-->

<div id="preloader">
  <div class="pulse"></div>
</div><!-- Pulse Preloader -->    <!-- Return to Top --> <a href="javascript:" id="return-to-top"><i
  class="fa fa-chevron-up" aria-label="Return to top" aria-hidden="true"></i></a>

<!-- Site Header================================================== -->
<div class="header-site">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div id="logo">
          <a href="index.html"><img src="/img/logo.png" width="125" height="40" alt="Valencia College"
                                    data-retina="true"></a>
        </div>
      </div>
      <nav class="col-md-9 col-sm-9 col-xs-9">
        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
           href="javascript:void(0);"><span>Menu mobile</span></a>
        <div class="site-menu">
          <div id="logo">
            <img src="/img/logo-vc.png" width="317.4" height="48.5" alt="Valencia College" data-retina="true">
          </div>
          <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
          <ul>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">Home <i class="icon-down-open-mini"></i></a>
              <ul>
                <li><a href="index.html">Home Layer slider</a></li>
                <li><a href="/index_2.html">Home Video</a></li>
                <li><a href="/index_3.html">Home version 2</a></li>
                <li><a href="/index_4.html">Home version 3</a></li>
                <li><a href="/index_5.html">Home quick contact</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">Academic <i class="icon-down-open-mini"></i></a>
              <ul>
                <li><a href="diploma.html">Diploma courses</a></li>
                <li><a href="graduate.html">Graduate courses</a></li>
                <li><a href="/master.html">Master courses</a></li>
                <li><a href="apply_online.html">Apply online</a></li>
                <li><a href="/staff.html">Staff</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">About <i class="icon-down-open-mini"></i></a>
              <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Plan a visit</a></li>
                <li><a href="/staff.html">Staff</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </li>
            <li class="megamenu submenu">
              <a href="javascript:void(0);" class="show-submenu-mega">Pages &amp; elements<i
                class="icon-down-open-mini"></i></a>
              <div class="menu-wrapper">
                <div class="col-md-4">
                  <h3>Elements</h3>
                  <ul>
                    <li><a href="icon-pack-1.html"><i class="icon-inbox-alt"></i> Icon pack 1</a></li>
                    <li><a href="icon-pack-2.html"><i class="icon-inbox-alt"></i> Icon pack 2</a></li>
                    <li><a href="icon-pack-3.html"><i class="icon-inbox-alt"></i> Icon pack 3</a></li>
                    <li><a href="icon-pack-4.html"><i class="icon-inbox-alt"></i> Icon pack 4</a></li>
                    <li><a href="/shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="academic_single_course.html">Single course page</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="agenda_calendar.html">Agenda calendar</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#register">Register</a></li>
                    <li><a href="/tour.html">Tour</a></li>
                    <li><a href="/site_launch/index.html">Site launch/Coming soon</a></li>
                  </ul>
                </div>
              </div><!-- End menu-wrapper -->
            </li>
            <li><a href="/tour.html">Tour</a></li>
            <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
            <li><a href="#search" id="search_bt"><i class="fa fa-search"></i><span>Search</span></a></li>
          </ul>
        </div><!-- End site-menu -->
      </nav>
    </div>
  </div><!-- container -->
</div><!-- End Header -->

<div class="sub_header bg_1">
  <div id="intro_txt">
    <h1><strong>Shortcodes</strong> page</h1>
    <p>Ex saepe accusata duo, vel ne summo option delenit.</p>
  </div>
</div> <!--End sub_header -->

<div id="route">
  <div class="container">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Category</a></li>
      <li>Page active</li>
    </ul>
  </div>
</div><!-- Position -->

<div class="container margin_60">
  <div class="col-md-8 col-md-offset-2">
    <div class="row">
      <div class="col-md-12">

        <!-- Headings & Paragraph Copy -->
        <h1>h1. Heading 1</h1>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be
          distracted by the readable content of a page when looking at its layout. </p>
        <h2>h2. Heading 2</h2>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be
          distracted by the readable content of a page when looking at its layout. </p>
        <h3>h3. Heading 3</h3>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be
          distracted by the readable content of a page when looking at its layout. </p>
        <h4>h4. Heading 4</h4>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be
          distracted by the readable content of a page when looking at its layout. </p>
        <h5>h5. Heading 5</h5>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be
          distracted by the readable content of a page when looking at its layout. </p>
        <h6>h6. Heading 6</h6>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be
          distracted by the readable content of a page when looking at its layout. </p>
        <br>

      </div>
    </div><!-- Edn row -->

    <hr>

    <div class="row">
      <div class="col-md-12">

        <!-- Blockquotes -->
        <h3>Blockquotes</h3>
        <p>To include a blockquote, wrap <code>&lt;blockquote class="styled"&gt;</code> around any <abbr
          title="HyperText Markup Language">HTML</abbr> as the quote. For straight quotes we recommend a
          <code>&lt;p&gt;</code>. Include an optional <code>&lt;small&gt;</code> element to cite your source and you'll
          get an em dash <code>&amp;mdash;</code> before it for styling purposes.</p>
        <blockquote class="styled">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. </p>
          <small>Someone famous in <cite title="">Body of work</cite></small>
        </blockquote>
        <br>

        <p>To float your blockquote to the right, add <code>class="styled pull-right"</code>:</p>
        <blockquote class="styled pull-right">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. </p>
          <small>Someone famous in <cite title="">Body of work</cite></small>
        </blockquote>

      </div>
    </div><!-- End row -->
    <hr>
    <div class="row">
      <div class="col-md-6 add_bottom_30 clearfix">
        <h3>Your list</h3>
        <ul class="list_style_1">
          <li><strong>Certified</strong> and expert teachers</li>
          <li><strong>Extensive</strong> doumentation provided</li>
          <li><strong>Money back</strong> garantee</li>
          <li><strong>Became an exeprt</strong> in only 6 days</li>
        </ul>
      </div>

      <div class="col-md-6">
        <h3>Your list with links</h3>
        <ul class="list_style_1">
          <li><a href="#">Ceteros mediocritatem</a></li>
          <li><a href="#">Labore nostrum</a></li>
          <li><a href="#">Primis bonorum</a></li>
        </ul>
      </div>
    </div><!-- End row-->

    <hr>

    <div class="row">
      <div class="col-md-12">
        <h3>Html Tabs</h3>

        <!--  Tabs -->
        <ul class="nav nav-tabs">
          <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
          <li><a href="#profile" data-toggle="tab">Profile</a></li>
          <li><a href="#messages" data-toggle="tab">Messages</a></li>
          <li><a href="#settings" data-toggle="tab">Settings</a></li>
        </ul>

        <div class="tab-content">
          <div class="tab-pane" id="home">
            Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu
            nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet
            nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis.. Phasellus
            hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapiPhasellus hendrerit.
            Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
          </div>
          <div class="tab-pane" id="profile">
            Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel,
            nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pretium, ligula sollicitudin laoreet
            viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis Phasellus hendrerit.
            Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
          </div>
          <div class="tab-pane" id="messages">
            Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu
            nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet
            nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis. Phasellus hendrerit.
            Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
          </div>
          <div class="tab-pane active" id="settings">
            Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel,
            nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pretium, ligula sollicitudin laoreet
            viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh Phasellus hendrerit. Pellentesque
            aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
          </div>
        </div>

      </div><!-- End col-md-12-->
    </div><!-- End row-->

    <hr>

    <div class="row">
      <div class="col-md-12">
        <h3>Tables</h3>
        <p>Tables are automatically styled with only a few borders to ensure readability and maintain structure. With
          2.0, the <code>class="table"</code> class is required.</p>
        <table class="table">
          <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          </tbody>
        </table>

        <p>Get a little fancy with your tables by adding zebra-striping&mdash;just add the <code>class="table
          table-striped"</code> class. <br><strong>Note:</strong> Striped tables use the <code>:nth-child</code> CSS
          selector and is not available in IE7-IE8.</p>
        <table class="table table-striped">
          <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          </tbody>
        </table>

        <p>Add borders around the entire table and rounded corners for aesthetic purposes <code>class="table
          table-bordered"</code>.</p>
        <table class="table table-bordered">
          <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td rowspan="2">1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>Mark</td>
            <td>Otto</td>
            <td>@TwBootstrap</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          </tbody>
        </table>

        <p>Make your tables more compact by adding the <code>class="table table-condensed"</code> class to cut table
          cell padding in half.</p>
        <table class="table table-condensed">
          <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          </tbody>
        </table>

        <p>Create responsive tables by wrapping any <code>.table</code> in <code>.table-responsive</code> to make them
          scroll horizontally up to small devices (under 768px). When viewing on anything larger than 768px wide, you
          will not see any difference in these tables.</p>
        <div class=" table-responsive">
          <table class="table">
            <thead>
            <tr>
              <th>#</th>
              <th>Table heading</th>
              <th>Table heading</th>
              <th>Table heading</th>
              <th>Table heading</th>
              <th>Table heading</th>
              <th>Table heading</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
              <td>Table cell</td>
            </tr>
            </tbody>
          </table>
        </div>

        <p>Feel free to combine any of the table classes to achieve different looks by utilizing any of the available
          classes .</p>

        <table class="table table-striped table-bordered table-condensed">
          <thead>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <td>3</td>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          </tbody>
        </table>

      </div><!-- End col-md-12-->
    </div><!-- End row-->
    <hr>
    <h3>Tooltips</h3>
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-6">
        <ul>
          <li><a href="#" class="tooltip-1" data-placement="top" title="Default tooltip">Tooltip on top</a></li>
          <li><a href="#" class="tooltip-1" data-placement="right" title="Default tooltip">Tooltip on right</a></li>
          <li><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip
            on bottom</a></li>
          <li><a href="#" class="tooltip-1" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip
            on left</a></li>
        </ul>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-6">
        <ul>
          <li>
            <div class="tooltip_styled tooltip-effect-4">
              <span class="tooltip-item">Tooltip</span>
              <div class="tooltip-content">Dedicated Study Plan</div>
            </div>
          </li>
          <li>
            <div class="tooltip_styled tooltip-effect-4">
              <span class="tooltip-item">Another tooltip</span>
              <div class="tooltip-content">Admission Deadline 31/11/2015</div>
            </div>
          </li>
        </ul>
      </div><!-- End col-md-6-->
    </div><!-- End row-->

    <hr>

    <div class="row">
      <div class="col-md-12">
        <h3>Collapse</h3>
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Anim
                  pariatur cliche reprehenderit?<i class="indicator icon_minus_alt2 pull-right"></i></a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Parsnip
                  lotus root celery?<i class="indicator icon_plus_alt2 pull-right"></i></a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Beet
                  greens peanut salad?<i class="indicator icon_plus_alt2 pull-right"></i></a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
                moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>

      </div><!-- End col-md-12-->
    </div><!-- End row-->

    <h3>Mangnifc popup images</h3>
    <p>Simply add the class magnific-gallery to the parent container like the example below.</p>
    <div class="row magnific-gallery">
      <div class="col-md-6">
        <a href="/img/course_2.jpg" title="Photo title"><img src="/img/course_2.jpg" alt="" class="img-responsive"></a>
      </div>
      <div class="col-md-6">
        <a href="/img/course_3.jpg" title="Photo title"><img src="/img/course_3.jpg" alt="" class="img-responsive"></a>
      </div>
    </div><!-- End row-->

    <h3>Mangnifc popup video (Youtube/Vimeo)</h3>
    <p>Simply add the class magnific to the parent container like the example below plus the class video in the href
      .</p>
    <div class="row magnific">
      <div class="col-md-6">
        <a href="https://vimeo.com/45830194" class="video_pop" title="Video title"><img src="/img/course_4.jpg" alt=""
                                                                                        class="img-responsive"></a>
      </div>
      <div class="col-md-6">
        <a href="https://www.youtube.com/watch?v=Zz5cu72Gv5Y" class="video_pop" title="Video title"><img
          src="/img/course_5.jpg" alt="" class="img-responsive"></a>
      </div>
    </div><!-- End row-->
  </div>
</div><!--End Container -->

<div class=" container_gray_line" id="newsletter_container">
  <div class="container margin_60">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h3>Subscribe to our Newsletter for latest news.</h3>
        <div id="message-newsletter"></div>
        <form method="post" action="/assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
          <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email"
                 class="form-control">
          <button id="submit-newsletter" class="button"> Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</div><!-- End newsletter_container -->


<footer>
  <div class="container">
    <div class="row ">
      <div class="col-md-3 col-sm-3">
        <p id="logo_footer">
          <img src="/img/logo.png" width="125" height="40" alt="Valencia College" data-retina="true">
        </p>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>About</h4>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Terms and condition</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Academic</h4>
        <ul>
          <li><a href="#">Plans of study</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Staff</a></li>
          <li><a href="#">Students</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Contact us</h4>
        <ul>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Plan a visit</a></li>
        </ul>
        <ul id="contacts_footer">
          <li>Info line - <a href="tel://033284322">+0332 84322456</a></li>
          <li>Email - <a href="#">info@Valencia.com</a> / <a href="#">office@Valencia.com</a></li>
        </ul>
      </div>
    </div><!-- End row -->
  </div><!-- End container -->
</footer><!-- End footer -->
<div id="copy">
  <div class="container">
    © Valencia 2015 - All rights reserved.
  </div>
</div><!-- End copy -->

<!-- Login modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-popup">
      <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
      <form action="#" class="popup-form" id="myLogin">
        <input type="text" class="form-control form-white" placeholder="Username"> <input type="text"
                                                                                          class="form-control form-white"
                                                                                          placeholder="Password">
        <div class="checkbox-holder text-left">
          <div class="checkbox">
            <input type="checkbox" value="accept_1" id="check_1" name="check_1"/> <label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
          </div>
        </div>
        <button type="submit" class="btn btn-submit">Submit</button>
      </form>
    </div>
  </div>
</div>

<!-- Register modal -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-popup">
      <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
      <form action="#" class="popup-form" id="myRegister">
        <input type="text" class="form-control form-white" placeholder="Name"> <input type="text"
                                                                                      class="form-control form-white"
                                                                                      placeholder="Last Name"> <input
        type="email" class="form-control form-white" placeholder="Email"> <input type="text"
                                                                                 class="form-control form-white"
                                                                                 placeholder="Password">
        <div class="checkbox-holder text-left">
          <div class="checkbox">
            <input type="checkbox" value="accept_2" id="check_2" name="check_2"/> <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
          </div>
        </div>
        <button type="submit" class="btn btn-submit">Register</button>
      </form>
    </div>
  </div>
</div>

<!-- Search modal -->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="type keyword(s) here">
    <button type="submit" class="button">Search</button>
  </form>
</div>

<!-- Common scripts -->
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/common_scripts_min.js"></script>
<script src="/js/functions.js"></script>
<script src="/assets/validate.js"></script>

</body>
</html>