<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="college, school, educational">
  <meta name="description" content="Change this to match title">
  <meta name="author" content="Valencia College">
  <title>Change this to match title</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">

  <!-- BASE CSS -->
  <link href="/css/base.css" rel="stylesheet">


</head>

<body>
<!--[if lte IE 10]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a
  href="http://browsehappy.com/">upgrade your browser</a>.</p><![endif]-->

<div id="preloader">
  <div class="pulse"></div>
</div><!-- Pulse Preloader -->    <!-- Return to Top --> <a href="javascript:" id="return-to-top"
                                                            aria-label="Return to top"><i class="fa fa-angle-up"
                                                                                          aria-label="Return to top"
                                                                                          aria-hidden="true"></i></a>

<!-- Site Header================================================== -->
<div class="header-site">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div id="logo">
          <a href="index.html"><img src="/img/logo.png" width="125" height="40" alt="Valencia College"
                                    data-retina="true"></a>
        </div>
      </div>
      <nav class="col-md-9 col-sm-9 col-xs-9">
        <a class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
           href="javascript:void(0);"><span>Menu mobile</span></a>
        <div class="site-menu">
          <div id="site_menu"><img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College"
                                   data-retina="true"></div>
          <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
          <ul>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">Home <i class="fa fa-angle-down"
                                                                         aria-hidden="true"></i></a>
              <ul>
                <li><a href="index.html">Home Layer slider</a></li>
                <li><a href="/index_2.html">Home Video</a></li>
                <li><a href="/index_3.html">Home version 2</a></li>
                <li><a href="/index_4.html">Home version 3</a></li>
                <li><a href="/index_5.html">Home quick contact</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">Academic <i class="fa fa-angle-down"
                                                                             aria-hidden="true"></i></a>
              <ul>
                <li><a href="diploma.html">Diploma courses</a></li>
                <li><a href="graduate.html">Graduate courses</a></li>
                <li><a href="/master.html">Master courses</a></li>
                <li><a href="apply_online.html">Apply online</a></li>
                <li><a href="/staff.html">Staff</a></li>
              </ul>
            </li>
            <li class="submenu">
              <a href="javascript:void(0);" class="show-submenu">About <i class="fa fa-angle-down"
                                                                          aria-hidden="true"></i></a>
              <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Plan a visit</a></li>
                <li><a href="/staff.html">Staff</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
            </li>
            <li class="megamenu submenu">
              <a href="javascript:void(0);" class="show-submenu-mega">Pages &amp; elements<i class="fa fa-angle-down"
                                                                                             aria-hidden="true"></i></a>
              <div class="menu-wrapper">
                <div class="col-md-4">
                  <h3>Elements</h3>
                  <ul>
                    <li><a href="icon-pack-1.html"><i class="icon-inbox-alt"></i> Icon pack 1</a></li>
                    <li><a href="icon-pack-2.html"><i class="icon-inbox-alt"></i> Icon pack 2</a></li>
                    <li><a href="icon-pack-3.html"><i class="icon-inbox-alt"></i> Icon pack 3</a></li>
                    <li><a href="icon-pack-4.html"><i class="icon-inbox-alt"></i> Icon pack 4</a></li>
                    <li><a href="/shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="academic_single_course.html">Single course page</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="agenda_calendar.html">Agenda calendar</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#register">Register</a></li>
                    <li><a href="/tour.html">Tour</a></li>
                    <li><a href="/site_launch/index.html">Site launch/Coming soon</a></li>
                  </ul>
                </div>
              </div><!-- End menu-wrapper -->
            </li>
            <li><a href="/tour.html">Tour</a></li>
            <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
            <li><a href="#search" id="search_bt"><i class="fa fa-search"></i><span>Search</span></a></li>
          </ul>
        </div><!-- End site-menu -->
      </nav>
    </div>
  </div><!-- container -->
</div><!-- End Header -->

<div class="sub_header bg_1">
  <div id="intro_txt">
    <h1><strong>Silvia Doe</strong> Biologist</h1>
    <p>Ex saepe accusata duo, vel ne summo option delenit.</p>
  </div>
</div> <!--End sub_header -->

<div id="route">
  <div class="container">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Category</a></li>
      <li>Page active</li>
    </ul>
  </div>
</div><!-- Position -->

<div>
  <div class="container margin_60">
    <div class="row">
      <aside class="col-md-3">
        <div class="profile">
          <p class="text-center"><img src="/img/teacher_2_small.jpg" alt="Teacher" class="img-circle styled_2"></p>
          <ul class="social_teacher">
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class=" icon-google"></i></a></li>
          </ul>
          <ul>
            <li>Name <strong class="pull-right">Silvia Doe</strong></li>
            <li>Email <strong class="pull-right">info@domain.com</strong></li>
            <li>Telephone <strong class="pull-right">+34 004238423</strong></li>
            <li>Students <strong class="pull-right">42</strong></li>
            <li>Lessons <strong class="pull-right">12</strong></li>
            <li>Courses <strong class="pull-right">15</strong></li>
          </ul>

        </div><!-- End box-sidebar -->
      </aside>
      <div class="col-md-9">
        <div class="box_style_1">
          <div class="indent_title_in">

            <h3>Profile</h3>
            <p>Mussum ipsum cacilds, vidis litro abertis.</p>
          </div>
          <div class="wrapper_indent">
            <p>Lorem ipsum dolor sit amet, dicta oportere ad est, ea eos partem neglegentur theophrastus. Esse
              voluptatum duo ne, expetenda corrumpit no per, at mei nobis lucilius. No eos semper aperiri neglegentur,
              vis noluisse quaestio no. Vix an nostro inimicus, qui ut animal fabellas reprehendunt. In quando repudiare
              intellegebat sed, nam suas dicta melius ea.</p>
            <p>Mei ut decore accusam consequat, alii dignissim no usu. Phaedrum intellegat sit ut, no pri mutat eirmod.
              In eum iriure perpetua adolescens, pri dicunt prodesset et. Vis dicta postulant ad.</p>
            <h4>Credentials</h4>
            <p>Lorem ipsum dolor sit amet, dicta oportere ad est, ea eos partem neglegentur theophrastus. Esse
              voluptatum duo ne, expetenda corrumpit no per, at mei nobis lucilius. No eos semper aperiri neglegentur,
              vis noluisse quaestio no. Vix an nostro inimicus, qui ut animal fabellas reprehendunt. In quando repudiare
              intellegebat sed, nam suas dicta melius ea.</p>
            <div class="row">
              <div class="col-md-6">
                <ul class="list_3">
                  <li><strong>September 2009 - Bachelor Degree in Economics</strong>
                    <p>University of Cambrige - United Kingdom</p></li>
                  <li><strong>December 2012 - Master course in Economics</strong>
                    <p>University of Cambrige - United Kingdom</p></li>
                  <li><strong>October 2013 - Master's Degree in Statistic</strong>
                    <p>University of Oxford - United Kingdom</p></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list_3">
                  <li><strong>September 2009 - Bachelor Degree in Economics</strong>
                    <p>University of Cambrige - United Kingdom</p></li>
                  <li><strong>December 2012 - Master course in Economics</strong>
                    <p>University of Cambrige - United Kingdom</p></li>
                </ul>
              </div>
            </div><!-- End row-->
          </div><!--wrapper_indent -->
          <hr class="styled_2">
          <div class="indent_title_in">

            <h3>My courses</h3>
            <p>Mussum ipsum cacilds, vidis litro abertis.</p>
          </div>
          <div class="wrapper_indent">
            <p>Mei ut decore accusam consequat, alii dignissim no usu. Phaedrum intellegat sit ut, no pri mutat eirmod.
              In eum iriure perpetua adolescens, pri dicunt prodesset et. Vis dicta postulant ad.</p>
            <div class="table-responsive">
              <table class="table table-striped add_bottom_30">
                <thead>
                <tr>
                  <th>Category</th>
                  <th>Course name</th>
                  <th>Lessons</th>
                  <th>Rate</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Business</td>
                  <td><a href="#">Business Plan</a></td>
                  <td>12</td>
                  <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i
                    class=" icon-star-empty"></i><i class=" icon-star-empty"></i></td>
                </tr>
                <tr>
                  <td>Business</td>
                  <td><a href="#">Economy pinciples</a></td>
                  <td>12</td>
                  <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></td>
                </tr>
                <tr>
                  <td>Business</td>
                  <td><a href="#">Understand diagrams</a></td>
                  <td>04</td>
                  <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i
                    class=" icon-star-empty"></i><i class=" icon-star-empty"></i></td>
                </tr>
                <tr>
                  <td>Business</td>
                  <td><a href="#">Marketing strategies</a></td>
                  <td>10</td>
                  <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i
                    class=" icon-star-empty"></i><i class=" icon-star-empty"></i></td>
                </tr>
                <tr>
                  <td>Business</td>
                  <td><a href="#">Marketing</a></td>
                  <td>20</td>
                  <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i
                    class="icon-star"></i><i class=" icon-star-empty"></i></td>
                </tr>
                <tr>
                  <td>Business</td>
                  <td><a href="#">Business Plan</a></td>
                  <td>12</td>
                  <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i
                    class="icon-star"></i><i class="icon-star"></i></td>
                </tr>
                <tr>
                  <td>Business</td>
                  <td><a href="#">Economy pinciples</a></td>
                  <td>12</td>
                  <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></td>
                </tr>
                <tr>
                  <td>Business</td>
                  <td><a href="#">Understand diagrams</a></td>
                  <td>04</td>
                  <td class="rating_2"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i
                    class=" icon-star-empty"></i><i class=" icon-star-empty"></i></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div><!--wrapper_indent -->
        </div>
      </div>

    </div><!--End row -->
  </div><!--End container -->
</div><!--End bg_gray_container -->


<div class=" container_gray_line" id="newsletter_container">
  <div class="container margin_60">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h3>Subscribe to our Newsletter for latest news.</h3>
        <div id="message-newsletter"></div>
        <form method="post" action="/assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
          <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email"
                 class="form-control">
          <button id="submit-newsletter" class="button"> Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</div><!-- End newsletter_container -->

<footer>
  <div class="container">
    <div class="row ">
      <div class="col-md-3 col-sm-3">
        <p id="logo_footer">
          <img src="/img/logo.png" width="125" height="40" alt="Valencia College" data-retina="true">
        </p>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>About</h4>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Terms and condition</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Academic</h4>
        <ul>
          <li><a href="#">Plans of study</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Staff</a></li>
          <li><a href="#">Students</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-3">
        <h4>Contact us</h4>
        <ul>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Plan a visit</a></li>
        </ul>
        <ul id="contacts_footer">
          <li>Info line - <a href="tel://033284322">+0332 84322456</a></li>
          <li>Email - <a href="#">info@Valencia.com</a> / <a href="#">office@Valencia.com</a></li>
        </ul>
      </div>
    </div><!-- End row -->
  </div><!-- End container -->
</footer><!-- End footer -->
<div id="copy">
  <div class="container">
    © Valencia 2015 - All rights reserved.
  </div>
</div><!-- End copy -->

<!-- Login modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-popup">
      <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
      <form action="#" class="popup-form" id="myLogin">
        <input type="text" class="form-control form-white" placeholder="Username"> <input type="text"
                                                                                          class="form-control form-white"
                                                                                          placeholder="Password">
        <div class="checkbox-holder text-left">
          <div class="checkbox">
            <input type="checkbox" value="accept_1" id="check_1" name="check_1"/> <label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
          </div>
        </div>
        <button type="submit" class="btn btn-submit">Submit</button>
      </form>
    </div>
  </div>
</div>

<!-- Register modal -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-popup">
      <a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
      <form action="#" class="popup-form" id="myRegister">
        <input type="text" class="form-control form-white" placeholder="Name"> <input type="text"
                                                                                      class="form-control form-white"
                                                                                      placeholder="Last Name"> <input
        type="email" class="form-control form-white" placeholder="Email"> <input type="text"
                                                                                 class="form-control form-white"
                                                                                 placeholder="Password">
        <div class="checkbox-holder text-left">
          <div class="checkbox">
            <input type="checkbox" value="accept_2" id="check_2" name="check_2"/> <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
          </div>
        </div>
        <button type="submit" class="btn btn-submit">Register</button>
      </form>
    </div>
  </div>
</div>

<!-- Search modal -->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="type keyword(s) here">
    <button type="submit" class="button">Search</button>
  </form>
</div>

<!-- Common scripts -->
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/common_scripts_min.js"></script>
<script src="/js/functions.js"></script>
<script src="/assets/validate.js"></script>

</body>
</html>