<!DOCTYPE html>

<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="college, school, educational">
  <meta name="description" content="Change this to match title">
  <meta name="author" content="Valencia College">
  <title>Change this to match title</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">

  <!-- BASE CSS -->
  <link href="/css/base.css" rel="stylesheet">

  <!-- SPECIFIC CSS -->
  <link href="/css/tour.css" rel="stylesheet">

  <!-- Uncomment to change color scheme <link href="css/tour-green.css" rel="stylesheet"> -->
  <!-- Uncomment to change color scheme <link href="css/tour-purple.css" rel="stylesheet"> -->
  <!-- Uncomment to change color scheme <link href="css/tour-red.css" rel="stylesheet"> -->

  <!-- Modernizr -->
  <script src="/js/modernizr_tour.js"></script>


</head>

<body>

<div id="preloader">
  <div class="pulse"></div>
</div><!-- Pulse Preloader -->    <!-- Return to Top --> <a href="javascript:" id="return-to-top"><i
  class="fa fa-chevron-up" aria-label="Return to top" aria-hidden="true"></i></a>

<section class="tour-section">
  <div class="full-container">
    <h1 id="intro_txt">Welcome to Valencia<span>High level College and University campus</span></h1>
  </div>
</section> <!-- End  tour-section-->

<section class="tour-section">
  <div class="full-container">
    <div class="half-container"></div>

    <div class="half-container">
      <div class="txt_container">
        <h3>Unique study plans and tutors</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eos labore ratione illum excepturi neque
          sunt blanditiis ducimus soluta quae!</p>
        <ul class="intro_icons">
          <li><i class="pe-7s-target"></i>Focus on target</li>
          <li><i class="pe-7s-science"></i>Advanced learning</li>
          <li><i class="pe-7s-graph1"></i>Focus on succes</li>
        </ul>
      </div>
    </div>
  </div>
</section> <!-- End  tour-section-->

<section class="tour-section">
  <div class="full-container">
    <div class="half-container"></div>

    <div class="half-container">
      <div class="txt_container">
        <h3>Well equiped class rooms</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eos labore ratione illum excepturi neque
          sunt blanditiis ducimus soluta quae!</p>
        <ul class="intro_icons">
          <li><i class="pe-7s-display2"></i>Interactive</li>
          <li><i class="pe-7s-signal"></i>Wifi area</li>
          <li><i class="pe-7s-monitor"></i>Computers</li>
        </ul>
      </div>
    </div>
  </div>
</section> <!-- End  tour-section-->

<section class="tour-section">
  <div class="full-container">
    <div class="half-container"></div>

    <div class="half-container">
      <div class="txt_container">
        <h3>Qualified Teachers for a better education</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eos labore ratione illum excepturi neque
          sunt blanditiis ducimus soluta quae!</p>
        <ul class="intro_icons">
          <li><i class="pe-7s-medal"></i>Honored staff</li>
          <li><i class="pe-7s-rocket"></i>Faster learning</li>
          <li><i class="pe-7s-study"></i>Certifications</li>
        </ul>
      </div>
    </div>
  </div>
</section><!-- End  tour-section-->

<section class="tour-section">
  <div class="full-container">
    <div class="half-container"></div>

    <div class="half-container">
      <div class="txt_container">
        <h3>Great Gym and activity center</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eos labore ratione illum excepturi neque
          sunt blanditiis ducimus soluta quae!</p>
        <ul class="intro_icons">
          <li><i class="pe-7s-ball"></i>Sports</li>
          <li><i class="pe-7s-smile"></i>Funny activities</li>
          <li><i class="pe-7s-gym"></i>Gym center</li>
        </ul>
      </div>
    </div>
  </div>
</section> <!-- End  tour-section-->

<section class="tour-section">
  <div class="full-container">
    <div class="half-container"></div>

    <div class="half-container">
      <div class="txt_container">
        <h3>Great Campus structure</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eos labore ratione illum excepturi neque
          sunt blanditiis ducimus soluta quae!</p>
        <ul class="intro_icons">
          <li><i class="pe-7s-culture"></i>Conference hall</li>
          <li><i class="pe-7s-bookmarks"></i>Library</li>
          <li><i class="pe-7s-coffee"></i>Bar and restaurant</li>
        </ul>
      </div>
    </div>
  </div>
</section> <!-- End  tour-section-->

<section class="tour-section">
  <div class="full-container">
    <div class="half-container"></div>

    <div class="half-container">
      <div class="txt_container">
        <h3>Leave your email, we will contact you</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores eos labore ratione illum excepturi neque
          sunt blanditiis ducimus soluta quae!</p>
        <a href="contacts.html" class="button">Contact us</a>
      </div>
    </div>
  </div>
</section> <!-- End  tour-section-->

<nav>
  <ul class="vertical-nav">
    <li><a href="#0" class="prev inactive">Next</a></li>
    <li><a href="#0" class="next">Prev</a></li>
  </ul>
</nav> <!-- End vertical-nav-->

<nav>
  <ul class="top-nav">
    <li><a href="index.html" class="back"><i class="arrow_back"></i></a></li>
  </ul>
</nav> <!-- End top-nav-->

<!-- Common scripts -->
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/functions.js"></script>

<!-- Specific scripts -->
<script src="/js/tour.min.js"></script>


</body>
</html>