

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Letter and Change of Address Requests | International Student Services</title>
 
  <!-- Chat --><script type='text/javascript'>

    var cwl_site = 'https://www.collegeweeklive.com';
    var cwl_pageExternalId = 'IntlAOValenciaCollege'; /** To be provided by CWL */
    var cwl_bgColor = '#BF311A'; /** Color code corresponding to the color you would like to see */
    var cwl_topPosition = '240'; /** Indicate position of the widget */
    </script>
    <script type='text/javascript' src='https://www.collegeweeklive.com/js/chat/embed_chat.js'></script><link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://valenciacollege.edu' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="International Student Services &raquo; Letter and Change of Address Requests Comments Feed" href="feed/index.rss" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-32495006-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-32495006-1', 'auto', {'allowLinker':true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'linker');
__gaTracker('linker:autoLink', ['valenciacollege.edu'] ); 
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/international.valenciacollege.edu\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='../../wp-content/plugins/LayerSlider/static/css/layerslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-offcanvas-stylesheet-css'  href='../../wp-content/themes/foundation-master/foundation/stylesheets/offcanvas.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='../../wp-content/themes/foundation-master/foundation/stylesheets/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-scheme-css'  href='../../wp-content/themes/foundation-master/fonts/index.html' type='text/css' media='all' />
<link rel='stylesheet' id='montessart-css'  href='../../wp-content/themes/valencia-montserrat/montserrat-set.css' type='text/css' media='all' />
<link rel='stylesheet' id='pictos-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_reset_css-css'  href='../../wp-content/plugins/gravityforms/css/formreset.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='../../wp-content/plugins/gravityforms/css/formsmain.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='../../wp-content/plugins/gravityforms/css/readyclass.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='../../wp-content/plugins/gravityforms/css/browsers.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../../index.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/static/js/greensock.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/gravityforms/js/jquery.json.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/gravityforms/js/gravityforms.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/gravityforms/js/conditional_logic.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/gravityforms/js/jquery.maskedinput.min.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.json' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed-url=https---international.valenciacollege.edu-current-students-letter-and-change-of-address-requests-.json" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed-url=https---international.valenciacollege.edu-current-students-letter-and-change-of-address-requests-&amp;format=xml.xml" />
<style text="text/css" id="faq-custom-css">.faq-content { background-color: #f4f4f4; border: solid 1px #ccc; padding-top:30px !important; } article.faq h3{ font-size: .95em !important; border: solid 1px #ccc; margin: 0px !important; padding: 4px 5px 15px 45px !important; } .faq .entry-title a:hover { color: #bf311a !important; } .faq .faq-close span, .faq .faq-open span { background-color: #ffffff !important; width: 20px; height: 20px; top: 10px !important; } .faq-section-heading { display: none; }
</style>
	<link rel="canonical" href="index.html" />
<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
		<![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="../../rsslatest.xml.rss" />  <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College",
  "url" : "http://www.valenciacollege.edu",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
</head>
<body class="page-template-default page page-id-330 page-child parent-pageid-125 off-canvas hide-extras">

<div class="off-canvas-wrap">

<!-- Inner Wrap -->
<div class="inner-wrap"><div id="root">

<div class="main-header">
	<div class="chrome-nav">
		<!--
		<div class="chrome-drawer" id="chrome-drawer">
			<div class="row">
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/future-students/" target="_blank">Future Students</a></li>
						<li><a href="http://valenciacollege.edu/students.cfm" target="_blank">Current Students</a></li>
						<li><a href="http://valenciacollege.edu/international/" target="_blank">International Students</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/continuing-education/" target="_blank">Continuing Education</a></li>
						<li><a href="http://valenciacollege.edu/faculty.cfm" target="_blank">Faculty and Staff</a></li>
						<li><a href="http://valenciacollege.edu/visitors.cfm" target="_blank">Visitors and Friends</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<form class="custom">
						<select onchange="javascript:window.location=this.value;">
							<option value="#">Quick Links</option>
							<option value="http://valenciacollege.edu/calendar/">Academic Calendar</option>
							<option value="http://valenciacollege.edu/admissions-records/">Admissions</option>
							<option value="http://valenciacollege.edu/businessoffice/">Bookstore</option>
   							<option value="http://valenciacollege.edu/businessoffice/">Business Office</option>
							<option value="http://valenciacollege.edu/aboutus/locations/">Campuses</option>
							<option value="http://valenciacollege.edu/calendar/">Calendars</option>
							<option value="http://valenciacollege.edu/catalog/">Catalog</option>
							<option value="http://valenciacollege.edu/schedule/">Class Schedule</option>
							<option value="http://valenciacollege.edu/continuing-education/">Continuing Education</option>
							<option value="http://valenciacollege.edu/programs/">Degree &amp; Career Programs</option>
							<option value="http://valenciacollege.edu/departments/">Departments</option>
							<option value="http://valenciacollege.edu/economicdevelopment/">Economic Development</option>
							<option value="http://valenciacollege.edu/hr/">Employment</option>
							<option value="http://valenciacollege.edu/finaid/">Financial Aid Services</option>
							<option value="http://valenciacollege.edu/international">International</option>
							<option value="http://valenciacollege.edu/library/">Libraries</option>
							<option value="https://online.valenciacollege.edu/">Online Courses</option>
							<option value="http://valenciacollege.edu/contact/directory.cfm">Phone Directory</option>
							<option value="http://valenciacollege.edu/admissions-records/">Records/Transcripts</option>
							<option value="http://valenciacollege.edu/security/">Security/Parking</option>
							<option value="http://valenciacollege.edu/support/">Support</option>
							<option value="http://valenciacollege.edu/events/">Valencia Events</option>                               
						</select>		
					</form>				
				</div>
			</div>					
		</div>
		-->
		<div class="row chrome-bottom">
			<div class="small-12 large-8 columns">
				<a href="https://preview.valenciacollege.edu" title="Valencia College" rel="home" class="header-link">
		        		<img src="../../wp-content/themes/foundation-master/images/valencia-logo-redbk.jpg" width="270" height="41">			
				</a>
				<!--
				<div class="chrome-toggle-container" id="chrome-toggle">
					<span class="smallest chrome-toggle-text">MORE</span><a class="chrome-toggle"> <i class="fa fa-chevron-down"></i></a>
				</div>
				-->
			</div>
			<div class="small-12 large-4 columns">
				<div class="main-search"><form action="https://search.valenciacollege.edu/search" method="get">
	<input type="search" name="q" id="search" value="" placeholder="Valencia College Search" />
	<input type="hidden" name="site" value="default_collection">
	<input type="hidden" name="client" value="default_frontend">
	<input type="hidden" name="proxystylesheet" value="default_frontend">
	<input type="hidden" name="output" value="xml_no_dtd">
</form></div>
				<div class="right-for-large">&nbsp;</div>
			</div>
		</div>
	</div>



	<header class="row" role="banner">
		<div class="small-12 columns">
			<p class="site-heading">
				<a class="left-off-canvas-toggle"><i class="fa fa-bars"></i></a> 
				<a href="../../index.html">International Student Services</a>
			</p>
		</div>
	</header>



	
	<div class="row">
		<div class="small-12 columns text-right hide-for-small">
			&nbsp;
		</div>

		<div class="small-12 columns">
	      
			<!-- Starting the Top-Bar -->
			<nav class="top-bar primary hide-for-small">
			    <ul class="title-area">
			        <li class="name"></li>
					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
			    </ul>
			    <section class="top-bar-section">
			    <ul><li id="menu-item-5994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5994"><a href="../../index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/', 'Home');">Home</a></li>
<li id="menu-item-5995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5995 has-dropdown"><a href="../../about-valencia-college/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/', 'About');">About</a>
	<ul class="dropdown">
	<li id="menu-item-5996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5996 has-dropdown"><a href="../../about-valencia-college/location/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/', 'Location');">Location</a>
	<ul class="dropdown">
		<li id="menu-item-5997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5997"><a href="../../about-valencia-college/location/about-orlando/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/about-orlando/', 'About Orlando');">About Orlando</a></li><li class='divider'></li>
		<li id="menu-item-5998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5998"><a href="../../about-valencia-college/location/virtual-tours/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/virtual-tours/', 'Campus Locations');">Campus Locations</a></li><li class='divider'></li>
		<li id="menu-item-5999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5999"><a href="../../about-valencia-college/location/housing/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/housing/', 'Housing');">Housing</a></li><li class='divider'></li>
		<li id="menu-item-6000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6000"><a href="../../about-valencia-college/location/transportation/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/transportation/', 'Transportation');">Transportation</a></li><li class='divider'></li>
	</ul>
</li><li class='divider'></li>
	<li id="menu-item-6001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6001"><a href="../../about-valencia-college/graduation-and-success-rates/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/graduation-and-success-rates/', 'Graduation and Success Rates');">Graduation and Success Rates</a></li><li class='divider'></li>
	<li id="menu-item-6002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6002"><a href="../../about-valencia-college/school-policies/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/school-policies/', 'School Policies');">School Policies</a></li><li class='divider'></li>
	<li id="menu-item-6271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6271"><a href="../../about-valencia-college/locations-safety/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/locations-safety/', 'Campus Safety');">Campus Safety</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6003 has-dropdown"><a href="../../academics/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/', 'Academics');">Academics</a>
	<ul class="dropdown">
	<li id="menu-item-6004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6004"><a href="../../academics/degree-program-areas/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/degree-program-areas/', 'Degree Program Areas');">Degree Program Areas</a></li><li class='divider'></li>
	<li id="menu-item-6005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6005 has-dropdown"><a href="../../academics/intensive-english-programs/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/intensive-english-programs/', 'Intensive English Programs');">Intensive English Programs</a>
	<ul class="dropdown">
		<li id="menu-item-6006" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6006"><a href="http://valenciacollege.edu/international/intensive-english-program/" onclick="__gaTracker('send', 'event', 'outbound-menu', 'http://valenciacollege.edu/international/intensive-english-program/', 'Intensive English Program');" target="_blank">Intensive English Program</a></li><li class='divider'></li>
		<li id="menu-item-6007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6007"><a href="http://valenciacollege.edu/international/intensive-english-program/teen-program/" onclick="__gaTracker('send', 'event', 'outbound-menu', 'http://valenciacollege.edu/international/intensive-english-program/teen-program/', 'ESL For Teens Program');" target="_blank">ESL For Teens Program</a></li><li class='divider'></li>
	</ul>
</li><li class='divider'></li>
	<li id="menu-item-6008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6008"><a href="../../academics/degree-options/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/degree-options/', 'Degree Options');">Degree Options</a></li><li class='divider'></li>
	<li id="menu-item-6009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6009"><a href="../../academics/degree-pathways/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/degree-pathways/', 'Degree Pathways');">Degree Pathways</a></li><li class='divider'></li>
	<li id="menu-item-6010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6010"><a href="../../academics/university-transfer/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/university-transfer/', 'University Transfer');">University Transfer</a></li><li class='divider'></li>
	<li id="menu-item-6011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6011"><a href="../../academics/academic-support/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/academic-support/', 'Academic Support');">Academic Support</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6012 has-dropdown"><a href="../../admissions/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/', 'Admissions');">Admissions</a>
	<ul class="dropdown">
	<li id="menu-item-6013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6013"><a href="../../admissions/application-requirements/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/application-requirements/', 'Application Requirements');">Application Requirements</a></li><li class='divider'></li>
	<li id="menu-item-6014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6014"><a href="../../admissions/application-requirements/completing-the-online-application/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/application-requirements/completing-the-online-application/', 'Completing the Online Application');">Completing the Online Application</a></li><li class='divider'></li>
	<li id="menu-item-6015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6015"><a href="../../admissions/application-deadlines/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/application-deadlines/', 'Application Deadlines');">Application Deadlines</a></li><li class='divider'></li>
	<li id="menu-item-6016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6016 has-dropdown"><a href="../../admissions/admitted-students/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/admitted-students/', 'Admitted Students');">Admitted Students</a>
	<ul class="dropdown">
		<li id="menu-item-6017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6017"><a href="../../admissions/admitted-students/obtaining-a-visa/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/admitted-students/obtaining-a-visa/', 'Obtaining a Visa');">Obtaining a Visa</a></li><li class='divider'></li>
		<li id="menu-item-6018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6018"><a href="../../about-valencia-college/location/housing/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/housing/', 'Housing');">Housing</a></li><li class='divider'></li>
		<li id="menu-item-6019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6019"><a href="../../admissions/admitted-students/arrival-information/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/admitted-students/arrival-information/', 'Arrival Information');">Arrival Information</a></li><li class='divider'></li>
		<li id="menu-item-6020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6020"><a href="../../admissions/admitted-students/steps-to-enroll/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/admitted-students/steps-to-enroll/', 'Steps to Enroll');">Steps to Enroll</a></li><li class='divider'></li>
	</ul>
</li><li class='divider'></li>
	<li id="menu-item-6021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6021"><a href="../../admissions/admissions-forms/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/admissions-forms/', 'Admissions Forms');">Admissions Forms</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6022 has-dropdown"><a href="../../costs/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/', 'Costs');">Costs</a>
	<ul class="dropdown">
	<li id="menu-item-6023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6023"><a href="../../costs/tuition/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/tuition/', 'Tuition');">Tuition</a></li><li class='divider'></li>
	<li id="menu-item-6024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6024 has-dropdown"><a href="../../costs/mandatory-insurance/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/mandatory-insurance/', 'Mandatory Insurance');">Mandatory Insurance</a>
	<ul class="dropdown">
		<li id="menu-item-6025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6025"><a href="../../costs/mandatory-insurance/navigating-health-care-in-the-u-s/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/mandatory-insurance/navigating-health-care-in-the-u-s/', 'Navigating Health Care in the U.S.');">Navigating Health Care in the U.S.</a></li><li class='divider'></li>
	</ul>
</li><li class='divider'></li>
	<li id="menu-item-6026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6026"><a href="../../costs/scholarships/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/scholarships/', 'Scholarships');">Scholarships</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6027" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-6027 has-dropdown active"><a href="../index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/', 'Current Students');">Current Students</a>
	<ul class="dropdown">
	<li id="menu-item-6028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6028"><a href="../maintaining-visa-status/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/maintaining-visa-status/', 'Maintaining Visa Status');">Maintaining Visa Status</a></li><li class='divider'></li>
	<li id="menu-item-6029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6029"><a href="../travel-guidelines/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/travel-guidelines/', 'Travel Guidelines');">Travel Guidelines</a></li><li class='divider'></li>
	<li id="menu-item-6030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6030"><a href="../student-employment-guidelines/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/student-employment-guidelines/', 'Student Employment Guidelines');">Student Employment Guidelines</a></li><li class='divider'></li>
	<li id="menu-item-6031" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-330 current_page_item menu-item-6031 active"><a href="index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/letter-and-change-of-address-requests/', 'Letter and Change of Address Requests');">Letter and Change of Address Requests</a></li><li class='divider'></li>
	<li id="menu-item-6032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6032"><a href="../current-students-forms/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/current-students-forms/', 'Current Students Forms');">Current Students Forms</a></li><li class='divider'></li>
	<li id="menu-item-6033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6033"><a href="../../about-valencia-college/school-policies/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/school-policies/', 'School Policies');">School Policies</a></li><li class='divider'></li>
	<li id="menu-item-6034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6034"><a href="../../costs/mandatory-insurance/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/mandatory-insurance/', 'Mandatory Insurance');">Mandatory Insurance</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6035 has-dropdown"><a href="../../student-life/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/student-life/', 'Student Life');">Student Life</a>
	<ul class="dropdown">
	<li id="menu-item-6036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6036"><a href="../travel-guidelines/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/travel-guidelines/', 'Travel Guidelines');">Travel Guidelines</a></li><li class='divider'></li>
	<li id="menu-item-6037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6037"><a href="../../student-life/cultural-experiences/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/student-life/cultural-experiences/', 'Cultural Experiences');">Cultural Experiences</a></li><li class='divider'></li>
	<li id="menu-item-6038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6038"><a href="../../student-life/student-clubs-and-organizations/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/student-life/student-clubs-and-organizations/', 'Student Clubs and Organizations');">Student Clubs and Organizations</a></li><li class='divider'></li>
	<li id="menu-item-6039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6039"><a href="../../student-life/events/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/student-life/events/', 'Events');">Events</a></li><li class='divider'></li>
	<li id="menu-item-6040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6040"><a href="../../about-valencia-college/location/housing/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/housing/', 'Housing');">Housing</a></li><li class='divider'></li>
	<li id="menu-item-6041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6041"><a href="../../about-valencia-college/location/transportation/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/transportation/', 'Transportation');">Transportation</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6042 has-dropdown"><a href="../../contact-us/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/contact-us/', 'Contact Us');">Contact Us</a>
	<ul class="dropdown">
	<li id="menu-item-6043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6043"><a href="../../contact-us/staff-bios/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/contact-us/staff-bios/', 'Meet the Staff');">Meet the Staff</a></li><li class='divider'></li>
</ul>
</li>
</ul>			    </section>
			</nav>
			<!-- End of Top-Bar -->

				</div>
	</div>
</div>



<!-- Row for main content area -->
<div class="row">
<div class="small-12 columns">




<script type="text/javascript">
	jQuery(document).ready(function($) {
		var gformSubmitted = false;
 
		$(".gform_wrapper form").submit(function(event) {
    		if (gformSubmitted) {
        	event.preventDefault();
    	}
    		else {
        	gformSubmitted = true;
        	$("input[type='submit']", this).val("Processing, please wait...");
    	}
		});
	});
</script>






<!-- Featured Media Region -->
  <!-- End Featured Media Region -->


  <!-- Content Region -->
  <div class="row content">

  <div class="large-12 columns">    <article class="post-330 page type-page status-publish hentry" id="post-330">

      <!-- Main Content Area - 09/10/14 Katie and Craig added parameter to omit h1 from front page   && !is_front_page -->
      <section>
      <h1>Letter and Change of Address Requests</h1><p class="p1"><div class="row"><div class="small-12 large-8 columns "></p>
<p class="p1">Thank you for submitting a letter or change of address request to the International Student Services office. Your letter will be ready for pick up 3-5 days after the date of your request. Times may vary during peak busy periods. For change of address requests, we will update your Valencia record along with your immigration record in SEVIS. Please submit another online form if you have additional requests. You can <a href="../../contact-us/index.html">contact us</a> directly if you have any questions.</p>
<p class="p1">
                <div class='gf_browser_unknown gform_wrapper callout-font_wrapper' id='gform_wrapper_7' style='display:none'><a id='gf_7' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_7' id='gform_7' class='callout-font' action='#gf_7'>
                        <div class='gform_heading'>
                            <h3 class='gform_title'>Letter and Change of Address Requests</h3>
                            <span class='gform_description'>* Required field</span>
                        </div>
                        <div class='gform_body'><ul id='gform_fields_7' class='gform_fields top_label form_sublabel_below description_above'><li id='field_7_22' class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_7_22' >First Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_22' id='input_7_22' type='text' value='' class='medium'  tabindex='1'   aria-required="true" aria-invalid="false" /></div></li><li id='field_7_23' class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_7_23' >Last Name<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_23' id='input_7_23' type='text' value='' class='medium'  tabindex='2'   aria-required="true" aria-invalid="false" /></div></li><li id='field_7_2' class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_7_2' >VID<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_2' id='input_7_2' type='text' value='' class='medium'  tabindex='3'   aria-required="true" aria-invalid="false" /></div></li><li id='field_7_8' class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_7_8' >Phone<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_phone'><input name='input_8' id='input_7_8' type='tel' value='' class='medium' tabindex='4'   aria-required="true" aria-invalid="false" /></div></li><li id='field_7_27' class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_above gfield_visibility_visible' ><hr /></li><li id='field_7_18' class='gfield gf_list_2col gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Visa Type<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_7_18'><li class='gchoice_7_18_0'><input name='input_18' type='radio' value='F-1'  id='choice_7_18_0' tabindex='5'    /><label for='choice_7_18_0' id='label_7_18_0'>F-1</label></li><li class='gchoice_7_18_1'><input name='input_18' type='radio' value='J-1'  id='choice_7_18_1' tabindex='6'    /><label for='choice_7_18_1' id='label_7_18_1'>J-1</label></li><li class='gchoice_7_18_2'><input name='input_18' type='radio' value='Permanent Resident'  id='choice_7_18_2' tabindex='7'    /><label for='choice_7_18_2' id='label_7_18_2'>Permanent Resident</label></li><li class='gchoice_7_18_3'><input name='input_18' type='radio' value='U.S. Citizen'  id='choice_7_18_3' tabindex='8'    /><label for='choice_7_18_3' id='label_7_18_3'>U.S. Citizen</label></li></ul></div></li><li id='field_7_21' class='gfield gf_list_2col panel lead gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >PLEASE SELECT ONE<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_7_21'><li class='gchoice_7_21_0'><input name='input_21' type='radio' value='Letter Request'  id='choice_7_21_0' tabindex='9'  onclick='gf_apply_rules(7,[13,31,26,30,25,32,11,4,33]);' onkeypress='gf_apply_rules(7,[13,31,26,30,25,32,11,4,33]);'  /><label for='choice_7_21_0' id='label_7_21_0'>Letter Request</label></li><li class='gchoice_7_21_1'><input name='input_21' type='radio' value='Change of Address Request'  id='choice_7_21_1' tabindex='10'  onclick='gf_apply_rules(7,[13,31,26,30,25,32,11,4,33]);' onkeypress='gf_apply_rules(7,[13,31,26,30,25,32,11,4,33]);'  /><label for='choice_7_21_1' id='label_7_21_1'>Change of Address Request</label></li></ul></div></li><li id='field_7_13' class='gfield gf_list_2col gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Letter Request<span class='gfield_required'>*</span></label><div class='gfield_description'>Please check which form you are requesting (only one request may be made at a time).</div><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_7_13'><li class='gchoice_7_13_0'><input name='input_13' type='radio' value='Enrollment Verification'  id='choice_7_13_0' tabindex='11'  onclick='gf_apply_rules(7,[29]);' onkeypress='gf_apply_rules(7,[29]);'  /><label for='choice_7_13_0' id='label_7_13_0'>Enrollment Verification</label></li><li class='gchoice_7_13_1'><input name='input_13' type='radio' value='CADIVI'  id='choice_7_13_1' tabindex='12'  onclick='gf_apply_rules(7,[29]);' onkeypress='gf_apply_rules(7,[29]);'  /><label for='choice_7_13_1' id='label_7_13_1'>CADIVI</label></li><li class='gchoice_7_13_2'><input name='input_13' type='radio' value='Term Completion'  id='choice_7_13_2' tabindex='13'  onclick='gf_apply_rules(7,[29]);' onkeypress='gf_apply_rules(7,[29]);'  /><label for='choice_7_13_2' id='label_7_13_2'>Term Completion</label></li><li class='gchoice_7_13_3'><input name='input_13' type='radio' value='Cost of Insurance'  id='choice_7_13_3' tabindex='14'  onclick='gf_apply_rules(7,[29]);' onkeypress='gf_apply_rules(7,[29]);'  /><label for='choice_7_13_3' id='label_7_13_3'>Cost of Insurance</label></li><li class='gchoice_7_13_4'><input name='input_13' type='radio' value='Invitation (immediate family – parents/siblings ONLY)'  id='choice_7_13_4' tabindex='15'  onclick='gf_apply_rules(7,[29]);' onkeypress='gf_apply_rules(7,[29]);'  /><label for='choice_7_13_4' id='label_7_13_4'>Invitation (immediate family – parents/siblings ONLY)</label></li><li class='gchoice_7_13_5'><input name='input_13' type='radio' value='Renew Visa'  id='choice_7_13_5' tabindex='16'  onclick='gf_apply_rules(7,[29]);' onkeypress='gf_apply_rules(7,[29]);'  /><label for='choice_7_13_5' id='label_7_13_5'>Renew Visa</label></li><li class='gchoice_7_13_6'><input name='input_13' type='radio' value='Driver&#039;s License'  id='choice_7_13_6' tabindex='17'  onclick='gf_apply_rules(7,[29]);' onkeypress='gf_apply_rules(7,[29]);'  /><label for='choice_7_13_6' id='label_7_13_6'>Driver's License</label></li><li class='gchoice_7_13_7'><input name='input_13' type='radio' value='Military Postponement'  id='choice_7_13_7' tabindex='18'  onclick='gf_apply_rules(7,[29]);' onkeypress='gf_apply_rules(7,[29]);'  /><label for='choice_7_13_7' id='label_7_13_7'>Military Postponement</label></li><li class='gchoice_7_13_8'><input name='input_13' type='radio' value='Graduation Date &amp; Ceremony'  id='choice_7_13_8' tabindex='19'  onclick='gf_apply_rules(7,[29]);' onkeypress='gf_apply_rules(7,[29]);'  /><label for='choice_7_13_8' id='label_7_13_8'>Graduation Date & Ceremony</label></li></ul></div></li><li id='field_7_29' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_7_29' >Add courses on the letter?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_select'><select name='input_29' id='input_7_29'  class='medium gfield_select' tabindex='20'  aria-required="true" aria-invalid="false"><option value='Yes' >Yes</option><option value='No' >No</option></select></div></li><li id='field_7_31' class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_above gfield_visibility_visible' ><hr /></li><li id='field_7_26' class='gfield gf_left_third gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_7_26' >Which academic year should the letter represent?<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_26' id='input_7_26' type='text' value='' class='medium'  tabindex='21'   aria-required="true" aria-invalid="false" /></div></li><li id='field_7_30' class='gfield gf_middle_third gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Which Term<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_7_30'><li class='gchoice_7_30_0'><input name='input_30' type='radio' value='Fall'  id='choice_7_30_0' tabindex='22'    /><label for='choice_7_30_0' id='label_7_30_0'>Fall</label></li><li class='gchoice_7_30_1'><input name='input_30' type='radio' value='Spring'  id='choice_7_30_1' tabindex='23'    /><label for='choice_7_30_1' id='label_7_30_1'>Spring</label></li><li class='gchoice_7_30_2'><input name='input_30' type='radio' value='Summer'  id='choice_7_30_2' tabindex='24'    /><label for='choice_7_30_2' id='label_7_30_2'>Summer</label></li></ul></div></li><li id='field_7_25' class='gfield gf_right_third field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_7_25' >Number of copies requested:</label><div class='ginput_container ginput_container_select'><select name='input_25' id='input_7_25'  class='medium gfield_select' tabindex='25'   aria-invalid="false"><option value='1' >1</option><option value='2' >2</option><option value='3' >3</option></select></div></li><li id='field_7_32' class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_above gfield_visibility_visible' ><hr /></li><li id='field_7_11' class='gfield gf_list_2col gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Valencia Campus<span class='gfield_required'>*</span></label><div class='gfield_description'>On which campus would you like to pick up the letter?</div><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_7_11'><li class='gchoice_7_11_0'><input name='input_11' type='radio' value='East'  id='choice_7_11_0' tabindex='26'    /><label for='choice_7_11_0' id='label_7_11_0'>East</label></li><li class='gchoice_7_11_1'><input name='input_11' type='radio' value='Lake Nona'  id='choice_7_11_1' tabindex='27'    /><label for='choice_7_11_1' id='label_7_11_1'>Lake Nona</label></li><li class='gchoice_7_11_2'><input name='input_11' type='radio' value='Osceola'  id='choice_7_11_2' tabindex='28'    /><label for='choice_7_11_2' id='label_7_11_2'>Osceola</label></li><li class='gchoice_7_11_3'><input name='input_11' type='radio' value='West'  id='choice_7_11_3' tabindex='29'    /><label for='choice_7_11_3' id='label_7_11_3'>West</label></li><li class='gchoice_7_11_4'><input name='input_11' type='radio' value='Winter Park'  id='choice_7_11_4' tabindex='30'    /><label for='choice_7_11_4' id='label_7_11_4'>Winter Park</label></li></ul></div></li><li id='field_7_4' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex' for='input_7_4_1' >New Address<span class='gfield_required'>*</span></label><div class='gfield_description'>Please submit your new address</div>    
                    <div class='ginput_complex ginput_container has_street has_street2 has_city has_state has_zip has_country ginput_container_address gfield_trigger_change' id='input_7_4' >
                         <span class='ginput_full address_line_1' id='input_7_4_1_container' >
                                        <input type='text' name='input_4.1' id='input_7_4_1' value='' tabindex='31'  />
                                        <label for='input_7_4_1' id='input_7_4_1_label' >Street Address</label>
                                    </span><span class='ginput_left address_city' id='input_7_4_3_container' >
                                    <input type='text' name='input_4.3' id='input_7_4_3' value='' tabindex='32'  />
                                    <label for='input_7_4_3' id='input_7_4_3_label' >City</label>
                                 </span><span class='ginput_right address_state' id='input_7_4_4_container' >
                                        <select name='input_4.4' id='input_7_4_4' tabindex='33'   ><option value='' selected='selected'></option><option value='Alabama' >Alabama</option><option value='Alaska' >Alaska</option><option value='Arizona' >Arizona</option><option value='Arkansas' >Arkansas</option><option value='California' >California</option><option value='Colorado' >Colorado</option><option value='Connecticut' >Connecticut</option><option value='Delaware' >Delaware</option><option value='District of Columbia' >District of Columbia</option><option value='Florida' >Florida</option><option value='Georgia' >Georgia</option><option value='Hawaii' >Hawaii</option><option value='Idaho' >Idaho</option><option value='Illinois' >Illinois</option><option value='Indiana' >Indiana</option><option value='Iowa' >Iowa</option><option value='Kansas' >Kansas</option><option value='Kentucky' >Kentucky</option><option value='Louisiana' >Louisiana</option><option value='Maine' >Maine</option><option value='Maryland' >Maryland</option><option value='Massachusetts' >Massachusetts</option><option value='Michigan' >Michigan</option><option value='Minnesota' >Minnesota</option><option value='Mississippi' >Mississippi</option><option value='Missouri' >Missouri</option><option value='Montana' >Montana</option><option value='Nebraska' >Nebraska</option><option value='Nevada' >Nevada</option><option value='New Hampshire' >New Hampshire</option><option value='New Jersey' >New Jersey</option><option value='New Mexico' >New Mexico</option><option value='New York' >New York</option><option value='North Carolina' >North Carolina</option><option value='North Dakota' >North Dakota</option><option value='Ohio' >Ohio</option><option value='Oklahoma' >Oklahoma</option><option value='Oregon' >Oregon</option><option value='Pennsylvania' >Pennsylvania</option><option value='Rhode Island' >Rhode Island</option><option value='South Carolina' >South Carolina</option><option value='South Dakota' >South Dakota</option><option value='Tennessee' >Tennessee</option><option value='Texas' >Texas</option><option value='Utah' >Utah</option><option value='Vermont' >Vermont</option><option value='Virginia' >Virginia</option><option value='Washington' >Washington</option><option value='West Virginia' >West Virginia</option><option value='Wisconsin' >Wisconsin</option><option value='Wyoming' >Wyoming</option><option value='Armed Forces Americas' >Armed Forces Americas</option><option value='Armed Forces Europe' >Armed Forces Europe</option><option value='Armed Forces Pacific' >Armed Forces Pacific</option></select>
                                        <label for='input_7_4_4' id='input_7_4_4_label' >State</label>
                                      </span><span class='ginput_left address_zip' id='input_7_4_5_container' >
                                    <input type='text' name='input_4.5' id='input_7_4_5' value='' tabindex='35'  />
                                    <label for='input_7_4_5' id='input_7_4_5_label' >ZIP Code</label>
                                </span><input type='hidden' class='gform_hidden' name='input_4.6' id='input_7_4_6' value='United States'/>
                    <div class='gf_clear gf_clear_complex'></div>
                </div></li><li id='field_7_33' class='gfield gf_list_2col gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Campus Attendance<span class='gfield_required'>*</span></label><div class='gfield_description'>Which campus do you attend?</div><div class='ginput_container ginput_container_radio'><ul class='gfield_radio' id='input_7_33'><li class='gchoice_7_33_0'><input name='input_33' type='radio' value='East'  id='choice_7_33_0' tabindex='36'    /><label for='choice_7_33_0' id='label_7_33_0'>East</label></li><li class='gchoice_7_33_1'><input name='input_33' type='radio' value='Lake Nona'  id='choice_7_33_1' tabindex='37'    /><label for='choice_7_33_1' id='label_7_33_1'>Lake Nona</label></li><li class='gchoice_7_33_2'><input name='input_33' type='radio' value='Osceola'  id='choice_7_33_2' tabindex='38'    /><label for='choice_7_33_2' id='label_7_33_2'>Osceola</label></li><li class='gchoice_7_33_3'><input name='input_33' type='radio' value='West'  id='choice_7_33_3' tabindex='39'    /><label for='choice_7_33_3' id='label_7_33_3'>West</label></li><li class='gchoice_7_33_4'><input name='input_33' type='radio' value='Winter Park'  id='choice_7_33_4' tabindex='40'    /><label for='choice_7_33_4' id='label_7_33_4'>Winter Park</label></li></ul></div></li><li id='field_7_24' class='gfield field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_7_24' >Comments</label><div class='gfield_description'>Indicate any specific letter instructions here.</div><div class='ginput_container ginput_container_textarea'><textarea name='input_24' id='input_7_24' class='textarea medium' tabindex='41'    aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_7_34' class='gfield gform_validation_container field_sublabel_below field_description_above gfield_visibility_' ><label class='gfield_label' for='input_7_34' >Email</label><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div><div class='ginput_container'><input name='input_34' id='input_7_34' type='text' value='' autocomplete='off'/></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button-7' class='gform_button button' value='Submit' tabindex='42' onclick='if(window["gf_submitting_7"]){return false;}  if( !jQuery("#gform_7")[0].checkValidity || jQuery("#gform_7")[0].checkValidity()){window["gf_submitting_7"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_7"]){return false;} if( !jQuery("#gform_7")[0].checkValidity || jQuery("#gform_7")[0].checkValidity()){window["gf_submitting_7"]=true;}  jQuery("#gform_7").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=7&amp;title=1&amp;description=1&amp;tabindex=1' />
            <input type='hidden' class='gform_hidden' name='is_submit_7' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='7' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_7' value='WyJbXSIsIjc5YzJkNTYwOTYyMzQxOGFlZjc3YjdkYmMzY2RmMjNjIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_7' id='gform_target_page_number_7' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_7' id='gform_source_page_number_7' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_7' id='gform_ajax_frame_7' title='Ajax Frame'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 7, 'https://international.valenciacollege.edu/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_7').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_7');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_7').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_7').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_7').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_7').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_7').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_7').val();gformInitSpinner( 7, 'https://international.valenciacollege.edu/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [7, current_page]);window['gf_submitting_7'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_7').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_7').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [7]);window['gf_submitting_7'] = false;}, 50);}else{jQuery('#gform_7').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [7, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/international.valenciacollege.edu\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/international.valenciacollege.edu\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 7) {gf_global["number_formats"][7] = {"22":{"price":false,"value":false},"23":{"price":false,"value":false},"2":{"price":false,"value":false},"8":{"price":false,"value":false},"27":{"price":false,"value":false},"18":{"price":false,"value":false},"21":{"price":false,"value":false},"13":{"price":false,"value":false},"29":{"price":false,"value":false},"31":{"price":false,"value":false},"26":{"price":false,"value":false},"30":{"price":false,"value":false},"25":{"price":false,"value":false},"32":{"price":false,"value":false},"11":{"price":false,"value":false},"4":{"price":false,"value":false},"33":{"price":false,"value":false},"24":{"price":false,"value":false},"34":{"price":false,"value":false}};if(window['jQuery']){if(!window['gf_form_conditional_logic'])window['gf_form_conditional_logic'] = new Array();window['gf_form_conditional_logic'][7] = { logic: { 13: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"21","operator":"is","value":"Letter Request"}]},"nextButton":null,"section":null},29: {"field":{"actionType":"show","logicType":"any","rules":[{"fieldId":"13","operator":"is","value":"Enrollment Verification"},{"fieldId":"13","operator":"is","value":"CADIVI"}]},"nextButton":null,"section":null},31: {"field":{"actionType":"show","logicType":"any","rules":[{"fieldId":"21","operator":"is","value":"Letter Request"}]},"nextButton":null,"section":null},26: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"21","operator":"is","value":"Letter Request"}]},"nextButton":null,"section":null},30: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"21","operator":"is","value":"Letter Request"}]},"nextButton":null,"section":null},25: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"21","operator":"is","value":"Letter Request"}]},"nextButton":null,"section":null},32: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"21","operator":"is","value":"Letter Request"}]},"nextButton":null,"section":null},11: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"21","operator":"is","value":"Letter Request"}]},"nextButton":null,"section":null},4: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"21","operator":"is","value":"Change of Address Request"}]},"nextButton":null,"section":null},33: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"21","operator":"is","value":"Change of Address Request"}]},"nextButton":null,"section":null} }, dependents: { 13: ["13"],29: ["29"],31: ["31"],26: ["26"],30: ["30"],25: ["25"],32: ["32"],11: ["11"],4: ["4"],33: [33] }, animation: 1, defaults: {"4":{"4.1":"","4.2":"","4.3":"","4.4":"","4.5":"","4.6":"United States"}}, fields: {"22":[],"23":[],"2":[],"8":[],"27":[],"18":[],"21":[13,31,26,30,25,32,11,4,33],"13":[29],"29":[],"31":[],"26":[],"30":[],"25":[],"32":[],"11":[],"4":[],"33":[],"24":[],"34":[]} }; if(!window['gf_number_format'])window['gf_number_format'] = 'decimal_dot';jQuery(document).ready(function(){gf_apply_rules(7, ["13","29","31","26","30","25","32","11","4",33], true);jQuery('#gform_wrapper_7').show();jQuery(document).trigger('gform_post_conditional_logic', [7, null, true]);} );} if(!/(android)/i.test(navigator.userAgent)){jQuery('#input_7_2').mask('V99999999').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );jQuery('#input_7_26').mask('9999').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );}if(!/(android)/i.test(navigator.userAgent)){jQuery('#input_7_8').mask('(999) 999-9999').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );}} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [7, 1]) } ); </script></p>
<p><hr class="show-for-small"></div><div class="small-12 large-4 columns border-left"></p>
<div><h5 class="gray pt15">Need Help?</h5>
<div class="callout-font">
    <p>If you need assistance during any point of the admissions process, please contact an international admissions representative.
    </p>
</div>
<p class="callout-font" ><i class="fa fa-phone"  style="margin-right:10px;"></i> <a style="text-decoration: none" title="407-582-5400" href="tel:4075826688">  407-582-5400</a>
        <br />
        <i class="fa fa-skype" style="margin-right:10px;"></i> <a style="text-decoration: none" title="Skype with us" href="skype:ValenciaInternational?call">  Skype with us</a>
        <br />
        <i class="fa fa-envelope"  style="margin-right:10px;"></i> <a href="mailto:mailto:Internationalstudents@valenciacollege.edu" onclick="__gaTracker('send', 'event', 'mailto', 'mailto:Internationalstudents@valenciacollege.edu');" style="text-decoration: none" title="Email us"  target="_blank">  Email us</a> 
    </p> <hr></div>
<div style="text-align: center;">
<h6 style="text-align: left;">Letter Samples</h6>
</div>
<ul class="small-block-grid-2 callout-font">
<li>
<div style="text-align: center;"><a href="#" data-reveal-id="enrollment"><img class="alignnone size-full wp-image-5898" src="../../wp-content/uploads/sites/5/2014/09/enrollment-verification-sample.png" alt="Enrollment Verification - Sample Letter" width="600" height="775" srcset="../../wp-content/uploads/2014/09/enrollment-verification-sample.png 600w, ../../wp-content/uploads/2014/09/enrollment-verification-sample-232x300.png 232w" sizes="(max-width: 600px) 100vw, 600px" /><br />
Enrollment Verification</a></div>
<div id="enrollment" class="reveal-modal" style="padding: 30px; background-color: transparent; border: none; -webkit-box-shadow: none; box-shadow: none;" data-reveal="">
<div style="text-align: center;"><img class="alignnone size-full wp-image-5898" src="../../wp-content/uploads/sites/5/2015/03/enrollment-verification-sample-2.png" alt="Enrollment Verification - Sample Letter" width="658" height="850" /></div>
<p><a class="close-reveal-modal white">×</a></p>
</div>
</li>
<li>
<div style="text-align: center;"><a href="#" data-reveal-id="driver-license"><img class="alignnone size-full wp-image-5898" src="../../wp-content/uploads/sites/5/2014/09/driver-license-sample.png" alt="Driver License Office Letter" width="600" height="775" /><br />
Driver License Office</a></div>
<div id="driver-license" class="reveal-modal" style="padding: 30px; background-color: transparent; border: none; -webkit-box-shadow: none; box-shadow: none;" data-reveal="">
<div style="text-align: center;"><img class="alignnone size-full wp-image-5940" src="../../wp-content/uploads/sites/5/2015/03/driver-license-sample-2.png" alt="Driver License Office" width="658" height="850" /></div>
<p><a class="close-reveal-modal white">×</a></p>
</div>
</li>
<li>
<div style="text-align: center;"><a href="#" data-reveal-id="cadivi"><img class="alignnone size-full wp-image-5898" src="../../international/wp-content/uploads/sites/5/2015/03/cadivi-standard-sample.png" alt="Driver License Office Letter" width="600" height="775" /><br />
Cadivi Standard<br />
</a></div>
<div id="cadivi" class="reveal-modal" style="padding: 30px; background-color: transparent; border: none; -webkit-box-shadow: none; box-shadow: none;" data-reveal="">
<div style="text-align: center;"><img class="alignnone size-full wp-image-5940" src="../../international/wp-content/uploads/sites/5/2015/03/cadivi-standard-sample-2.png" alt="Cadivi Standard Letter" width="658" height="850" /></div>
<p><a class="close-reveal-modal white">×</a></p>
</div>
</li>
<li>
<div style="text-align: center;"><a href="#" data-reveal-id="visa"><img class="alignnone size-full wp-image-5898" src="../../international/wp-content/uploads/sites/5/2015/03/visa-renewal-support-sample.png" alt="Visa Renewal Support" width="600" height="775" /><br />
Visa Renewal Support<br />
</a></div>
<div id="visa" class="reveal-modal" style="padding: 30px; background-color: transparent; border: none; -webkit-box-shadow: none; box-shadow: none;" data-reveal="">
<div style="text-align: center;"><img class="alignnone size-full wp-image-5940" src="../../international/wp-content/uploads/sites/5/2015/03/visa-renewal-support-sample-2.png" alt="Visa Renewal Support" width="658" height="850" /></div>
<p><a class="close-reveal-modal white">×</a></p>
</div>
</li>
<li>
<div style="text-align: center;"><a href="#" data-reveal-id="military"><img class="alignnone size-full wp-image-5898" src="../../international/wp-content/uploads/sites/5/2015/03/military-letter-sample.png" alt="Military Letter" width="600" height="775" /><br />
Military Letter<br />
</a></div>
<div id="military" class="reveal-modal" style="padding: 30px; background-color: transparent; border: none; -webkit-box-shadow: none; box-shadow: none;" data-reveal="">
<div style="text-align: center;"><img class="alignnone size-full wp-image-5940" src="../../international/wp-content/uploads/sites/5/2015/03/military-letter-sample-2.png" alt="Military Letter" width="658" height="850" /></div>
<p><a class="close-reveal-modal white">×</a></p>
</div>
</li>
<li>
<div style="text-align: center;"><a href="#" data-reveal-id="invitation"><img class="alignnone size-full wp-image-5898" src="../../international/wp-content/uploads/sites/5/2015/03/invitation-letter-sample.png" alt="Invitation Letter" width="600" height="775" /><br />
Invitation Letter<br />
</a></div>
<div id="invitation" class="reveal-modal" style="padding: 30px; background-color: transparent; border: none; -webkit-box-shadow: none; box-shadow: none;" data-reveal="">
<div style="text-align: center;"><img class="alignnone size-full wp-image-5940" src="../../international/wp-content/uploads/sites/5/2015/03/invitation-letter-sample-2.png" alt="Invitation Letter" width="658" height="850" /></div>
<p><a class="close-reveal-modal white">×</a></p>
</div>
</li>
<li>
<div style="text-align: center;"><a href="#" data-reveal-id="insurance"><img class="alignnone size-full wp-image-5898" src="../../international/wp-content/uploads/sites/5/2015/03/insurance-cost-sample.png" alt="Insurance Cost Letter" width="600" height="775" /><br />
Insurance Cost<br />
</a></div>
<div id="insurance" class="reveal-modal" style="padding: 30px; background-color: transparent; border: none; -webkit-box-shadow: none; box-shadow: none;" data-reveal="">
<div style="text-align: center;"><img class="alignnone size-full wp-image-5940" src="../../international/wp-content/uploads/sites/5/2015/03/insurance-cost-sample-2.png" alt="Insurance Cost Letter" width="658" height="850" /></div>
<p><a class="close-reveal-modal white">×</a></p>
</div>
</li>
</ul>
<p><hr class="show-for-small"></div></div></p>
      </section>
      <!-- End Main Content Area -->

      <!-- Listing Area -->
      <section>

        <br />
      
      </section>
      <!-- End Listing Area -->
        
    <! -- TESTIMONIALS -->
                
    <! --END OF TESTIMONIALS -->

    </article>

    </div>
  </div>
  <!-- End Content Region -->

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57a8df4ab0f5246e"></script>

  <!-- End Content Region -->

<!-- 2014-10-24 CRAIG ADDED COMMENTS TEMPLATE FOR DEV ONLY -->
<!-- 2014-12-17 CRAIG REMOVED COMMENTS TEMPLATE FOR DEV ONLY - COMMENT PHP and HTML -->
<!--  -->




	</div>
	</div>
	<!-- End Row for main content area -->


	<div class="pre-pre-footer">
		<div class="row">
					</div>
	</div>

	<div id="root_footer"></div>
</div><!-- End #root -->



<div id="footer">
    <div align="center" class="large-12 columns text-center site-footer">
            <div class="large-9 columns" align="left">
            <p class="subheader smallest">
            <a href="http://valenciacollege.edu/AboutUs/whoweare/privacy.cfm" target="_parent" class="trkFooter">PRIVACY</a> |
            <a href="http://preview.valenciacollege.edu/future-students/why-valencia/consumer-information/" target="_parent" class="trkFooter">CONSUMER INFORMATION</a> | <a href="http://valenciacollege.edu/AboutUs/whoweare/privacySSN.cfm" class="trkFooter">SOCIAL SECURITY NUMBER USAGE</a> | <a href="http://valenciacollege.edu/public-records/" class="trkFooter">CUSTODIAN OF PUBLIC RECORDS</a> | Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> </p>
        <p class="subheader smallest">
        Valencia College provides equal opportunity for educational opportunities and employment to all. Contact the
            <a href="http://valenciacollege.edu/HR/EqualAccessEqualOpportunity.cfm" class="trkFooter">Office of Organizational Development and Human Resources</a> for information.<br />Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity.<br /> Instead, contact the appropriate office by phone or in writing.</p>            
        </div>
        <div class="large-3 columns" align="left">
            <div class="sitefooter subheader">
            <span itemprop="name">Valencia College</span> |
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">P.O. BOX 3028</span> -
                <span itemprop="addressLocality">Orlando</span>,
                <span itemprop="addressRegion">Florida</span>
                <span itemprop="postalCode">32802</span>
                <span itemprop="telephone">407-299-5000</span>
             </span>
            </div>
            <br/><br/>                    
        </div>
    </div> 
</div>
<!-- End #footer -->



<!-- Right Off Canvas Menu -->
<aside class="left-off-canvas-menu">
	<div class="section-container accordion mobile-nav" data-section="accordion" data-options="one_up: false;">
		<div class="section"><p data-section-title id="menu-item-5994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5994 title"><a href="../../index.html">Home</a></div><div class="section"><p data-section-title id="menu-item-5995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5995 title"><a href="../../about-valencia-college/index.html">About</a></div><div class="section"><p data-section-title id="menu-item-6003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6003 title"><a href="../../academics/index.html">Academics</a></div><div class="section"><p data-section-title id="menu-item-6012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6012 title"><a href="../../admissions/index.html">Admissions</a></div><div class="section"><p data-section-title id="menu-item-6022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6022 title"><a href="../../costs/index.html">Costs</a></div><div class="section"><p data-section-title id="menu-item-6027" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children active menu-item-6027 title active"><a href="../index.html">Current Students</a></div><div class="section"><p data-section-title id="menu-item-6035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6035 title"><a href="../../student-life/index.html">Student Life</a></div><div class="section"><p data-section-title id="menu-item-6042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6042 title"><a href="../../contact-us/index.html">Contact Us</a></div>	</div>
	<div class="right-inner-shadow"></div>

</aside>
<!-- End Right Off Canvas Menu -->


<!-- close the off-canvas menu -->
<a class="exit-off-canvas"></a>

</div>
<!-- End Inner Wrap -->
</div>
<!-- End Off Canvas Wrap -->

	<!-- WP Translate - Google Translate: http://plugingarden.com/google-translate-wordpress-plugin/ -->
    <script type='text/javascript'>
function googleTranslateElementInit2() {
  new google.translate.TranslateElement({
    pageLanguage: 'auto',
        floatPosition: google.translate.TranslateElement.FloatPosition.TOP_RIGHT,
	autoDisplay: true  }, 'wp_translate');
}
</script><script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
<style type="text/css">body {top:0 !important;}
</style>
    <script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/vendor/custom.modernizr.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/foundation.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/foundation/foundation.offcanvas.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/javascripts/jquery.syncHeight.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/javascripts/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='http://valenciacollege.edu/includes/js/ga_trackfiles.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>
<!--[if lt IE 9]>
		  <script src="https://international.valenciacollege.edu/wp-content/themes/foundation-masterrem.min.js"></script>
		<![endif]--><script>
		jQuery.noConflict();

		(function($) {
			$(window).load(function(){
			  	if($(window).width() >= 786){
			   		$('.sync-sidebar').syncHeight();
			   		$('.sync-columns').syncHeight();
			   		$('.sync-sidebar-content').syncHeight();
				}
			});
			$(window).resize(function(){
			    if($(window).width() < 786) {
			      $('.sync-sidebar').unSyncHeight();
			   	$('.row > .sync-columns').unSyncHeight();
			   	$('.sync-sidebar-content').unSyncHeight();

			    } else {
			   	$('.sync-sidebar').syncHeight();
			   	$('.sync-columns').syncHeight();
			   	$('.sync-sidebar-content').syncHeight();
			    }
			});
		})(jQuery);

		(function($) {
			$(document).ready(function() {
				$('.sticky.action-palette').width($('.sticky.action-palette').parent().width());
			});
		})(jQuery);

		(function( $ ) {
		  $(function() {
		    $(document).ready(function() {

		    	$('.dropdown-menu ul li').hover(
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': content} );

			      $(this).children('.dropdown-content').fadeIn();
			    },
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': 0} );

			      $(this).children('.dropdown-content').fadeOut();
			});

			$('#chrome-toggle').click(function() {
				$('#chrome-drawer').slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
			});

		    });
		  });
		})(jQuery);

		(function($) {
			$(document).foundation();
		})(jQuery);
	</script>

<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/students/international/current-students/letter-and-change-of-address-requests/index.html">©</a></body>
</html>
