

		

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT4L7DW');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Valencia College Professional &amp; Continuing Education, Orlando, FL</title>
 
  <link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-32495006-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-32495006-1', 'auto', {'allowLinker':true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'linker');
__gaTracker('linker:autoLink', ['valenciacollege.edu'] ); 
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/net1.valenciacollege.edu\/continuing-education\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='wp-content/plugins/google-language-translator/css/toolbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='wp-content/plugins/google-language-translator/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='modalcss-css'  href='wp-content/plugins/bootstrap-modals/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-offcanvas-stylesheet-css'  href='wp-content/themes/foundation-master/foundation/stylesheets/offcanvas.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='wp-content/themes/foundation-master/foundation/stylesheets/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-scheme-css'  href='wp-content/themes/foundation-master/fonts/sans-serif.css' type='text/css' media='all' />
<link rel='stylesheet' id='montessart-css'  href='wp-content/themes/valencia-montserrat/montserrat-set.css' type='text/css' media='all' />
<link rel='stylesheet' id='pictos-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='index.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='wp-content/plugins/google-language-translator/js/load-flags.js'></script>
<script type='text/javascript' src='wp-content/plugins/google-language-translator/js/load-toolbar.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,docx,xls,xlsx,exe,js,pdf,ppt,pptx,tgz,zip","inbound_paths":"","home_url":"https:\/\/net1.valenciacollege.edu\/continuing-education","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<link rel='https://api.w.org/' href='wp-json/index.json' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-continuing-education-.json" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-continuing-education-&amp;format=xml.xml" />
<style type="text/css">p {
font-size: .9em;
line-height: 1.6;
font-family: "Gotham A","Gotham B", "Helvetica", Helvetica, Arial, sans-serif;
}.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator { width:auto !important; }#flags { display:none; }#google_language_translator {color: transparent;}body { top:0px !important; }</style><!-- SEO meta tags powered by SmartCrawl https://premium.wpmudev.org/project/smartcrawl-wordpress-seo/ -->
<link rel="canonical" href="index.html" />
<meta name="description" content="Valencia College Continuing Education - non-degree workshops, programs and workforce development for local organizations, business professionals and students." />
<!-- /SEO -->
<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
		<![endif]--><link rel="icon" href="wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-180x180.png" />
<meta name="msapplication-TileImage" content="https://preview.valenciacollege.edu/continuing-education/wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-270x270.png" />
  <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College",
  "url" : "http://www.valenciacollege.edu",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
</head>
<body class="home page-template-default page page-id-454 off-canvas hide-extras">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT4L7DW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="off-canvas-wrap">

<!-- Inner Wrap -->
<div class="inner-wrap"><div id="root">

<div class="main-header">
	<div class="chrome-nav">
		<!--
		<div class="chrome-drawer" id="chrome-drawer">
			<div class="row">
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/future-students/" target="_blank">Future Students</a></li>
						<li><a href="http://valenciacollege.edu/students.cfm" target="_blank">Current Students</a></li>
						<li><a href="http://valenciacollege.edu/international/" target="_blank">International Students</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/continuing-education/" target="_blank">Continuing Education</a></li>
						<li><a href="http://valenciacollege.edu/faculty.cfm" target="_blank">Faculty and Staff</a></li>
						<li><a href="http://valenciacollege.edu/visitors.cfm" target="_blank">Visitors and Friends</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<form class="custom">
						<select onchange="javascript:window.location=this.value;">
							<option value="#">Quick Links</option>
							<option value="http://valenciacollege.edu/calendar/">Academic Calendar</option>
							<option value="http://valenciacollege.edu/admissions-records/">Admissions</option>
							<option value="http://valenciacollege.edu/businessoffice/">Bookstore</option>
   							<option value="http://valenciacollege.edu/businessoffice/">Business Office</option>
							<option value="http://valenciacollege.edu/aboutus/locations/">Campuses</option>
							<option value="http://valenciacollege.edu/calendar/">Calendars</option>
							<option value="http://valenciacollege.edu/catalog/">Catalog</option>
							<option value="http://valenciacollege.edu/schedule/">Class Schedule</option>
							<option value="http://valenciacollege.edu/continuing-education/">Continuing Education</option>
							<option value="http://valenciacollege.edu/programs/">Degree &amp; Career Programs</option>
							<option value="http://valenciacollege.edu/departments/">Departments</option>
							<option value="http://valenciacollege.edu/economicdevelopment/">Economic Development</option>
							<option value="http://valenciacollege.edu/hr/">Employment</option>
							<option value="http://valenciacollege.edu/finaid/">Financial Aid Services</option>
							<option value="http://valenciacollege.edu/international">International</option>
							<option value="http://valenciacollege.edu/library/">Libraries</option>
							<option value="https://online.valenciacollege.edu/">Online Courses</option>
							<option value="http://valenciacollege.edu/contact/directory.cfm">Phone Directory</option>
							<option value="http://valenciacollege.edu/admissions-records/">Records/Transcripts</option>
							<option value="http://valenciacollege.edu/security/">Security/Parking</option>
							<option value="http://valenciacollege.edu/support/">Support</option>
							<option value="http://valenciacollege.edu/events/">Valencia Events</option>                               
						</select>		
					</form>				
				</div>
			</div>					
		</div>
		-->
		<div class="row chrome-bottom">
			<div class="small-12 large-8 columns">
				<a href="https://preview.valenciacollege.edu" title="Valencia College" rel="home" class="header-link">
		        		<img src="wp-content/themes/foundation-master/images/valencia-logo-redbk.jpg" width="270" height="41" alt="Valencia College">			
				</a>
				<!--
				<div class="chrome-toggle-container" id="chrome-toggle">
					<span class="smallest chrome-toggle-text">MORE</span><a class="chrome-toggle"> <i class="fa fa-chevron-down"></i></a>
				</div>
				-->
			</div>
			<div class="small-12 large-4 columns">
				<div class="main-search"><form id="seek" action="https://search.valenciacollege.edu/search" method="get">
	<label for="search"><span style="display:none;">Valencia College Search</span></label>
	<input type="search" name="q" id="search" value="" placeholder="Valencia College Search" />
	<input type="hidden" name="site" value="default_collection">
	<input type="hidden" name="client" value="default_frontend">
	<input type="hidden" name="proxystylesheet" value="default_frontend">
	<input type="hidden" name="output" value="xml_no_dtd">
</form>
<!--Search Temporarily Unavailable-->
</div>
				<div class="right-for-large">&nbsp;
			<a href="http://c2k.valenciacollege.edu/ce/ShopCart.asp" onclick="_gaq.push(['_link', 'http://c2k.valenciacollege.edu/ce/ShopCart.asp']); return false;" class="tiny-link smallest"><i class="fa fa-shopping-cart"></i> SHOPPING CART</a>
			<a href="http://c2k.valenciacollege.edu/ce/SignIn.asp" onclick="_gaq.push(['_link', 'http://c2k.valenciacollege.edu/ce/SignIn.asp']); return false;" class="tiny-link smallest"><i class="fa fa-user"></i> MY ACCOUNT</a>
	</div>
			</div>
		</div>
	</div>



	<header class="row" role="banner">
		<div class="small-12 columns">
			<p class="site-heading">
				<a class="left-off-canvas-toggle"><i class="fa fa-bars"></i></a> 
				<a href="index.html">Continuing Education</a>
			</p>
		</div>
	</header>



	<nav>
	<div class="row">
		<div class="small-12 columns text-right hide-for-small">
			&nbsp;
		</div>

		<div class="small-12 columns">
	      
			<!-- Starting the Drawer Menu -->
			<nav class="dropdown-menu hide-for-small">
			    <ul>
			    	<li  id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-4 title full active"><a href="index.html">Home</a></li><li  id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 title"><a href="why-valencia/index.html">Why Valencia</a></li><li  id="menu-item-3366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366 title"><a href="programs/index.html">Programs</a></li><li  id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 title"><a href="individuals/index.html">Students</a></li><li  id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 title"><a href="organizations/index.html">Employers</a></li><li  id="menu-item-2158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158 title"><a href="news/index.html">News</a></li><li  id="menu-item-2338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2338 title"><a href="employment-opportunities/index.html">Employment</a></li><li  id="menu-item-3053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3053 title"><a href="contact/client-service-center/index.html">Support</a></li><li  id="menu-item-2054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054 title"><a href="contact/index.html">Contact</a></li>			    	<!--<li class="right search-form">?php get_search_form() ?></li>-->
			    </ul>
			</nav>
			<!-- End of Drawer Menu -->

				</div>
	</div>
	</nav>
</div>



<!-- Row for main content area -->
<div class="row">
<div class="small-12 columns">




<script type="text/javascript">
	jQuery(document).ready(function($) {
		var gformSubmitted = false;
 
		$(".gform_wrapper form").submit(function(event) {
    		if (gformSubmitted) {
        	event.preventDefault();
    	}
    		else {
        	gformSubmitted = true;
        	$("input[type='submit']", this).val("Processing, please wait...");
    	}
		});
	});
</script>






<!-- Featured Media Region -->

  <div class="row">

    <div class="large-8 columns sync-sidebar"><div class="slideshow-wrapper"><div class="preloader"></div><ul data-orbit data-options="bullets:false;slide_number:false;advanceSpeed:2500;"><li><a href="http://valenciacollege.edu/public-safety/default.cfm?utm_source=HOMEPAGE-BANNER&amp;utm_medium=BANNER-PUBLIC-SAFETY&amp;utm_content=15CED039&amp;utm_campaign=CED"><div class="slider-image sync-sidebar" style="background-image:url('wp-content/uploads/sites/3/2013/11/15CED039-homepage-protect-final-2.jpg'); background-repeat:no-repeat; background-size:100%; background-position:center center;"></div></a></li><li><a href="programs/workforce-training-and-organizational-development/index-utm_source=HOMEPAGE-CE&amp;utm_medium=BANNER-WORKFORCE-TRAINING&amp;utm_content=15CED039&amp;utm_campaign=CED.html"><div class="slider-image sync-sidebar" style="background-image:url('wp-content/uploads/sites/3/2013/11/15CED039-homepage-promote-final.jpg'); background-repeat:no-repeat; background-size:100%; background-position:center center;"></div></a></li><li><a href="programs/public-safety-leadership-development-certification/index-utm_source=HOMEPAGE-BANNER&amp;utm_medium=BANNER-PUBLIC-SAFETY-LEADERSHIP&amp;utm_content=15CED039&amp;utm_campaign=CED.html"><div class="slider-image sync-sidebar" style="background-image:url('wp-content/uploads/sites/3/2014/10/13CED020-featured-region-Ads-publicsafety.jpg'); background-repeat:no-repeat; background-size:100%; background-position:center center;"></div></a></li><li><a href="programs/languages/index-utm_source=HOMEPAGE-BANNER&amp;utm_medium=BANNER-LANGUAGES&amp;utm_content=15CED039&amp;utm_campaign=CED.html"><div class="slider-image sync-sidebar" style="background-image:url('wp-content/uploads/sites/3/2014/10/13CED020-featured-region-Ads-languages.jpg'); background-repeat:no-repeat; background-size:100%; background-position:center center;"></div></a></li><li><a href="https://manufacturing.valenciacollege.edu/?utm_source=HOMEPAGE-BANNER&amp;utm_medium=BANNER-MAN&amp;utm_content=15CED039&amp;utm_campaign=CED"><div class="slider-image sync-sidebar" style="background-image:url('wp-content/uploads/sites/3/2013/11/15CED039-homepage-tricks-final.jpg'); background-repeat:no-repeat; background-size:100%; background-position:center center;"></div></a></li></ul></div></div><div class="large-4 columns"><div class="row content sync-sidebar" style="position:relative;"><div class="large-12 columns"><!--<h6 class="subheader">CONTACT</h6>-->
<!--<div class="action-item"><a title="Contact" href="/continuing-education/contact/">Contact</a></div>-->
<p class="no-margin" style="margin-left:10px;">

<!--2017-07-27 MARKETING CHANGED TO CONTACT TITLE TO LINK TO CONTACT PAGE
<i class="fa fa-envelope-o">  </i>  <a href="/continuing-education/client-service-center/" style="text-decoration: none;" title="Contact Us" >Contact Us</a><br />-->

<i class="fa fa-envelope-o">  </i>  <a href="contact/index.html" style="text-decoration: none;" title="Contact Us" >Contact Us</a><br />

<i class="fa fa-clock-o">  </i>  <a href="locations/index.html" style="text-decoration: none;" title="Hours" >Hours and Location</a><br />
<i class="fa fa-map-marker">  </i>  <a href="locations/index.html" style="text-decoration: none;" title="Driving Directions" target="_blank">Driving Directions</a><br /> 
<i class="fa fa-phone">  </i>  <a href="tel:4075826688" style="text-decoration: none;" title="407-582-6688" >407-582-6688</a><br />

</p>
<style>.jSmall {
    font-size:small;
}
</style>
<div>	
<div class="action-item jSmall" style="padding-top:10px; padding-bottom:10px;"><a title="Apply Now" href="short-term-training-application/index.html"><style="font-size:x-small">Short Term Training Application</style></a></div>
</div>
<hr />
<p><b> </b>				<h6 class="subheader">COURSE SEARCH</h6>
				<form class="custom" action="search/index.html" method="get">
					<input type="search" name="title_number" id="title_number" value="" placeholder="Course Search"></form><p class="text-right smaller" style="margin-top:-10px;"><a href="search/index.html">Advanced Search</a></p></p>
<div style="margin-bottom: 10px;"><form class="custom">
			<select onchange="javascript:window.location=this.value;" class="hidden-field" data-id="1412107353615-37pTy">
				
				<option>Select Another Program</option>

			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/accounting-and-finance/">Accounting and Finance</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/advanced-manufacturing/">Advanced Manufacturing</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/arts-and-entertainment/">Arts and Entertainment</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/construction-and-architecture/">Construction and Architecture</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/certifications/">Certifications</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/communications/">Communications</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/computer-training/">Computer Training</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/consulting/">Consulting</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/corporate-university/">Corporate University</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/criminal-justice/">Criminal Justice</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/customer-service-sales-and-marketing/">Customer Service, Sales and Marketing</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/emergency-management/">Emergency Management</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/english-as-a-second-language/">English as a Second Language</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/english-pronunciation/">English Pronunciation</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/facilities-management-and-sustainability/">Facilities Management and Sustainability</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/fire-rescue/">Fire Rescue</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/global-workforce-programs/">Global Workforce Programs</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/government/">Government</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/healthcare/">Healthcare</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/human-resources/">Human Resources</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/insurance/">Insurance</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/intensive-english-program/">Intensive English Program</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/landscape-horticulture-technology/">Landscape Horticulture Technology</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/languages/">Language Programs</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/leadership-development/">Leadership Development</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/leadership-plus/">Leadership+</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/management-and-supervision/">Management and Supervision</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/organizational-planning-and-redesign/">Organizational Planning and Redesign</option>
						
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/private-security/">Private Security</option>

			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/public-safety-leadership-development-certification/">Public Safety Leadership Development Certification</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/public-service-academy/">Public Service Academy</option>

			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/real-estate/">Real Estate</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/seminars/">Seminars</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/workforce-testing/">Workforce Testing</option>
			
			    		<option value="http://preview.valenciacollege.edu/continuing-education/programs/workforce-training-and-organizational-development/">Workforce Training and Organizational Development</option>
			
			</select><div class="custom dropdown" data-id="1412107353615-37pTy"><a href="#" class="current">Select a Program</a><a href="#" class="selector"></a>
<ul>
<li class="selected">Select a Program</li>
<li class="">Accounting and Finance</li>
<li class="">Advanced Manufacturing</li>
<li class="">Arts and Entertainment</li>
<li class="">Construction and Architecture</li>
<li class="">Certifications</li>
<li class="">Communications</li>
<li class="">Computer Training</li>
<li class="">Consulting</li>
<li class="">Corporate University</li>
<li class="">Criminal Justice</li>
<li class="">Customer Service, Sales and Marketing</li>
<li class="">Emergency Management</li>
<li class="">English as a Second Language</li>
<li class="">English Pronunciation</li>
<li class="">Facilities Management and Sustainability</li>
<li class="">Fire Services</li>
<li class="">Global Workforce Programs</li>
<li class="">Government</li>
<li class="">Healthcare</li>
<li class="">Human Resources</li>
<li class="">Insurance</li>
<li class="">Intensive English Program</li>
<li class="">Landscape Horticulture Technology</li>
<li class="">Language Programs</li>
<li class="">Leadership Development</li>
<li class="">Leadership+</li>
<li class="">Management and Supervision</li>
<li class="">Organizational Planning and Redesign</li>
<li class="">Private Security</li>
<li class="">Public Safety Leadership Development Certification</li>
<li class="">Public Service Academy</li>
<li class="">Real Estate</li>
<li class="">Seminars</li>
<li class="">Workforce Testing</li>
<li class="">Workforce Training and Organizational Development</li>
</ul></div>
		</form></div>
</div></div></div>
  </div>
  <hr>

    <!-- End Featured Media Region -->


  <!-- Content Region -->
  <div class="row content">
  <main>

  <div class="large-12 columns">    <article class="post-454 page type-page status-publish hentry" id="post-454">

      <!-- Main Content Area -->
      <section>
      <div class="row"></p>
<p><div class="small-12 large-6 columns border-right"><a href="programs/languages/index.html" class="hover-box" style="background: url('wp-content/uploads/sites/3/2013/11/languages.jpg'); height:270px;"><div class="hover-box-overlay"><h4>Language Programs</h4><div class="hover-box-content"></p>
<p>Learn real-world, practical language skills for personal and professional use.</p>
<p><strong>Learn More</strong></p>
<p></div></div></a></p>
<div class="callout-font">
<h3><strong>Language Programs</strong></h3>
</div>
<p>
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=1989&amp;master_version=1&amp;course_area=CNG%20%20%20&amp;course_number=6582%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=1989&master_version=1&course_area=CNG   &course_number=6582   &course_subtitle=00 "]); return false;'>English Pronunciation 1A</a><br>
				<span class="event_sub">06:30 PM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3692&amp;master_version=1&amp;course_area=CNG%20%20%20&amp;course_number=6643%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3692&master_version=1&course_area=CNG   &course_number=6643   &course_subtitle=00 "]); return false;'>High Beginner Portuguese Conversation Club C</a><br>
				<span class="event_sub">06:30 PM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3107&amp;master_version=1&amp;course_area=CNG%20%20%20&amp;course_number=6504%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3107&master_version=1&course_area=CNG   &course_number=6504   &course_subtitle=00 "]); return false;'>High Beginner Spanish 2A</a><br>
				<span class="event_sub">06:30 PM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2275&amp;master_version=1&amp;course_area=CNG%20%20%20&amp;course_number=9000%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2275&master_version=1&course_area=CNG   &course_number=9000   &course_subtitle=00 "]); return false;'>Level 1: Low Beginner English A</a><br>
				<span class="event_sub">06:30 PM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2275&amp;master_version=1&amp;course_area=CNG%20%20%20&amp;course_number=9000%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2275&master_version=1&course_area=CNG   &course_number=9000   &course_subtitle=00 "]); return false;'>Level 1: Low Beginner English A</a><br>
				<span class="event_sub">06:30 PM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2275&amp;master_version=1&amp;course_area=CNG%20%20%20&amp;course_number=9000%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2275&master_version=1&course_area=CNG   &course_number=9000   &course_subtitle=00 "]); return false;'>Level 1: Low Beginner English A</a><br>
				<span class="event_sub">06:30 PM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2278&amp;master_version=1&amp;course_area=CNG%20%20%20&amp;course_number=9003%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2278&master_version=1&course_area=CNG   &course_number=9003   &course_subtitle=00 "]); return false;'>Level 2: Mid Beginner English B</a><br>
				<span class="event_sub">06:30 PM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2278&amp;master_version=1&amp;course_area=CNG%20%20%20&amp;course_number=9003%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2278&master_version=1&course_area=CNG   &course_number=9003   &course_subtitle=00 "]); return false;'>Level 2: Mid Beginner English B</a><br>
				<span class="event_sub">06:30 PM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2278&amp;master_version=1&amp;course_area=CNG%20%20%20&amp;course_number=9003%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=2278&master_version=1&course_area=CNG   &course_number=9003   &course_subtitle=00 "]); return false;'>Level 2: Mid Beginner English B</a><br>
				<span class="event_sub">06:30 PM</span>
			</div>
		</div>

	<a href="upcoming-courses/index-program=Languages&amp;exclude=.html" class="button tiny tertiary right">View All</a></p>
<p><hr class="show-for-small"></div></p>
<p><div class="small-12 large-6 columns "><a href="accelerated-skills-training-programs/index.html" class="hover-box" style="background: url('wp-content/uploads/sites/3/2013/11/individuals_IMG_9024.jpg'); height:270px;"><div class="hover-box-overlay"><h4>Professional and Accelerated Skills Training</h4><div class="hover-box-content"></p>
<p>We offer a wide range of courses, seminars and certification programs to help you grow personally and professionally.</p>
<p><strong>Learn More</strong></p>
<p></div></div></a></p>
<div class="callout-font">
<h3><strong>Professional and Accelerated Skills Training</strong></h3>
</div>
<p>
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>11</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3876&amp;master_version=1&amp;course_area=FRI%20%20%20&amp;course_number=2810%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3876&master_version=1&course_area=FRI   &course_number=2810   &course_subtitle=00 "]); return false;'>Fire Fighting Tactics and Strategy I</a><br>
				<span class="event_sub">12:00 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>11</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3912&amp;master_version=1&amp;course_area=BCP%20%20%20&amp;course_number=7567%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3912&master_version=1&course_area=BCP   &course_number=7567   &course_subtitle=00 "]); return false;'>Maintenance of Traffic (MOT) Intermediate</a><br>
				<span class="event_sub">08:00 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3911&amp;master_version=1&amp;course_area=CMT%20%20%20&amp;course_number=1012%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3911&master_version=1&course_area=CMT   &course_number=1012   &course_subtitle=00 "]); return false;'>Mechatronics</a><br>
				<span class="event_sub">07:30 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3822&amp;master_version=1&amp;course_area=CMT%20%20%20&amp;course_number=1010%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3822&master_version=1&course_area=CMT   &course_number=1010   &course_subtitle=00 "]); return false;'>Welding Level I</a><br>
				<span class="event_sub">07:30 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3870&amp;master_version=1&amp;course_area=CMT%20%20%20&amp;course_number=1011%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3870&master_version=1&course_area=CMT   &course_number=1011   &course_subtitle=00 "]); return false;'>Welding Level II</a><br>
				<span class="event_sub">07:30 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3519&amp;master_version=1&amp;course_area=CFT%20%20%20&amp;course_number=7002%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3519&master_version=1&course_area=CFT   &course_number=7002   &course_subtitle=00 "]); return false;'>Rope Rescue: Operations</a><br>
				<span class="event_sub">08:00 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3980&amp;master_version=1&amp;course_area=CMT%20%20%20&amp;course_number=1016%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3980&master_version=1&course_area=CMT   &course_number=1016   &course_subtitle=00 "]); return false;'>Transportation Logistics Specialist</a><br>
				<span class="event_sub">08:00 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3965&amp;master_version=1&amp;course_area=CMT%20%20%20&amp;course_number=1014%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3965&master_version=1&course_area=CMT   &course_number=1014   &course_subtitle=00 "]); return false;'>Warehouse Packaging Specialist</a><br>
				<span class="event_sub">08:00 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>22</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3866&amp;master_version=1&amp;course_area=CFT%20%20%20&amp;course_number=7046%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3866&master_version=1&course_area=CFT   &course_number=7046   &course_subtitle=00 "]); return false;'>Hazardous Materials Technician Hybrid</a><br>
				<span class="event_sub">09:00 AM</span>
			</div>
		</div>

	<a href="upcoming-courses/index-program=&amp;exclude=Languages.html" class="button tiny tertiary right">View All</a></p>
<p><hr class="show-for-small"></div></p>
<p></div>
      </section>
      <!-- End Main Content Area -->

      <!-- Listing Area -->
      <section>

      
      </section>
      <!-- End Listing Area -->

    </article>

    </div>	  </main>
  </div>
  <!-- End Content Region -->





	</div>
	</div>
	<!-- End Row for main content area -->


	<div class="pre-pre-footer">
		<div class="row">
			<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Continuing Education | Valencia College",
  "url" : "http://preview.valenciacollege.edu/continuing-education",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
	<div class="large-12 columns text-center">
		<small class="email-form-label">For more information, contact the client service center &nbsp;<strong>407-582-6688</strong> | <em>Se habla espa&ntilde;ol. Fala-se portugu&ecirc;s.</em> </small>
	<!---<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" class="email-form">

			<input type="hidden" name="llr" value="ctjeoxbab">
			<input type="hidden" name="sit" value="o49wvytbb">
			<input type="hidden" name="m" value="1101371942498">
			<input type="hidden" name="p" value="oi">

		
			<div class="row collapse">
	        	<div class="small-8 columns">
					<input type="text" name="ea" size="20" value="" placeholder="Email Sign Up">
		 		</div>
	        	<div class="small-4 columns">
		 			<span><input type="submit" name="submit" value="Submit" class="postfix radius tertiary button"></span>
				</div>
			</div>
			
		</form> ---->
	</div>

		</div>
	</div>

	<div id="root_footer"></div>
</div><!-- End #root -->




        
<div id="footer">
    <div align="center" class="large-12 columns text-center site-footer">
            <div class="large-9 columns" align="left">
            <p class="subheader smallest">
            <a href="http://valenciacollege.edu/AboutUs/whoweare/privacy.cfm" target="_parent" class="trkFooter">PRIVACY</a> |
            <a href="../future-students/why-valencia/consumer-information/index.html" target="_parent" class="trkFooter">CONSUMER INFORMATION</a> | <a href="http://valenciacollege.edu/AboutUs/whoweare/privacySSN.cfm" class="trkFooter">SOCIAL SECURITY NUMBER USAGE</a> | <a href="http://valenciacollege.edu/public-records/" class="trkFooter">CUSTODIAN OF PUBLIC RECORDS</a> | Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> </p>
        <p class="subheader smallest">
        Valencia College provides equal opportunity for educational opportunities and employment to all. Contact the
            <a href="http://valenciacollege.edu/HR/EqualAccessEqualOpportunity.cfm" class="trkFooter">Office of Organizational Development and Human Resources</a> for information.<br />Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity.<br /> Instead, contact the appropriate office by phone or in writing.</p>            
        </div>
        <div class="large-3 columns" align="left">
            <div class="sitefooter subheader">
            <span itemprop="name">Valencia College</span> |
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">P.O. BOX 3028</span> -
                <span itemprop="addressLocality">Orlando</span>,
                <span itemprop="addressRegion">Florida</span>
                <span itemprop="postalCode">32802</span>
                <span itemprop="telephone">407-299-5000</span>
             </span>
            </div>
            <br/><br/>                    
        </div>
    </div> 
</div>
        
        
        <!-- End #footer -->


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College Future Students",
  "url" : "https://preview.valenciacollege.edu/future-students/",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege",
    "http://www.linkedin.com/company/valencia-college",
    "http://www.flickr.com/photos/myvalencia",
    "http://www.youtube.com/valenciacollege"
 ]
}
</script>
        
        
<!-- Right Off Canvas Menu -->
<aside class="left-off-canvas-menu">
	<div class="section-container accordion mobile-nav" data-section="accordion" data-options="one_up: false;">
		<div class="section"><p data-section-title class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-4 title active"><a href="index.html">Home</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 title"><a href="why-valencia/index.html">Why Valencia</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366 title"><a href="programs/index.html">Programs</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 title"><a href="individuals/index.html">Students</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 title"><a href="organizations/index.html">Employers</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158 title"><a href="news/index.html">News</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2338 title"><a href="employment-opportunities/index.html">Employment</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3053 title"><a href="contact/client-service-center/index.html">Support</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054 title"><a href="contact/index.html">Contact</a></div>	</div>
	<div class="right-inner-shadow"></div>

</aside>
<!-- End Right Off Canvas Menu -->


<!-- close the off-canvas menu -->
<a class="exit-off-canvas"></a>

</div>
<!-- End Inner Wrap -->
</div>
<!-- End Off Canvas Wrap -->

    <script>jQuery(document).ready(function($) { $('#flags a, a.single-language, .tool-items a').each(function() { $(this).attr('data-lang', $(this).attr('title')); }); $(document.body).on("click","a.flag", function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang); }function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix); } lang_text=$(this).attr('data-lang'),default_lang="en",lang_prefix=$(this).attr("class").split(" ")[2],$(".tool-container").hide(),lang_prefix==default_lang?l():n()}),0==$("body > #google_language_translator").length&&$("#glt-footer").html("<div id='google_language_translator'></div>"); });</script><script type='text/javascript' src='https://translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>

    <div id="glt-translate-trigger"><span class="notranslate">Translate &raquo;</span></div><div id="glt-toolbar"></div><div id="flags" style="display:none"><ul id="sortable" class="ui-sortable"><li id='English'><a title='English' class='notranslate flag en united-states'></a></li></ul></div><div id='glt-footer'></div><script type='text/javascript'>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_language_translator');}</script><script type='text/javascript' src='wp-content/plugins/bootstrap-modals/js/bootstrap.min.js'></script>
<script type='text/javascript' src='wp-content/themes/foundation-master/foundation/javascripts/vendor/custom.modernizr.js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='wp-content/themes/foundation-master/foundation/javascripts/foundation.min.js'></script>
<script type='text/javascript' src='wp-content/themes/foundation-master/foundation/javascripts/foundation/foundation.offcanvas.js'></script>
<script type='text/javascript' src='wp-content/themes/foundation-master/javascripts/jquery.syncHeight.min.js'></script>
<script type='text/javascript' src='wp-content/themes/foundation-master/javascripts/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='wp-content/themes/foundation-master/javascripts/ga_trackfiles.js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js'></script>
<!--[if lt IE 9]>
		  <script src="https://preview.valenciacollege.edu/continuing-education/wp-content/themes/foundation-masterrem.min.js"></script>
		<![endif]--><script>
		jQuery.noConflict();

		(function($) {
			$(window).load(function(){
			  	if($(window).width() >= 786){
			   		$('.sync-sidebar').syncHeight();
			   		$('.sync-columns').syncHeight();
			   		$('.sync-sidebar-content').syncHeight();
				}
			});	
			$(window).resize(function(){
			    if($(window).width() < 786) {
			      $('.sync-sidebar').unSyncHeight();
			   	$('.row > .sync-columns').unSyncHeight();
			   	$('.sync-sidebar-content').unSyncHeight();

			    } else {
			   	$('.sync-sidebar').syncHeight();
			   	$('.sync-columns').syncHeight();
			   	$('.sync-sidebar-content').syncHeight();
			    }
			});	
		})(jQuery);

		(function($) {
			$(document).ready(function() {
				$('.sticky.action-palette').width($('.sticky.action-palette').parent().width());
			});	
		})(jQuery);

		(function( $ ) {
		  $(function() {
		    $(document).ready(function() {

		    	$('.dropdown-menu ul li').hover( 
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': content} );

			      $(this).children('.dropdown-content').fadeIn();
			    },
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': 0} );
			  	
			      $(this).children('.dropdown-content').fadeOut();
			});

			$('#chrome-toggle').click(function() {
				$('#chrome-drawer').slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
			});

		    });
		  });
		})(jQuery);

		(function($) {
			$(document).foundation();		
		})(jQuery);
	</script>
<!-- Code for Action: 6.16.15 PUSH TRACKING PIXEL -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type='text/javascript'>
(function() {
	var w = window, d = document;
	var s = d.createElement('script');
	s.setAttribute('async', 'true');
	s.setAttribute('type', 'text/javascript');
	s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
	var f = d.getElementsByTagName('script')[0];
	f.parentNode.insertBefore(s, f);
	if (typeof w['_rfi'] !== 'function') {
		w['_rfi']=function() {
			w['_rfi'].commands = w['_rfi'].commands || [];
			w['_rfi'].commands.push(arguments);		};	}
	_rfi('setArgs', 'ver', '9');
	_rfi('setArgs', 'rb', '20089');
	_rfi('setArgs', 'ca', '20677575');
	_rfi('track'); })();
</script>
<noscript><iframe src='https://20677575p.rfihub.com/ca.html?rb=20089&amp;ca=20677575&amp;ra=YOUR_CUSTOM_CACHE_BUSTER' style='display:none;padding:0;margin:0' width='0' height='0'></iframe></noscript>
<!-- End Rocket Fuel Conversion Action Tracking Code Version 9 -->

<!----Go to www.addthis.com/dashboard to customize your tools   ----> 
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570d595622bc5b73"></script>

<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/students/continuing-education/index.html">©</a></body>
</html>
