<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacts - Title 9 - Valencia College</title>

<link rel="stylesheet" type="text/css" href="title9.css">

</head>

<body>
<a href="/employees/human-resources/title-ix/contacts.php"><h3>Click this link to return to main site</h3></a>
<p />
<h2>Contacts</h2>
<p>For more information, please contact: </p>
<p><strong>Ryan D. Kane</strong><br />
  Assistant Vice President, Organizational  Development &amp; Inclusion<br />
  Title IX Coordinator<br />
  407-582-3421<br />
<a href="mailto:rkane8@valenciacollege.edu">rkane8@valenciacollege.edu</a></p>
<p><strong>Lauren Kelly</strong><br />
  Director,  Equal Opportunity &amp; Employee Relations<br />
  4017-582-8125<br />
<a href="mailto:lkelly22@valenciacollege.edu">lkelly22@valenciacollege.edu</a></p>
<p><strong>Chanda  Postell</strong><br />
  Assistant  Director, Equal Opportunity &amp; Employee Relations<br />
  Project  Director, DOJ OVW Grant<br />
  407-582-3422<br />
<a href="mailto:cpostell2@valenciacollege.edu">cpostell2@valenciacollege.edu</a></p>
<p><strong>Ben Taylor</strong><br />
  Assistant  Director, Equal Opportunity &amp; Employee Relations<br />
  407-582-3454<br />
<a href="mailto:wtaylor17@valenciacollege.edu">wtaylor17@valenciacollege.edu</a></p>
<p><strong>Jennifer  Bevan</strong><br />
  Coordinator,  Department of Justice, OVW Grant<br />
  407-582-3867<br />
<a href="mailto:Jbevan2@valenciacollege.edu">Jbevan2@valenciacollege.edu</a></p>
<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/employees/human-resources/title-ix/accessible/contacts.html">©</a></body>
</html>