<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Title 9 - Valencia College</title>
		<link rel="stylesheet" type="text/css" href="title9.css" />
	</head>

	<body>
		<p><a href="/employees/human-resources/title-ix/">Click this link to return to main site</a></p>

		<h2>Title IX</h2>
		<p>Wave them over. Smile. Listen. Make eye contact. Inviting someone to participate brings perspective, and makes them feel engaged and supported. It enriches and strengthens a diverse, inclusive community. Be the one to show them they matter.</p>
		<p>Valencia College strives to be a community in which all members can learn and work in an atmosphere free from all forms of harassment, including sexual harassment, discrimination, intimidation and/or retaliation. All forms of discrimination and harassment based on protected status are prohibited at Valencia College. As such, students, faculty, and staff are expected to adhere to the College's Policy: 6Hx28:2-01 which prohibits the above actions as well as sexual assault, sexual exploitation, stalking and interpersonal violence.</p>
		<p>All members of the College community are responsible for conducting themselves in accordance with these expectations and other College policies and procedures. Allegations of sexual misconduct should be reported to a College official. The College takes these matters seriously and will respond with appropriate action.</p>
		<p>Valencia College is an equal opportunity institution. We provide equal opportunity for employment and educational services to all individuals as it relates to admission to the College or to programs, any aid, benefit, or service to students or wages and other terms, conditions or privileges of employment, without regard to race, ethnicity, color, national origin, age, religion, disability, marital status, sex/gender, sexual orientation, genetic information, gender identity, pregnancy, and any other factor prohibited under applicable federal, state, and local civil rights laws, rules and regulations. </p>
		<p>Dr. Amy Bosley is the Vice President for Organizational Development and Human Resources and Ryan Kane is the College's Title IX Coordinator and Equal Opportunity Officer, and both ensure compliance with federal, state and local laws prohibiting discrimination and sexual harassment at Valencia.</p>
		<p>Employees and students who believe they have been a victim of discrimination or sexual harassment should contact: </p>
		<p>
			<strong>Ms. Lauren Kelly</strong>
			<br /> Director, Equal Opportunity &amp; Employee Relations
			<br />
		</p>
		<address>
			1768 Park Center Drive
			<br /> Orlando, Florida 32835
		</address>
		<p>407-582-8125
			<br />
			<a href="mailto:lkelly22@valenciacollege.edu">E-mail Lauren Kelly</a>
		</p>
		<p>
			<strong>Mr. Ryan Kane</strong>
			<br/> Assistant Vice President, Org. Development &amp; Inclusion
			<br/> Title IX Coordinator, Section 504 Coordinator
			<br/>
		</p>
		<address>
			1768 Park Center Drive
			<br/> Orlando, Florida 32835
		</address>
		<p>
			407-582-3421
			<br/>
			<a href="mailto:rkane8@valenciacollege.edu">E-mail Ryan Kane</a>
		</p>
	<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/employees/human-resources/title-ix/accessible/index.html">©</a></body>

</html>