<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Policy - Title 9 - Valencia College</title>
    <link rel="stylesheet" type="text/css" href="title9.css">
</head>

<body>
    <a href="/employees/human-resources/title-ix/policy.php"><h3>Click this link to return to main site</h3></a>

    <h2>Policy</h2>
    <p>A. It is the policy of the District Board of Trustees to provide equal opportunity for employment and educational opportunities to all applicants for employment, employees, applicants for admission, students, and others affiliated with the College, without regard to race, ethnicity, color, national origin, age, religion, disability, marital status, sex/gender, genetic information, sexual orientation, gender identity, pregnancy, and any other factor protected under applicable federal, state, and local civil rights laws, rules and regulations (collectively referred to as &ldquo;Protected Status&rdquo;). </p>
    <p>B. In addition, Valencia College (&ldquo;Valencia&rdquo; or &ldquo;College&rdquo;) strives to be a community in which all members can learn and work in an atmosphere free from all forms of Harassment, including sexual Harassment, discrimination, intimidation and/or retaliation. This Policy prohibits all forms of Discrimination and Harassment based on Protected Status. It expressly, therefore, also prohibits Sexual Assault and Sexual Exploitation, which by definition involve conduct of a sexual nature and are prohibited forms of Sexual or Gender-Based Harassment. This Policy further prohibits Stalking and Interpersonal Violence, which need not be based on an individual&rsquo;s Protected Status. Finally, this Policy prohibits Complicity for knowingly assisting in an act that violates this Policy and Retaliation against an individual because of his or her good faith participation in the reporting, investigation, and/or adjudication of violations of this Policy. These behaviors are collectively referred to in this Policy as Prohibited Conduct.</p>
    <a href="/about/general-counsel/policy/documents/Volume2/2-01-Discrimination-Harassment-and-Related-Conduct.pdf" target="_blank">2.01 Discrimination Harassement and Related Conduct (PDF)</a>
<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/employees/human-resources/title-ix/accessible/policy.html">©</a></body>

</html>