<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reporting - Title 9 - Valencia College</title>
    <link rel="stylesheet" type="text/css" href="title9.css">
</head>

<body>
    <a href="/employees/human-resources/title-ix/reporting.php"><h3>Click this link to return to main site</h3></a>
    
    <h2>Reporting</h2>
    <p>You are not alone. You don't have to accept sexual harassment. Get help &mdash; for you or someone else. Valencia College has dedicated resources to address abuse or harassment. Be the one to report behavior that makes you feel uncomfortable, or feel unsafe.</p>
    <p>Title IX Coordinator, Ryan D. Kane
        <br /> Office, Human Resources
        <br /> 407-582-3421
        <br /> rkane8@valenciacollege.edu
    </p>

    <p><a href="/students/disputes/" target="_blank">Student Dispute Resolution Form</a></p>
    <p>If you witness or are affected by abuse or harassment, Valencia College has dedicated resources available to you.</p>

    <h3>District Office</h3>
    <ul>
        <li>Director, Equal Opportunity &amp; Employee Relations: 407-582-8125</li>
        <li>Assistant Director, Equal Opportunity &amp; Employee Relations: 407-582-3422 or 407-582-3454</li>
        <li>Director, HR Policy &amp; Compliance Program: 407-582-8256</li>
        <li>Managing Director, Safety &amp; Security: 407-582-1336</li>        
    </ul>
    
    <h3>East Campus, Winter Park and School of Public Safety</h3>
    <ul>
        <li>Dean of Students: 407-582-2586</li>
        <li>Coordinator, Student Conduct &amp; Academic Success: 407-582-2346</li>
        <li>Regional Director, ODHR: 407-582-2760</li>
        <li>Regional Assistant Director, ODHR: 407-582-2816</li>
        <li>Assistant Director, Security: 407-582-2365</li>
        <li>Director, Student Services, Winter Park: 407-582-6868</li>
    </ul>

    <h3>Osceola, Lake Nona and Poinciana Campuses</h3>
    <ul>
        <li>Dean of Students: 321-682-4142</li>
        <li>Regional Director, ODHR: 321-682-4710</li>
        <li>Regional Assistant Director, ODHR: 321-682-4710</li>
        <li>Assistant Director, Security: 407-582-1047</li>
        <li>Director, Student Services, Poinciana: 407-582-6069</li>
        <li>Director, Student Services, Lake Nona: 407-582-7780</li>
    </ul>

    <h3>West Campus</h3>
    <ul>
        <li>Dean of Students: 407-582-1388</li>
        <li>Coordinator, Student Conduct &amp; Academic Success: 407-582-1557</li>
        <li>Regional Director, ODHR: 407-582-1756</li>
        <li>Assistant Director, Security: 407-582-1327</li>
    </ul>

    <h3>Safety and Security</h3>
    <ul>
        <li>District Office: 407-582-3000</li>
        <li>East Campus: 407-582-2000</li>
        <li>Lake Nona Campus 407-582-7000</li>
        <li>Osceola Campus: 407-582-4000</li>
        <li>Poinciana Campus: 407-582-6500</li>
        <li>West Campus: 407-582-1000</li>
        <li>Winter Park Campus: 407-582-6000</li>
    </ul>

    <p>* All reports made to on-campus resources <strong>will be shared</strong> with the college's Title IX Coordinator for further review and appropriate response.</p>
    
<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/employees/human-resources/title-ix/accessible/reporting.html">©</a></body>

</html>