<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>College Resources - Title 9 - Valencia College</title>

<link rel="stylesheet" type="text/css" href="title9.css">

</head>

<body>
<a href="/employees/human-resources/title-ix/contacts.php"><h3>Click this link to return to main site</h3></a>

<h2>College Resources</h2>

<p>The College identifies key individuals that can serve as a resource in various ways. This includes the Title IX Coordinator and Deputy Title IX Coordinators. The full list of Deputy Title IX Coordinators can be found under the ‘Reporting” tab. These individuals are tasked with coordinating the college’s response and education on the topics of sexual assault, sexual harassment, interpersonal violence and stalking. Deputy Coordinators are located on all of our campuses and are available to assist students and employees at any time. The resources that Deputy Title IX Coordinators may provide includes, but is not limited to the following:</p>
<ul>
    <li>interim measures</li>
    <li>academic support</li>
    <li>assistance in contacting Law Enforcement</li>
    <li>assistance in contacting community based confidential support resources</li>
</ul>


<h3>OFF CAMPUS RESOURCES</h3>
<p>
Victim Services Center of Central Florida (Confidential 24 hour Sexual Assault Hotline) If you need medical attention, the Victim Services Center offers 24/7 on-call forensic examinations and medical services.<br />
407-497-6701 or www.victimservicecenter.org
</p>

<p>
Harbor House of Central Florida (24 hour Domestic Violence Hotline)<br />
407-886-2856 or www.harborhousefl.com
</p>

<p>
Help Now of Osceola Inc. (24 hour crisis hotline for domestic abuse)<br />
407-847-8562 or www.helpnowshelter.org
</p>

<p>
National Domestic Violence Hotline<br />
800-799-7233 or www.thehotline.org
</p>

<p>
BayCare Student Assistance Program (available to students who are currently enrolled in Valencia College credit classes)<br />
800-878-5470 or www.baycare.org/sap
</p>

<p>
RAINN (Rape, Abuse &amp; Incest National Network)<br />
800-656-4673 or www.rainn.org
</p>

<h3>Local Police</h3>
<p>City of Orlando Police Department<br />
911<br />
Main Number: 321-235-5300</p>

<p>Orange County Sheriff's Office<br />
911<br />
Main Number: 407-254-7000</p>

<p>City of Kissimmee Police Department<br />
911<br />
Main Number: 407-846-3333</p>

<p>Osceola County Sheriff's Office<br />
911<br />
Main Number: 407-348-2222</p>

<p>City of Winter Park Police Department<br />
911<br />
Main Number: 407-599-3444</p>

<h3>Local Hospitals</h3>
<p>Florida Hospital Orlando: 407-303-5600<br />
Florida Hospital East: 407-303-8110<br />
Florida Hospital Kissimmee: 407-846-4343<br />
Orlando Regional Medical Center: 407-841-5111<br />
Dr. P. Phillips Hospital: 407-351-8500<br />
Health Central Hospital: 407-296-1000<br />
Osceola Regional Medical Center: 407-846-2266</p>

<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/employees/human-resources/title-ix/accessible/resources.html">©</a></body>
</html>