

		

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT4L7DW');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Residential Property Management, A.S. Degree, Valencia College</title>
 
  <!-- Pixel Tracking --><script type='text/javascript'>
adroll_adv_id = 'G6QA7CT3ZRGPTMYLGQKQPK';
adroll_pix_id = 'ZCTO4X32FBG6FFFXXQGXYU';
(function () {
var _onload = function(){
if (document.readyState && !/loaded|complete/.test(document.readyState))
{setTimeout(_onload, 10);return}

if (!window._adroll_loaded){_adroll_loaded=true;setTimeout(_onload, 50);return}
var scr = document.createElement('script');
var host = (('https:' == document.location.protocol) ? 'https://s.adroll.com' : 'http://a.adroll.com');
scr.setAttribute('async', 'true');
scr.type = 'text/javascript';
scr.src = host + '/j/roundtrip.js';
((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
};
if (window.addEventListener)
{window.addEventListener('load', _onload, false);}

else
{window.attachEvent('onload', _onload)}

}());
</script><link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-32495006-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-32495006-1', 'auto', {'allowLinker':true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/net1.valenciacollege.edu\/future-students\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='../../../wp-content/plugins/google-language-translator/css/toolbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='../../../wp-content/plugins/google-language-translator/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='modalcss-css'  href='../../../wp-content/plugins/bootstrap-modals/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='../../../wp-content/plugins/LayerSlider/static/css/layerslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-offcanvas-stylesheet-css'  href='../../../wp-content/themes/foundation-master/foundation/stylesheets/offcanvas.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='../../../wp-content/themes/foundation-master/foundation/stylesheets/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-scheme-css'  href='../../../wp-content/themes/foundation-master/fonts/index.html' type='text/css' media='all' />
<link rel='stylesheet' id='montessart-css'  href='../../../wp-content/themes/valencia-montserrat/montserrat-set.css' type='text/css' media='all' />
<link rel='stylesheet' id='pictos-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_reset_css-css'  href='../../../wp-content/plugins/gravityforms/css/formreset.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='../../../wp-content/plugins/gravityforms/css/formsmain.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='../../../wp-content/plugins/gravityforms/css/readyclass.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='../../../wp-content/plugins/gravityforms/css/browsers.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../../../index.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/google-language-translator/js/load-flags.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/google-language-translator/js/load-toolbar.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,docx,exe,xls,xlsx,js,pdf,ppt,pptx,tgz,zip","inbound_paths":"","home_url":"https:\/\/net1.valenciacollege.edu\/future-students","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/LayerSlider/static/js/greensock.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/gravityforms/js/jquery.json.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/gravityforms/js/gravityforms.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/gravityforms/js/conditional_logic.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/gravityforms/js/jquery.maskedinput.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/gravityforms/js/chosen.jquery.min.js'></script>
<link rel='https://api.w.org/' href='../../../wp-json/index.json' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../../../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-future-students-degree-options-associates-residential-property-management-.json" />
<link rel="alternate" type="text/xml+oembed" href="../../../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-future-students-degree-options-associates-residential-property-management-&amp;format=xml.xml" />
<style type="text/css">.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator { width:auto !important; }#flags { display:none; }#google_language_translator {color: transparent;}body { top:0px !important; }</style><style text="text/css" id="faq-custom-css">.faq-content p { font-size: 1.1em; } article.faq h3{ font-weight: 400; } .faq .faq-close span, .faq .faq-open span { background-color: #ffffff !important; width: 20px; height: 20px; } .faq-section-heading { display: none; }
</style>
<!-- SEO meta tags powered by SmartCrawl https://premium.wpmudev.org/project/smartcrawl-wordpress-seo/ -->
<link rel="canonical" href="index.html" />
<meta name="description" content="Residential Property Management Associate in Science (A.S.) degree at Valencia College is a two-year program that prepares you for the property management field" />
<meta name="keywords" content="property manager,operations manager,community association manager,real estate manager" />
<!-- /SEO -->
<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
		<![endif]-->  <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College",
  "url" : "http://www.valenciacollege.edu",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
</head>
<body class="page-template-default page page-id-6452 page-child parent-pageid-2363 off-canvas hide-extras">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT4L7DW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="off-canvas-wrap">

<!-- Inner Wrap -->
<div class="inner-wrap"><div id="root">

<div class="main-header">
	<div class="chrome-nav">
		<!--
		<div class="chrome-drawer" id="chrome-drawer">
			<div class="row">
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/future-students/" target="_blank">Future Students</a></li>
						<li><a href="http://valenciacollege.edu/students.cfm" target="_blank">Current Students</a></li>
						<li><a href="http://valenciacollege.edu/international/" target="_blank">International Students</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/continuing-education/" target="_blank">Continuing Education</a></li>
						<li><a href="http://valenciacollege.edu/faculty.cfm" target="_blank">Faculty and Staff</a></li>
						<li><a href="http://valenciacollege.edu/visitors.cfm" target="_blank">Visitors and Friends</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<form class="custom">
						<select onchange="javascript:window.location=this.value;">
							<option value="#">Quick Links</option>
							<option value="http://valenciacollege.edu/calendar/">Academic Calendar</option>
							<option value="http://valenciacollege.edu/admissions-records/">Admissions</option>
							<option value="http://valenciacollege.edu/businessoffice/">Bookstore</option>
   							<option value="http://valenciacollege.edu/businessoffice/">Business Office</option>
							<option value="http://valenciacollege.edu/aboutus/locations/">Campuses</option>
							<option value="http://valenciacollege.edu/calendar/">Calendars</option>
							<option value="http://valenciacollege.edu/catalog/">Catalog</option>
							<option value="http://valenciacollege.edu/schedule/">Class Schedule</option>
							<option value="http://valenciacollege.edu/continuing-education/">Continuing Education</option>
							<option value="http://valenciacollege.edu/programs/">Degree &amp; Career Programs</option>
							<option value="http://valenciacollege.edu/departments/">Departments</option>
							<option value="http://valenciacollege.edu/economicdevelopment/">Economic Development</option>
							<option value="http://valenciacollege.edu/hr/">Employment</option>
							<option value="http://valenciacollege.edu/finaid/">Financial Aid Services</option>
							<option value="http://valenciacollege.edu/international">International</option>
							<option value="http://valenciacollege.edu/library/">Libraries</option>
							<option value="https://online.valenciacollege.edu/">Online Courses</option>
							<option value="http://valenciacollege.edu/contact/directory.cfm">Phone Directory</option>
							<option value="http://valenciacollege.edu/admissions-records/">Records/Transcripts</option>
							<option value="http://valenciacollege.edu/security/">Security/Parking</option>
							<option value="http://valenciacollege.edu/support/">Support</option>
							<option value="http://valenciacollege.edu/events/">Valencia Events</option>                               
						</select>		
					</form>				
				</div>
			</div>					
		</div>
		-->
		<div class="row chrome-bottom">
			<div class="small-12 large-8 columns">
				<a href="https://preview.valenciacollege.edu" title="Valencia College" rel="home" class="header-link">
		        		<img src="../../../wp-content/themes/foundation-master/images/valencia-logo-redbk.jpg" width="270" height="41" alt="Valencia College">			
				</a>
				<!--
				<div class="chrome-toggle-container" id="chrome-toggle">
					<span class="smallest chrome-toggle-text">MORE</span><a class="chrome-toggle"> <i class="fa fa-chevron-down"></i></a>
				</div>
				-->
			</div>
			<div class="small-12 large-4 columns">
				<div class="main-search"><form id="seek" action="https://search.valenciacollege.edu/search" method="get">
	<label for="search"><span style="display:none;">Valencia College Search</span></label>
	<input type="search" name="q" id="search" value="" placeholder="Valencia College Search" />
	<input type="hidden" name="site" value="default_collection">
	<input type="hidden" name="client" value="default_frontend">
	<input type="hidden" name="proxystylesheet" value="default_frontend">
	<input type="hidden" name="output" value="xml_no_dtd">
</form>
<!--Search Temporarily Unavailable-->
</div>
				<div class="right-for-large">&nbsp;</div>
			</div>
		</div>
	</div>



	<header class="row" role="banner">
		<div class="small-12 columns">
			<p class="site-heading">
				<a class="left-off-canvas-toggle"><i class="fa fa-bars"></i></a> 
				<a href="../../../index.html">Future Students</a>
			</p>
		</div>
	</header>



	<nav>
	<div class="row">
		<div class="small-12 columns text-right hide-for-small">
			&nbsp;
		</div>

		<div class="small-12 columns">
	      
			<!-- Starting the Top-Bar -->
			<nav class="top-bar primary hide-for-small">
			    <ul class="title-area">
			        <li class="name"></li>
					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
			    </ul>
			    <section class="top-bar-section">
			    <ul><li id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-613"><a  href="../../../index.html">Home</a></li>
<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-616 has-dropdown"><a  href="../../../why-valencia/index.html">Why Valencia</a>
	<ul class="dropdown">
	<li id="menu-item-1921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1921"><a  href="../../../why-valencia/index.html">Why Valencia</a></li><li class='divider'></li>
	<li id="menu-item-1022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1022"><a  href="../../../why-valencia/awards-and-recognition/index.html">Awards and Recognition</a></li><li class='divider'></li>
	<li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a  href="../../../why-valencia/location/index.html">Locations</a></li><li class='divider'></li>
	<li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a  href="../../../why-valencia/student-support-services/index.html">Student Support Services</a></li><li class='divider'></li>
	<li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a  href="../../../why-valencia/student-life/index.html">Student Life</a></li><li class='divider'></li>
	<li id="menu-item-7080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7080"><a  href="../../../housing-and-transportation/index.html">Housing and Transportation</a></li><li class='divider'></li>
	<li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1140"><a  href="../../../why-valencia/consumer-information/index.html">Consumer Information</a></li><li class='divider'></li>
	<li id="menu-item-4085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4085"><a  href="../../../why-valencia/goals-for-student-achievement-and-success/index.html">Goals for Student Achievement and Success</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638 has-dropdown"><a  href="../../../admissions/index.html">Admissions</a>
	<ul class="dropdown">
	<li id="menu-item-1919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1919"><a  href="../../../admissions/index.html">Admissions</a></li><li class='divider'></li>
	<li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a  href="../../../admissions/high-school-programs/index.html">High School Programs</a></li><li class='divider'></li>
	<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a  href="../../../admissions/honors-program/index.html">Honors Program</a></li><li class='divider'></li>
	<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a  href="../../../international-students/index.html">International Students</a></li><li class='divider'></li>
	<li id="menu-item-4480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4480"><a  href="../../../undocumented-students/index.html">Undocumented Students</a></li><li class='divider'></li>
	<li id="menu-item-3359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3359"><a  href="../../../admissions/return-to-college/index.html">Return to College</a></li><li class='divider'></li>
	<li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a  href="../../../visit-valencia/index.html">Visit Valencia</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662 has-dropdown"><a  href="../../../directconnect-to-ucf/index.html">DirectConnect to UCF</a>
	<ul class="dropdown">
	<li id="menu-item-1920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1920"><a  href="../../../directconnect-to-ucf/index.html">DirectConnect to UCF</a></li><li class='divider'></li>
	<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a  href="../../../directconnect-to-ucf/connecting-to-other-schools/index.html">Connecting to Other Schools</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-644 has-dropdown"><a  href="../../../financial-aid/index.html">Financial Aid</a>
	<ul class="dropdown">
	<li id="menu-item-3878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878"><a  href="../../../financial-aid/index.html">Financial Aid</a></li><li class='divider'></li>
	<li id="menu-item-3877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3877"><a  href="../../../financial-aid/tuition/index.html">Tuition Cost</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-2455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2455 has-dropdown"><a  href="../../../programs/index.html">Degrees and Certificates</a>
	<ul class="dropdown">
	<li id="menu-item-2456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2456"><a  href="../../../programs/index.html">Degree and Certificate Programs</a></li><li class='divider'></li>
	<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-1821"><a  href="../../index.html">Degree Options</a></li><li class='divider'></li>
	<li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2380"><a  href="../index.html">Associate Degrees (A.A. and A.S.)</a></li><li class='divider'></li>
	<li id="menu-item-6427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6427"><a  href="../../associate-in-science-degrees/index.html">Associate in Science (A.S.) Degrees</a></li><li class='divider'></li>
	<li id="menu-item-5825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5825"><a  href="../../../associate-in-science-degree-questions/index.html">Associate in Science (A.S.) Degree FAQ&#8217;s</a></li><li class='divider'></li>
	<li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2264"><a  href="../../bachelors/index.html">Bachelor of Science Degrees</a></li><li class='divider'></li>
	<li id="menu-item-1791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1791"><a  href="../../certificates/index.html">Certificate Programs</a></li><li class='divider'></li>
	<li id="menu-item-5454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a  href="../../advanced-technical-certificates/index.html">Advanced Technical Certificates</a></li><li class='divider'></li>
	<li id="menu-item-3747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3747"><a  href="../../../career-coach/index.html">Career Coach</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-674 has-dropdown"><a  href="../../../schedule-options/index.html">Schedule Options</a>
	<ul class="dropdown">
	<li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a  href="../../../schedule-options/index.html">Schedule Options</a></li><li class='divider'></li>
	<li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2256"><a  href="../../../schedule-options/flex-start/index.html">Flex Start</a></li><li class='divider'></li>
	<li id="menu-item-2257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2257"><a  href="../../../schedule-options/weekend-courses/index.html">Weekend Courses</a></li><li class='divider'></li>
	<li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a  href="../../../online-courses/index.html">Online Courses</a></li><li class='divider'></li>
</ul>
</li>
</ul>			    </section>
			</nav>
			<!-- End of Top-Bar -->

				</div>
	</div>
	</nav>
</div>



<!-- Row for main content area -->
<div class="row">
<div class="small-12 columns">




<script type="text/javascript">
	jQuery(document).ready(function($) {
		var gformSubmitted = false;
 
		$(".gform_wrapper form").submit(function(event) {
    		if (gformSubmitted) {
        	event.preventDefault();
    	}
    		else {
        	gformSubmitted = true;
        	$("input[type='submit']", this).val("Processing, please wait...");
    	}
		});
	});
</script>






<!-- Featured Media Region -->

  <div class="row">

    <div class="large-8 columns sync-sidebar"><div class="slideshow-wrapper"><div class="preloader"></div><ul data-orbit data-options="bullets:false;slide_number:false;advanceSpeed:2500;"><li><div class="slider-image sync-sidebar" style="background-image:url('../../../wp-content/uploads/sites/2/2017/04/Courtyard.jpg'); background-position: right center"></div></li><li><div class="slider-image sync-sidebar" style="background-image:url('../../../wp-content/uploads/sites/2/2017/04/Palm-Coast-Landing_Building1_7.2015.jpg'); background-position: right center"></div></li></ul></div></div><div class="large-4 columns"><div class="row content sync-sidebar" style="position:relative;"><div class="large-12 columns">
 <div class="action-item"><a href="#advisor-form" target="_self" onClick="__gaTracker('send', 'event','ACTION PALETTE', 'REQUEST INFO AS DEGREES', 'RESIDENTIAL PROPERTY MANAGEMENT, A.S. DEGREE, VALENCIA COLLEGE');">Request Information</a></div>			<div class="textwidget"><span class="callout-font"><ul class="side-nav"><li data-section-title id="menu-item-4158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4158 title"><a href="#programdetails">Program Details</a></li><li class="divider"></li><li data-section-title id="menu-item-4159" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4159 title"><a href="#careeroutlook">Career Outlook</a></li><li class="divider"></li><li data-section-title id="menu-item-5683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5683 title"><a href="../../../associate-in-science-degree-questions/index.html">Frequently Asked Questions</a></li><li class="divider"></li><li data-section-title id="menu-item-4160" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4160 title"><a href="#advisor-form">Request More Information</a></li><li class="divider"></li></ul></span>

<div class="hide-for-small" style="margin-bottom:89px"></div></div>
		<div class="callout-font" style="text-align: center; margin: auto 5px;">
<h5 class="subheader"><small>* This program is pending<br />
SACSCOC approval.</small></h5>
</div>
</div></div></div>
  </div>
  <hr>

    <!-- End Featured Media Region -->


  <!-- Content Region -->
  <div class="row content">
  <main>

  <div class="large-12 columns">    <article class="post-6452 page type-page status-publish hentry" id="post-6452">

      <!-- Main Content Area -->
      <section>
      <h1>Residential Property Management</h1><div class="row"><div class="small-12 large-8 columns "><h3 class="callout-font">Associate in Science (A.S.)</h3></p>
<h5 class="subheader" style="color: #414042">The <strong>Residential Property Management*</strong> Associate in Science (A.S.) degree at Valencia College is a two-year program that prepares you to go directly into a specialized career in the residential property management field.</h5>
<h5 class="subheader" style="color: #414042">As the tourism capital of the world, the greater Orlando area continues to see more and more apartment and multi-family rental properties springing up across the region. Along with this growth and expansion is the need for skilled and talented managers to help oversee and manage these properties. Through Valencia’s A.S. degree in Property Management, students are trained to become highly qualified managers and other on-site personnel to help manage and operate residential rental properties.</h5>
<div class="callout-font">
<h5 style="margin-top: 20px;margin-bottom: 10px">Additional Advantages</h5>
<p style="line-height: 1.5">Valencia’s A.S. degree in Residential Property Management has been endorsed by the <a href="https://www.naahq.org/" target="_blank" rel="noopener">National Apartment Association Education Institute (NAAEI)</a>, the <a href="https://www.aago.org/" target="_blank" rel="noopener">Apartment Association of Greater Orlando (AAGO)</a>, and the <a href="https://www.irem.org" target="_blank" rel="noopener">Institute of Real Estate Management (IREM)</a>.</p>
<p style="line-height: 1.5">These endorsements, along with strong support from established leaders in the residential property management field, gives students an opportunity to earn respected industry certifications, as well as gain valuable work experience through the program’s internship requirement.</p>
</div>
<p><hr class="show-for-small"></div><div class="small-12 large-4 columns border-left"></p>
<div class="callout-font" style="padding-top: 0px">
<h5>Credentials Available</h5>
<p>This degree prepares students for the following:</p>
<ul>
<li>Certified Apartment Manager (CAM) Certification</li>
<li>National Apartment Leasing Professional (NALP) Certificate</li>
<li>Florida Real Estate License</li>
</ul>
</div>
<p><hr></p>
<h5>Alternative Ways to Earn Credit</h5>
<div class="callout-font">
<p>If you are currently employed in the industry and have one of the following credentials, you may be eligible to earn additional college credit towards this program:</p>
<ul>
<li><a class="icon_for_pdf" href="http://valenciacollege.edu/asdegrees/documents/Residential-Property-Management-ARM-L.pdf" target="_blank" rel="noopener">Accredited Residential Manager (ARM)</a></li>
<li><a class="icon_for_pdf" href="http://valenciacollege.edu/asdegrees/documents/Residential-Property-Management-CAM-L.pdf" target="_blank" rel="noopener">Certified Apartment Manager (CAM)</a></li>
<li><a href="http://valenciacollege.edu/asdegrees/documents/Residential-Property-Management-CAPS-L.pdf" target="_blank" rel="noopener">Certified Apartment Portfolio Supervisor (CAPS)</a></li>
<li><a class="icon_for_pdf" href="http://valenciacollege.edu/asdegrees/documents/Residential-Property-Management-CPM-L.pdf" target="_blank" rel="noopener">Certified Property Manager (CPM)</a></li>
<li><a class="icon_for_pdf" href="http://valenciacollege.edu/asdegrees/documents/Residential-Property-Management-NALP-L.pdf" target="_blank" rel="noopener">National Apartment Leasing Professional (NALP)</a></li>
<li><a href="http://valenciacollege.edu/asdegrees/documents/Residential-Property-Management-Florida-Real-Estate-License-L-2017.pdf" target="_blank" rel="noopener">Florida Real Estate License</a></li>
</ul>
<p>For more information, please visit <a href="http://valenciacollege.edu/asdegrees/credit_alternative.cfm" target="_blank" rel="noopener">Industry Certification Agreements</a>.</p>
</div>
<p><hr class="show-for-small"></div></div>
<div class="panel callout-font">
<div class="row"></p>
<div class="large-4 columns">
<p><a href="http://www.concordrents.com/" target="_blank" rel="noopener"><img class="wp-image-6480 size-medium aligncenter" style="margin-bottom: 20px" src="../../../wp-content/uploads/sites/2/2017/04/logo-concord-rents-300x90.png" alt="Concord Rents" width="300" height="auto" srcset="../../../wp-content/uploads/sites/2/2017/04/logo-concord-rents-300x90.png 300w, ../../../wp-content/uploads/sites/2/2017/04/logo-concord-rents.png 332w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
</div>
<div class="large-8 columns">
<p style="line-height: 1.5">The Residential Property Management A.S. Degree program was developed with strong support and input from the residential property management industry and local employers. Valencia greatly appreciates and recognizes <a href="http://www.concordrents.com/" target="_blank" rel="noopener"><b>Concord Rents</b></a> for their significant support and contribution to this program.</p>
</div>
<p></div>
</div>
<hr />
<div class="callout-font">
<h3 style="text-align: center;margin: 20px">Program Sponsors</h3>
<p style="text-align: center;margin-bottom: 40px">Valencia’s A.S. degree in Residential Property Management has been endorsed by these sponsors:</p>
<div class="row"></p>
<div class="large-10 columns"></div>
<div class="large-2 columns"></div>
<p></div>
<div class="large-4 columns" style="text-align: center">
<p><a href="https://www.aago.org/" target="_blank" rel="noopener"><img class="wp-image-6554 size-medium aligncenter" style="margin: 30px" src="../../../wp-content/uploads/sites/2/2017/04/AAGO-logo-300x133.png" alt="Apartment Association of Greater Orlando" width="130" height="auto" srcset="../../../wp-content/uploads/sites/2/2017/04/AAGO-logo-300x133.png 300w, ../../../wp-content/uploads/sites/2/2017/04/AAGO-logo-768x341.png 768w, ../../../wp-content/uploads/sites/2/2017/04/AAGO-logo.png 800w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p><small><a href="https://www.aago.org/" target="_blank" rel="noopener">Apartment Association of Greater Orlando</a></small></p>
</div>
<div class="large-4 columns" style="text-align: center">
<p><a href="https://www.naahq.org/" target="_blank" rel="noopener"><img class="wp-image-6555 size-medium aligncenter" src="../../../wp-content/uploads/sites/2/2017/04/NAAEI_Logo-300x300.png" alt="National Apartment Association" width="120" height="auto" srcset="../../../wp-content/uploads/sites/2/2017/04/NAAEI_Logo-300x300.png 300w, ../../../wp-content/uploads/sites/2/2017/04/NAAEI_Logo-150x150.png 150w, ../../../wp-content/uploads/sites/2/2017/04/NAAEI_Logo.png 360w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
<p><small><a href="https://www.naahq.org/" target="_blank" rel="noopener">National Apartment Association</a></small></p>
</div>
<div class="large-4 columns" style="text-align: center">
<p><a href="https://www.irem.org"><img class="alignnone size-full wp-image-6695" style="margin: 23px" src="../../../wp-content/uploads/sites/2/2017/04/logo-irem-institute-of-real-estate-management.gif" alt="Institute of Real Estate Management" width="100" height="auto" /></a></p>
<p><small><a href="https://www.irem.org">Institute of Real Estate Management</a></small></p>
</div>
<div class="row"></p>
<div class="large-12 columns" style="text-align: center">
<p><small><br />
Valencia’s A.S. degree in Residential Property Management has been endorsed by the <a href="https://www.naahq.org/" target="_blank" rel="noopener">National Apartment Association Education Institute (NAAEI)</a>, the <a href="https://www.aago.org/" target="_blank" rel="noopener">Apartment Association of Greater Orlando (AAGO)</a>, and the <a href="https://www.irem.org" target="_blank" rel="noopener">Institute of Real Estate Management (IREM)</a>.<br />
</small></p>
</div>
<p></div>
</div>
<div class="panel panelFull" style="text-align: center;"><p class="callout-font pt25" style="padding: 0px; font-size:2em; line-height:0.25;">Have questions?</p><a class="button small" href="../../../associate-in-science-degree-questions/index.html" target="_blank">Read our FAQ's</a></div>
<h6 style="text-align: center"><a name="programdetails"></a>PROGRAM DETAILS</h6>
<div class="row"><div class="small-12 large-8 columns "><div class="section-container accordion" data-section="accordion"><section class="active"><p class="title" data-section-title><a href="#">Program Overview and Degree Requirements</a></p><div class="content" data-section-content></p>
<h5 class="gray">Program Overview and Degree Requirements</h5>
<p>Review course descriptions, important dates and deadlines and other programs details in the official college catalog.</p>
<p><a class="button small tertiary" href="../../../wp-content/uploads/sites/2/2017/04/Valencia-College-Residential-Property-Management-COURSES.pdf" target="_blank" rel="noopener noreferrer">Download Courses PDF<i class="fa fa-file-pdf-o" style="margin-left: 10px"> </i></a></p>
<p></div></section></div><hr class="show-for-small"></div><div class="small-12 large-4 columns "></p>
<h5 class="gray">Program Length</h5>
<p><i class="fa fa-graduation-cap">  </i><strong>60 credits</strong></p>
<p><i class="fa fa-calendar-o">   </i><strong>Full-time &#8211; 2 years</strong></p>
<p><i class="fa fa-calendar-o">   </i><strong>Part-time &#8211; 3 years</strong></p>
<p><hr class="show-for-small"></div></div>
<hr>
<h6 style="text-align: center"><a name="careeroutlook"></a>CAREER OUTLOOK</h6>
<div class="row"><div class="small-12 large-8 columns "></p>
<p><div class="section-container tabs" data-section="tabs"><section class="active"><p class="title" data-section-title><a href="#">Learn How To</a></p><div class="content" data-section-content></p>
<h5 class="gray">Learn How To</h5>
<ul>
<li>Exhibit an understanding of industry standards for marketing, demonstrating, and leasing residential property.</li>
<li>Develop effective techniques for managing residential real estate assets, including scheduling resources, inspecting performance, and analyzing financial consequences.</li>
<li>Prepare financial information that includes calculating debt service obligations, property operating expenses and cash flow.</li>
<li>Calculate common performance metrics used in the analysis of residential property management and investing.</li>
<li>Distinguish between discriminatory and non-discriminatory practices pertaining to marketing, leasing, and resident relations.</li>
</ul>
<p></div></section><section class=""><p class="title" data-section-title><a href="#">Job Outlook</a></p><div class="content" data-section-content></p>
<h5 class="gray">Job Outlook</h5>
<p>With Central Florida’s exploding population growth, there is an increasing need for skilled property managers to help manage and maintain the growing number of residential rental properties that are being built –creating excellent career opportunities in this field. In fact, according to the latest Labor Market Statistics, property managers are listed among the Top 50 Occupations Gaining the Most New Jobs and Top 100 Fastest-Growing Jobs in our region.</p>
<p></div></section><section class=""><p class="title" data-section-title><a href="#">Potential Careers</a></p><div class="content" data-section-content></p>
<h5 class="gray">Potential Careers</h5>
<ul class="action-list">
<li>General and Operations Managers</li>
<li>Administrative Service Managers</li>
<li>Property Managers</li>
<li>Real Estate Managers</li>
<li>Community Association Managers</li>
</ul>
<p></div></section></div></p>
<p><hr class="show-for-small"></div><div class="small-12 large-4 columns "></p>
<h5 class="gray">AVERAGE SALARY RANGE</h5>
<h5>$30,000 – $50,000</h5>
<p><hr></p>
<p><div class="callout-font" style="margin-left:px"> 

<h5 style="color: #333333; line-height: 1em;">Placement Rate</h5>

<p style="font-weight: normal;">The average placement rate for Valencia’s A.S. Degree and Certificate programs ranges between 90 – 95% according to the latest FETPIP data.</p>

</div>
</p>
<p><hr></p>
<p><div class="callout-font">

<a href="../../../career-coach/index.html" target="_blank"><img style="margin-bottom:10px" class="alignnone size-full wp-image-4265" src="../../../wp-content/uploads/sites/2/2015/10/career-coach-logo-rgb.png" alt="Career Coach" width="150" height="65" /></a>

<p><a title="Career Coach" href="../../../career-coach/index.html" target="_blank">Visit Career Coach</a> to explore careers, salaries, job demand and related degrees.</a>
</p>
</div></p>
<p><hr class="show-for-small"></div></div>
<p><hr><div class="row"> <div class="small-12 large-8 columns "><br />
<a name="advisor-form"></a></p>
<h6><strong style="color: #bf311a">Request Information</strong></h6>

                <div class='gf_browser_unknown gform_wrapper callout-font_wrapper' id='gform_wrapper_10' style='display:none'><a id='gf_10' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_10' id='gform_10' class='callout-font' action='#gf_10'>
                        <div class='gform_heading'>
                            <span class='gform_description'><p>If you are a <span style="color: #bf311a;"><strong>future student</strong></span> and would like more information about this degree program, please complete the form below.</p>
If you are a <span style="color: #bf311a;"><strong>current student</strong></span>, please <a class="" href="http://atlas.valenciacollege.edu//" target="_blank">log on to Atlas</a> and contact your assigned Career Program Advisor.</p>
<p>For <strong>general enrollment questions</strong>, assistance is available on a walk-in basis at the <a class="" href="http://valenciacollege.edu/answer-center/" target="_blank">Answer Center</a>, or contact <a class="" href="mailto:enroll@valenciacollege.edu?&subject=Request%20Information" target="">Enrollment Services</a>.</p></span>
                        </div>
                        <div class='gform_body'><ul id='gform_fields_10' class='gform_fields top_label form_sublabel_below description_above'><li id='field_10_40' class='gfield gf_leftt_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_10_40' >Student Type<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_select'><select name='input_40' id='input_10_40' onchange='gf_apply_rules(10,[0,41,42,43,16,6,23,2,7,25,9,3,30,37]);' class='medium gfield_select' tabindex='1'  aria-required="true" aria-invalid="false"><option value='Choose one:' selected='selected'>Choose one:</option><option value='Future Student' >Future Student</option><option value='Current Student' >Current Student</option><option value='International Student' >International Student</option></select></div></li><li id='field_10_41' class='gfield panel gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_above gfield_visibility_visible' ><p style="margin-top:20px"><strong>Future Students</strong></p>
<p>If you are a prospective student who is interested in this degree and want to know more about it, please complete this form to contact a faculty member.</p></li><li id='field_10_42' class='gfield panel gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_above gfield_visibility_visible' ><p style="margin-top:20px"><strong>Currently Enrolled Valencia Students</strong></p>
<p>All of Valencia’s A.S. degree programs have an assigned Career Program Advisor who can assist you in determining the best education plan for your goals and can help ensure that you get into the right courses. 

If you are a currently enrolled Valencia student, have questions regarding this program, and don’t know who your assigned advisor is, please <a href="http://atlas.valenciacollege.edu/" target="_blank">log on to Atlas</a> to contact your assigned Career Program Advisor. </p>

<strong>Instructions</strong>
<p style="margin-top:0px"><small>
(Click on the "Student Tab." Go to “Student Resources” on the left side. Click on “Academic Support.” Select "AS Degree Help & Career Program Advisors." Click on “Contact Us” in the navigation bar). </small>
</p>

<a class="button small" href="http://atlas.valenciacollege.edu/" target="_blank">Log on to Atlas</a></li><li id='field_10_43' class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_above gfield_visibility_visible' ><div class="panel callout-font">

<h3 class="subheader">International Students</h3>
If you are an International Student and would like information about applying to Valencia College, <a class="" title="International Student Request for Information" href="http://international.valenciacollege.edu/" target="_blank"><strong>visit our International Student website</strong></a>, or request information here:</p>

<div class="action-item"><a href="#" data-reveal-id="international">Request Information</a></div>

</div>

<div id="international" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" style="padding:30px;">
<iframe src="https://valencia.hobsonsradius.com/ssc/iform/C7SS3Fzx67020x671277.ssc"></iframe>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div></li><li id='field_10_16' class='gfield field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_16' >Have you applied to Valencia College?</label><div class='ginput_container ginput_container_select'><select name='input_16' id='input_10_16' onchange='gf_apply_rules(10,[0,15,17]);' class='medium gfield_select' tabindex='2'   aria-invalid="false"><option value='Yes' >Yes</option><option value='No' >No</option></select></div></li><li id='field_10_6' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex' for='input_10_6_3' >Name<span class='gfield_required'>*</span></label><div class='ginput_complex ginput_container no_prefix has_first_name no_middle_name has_last_name no_suffix gf_name_has_2 ginput_container_name gfield_trigger_change' id='input_10_6'>
                            
                            <span id='input_10_6_3_container' class='name_first' >
                                                    <input type='text' name='input_6.3' id='input_10_6_3' value='' aria-label='First name' tabindex='4'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_10_6_3' >First</label>
                                                </span>
                            
                            <span id='input_10_6_6_container' class='name_last' >
                                                    <input type='text' name='input_6.6' id='input_10_6_6' value='' aria-label='Last name' tabindex='6'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_10_6_6' >Last</label>
                                                </span>
                            
                        </div></li><li id='field_10_2' class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_2' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_10_2' type='email' value='' class='medium' tabindex='8' onchange='gf_apply_rules(10,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(10,[0])", 300);'   aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_10_7' class='gfield gf_right_half field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_7' >Phone</label><div class='ginput_container ginput_container_phone'><input name='input_7' id='input_10_7' type='tel' value='' class='medium' tabindex='9' onchange='gf_apply_rules(10,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(10,[0])", 300);'   aria-invalid="false" /></div></li><li id='field_10_25' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_25' >Degree<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_select'><select name='input_25' id='input_10_25' onchange='gf_apply_rules(10,[0]);' class='large gfield_select' tabindex='10'  aria-required="true" aria-invalid="false"><option value='Select a Degree' >Select a Degree</option><option value='accounting_technology' >A.S. Accounting Technology</option><option value='baking_and_pastry_management' >A.S.  Baking and Pastry Management</option><option value='biotechnology_laboratory_sciences' >A.S. Biotechnology Laboratory Sciences</option><option value='building_construction_technology' >A.S. Building Construction Technology</option><option value='business_administration' >A.S. Business Administration</option><option value='cardiovascular_technology' >A.S. Cardiovascular Technology</option><option value='civil_surveying_engineering_technology' >A.S. Civil/Surveying Engineering Technology</option><option value='culinary_management' >A.S. Culinary Management</option><option value='computer_information_technology' >A.S. Computer Information Technology</option><option value='computer_programming_and_analysis' >A.S. Computer Programming and Analysis</option><option value='criminal_justice' >A.S. Criminal Justice</option><option value='diagnostic_medical_sonography' >A.S. Diagnostic Medical Sonography</option><option value='digital_media_technology' >A.S. Digital Media Technology</option><option value='dental_hygiene' >A.S. Dental Hygiene</option><option value='drafting_and_design_technology' >A.S. Drafting and Design Technology</option><option value='electronics_engineering_technology' >A.S. Electronics Engineering Technology</option><option value='energy_management_and_controls_technology' >A.S. Energy Management and Controls Technology</option><option value='entertainment_design_and_technology' >A.S. Entertainment Design and Technology</option><option value='emergency_medical_services_technology' >A.S. Emergency Medical Services Technology</option><option value='film_production_technology' >A.S. Film Production Technology</option><option value='fire_science_technology' >A.S. Fire Science Technology</option><option value='graphic_and_interactive_design_techonology' >A.S. Graphic and Interactive Design</option><option value='health_information_technology' >A.S. Health Information Technology</option><option value='hospitality_and_tourism_management' >A.S. Hospitality and Tourism Management</option><option value='industrial_management_technology' >A.S. Industrial Management Technology</option><option value='landscape_horticulture_technology' >A.S. Plant Science and Agricultural Technology</option><option value='medical_office_administration' >A.S. Medical Office Administration</option><option value='network_engineering_technology' >A.S. Network Engineering Technology</option><option value='nursing' >A.S. Nursing</option><option value='office_administration' >A.S. Office Administration</option><option value='paralegal_studies' >A.S. Paralegal Studies</option><option value='radiography' >A.S. Radiography</option><option value='residential_property_management' selected='selected'>A.S. Residential Property Management</option><option value='respiratory_care' >A.S. Respiratory Care</option><option value='restaurant_and_food_service_management' >A.S. Restaurant and Food Service Management</option><option value='sound_and_music_technology' >A.S. Sound and Music Technology</option></select></div></li><li id='field_10_9' class='gfield field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_9' >Term you plan to start</label><div class='ginput_container ginput_container_select'><select name='input_9' id='input_10_9' onchange='gf_apply_rules(10,[0]);' class='medium gfield_select' tabindex='11'   aria-invalid="false"><option value='2017 Fall' >2017 Fall</option><option value='2018 Spring' >2018 Spring</option><option value='2018 Summer' >2018 Summer</option><option value='2018 Fall' >2018 Fall</option><option value='2019 Spring' >2019 Spring</option><option value='2019 Summer' >2019 Summer</option><option value='2019 Fall' >2019 Fall</option></select></div></li><li id='field_10_3' class='gfield field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_3' >What specific information would you like to know about this program?</label><div class='ginput_container ginput_container_textarea'><textarea name='input_3' id='input_10_3' class='textarea small' tabindex='12' onchange='gf_apply_rules(10,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(10,[0])", 300);'   aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_10_38' class='gfield gsection field_sublabel_below field_description_above gfield_visibility_visible' ><h2 class='gsection_title'></h2></li><li id='field_10_30' class='gfield panel callout-font field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_30' >Career Goal</label><div class='gfield_description'><span class="callout-font">Sometimes a certain degree is not the right match for a career goal. Tell us your career goal and we can help guide you to the proper degree. What are you interested in doing as a career?</span></div><div class='ginput_container ginput_container_text'><input name='input_30' id='input_10_30' type='text' value='' class='large'  tabindex='13' onchange='gf_apply_rules(10,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(10,[0])", 300);'   aria-invalid="false" /></div></li><li id='field_10_37' class='gfield field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_37' >Would you like to share a little more information about your previous academic and work experience?</label><div class='ginput_container ginput_container_select'><select name='input_37' id='input_10_37' onchange='gf_apply_rules(10,[0,39,39,33,32,36,15,17,33,32,36]);' class='medium gfield_select' tabindex='14'   aria-invalid="false"><option value='' selected='selected'></option><option value='Yes' >Yes</option><option value='No' >No</option></select></div></li><li id='field_10_39' class='gfield gsection field_sublabel_below field_description_above gfield_visibility_visible' ><h2 class='gsection_title'>Previous Academic and Work Experience</h2></li><li id='field_10_33' class='gfield field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_33' >Previous Academic Experience</label><div class='ginput_container ginput_container_select'><select name='input_33' id='input_10_33' onchange='gf_apply_rules(10,[0]);' class='medium gfield_select' tabindex='15'   aria-invalid="false"><option value='' ></option><option value='Still attending High School' >Still attending High School</option><option value='High School Graduate' >High School Graduate</option><option value='Some College' >Some College</option><option value='College Graduate: Associate in Arts (A.A.) Degree' >College Graduate: Associate in Arts (A.A.) Degree</option><option value='College Graduate: Associate in Science (A.S.) Degree' >College Graduate: Associate in Science (A.S.) Degree</option><option value='College Graduate: Bachelor&#039;s Degree (B.S.) Degree' >College Graduate: Bachelor&#039;s Degree (B.S.) Degree</option><option value='Other' >Other</option></select></div></li><li id='field_10_32' class='gfield field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_32' >Previous Academic Experience</label><div class='gfield_description'>Please describe any academic experience you have in this discipline area.</div><div class='ginput_container ginput_container_textarea'><textarea name='input_32' id='input_10_32' class='textarea small' tabindex='16' onchange='gf_apply_rules(10,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(10,[0])", 300);'   aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_10_36' class='gfield field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_36' >Previous Work Experience</label><div class='gfield_description'>Please describe any work experience you have in this discipline area.</div><div class='ginput_container ginput_container_textarea'><textarea name='input_36' id='input_10_36' class='textarea small' tabindex='17' onchange='gf_apply_rules(10,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(10,[0])", 300);'   aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_10_15' class='gfield gf_left_half field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_15' >Valencia ID</label><div class='gfield_description'>If you have already applied to Valencia College, please provide your Valencia ID.</div><div class='ginput_container ginput_container_text'><input name='input_15' id='input_10_15' type='text' value='' class='medium'  tabindex='18' onchange='gf_apply_rules(10,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(10,[0])", 300);'   aria-invalid="false" /></div></li><li id='field_10_17' class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_10_17' >Valencia College (Atlas) Email<span class='gfield_required'>*</span></label><div class='gfield_description'>If you have already applied to Valencia College, please provide your Valencia (Atlas) email address.</div><div class='ginput_container ginput_container_email'>
                            <input name='input_17' id='input_10_17' type='email' value='' class='medium' tabindex='19' onchange='gf_apply_rules(10,[0]);' onkeyup='clearTimeout(__gf_timeout_handle); __gf_timeout_handle = setTimeout("gf_apply_rules(10,[0])", 300);'   aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_10_44' class='gfield gform_validation_container field_sublabel_below field_description_above gfield_visibility_' ><label class='gfield_label' for='input_10_44' >Email</label><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div><div class='ginput_container'><input name='input_44' id='input_10_44' type='text' value='' autocomplete='off'/></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button-10' class='gform_button button' value='Submit' tabindex='20' onclick='if(window["gf_submitting_10"]){return false;}  if( !jQuery("#gform_10")[0].checkValidity || jQuery("#gform_10")[0].checkValidity()){window["gf_submitting_10"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_10"]){return false;} if( !jQuery("#gform_10")[0].checkValidity || jQuery("#gform_10")[0].checkValidity()){window["gf_submitting_10"]=true;}  jQuery("#gform_10").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=10&amp;title=&amp;description=1&amp;tabindex=1' />
            <input type='hidden' class='gform_hidden' name='is_submit_10' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='10' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_10' value='WyJbXSIsIjNlYzBhODBmNTBiNzA5OWVmZGM5MDQ5NTkxNmFiZTg1Il0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_10' id='gform_target_page_number_10' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_10' id='gform_source_page_number_10' value='1' />
            <input type='hidden' name='gform_field_values' value='degree=residential_property_management' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_10' id='gform_ajax_frame_10' title='Ajax Frame'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 10, 'https://preview.valenciacollege.edu/future-students/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_10').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_10');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_10').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_10').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_10').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_10').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_10').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_10').val();gformInitSpinner( 10, 'https://preview.valenciacollege.edu/future-students/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [10, current_page]);window['gf_submitting_10'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_10').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_10').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [10]);window['gf_submitting_10'] = false;}, 50);}else{jQuery('#gform_10').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [10, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/net1.valenciacollege.edu\/future-students\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/net1.valenciacollege.edu\/future-students\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 10) {gf_global["number_formats"][10] = {"40":{"price":false,"value":false},"41":{"price":false,"value":false},"42":{"price":false,"value":false},"43":{"price":false,"value":false},"16":{"price":false,"value":false},"6":{"price":false,"value":false},"23":{"price":false,"value":false},"2":{"price":false,"value":false},"7":{"price":false,"value":false},"25":{"price":false,"value":false},"9":{"price":false,"value":false},"3":{"price":false,"value":false},"31":{"price":false,"value":false},"38":{"price":false,"value":false},"30":{"price":false,"value":false},"37":{"price":false,"value":false},"39":{"price":false,"value":false},"33":{"price":false,"value":false},"32":{"price":false,"value":false},"36":{"price":false,"value":false},"12":{"price":false,"value":false},"15":{"price":false,"value":false},"17":{"price":false,"value":false},"44":{"price":false,"value":false}};if(window['jQuery']){if(!window['gf_form_conditional_logic'])window['gf_form_conditional_logic'] = new Array();window['gf_form_conditional_logic'][10] = { logic: { 41: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"nextButton":null,"section":null},42: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Current Student"}]},"nextButton":null,"section":null},43: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"International Student"}]},"nextButton":null,"section":null},16: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"nextButton":null,"section":null},6: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"nextButton":null,"section":null},23: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"nextButton":null,"section":null},2: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"nextButton":null,"section":null},7: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"nextButton":null,"section":null},25: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"nextButton":null,"section":null},9: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"nextButton":null,"section":null},3: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"nextButton":null,"section":null},30: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"nextButton":null,"section":""},37: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"nextButton":null,"section":""},39: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"37","operator":"is","value":"Yes"}]},"nextButton":null,"section":{"actionType":"show","logicType":"all","rules":[{"fieldId":"37","operator":"is","value":"Yes"}]}},33: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"37","operator":"is","value":"Yes"}]},"nextButton":null,"section":{"actionType":"show","logicType":"all","rules":[{"fieldId":"37","operator":"is","value":"Yes"}]}},32: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"37","operator":"is","value":"Yes"}]},"nextButton":null,"section":{"actionType":"show","logicType":"all","rules":[{"fieldId":"37","operator":"is","value":"Yes"}]}},36: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"37","operator":"is","value":"Yes"}]},"nextButton":null,"section":{"actionType":"show","logicType":"all","rules":[{"fieldId":"37","operator":"is","value":"Yes"}]}},15: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"16","operator":"is","value":"Yes"}]},"nextButton":null,"section":{"actionType":"show","logicType":"all","rules":[{"fieldId":"37","operator":"is","value":"Yes"}]}},17: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"16","operator":"is","value":"Yes"}]},"nextButton":null,"section":{"actionType":"show","logicType":"all","rules":[{"fieldId":"37","operator":"is","value":"Yes"}]}},0: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"40","operator":"is","value":"Future Student"}]},"section":null} }, dependents: { 41: [41],42: [42],43: [43],16: ["16"],6: ["6"],23: ["23"],2: ["2"],7: ["7"],25: ["25"],9: ["9"],3: ["3"],30: ["30"],37: ["37"],39: ["39","33","32","36","12","15","17",44],33: ["33"],32: ["32"],36: ["36"],15: ["15"],17: ["17"],0: [0] }, animation: 1, defaults: {"40":"Choose one:","6":{"6.2":"","6.3":"","6.4":"","6.6":"","6.8":""},"23":{"23.1":"","23.2":"","23.3":"","23.4":"Florida","23.5":"","23.6":"United States"},"25":"residential_property_management","37":"","33":"","12":["choice_10_12_1"]}, fields: {"40":[0,41,42,43,16,6,23,2,7,25,9,3,30,37],"41":[0],"42":[0],"43":[0],"16":[0,15,17],"6":[0],"23":[0],"2":[0],"7":[0],"25":[0],"9":[0],"3":[0],"31":[0],"38":[0],"30":[0],"37":[0,39,39,33,32,36,15,17,33,32,36],"39":[0],"33":[0],"32":[0],"36":[0],"12":[0],"15":[0],"17":[0],"44":[0]} }; if(!window['gf_number_format'])window['gf_number_format'] = 'decimal_dot';jQuery(document).ready(function(){gf_apply_rules(10, [41,42,43,"16","6","23","2","7","25","9","3","30","37","39","33","32","36","15","17",0], true);jQuery('#gform_wrapper_10').show();jQuery(document).trigger('gform_post_conditional_logic', [10, null, true]);jQuery('#gform_10').submit(function(event, isButtonPress){    var visibleButton = jQuery(".gform_next_button:visible, .gform_button:visible, .gform_image_button:visible");    return visibleButton.length > 0 || isButtonPress == true;});} );} gformInitChosenFields('#input_10_40,#input_10_16,#input_10_25,#input_10_9,#input_10_37,#input_10_33','No results matched');if(!/(android)/i.test(navigator.userAgent)){jQuery('#input_10_15').mask('V012345678').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );}if(!/(android)/i.test(navigator.userAgent)){jQuery('#input_10_7').mask('(999) 999-9999').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );}} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){gformInitChosenFields('#input_10_40,#input_10_16,#input_10_25,#input_10_9,#input_10_37,#input_10_33','No results matched');} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [10, 1]) } ); </script>
<p><hr class="show-for-small"></div> <div class="small-12 large-4 columns border-left"></p>
<div class="callout-font">
<h5>Need Help?</h5>
<p>For general enrollment questions, assistance is available on a walk-in basis at the <a title="Answer Center" href="http://valenciacollege.edu/answer-center/" target="_blank">Answer Center</a> or contact Enrollment Services.<br />
<i class="fa fa-phone"></i> <a href="tel:14075821507" style="margin-left:10px;">407-582-1507</a><br />
<i class="fa fa-envelope"></i> <a href="mailto:enrollment@valenciacollege.edu?subject=Website%20Inquiry" style="margin-left:10px;">enroll@valenciacollege.edu</a>
</p>
</div>
<p><img class="alignnone wp-image-6579" src="../../../wp-content/uploads/sites/2/2017/04/residential-property-management-degree-valencia-college-iStock-546201678-226x300.jpg" alt="Residential Property Management Degree, Valencia College" width="300" height="398" srcset="../../../wp-content/uploads/sites/2/2017/04/residential-property-management-degree-valencia-college-iStock-546201678-226x300.jpg 226w, ../../../wp-content/uploads/sites/2/2017/04/residential-property-management-degree-valencia-college-iStock-546201678-768x1018.jpg 768w, ../../../wp-content/uploads/sites/2/2017/04/residential-property-management-degree-valencia-college-iStock-546201678-773x1024.jpg 773w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p><hr class="show-for-small"></div> </div></p>
      </section>
      <!-- End Main Content Area -->

      <!-- Listing Area -->
      <section>

      
      </section>
      <!-- End Listing Area -->

    </article>

    </div>	  </main>
  </div>
  <!-- End Content Region -->





	</div>
	</div>
	<!-- End Row for main content area -->


	<div class="pre-pre-footer">
		<div class="row">
					</div>
	</div>

	<div id="root_footer"></div>
</div><!-- End #root -->



<div id="footer">
    <div align="center" class="large-12 columns text-center site-footer">
            <div class="large-9 columns" align="left">
            <p class="subheader smallest">
            <a href="http://valenciacollege.edu/AboutUs/whoweare/privacy.cfm" target="_parent" class="trkFooter">PRIVACY</a> |
            <a href="../../../why-valencia/consumer-information/index.html" target="_parent" class="trkFooter">CONSUMER INFORMATION</a> | <a href="http://valenciacollege.edu/AboutUs/whoweare/privacySSN.cfm" class="trkFooter">SOCIAL SECURITY NUMBER USAGE</a> | <a href="http://valenciacollege.edu/public-records/" class="trkFooter">CUSTODIAN OF PUBLIC RECORDS</a> | Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> </p>
        <p class="subheader smallest">
        Valencia College provides equal opportunity for educational opportunities and employment to all. Contact the
            <a href="http://valenciacollege.edu/HR/EqualAccessEqualOpportunity.cfm" class="trkFooter">Office of Organizational Development and Human Resources</a> for information.<br />Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity.<br /> Instead, contact the appropriate office by phone or in writing.</p>            
        </div>
        <div class="large-3 columns" align="left">
            <div class="sitefooter subheader">
            <span itemprop="name">Valencia College</span> |
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">P.O. BOX 3028</span> -
                <span itemprop="addressLocality">Orlando</span>,
                <span itemprop="addressRegion">Florida</span>
                <span itemprop="postalCode">32802</span>
                <span itemprop="telephone">407-299-5000</span>
             </span>
            </div>
            <br/><br/>                    
        </div>
    </div> 
</div>
<!-- End #footer -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College Future Students",
  "url" : "https://preview.valenciacollege.edu/future-students/",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>

<!-- Right Off Canvas Menu -->
<aside class="left-off-canvas-menu">
	<div class="section-container accordion mobile-nav" data-section="accordion" data-options="one_up: false;">
		<div class="section"><p data-section-title id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-613 title"><a href="../../../index.html">Home</a></div><div class="section"><p data-section-title id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-616 title has-dropdown"><a href="#">Why Valencia</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1921"><a href="../../../why-valencia/index.html">Why Valencia</a></li><li id="menu-item-1022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1022"><a href="../../../why-valencia/awards-and-recognition/index.html">Awards and Recognition</a></li><li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a href="../../../why-valencia/location/index.html">Locations</a></li><li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="../../../why-valencia/student-support-services/index.html">Student Support Services</a></li><li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="../../../why-valencia/student-life/index.html">Student Life</a></li><li id="menu-item-7080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7080"><a href="../../../housing-and-transportation/index.html">Housing and Transportation</a></li><li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1140"><a href="../../../why-valencia/consumer-information/index.html">Consumer Information</a></li><li id="menu-item-4085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4085"><a href="../../../why-valencia/goals-for-student-achievement-and-success/index.html">Goals for Student Achievement and Success</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638 title has-dropdown"><a href="#">Admissions</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1919"><a href="../../../admissions/index.html">Admissions</a></li><li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a href="../../../admissions/high-school-programs/index.html">High School Programs</a></li><li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="../../../admissions/honors-program/index.html">Honors Program</a></li><li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="../../../international-students/index.html">International Students</a></li><li id="menu-item-4480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4480"><a href="../../../undocumented-students/index.html">Undocumented Students</a></li><li id="menu-item-3359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3359"><a href="../../../admissions/return-to-college/index.html">Return to College</a></li><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../visit-valencia/index.html">Visit Valencia</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662 title has-dropdown"><a href="#">DirectConnect to UCF</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1920"><a href="../../../directconnect-to-ucf/index.html">DirectConnect to UCF</a></li><li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a href="../../../directconnect-to-ucf/connecting-to-other-schools/index.html">Connecting to Other Schools</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-644 title has-dropdown"><a href="#">Financial Aid</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-3878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878"><a href="../../../financial-aid/index.html">Financial Aid</a></li><li id="menu-item-3877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3877"><a href="../../../financial-aid/tuition/index.html">Tuition Cost</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-2455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2455 title has-dropdown"><a href="#">Degrees and Certificates</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-2456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2456"><a href="../../../programs/index.html">Degree and Certificate Programs</a></li><li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-1821"><a href="../../index.html">Degree Options</a></li><li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2380"><a href="../index.html">Associate Degrees (A.A. and A.S.)</a></li><li id="menu-item-6427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6427"><a href="../../associate-in-science-degrees/index.html">Associate in Science (A.S.) Degrees</a></li><li id="menu-item-5825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5825"><a href="../../../associate-in-science-degree-questions/index.html">Associate in Science (A.S.) Degree FAQ&#8217;s</a></li><li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2264"><a href="../../bachelors/index.html">Bachelor of Science Degrees</a></li><li id="menu-item-1791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1791"><a href="../../certificates/index.html">Certificate Programs</a></li><li id="menu-item-5454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a href="../../advanced-technical-certificates/index.html">Advanced Technical Certificates</a></li><li id="menu-item-3747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3747"><a href="../../../career-coach/index.html">Career Coach</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-674 title has-dropdown"><a href="#">Schedule Options</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a href="../../../schedule-options/index.html">Schedule Options</a></li><li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2256"><a href="../../../schedule-options/flex-start/index.html">Flex Start</a></li><li id="menu-item-2257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2257"><a href="../../../schedule-options/weekend-courses/index.html">Weekend Courses</a></li><li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="../../../online-courses/index.html">Online Courses</a></li></ul></div></div>	</div>
	<div class="right-inner-shadow"></div>

</aside>
<!-- End Right Off Canvas Menu -->


<!-- close the off-canvas menu -->
<a class="exit-off-canvas"></a>

</div>
<!-- End Inner Wrap -->
</div>
<!-- End Off Canvas Wrap -->

    <script>jQuery(document).ready(function($) { $('#flags a, a.single-language, .tool-items a').each(function() { $(this).attr('data-lang', $(this).attr('title')); }); $(document.body).on("click","a.flag", function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang); }function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix); } lang_text=$(this).attr('data-lang'),default_lang="en",lang_prefix=$(this).attr("class").split(" ")[2],$(".tool-container").hide(),lang_prefix==default_lang?l():n()}),0==$("body > #google_language_translator").length&&$("#glt-footer").html("<div id='google_language_translator'></div>"); });</script><script type='text/javascript' src='https://translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>

    <div id="flags" style="display:none"><ul id="sortable" class="ui-sortable"><li id='English'><a title='English' class='notranslate flag en united-states'></a></li></ul></div><div id='glt-footer'></div><script type='text/javascript'>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages:'pt,es', autoDisplay: false}, 'google_language_translator');}</script><script type='text/javascript' src='../../../wp-content/plugins/bootstrap-modals/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/foundation/javascripts/vendor/custom.modernizr.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/foundation/javascripts/foundation.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/foundation/javascripts/foundation/foundation.offcanvas.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/javascripts/jquery.syncHeight.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/javascripts/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/javascripts/ga_trackfiles.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js'></script>
<!--[if lt IE 9]>
		  <script src="https://preview.valenciacollege.edu/future-students/wp-content/themes/foundation-masterrem.min.js"></script>
		<![endif]--><script>
		jQuery.noConflict();

		(function($) {
			$(window).load(function(){
			  	if($(window).width() >= 786){
			   		$('.sync-sidebar').syncHeight();
			   		$('.sync-columns').syncHeight();
			   		$('.sync-sidebar-content').syncHeight();
				}
			});	
			$(window).resize(function(){
			    if($(window).width() < 786) {
			      $('.sync-sidebar').unSyncHeight();
			   	$('.row > .sync-columns').unSyncHeight();
			   	$('.sync-sidebar-content').unSyncHeight();

			    } else {
			   	$('.sync-sidebar').syncHeight();
			   	$('.sync-columns').syncHeight();
			   	$('.sync-sidebar-content').syncHeight();
			    }
			});	
		})(jQuery);

		(function($) {
			$(document).ready(function() {
				$('.sticky.action-palette').width($('.sticky.action-palette').parent().width());
			});	
		})(jQuery);

		(function( $ ) {
		  $(function() {
		    $(document).ready(function() {

		    	$('.dropdown-menu ul li').hover( 
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': content} );

			      $(this).children('.dropdown-content').fadeIn();
			    },
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': 0} );
			  	
			      $(this).children('.dropdown-content').fadeOut();
			});

			$('#chrome-toggle').click(function() {
				$('#chrome-drawer').slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
			});

		    });
		  });
		})(jQuery);

		(function($) {
			$(document).foundation();		
		})(jQuery);
	</script>
<!-- Code for Action: 6.16.15 PUSH TRACKING PIXEL -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type='text/javascript'>
(function() {
	var w = window, d = document;
	var s = d.createElement('script');
	s.setAttribute('async', 'true');
	s.setAttribute('type', 'text/javascript');
	s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
	var f = d.getElementsByTagName('script')[0];
	f.parentNode.insertBefore(s, f);
	if (typeof w['_rfi'] !== 'function') {
		w['_rfi']=function() {
			w['_rfi'].commands = w['_rfi'].commands || [];
			w['_rfi'].commands.push(arguments);		};	}
	_rfi('setArgs', 'ver', '9');
	_rfi('setArgs', 'rb', '20089');
	_rfi('setArgs', 'ca', '20677575');
	_rfi('track'); })();
</script>
<noscript><iframe src='https://20677575p.rfihub.com/ca.html?rb=20089&amp;ca=20677575&amp;ra=YOUR_CUSTOM_CACHE_BUSTER' style='display:none;padding:0;margin:0' width='0' height='0'></iframe></noscript>
<!-- End Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54b529023355ae8b"></script>



<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/students/future-students/degree-options/associates/residential-property-management/index.html">©</a></body>
</html>