

		

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT4L7DW');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Employment Opportunities | Continuing Education | Valencia College</title>
 
  <link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-32495006-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-32495006-1', 'auto', {'allowLinker':true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'linker');
__gaTracker('linker:autoLink', ['valenciacollege.edu'] ); 
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/net1.valenciacollege.edu\/continuing-education\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='../wp-content/plugins/google-language-translator/css/toolbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='../wp-content/plugins/google-language-translator/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='modalcss-css'  href='../wp-content/plugins/bootstrap-modals/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-offcanvas-stylesheet-css'  href='../wp-content/themes/foundation-master/foundation/stylesheets/offcanvas.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='../wp-content/themes/foundation-master/foundation/stylesheets/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-scheme-css'  href='../wp-content/themes/foundation-master/fonts/sans-serif.css' type='text/css' media='all' />
<link rel='stylesheet' id='montessart-css'  href='../wp-content/themes/valencia-montserrat/montserrat-set.css' type='text/css' media='all' />
<link rel='stylesheet' id='pictos-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_reset_css-css'  href='../wp-content/plugins/gravityforms/css/formreset.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='../wp-content/plugins/gravityforms/css/formsmain.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='../wp-content/plugins/gravityforms/css/readyclass.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='../wp-content/plugins/gravityforms/css/browsers.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../index.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/google-language-translator/js/load-flags.js'></script>
<script type='text/javascript' src='../wp-content/plugins/google-language-translator/js/load-toolbar.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,docx,xls,xlsx,exe,js,pdf,ppt,pptx,tgz,zip","inbound_paths":"","home_url":"https:\/\/net1.valenciacollege.edu\/continuing-education","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/jquery.json.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gform_gravityforms = {"strings":{"invalid_file_extension":"This type of file is not allowed. Must be one of the following: ","delete_file":"Delete this file","in_progress":"in progress","file_exceeds_limit":"File exceeds size limit","illegal_extension":"This type of file is not allowed.","max_reached":"Maximum number of files reached","unknown_error":"There was a problem while saving the file on the server","currently_uploading":"Please wait for the uploading to complete","cancel":"Cancel","cancel_upload":"Cancel this upload","cancelled":"Cancelled"},"vars":{"images_url":"https:\/\/net1.valenciacollege.edu\/continuing-education\/wp-content\/plugins\/gravityforms\/images"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/gravityforms.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/jquery.maskedinput.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/chosen.jquery.min.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-continuing-education-employment-opportunities-.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-continuing-education-employment-opportunities-&amp;format=xml.xml" />
<style type="text/css">p {
font-size: .9em;
line-height: 1.6;
font-family: "Gotham A","Gotham B", "Helvetica", Helvetica, Arial, sans-serif;
}.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator { width:auto !important; }#flags { display:none; }#google_language_translator {color: transparent;}body { top:0px !important; }</style><!-- SEO meta tags powered by SmartCrawl https://premium.wpmudev.org/project/smartcrawl-wordpress-seo/ -->
<link rel="canonical" href="index.html" />
<!-- /SEO -->
<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
		<![endif]--><link rel="icon" href="../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-180x180.png" />
<meta name="msapplication-TileImage" content="https://preview.valenciacollege.edu/continuing-education/wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-270x270.png" />
  <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College",
  "url" : "http://www.valenciacollege.edu",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
</head>
<body class="page-template-default page page-id-38 off-canvas hide-extras">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT4L7DW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="off-canvas-wrap">

<!-- Inner Wrap -->
<div class="inner-wrap"><div id="root">

<div class="main-header">
	<div class="chrome-nav">
		<!--
		<div class="chrome-drawer" id="chrome-drawer">
			<div class="row">
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/future-students/" target="_blank">Future Students</a></li>
						<li><a href="http://valenciacollege.edu/students.cfm" target="_blank">Current Students</a></li>
						<li><a href="http://valenciacollege.edu/international/" target="_blank">International Students</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/continuing-education/" target="_blank">Continuing Education</a></li>
						<li><a href="http://valenciacollege.edu/faculty.cfm" target="_blank">Faculty and Staff</a></li>
						<li><a href="http://valenciacollege.edu/visitors.cfm" target="_blank">Visitors and Friends</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<form class="custom">
						<select onchange="javascript:window.location=this.value;">
							<option value="#">Quick Links</option>
							<option value="http://valenciacollege.edu/calendar/">Academic Calendar</option>
							<option value="http://valenciacollege.edu/admissions-records/">Admissions</option>
							<option value="http://valenciacollege.edu/businessoffice/">Bookstore</option>
   							<option value="http://valenciacollege.edu/businessoffice/">Business Office</option>
							<option value="http://valenciacollege.edu/aboutus/locations/">Campuses</option>
							<option value="http://valenciacollege.edu/calendar/">Calendars</option>
							<option value="http://valenciacollege.edu/catalog/">Catalog</option>
							<option value="http://valenciacollege.edu/schedule/">Class Schedule</option>
							<option value="http://valenciacollege.edu/continuing-education/">Continuing Education</option>
							<option value="http://valenciacollege.edu/programs/">Degree &amp; Career Programs</option>
							<option value="http://valenciacollege.edu/departments/">Departments</option>
							<option value="http://valenciacollege.edu/economicdevelopment/">Economic Development</option>
							<option value="http://valenciacollege.edu/hr/">Employment</option>
							<option value="http://valenciacollege.edu/finaid/">Financial Aid Services</option>
							<option value="http://valenciacollege.edu/international">International</option>
							<option value="http://valenciacollege.edu/library/">Libraries</option>
							<option value="https://online.valenciacollege.edu/">Online Courses</option>
							<option value="http://valenciacollege.edu/contact/directory.cfm">Phone Directory</option>
							<option value="http://valenciacollege.edu/admissions-records/">Records/Transcripts</option>
							<option value="http://valenciacollege.edu/security/">Security/Parking</option>
							<option value="http://valenciacollege.edu/support/">Support</option>
							<option value="http://valenciacollege.edu/events/">Valencia Events</option>                               
						</select>		
					</form>				
				</div>
			</div>					
		</div>
		-->
		<div class="row chrome-bottom">
			<div class="small-12 large-8 columns">
				<a href="https://preview.valenciacollege.edu" title="Valencia College" rel="home" class="header-link">
		        		<img src="../wp-content/themes/foundation-master/images/valencia-logo-redbk.jpg" width="270" height="41" alt="Valencia College">			
				</a>
				<!--
				<div class="chrome-toggle-container" id="chrome-toggle">
					<span class="smallest chrome-toggle-text">MORE</span><a class="chrome-toggle"> <i class="fa fa-chevron-down"></i></a>
				</div>
				-->
			</div>
			<div class="small-12 large-4 columns">
				<div class="main-search"><form id="seek" action="https://search.valenciacollege.edu/search" method="get">
	<label for="search"><span style="display:none;">Valencia College Search</span></label>
	<input type="search" name="q" id="search" value="" placeholder="Valencia College Search" />
	<input type="hidden" name="site" value="default_collection">
	<input type="hidden" name="client" value="default_frontend">
	<input type="hidden" name="proxystylesheet" value="default_frontend">
	<input type="hidden" name="output" value="xml_no_dtd">
</form>
<!--Search Temporarily Unavailable-->
</div>
				<div class="right-for-large">&nbsp;
			<a href="http://c2k.valenciacollege.edu/ce/ShopCart.asp" onclick="_gaq.push(['_link', 'http://c2k.valenciacollege.edu/ce/ShopCart.asp']); return false;" class="tiny-link smallest"><i class="fa fa-shopping-cart"></i> SHOPPING CART</a>
			<a href="http://c2k.valenciacollege.edu/ce/SignIn.asp" onclick="_gaq.push(['_link', 'http://c2k.valenciacollege.edu/ce/SignIn.asp']); return false;" class="tiny-link smallest"><i class="fa fa-user"></i> MY ACCOUNT</a>
	</div>
			</div>
		</div>
	</div>



	<header class="row" role="banner">
		<div class="small-12 columns">
			<p class="site-heading">
				<a class="left-off-canvas-toggle"><i class="fa fa-bars"></i></a> 
				<a href="../index.html">Continuing Education</a>
			</p>
		</div>
	</header>



	<nav>
	<div class="row">
		<div class="small-12 columns text-right hide-for-small">
			&nbsp;
		</div>

		<div class="small-12 columns">
	      
			<!-- Starting the Drawer Menu -->
			<nav class="dropdown-menu hide-for-small">
			    <ul>
			    	<li  id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4 title full"><a href="../index.html">Home</a></li><li  id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 title"><a href="../why-valencia/index.html">Why Valencia</a></li><li  id="menu-item-3366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366 title"><a href="../programs/index.html">Programs</a></li><li  id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 title"><a href="../individuals/index.html">Students</a></li><li  id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 title"><a href="../organizations/index.html">Employers</a></li><li  id="menu-item-2158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158 title"><a href="../news/index.html">News</a></li><li  id="menu-item-2338" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item active menu-item-2338 title active"><a href="index.html">Employment</a></li><li  id="menu-item-3053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3053 title"><a href="../contact/client-service-center/index.html">Support</a></li><li  id="menu-item-2054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054 title"><a href="../contact/index.html">Contact</a></li>			    	<!--<li class="right search-form">?php get_search_form() ?></li>-->
			    </ul>
			</nav>
			<!-- End of Drawer Menu -->

				</div>
	</div>
	</nav>
</div>



<!-- Row for main content area -->
<div class="row">
<div class="small-12 columns">




<script type="text/javascript">
	jQuery(document).ready(function($) {
		var gformSubmitted = false;
 
		$(".gform_wrapper form").submit(function(event) {
    		if (gformSubmitted) {
        	event.preventDefault();
    	}
    		else {
        	gformSubmitted = true;
        	$("input[type='submit']", this).val("Processing, please wait...");
    	}
		});
	});
</script>






<!-- Featured Media Region -->

  <div class="row">

    <div class="large-8 columns sync-sidebar"><div class="slideshow-wrapper"><div class="preloader"></div><ul data-orbit data-options="bullets:false;slide_number:false;advanceSpeed:2500;navigation_arrows:false;timer:false;"><li><div class="slider-image sync-sidebar" style="background-image:url('../wp-content/uploads/sites/3/2013/11/employment-opp-IMG_2667.jpg'); background-position: right center"></div></li></ul></div></div><div class="large-4 columns"><div class="row content sync-sidebar" style="position:relative;"><div class="large-12 columns"><ul class="side-nav"><li data-section-title id="menu-item-1755" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item active menu-item-1755 title active"><a href="index.html">Employment Opportunities</a></li><li class="divider"></li><li data-section-title id="menu-item-1756" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1756 title"><a href="http://valenciacollege.edu/hr">View All Jobs at Valencia</a></li><li class="divider"></li><li data-section-title id="menu-item-1757" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1757 title"><a href="http://valenciacollege.edu/HR/aboutValencia.cfm">About Valencia</a></li><li class="divider"></li><li data-section-title id="menu-item-1758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1758 title"><a href="http://valenciacollege.edu/HR/benefits.cfm">Benefits for Full-Time Employees</a></li><li class="divider"></li></ul>
</div></div></div>
  </div>
  <hr>

    <!-- End Featured Media Region -->


  <!-- Content Region -->
  <div class="row content">
  <main>

  <div class="large-12 columns">    <article class="post-38 page type-page status-publish hentry" id="post-38">

      <!-- Main Content Area -->
      <section>
      <h1>Employment Opportunities</h1><div class="small-12 large-8 columns ">
<div class="callout-font">
<h3>Join Our Team</h3>
</div>
<p>As the inaugural winner of the Aspen Prize for Community College Excellence, Valencia prides itself on providing quality instruction. Our Continuing Education team is made up of professionals who are also experts in adult learning, language instruction, workforce training and workplace productivity. We are always on the lookout for new people, ideas, classes and programs to better serve our students and clients.</p>
<div class="callout-font">
<h3>Part-Time Trainers Always Needed</h3>
</div>
<p>Are you an expert within your field? If so, you could be qualified to instruct classes or facilitate training for our students and clients. To become part of our innovative team, please complete the form below.</p>
<p><hr class="show-for-small"></div><div class="small-12 large-4 columns "></p>
<div class="panel callout-font">
<h3>CURRENT OPENINGS</h3>
<p>A list of current job openings at Valencia College can be found on the Office of Human Resources website.</p>
<p><a class="button small" title="Office of Human Resources" href="http://valenciacollege.edu/hr/" target="_blank">Learn More</a></p>
</div>
<p><hr class="show-for-small"></div></p>
<hr>
<p><div class="small-12 large-8 columns ">
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_2' ><a id='gf_2' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_2' id='gform_2'  action='#gf_2'>
                        <div class='gform_body'><ul id='gform_fields_2' class='gform_fields top_label form_sublabel_below description_above'><li id='field_2_18' class='gfield gsection field_sublabel_below field_description_above gfield_visibility_visible' ><h2 class='gsection_title'>Contact Details</h2></li><li id='field_2_1' class='gfield gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex' for='input_2_1_3' >Name<span class='gfield_required'>*</span></label><div class='ginput_complex ginput_container no_prefix has_first_name no_middle_name has_last_name no_suffix gf_name_has_2 ginput_container_name' id='input_2_1'>
                            <span id='input_2_1_3_container' class='name_first' >
                                                    <input type='text' name='input_1.3' id='input_2_1_3' value='' aria-label='First name' tabindex='1'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_2_1_3' >First</label>
                                               </span>
                            <span id='input_2_1_6_container' class='name_last' >
                                                    <input type='text' name='input_1.6' id='input_2_1_6' value='' aria-label='Last name' tabindex='2'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_2_1_6' >Last</label>
                                                </span>
                            <div class='gf_clear gf_clear_complex'></div>
                        </div></li><li id='field_2_2' class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex' for='input_2_2' >Email<span class='gfield_required'>*</span></label><div class='ginput_complex ginput_container ginput_container_email' id='input_2_2_container'>
                                <span id='input_2_2_1_container' class='ginput_left'>
                                    <input class='' type='email' name='input_2' id='input_2_2' value='' tabindex='3'    aria-required="true" aria-invalid="false"/>
                                    <label for='input_2_2' >Enter Email</label>
                                </span>
                                <span id='input_2_2_2_container' class='ginput_right'>
                                    <input class='' type='email' name='input_2_2' id='input_2_2_2' value='' tabindex='4'   aria-required="true" aria-invalid="false"/>
                                    <label for='input_2_2_2' >Confirm Email</label>
                                </span>
                                <div class='gf_clear gf_clear_complex'></div>
                            </div></li><li id='field_2_3' class='gfield gf_right_half field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_2_3' >Phone</label><div class='ginput_container ginput_container_phone'><input name='input_3' id='input_2_3' type='tel' value='' class='medium' tabindex='5'    aria-invalid="false" /></div></li><li id='field_2_5' class='gfield gf_left_half field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_2_5' >City of Residence</label><div class='ginput_container ginput_container_text'><input name='input_5' id='input_2_5' type='text' value='' class='medium'  tabindex='6'    aria-invalid="false" /></div></li><li id='field_2_13' class='gfield gsection field_sublabel_below field_description_above gfield_visibility_visible' ><h2 class='gsection_title'>Availability</h2></li><li id='field_2_15' class='gfield gf_left_third field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Days</label><div class='ginput_container ginput_container_checkbox'><ul class='gfield_checkbox' id='input_2_15'><li class='gchoice_2_15_1'>
								<input name='input_15.1' type='checkbox'  value='Monday'  id='choice_2_15_1' tabindex='7'  />
								<label for='choice_2_15_1' id='label_2_15_1'>MON</label>
							</li><li class='gchoice_2_15_2'>
								<input name='input_15.2' type='checkbox'  value='Tuesday'  id='choice_2_15_2' tabindex='8'  />
								<label for='choice_2_15_2' id='label_2_15_2'>TUE</label>
							</li><li class='gchoice_2_15_3'>
								<input name='input_15.3' type='checkbox'  value='Wednesday'  id='choice_2_15_3' tabindex='9'  />
								<label for='choice_2_15_3' id='label_2_15_3'>WED</label>
							</li><li class='gchoice_2_15_4'>
								<input name='input_15.4' type='checkbox'  value='Thursday'  id='choice_2_15_4' tabindex='10'  />
								<label for='choice_2_15_4' id='label_2_15_4'>THR</label>
							</li><li class='gchoice_2_15_5'>
								<input name='input_15.5' type='checkbox'  value='Friday'  id='choice_2_15_5' tabindex='11'  />
								<label for='choice_2_15_5' id='label_2_15_5'>FRI</label>
							</li><li class='gchoice_2_15_6'>
								<input name='input_15.6' type='checkbox'  value='Saturday'  id='choice_2_15_6' tabindex='12'  />
								<label for='choice_2_15_6' id='label_2_15_6'>SAT</label>
							</li></ul></div></li><li id='field_2_14' class='gfield gf_middle_third field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Times</label><div class='ginput_container ginput_container_checkbox'><ul class='gfield_checkbox' id='input_2_14'><li class='gchoice_2_14_1'>
								<input name='input_14.1' type='checkbox'  value='Morning: 8am–12pm'  id='choice_2_14_1' tabindex='13'  />
								<label for='choice_2_14_1' id='label_2_14_1'>Morning: 8am–12pm</label>
							</li><li class='gchoice_2_14_2'>
								<input name='input_14.2' type='checkbox'  value='Day: 12pm–5pm'  id='choice_2_14_2' tabindex='14'  />
								<label for='choice_2_14_2' id='label_2_14_2'>Day: 12pm–5pm</label>
							</li><li class='gchoice_2_14_3'>
								<input name='input_14.3' type='checkbox'  value='Evening: 5pm–9pm'  id='choice_2_14_3' tabindex='15'  />
								<label for='choice_2_14_3' id='label_2_14_3'>Evening: 5pm–9pm</label>
							</li><li class='gchoice_2_14_4'>
								<input name='input_14.4' type='checkbox'  value='Other'  id='choice_2_14_4' tabindex='16'  />
								<label for='choice_2_14_4' id='label_2_14_4'>Other</label>
							</li></ul></div></li><li id='field_2_16' class='gfield gf_right_third field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label'  >Locations</label><div class='ginput_container ginput_container_checkbox'><ul class='gfield_checkbox' id='input_2_16'><li class='gchoice_2_16_1'>
								<input name='input_16.1' type='checkbox'  value='Criminal Justice Institute'  id='choice_2_16_1' tabindex='17'  />
								<label for='choice_2_16_1' id='label_2_16_1'>Criminal Justice Institute</label>
							</li><li class='gchoice_2_16_2'>
								<input name='input_16.2' type='checkbox'  value='East Campus'  id='choice_2_16_2' tabindex='18'  />
								<label for='choice_2_16_2' id='label_2_16_2'>East Campus</label>
							</li><li class='gchoice_2_16_3'>
								<input name='input_16.3' type='checkbox'  value='Lake Nona Campus'  id='choice_2_16_3' tabindex='19'  />
								<label for='choice_2_16_3' id='label_2_16_3'>Lake Nona Campus</label>
							</li><li class='gchoice_2_16_4'>
								<input name='input_16.4' type='checkbox'  value='Osceola Campus'  id='choice_2_16_4' tabindex='20'  />
								<label for='choice_2_16_4' id='label_2_16_4'>Osceola Campus</label>
							</li><li class='gchoice_2_16_5'>
								<input name='input_16.5' type='checkbox'  value='West Campus'  id='choice_2_16_5' tabindex='21'  />
								<label for='choice_2_16_5' id='label_2_16_5'>West Campus</label>
							</li><li class='gchoice_2_16_6'>
								<input name='input_16.6' type='checkbox'  value='Winter Park Campus'  id='choice_2_16_6' tabindex='22'  />
								<label for='choice_2_16_6' id='label_2_16_6'>Winter Park Campus</label>
							</li></ul></div></li><li id='field_2_17' class='gfield gsection field_sublabel_below field_description_above gfield_visibility_visible' ><h2 class='gsection_title'>Resume</h2></li><li id='field_2_11' class='gfield gf_left_half field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_2_11' >Upload Resume</label><div class='ginput_container ginput_container_fileupload'><input type='hidden' name='MAX_FILE_SIZE' value='6291456' /><input name='input_11' id='input_2_11' type='file' class='medium' aria-describedby='extensions_message_2_11' onchange='javascript:gformValidateFileSize( this, 6291456 );' tabindex='23' /><span id='extensions_message_2_11' class='screen-reader-text'></span><div class='validation_message'></div></div></li><li id='field_2_7' class='gfield gf_right_half field_sublabel_below field_description_above gfield_visibility_visible' ><label class='gfield_label' for='input_2_7' >Comments</label><div class='ginput_container ginput_container_textarea'><textarea name='input_7' id='input_2_7' class='textarea medium' tabindex='24'    aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_2_19' class='gfield gform_validation_container field_sublabel_below field_description_above gfield_visibility_' ><label class='gfield_label' for='input_2_19' >Email</label><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div><div class='ginput_container'><input name='input_19' id='input_2_19' type='text' value='' autocomplete='off'/></div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button-2' class='gform_button button' value='Submit' tabindex='25' onclick='if(window["gf_submitting_2"]){return false;}  if( !jQuery("#gform_2")[0].checkValidity || jQuery("#gform_2")[0].checkValidity()){window["gf_submitting_2"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_2"]){return false;} if( !jQuery("#gform_2")[0].checkValidity || jQuery("#gform_2")[0].checkValidity()){window["gf_submitting_2"]=true;}  jQuery("#gform_2").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=2&amp;title=&amp;description=&amp;tabindex=1' />
            <input type='hidden' class='gform_hidden' name='is_submit_2' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='2' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_2' value='WyJbXSIsIjNlYzBhODBmNTBiNzA5OWVmZGM5MDQ5NTkxNmFiZTg1Il0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_2' id='gform_target_page_number_2' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_2' id='gform_source_page_number_2' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_2' id='gform_ajax_frame_2' title='Ajax Frame'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 2, 'https://preview.valenciacollege.edu/continuing-education/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_2').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_2');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_2').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_2').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_2').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_2').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_2').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_2').val();gformInitSpinner( 2, 'https://preview.valenciacollege.edu/continuing-education/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [2, current_page]);window['gf_submitting_2'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_2').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_2').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [2]);window['gf_submitting_2'] = false;}, 50);}else{jQuery('#gform_2').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [2, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/net1.valenciacollege.edu\/continuing-education\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/net1.valenciacollege.edu\/continuing-education\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 2) {gformInitChosenFields('#input_2_8','No results matched');if(!/(android)/i.test(navigator.userAgent)){jQuery('#input_2_3').mask('(999) 999-9999').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );}} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){gformInitChosenFields('#input_2_8','No results matched');} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [2, 1]) } ); </script></p>
<p><hr class="show-for-small"></div><div class="small-12 large-4 columns "></p>
<p><hr class="show-for-small"></div></p>
      </section>
      <!-- End Main Content Area -->

      <!-- Listing Area -->
      <section>

      
      </section>
      <!-- End Listing Area -->

    </article>

    </div>	  </main>
  </div>
  <!-- End Content Region -->





	</div>
	</div>
	<!-- End Row for main content area -->


	<div class="pre-pre-footer">
		<div class="row">
			<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Continuing Education | Valencia College",
  "url" : "http://preview.valenciacollege.edu/continuing-education",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
	<div class="large-12 columns text-center">
		<small class="email-form-label">For more information, contact the client service center &nbsp;<strong>407-582-6688</strong> | <em>Se habla espa&ntilde;ol. Fala-se portugu&ecirc;s.</em> </small>
	<!---<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" class="email-form">

			<input type="hidden" name="llr" value="ctjeoxbab">
			<input type="hidden" name="sit" value="o49wvytbb">
			<input type="hidden" name="m" value="1101371942498">
			<input type="hidden" name="p" value="oi">

		
			<div class="row collapse">
	        	<div class="small-8 columns">
					<input type="text" name="ea" size="20" value="" placeholder="Email Sign Up">
		 		</div>
	        	<div class="small-4 columns">
		 			<span><input type="submit" name="submit" value="Submit" class="postfix radius tertiary button"></span>
				</div>
			</div>
			
		</form> ---->
	</div>

		</div>
	</div>

	<div id="root_footer"></div>
</div><!-- End #root -->




        
<div id="footer">
    <div align="center" class="large-12 columns text-center site-footer">
            <div class="large-9 columns" align="left">
            <p class="subheader smallest">
            <a href="http://valenciacollege.edu/AboutUs/whoweare/privacy.cfm" target="_parent" class="trkFooter">PRIVACY</a> |
            <a href="../../future-students/why-valencia/consumer-information/index.html" target="_parent" class="trkFooter">CONSUMER INFORMATION</a> | <a href="http://valenciacollege.edu/AboutUs/whoweare/privacySSN.cfm" class="trkFooter">SOCIAL SECURITY NUMBER USAGE</a> | <a href="http://valenciacollege.edu/public-records/" class="trkFooter">CUSTODIAN OF PUBLIC RECORDS</a> | Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> </p>
        <p class="subheader smallest">
        Valencia College provides equal opportunity for educational opportunities and employment to all. Contact the
            <a href="http://valenciacollege.edu/HR/EqualAccessEqualOpportunity.cfm" class="trkFooter">Office of Organizational Development and Human Resources</a> for information.<br />Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity.<br /> Instead, contact the appropriate office by phone or in writing.</p>            
        </div>
        <div class="large-3 columns" align="left">
            <div class="sitefooter subheader">
            <span itemprop="name">Valencia College</span> |
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">P.O. BOX 3028</span> -
                <span itemprop="addressLocality">Orlando</span>,
                <span itemprop="addressRegion">Florida</span>
                <span itemprop="postalCode">32802</span>
                <span itemprop="telephone">407-299-5000</span>
             </span>
            </div>
            <br/><br/>                    
        </div>
    </div> 
</div>
        
        
        <!-- End #footer -->


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College Future Students",
  "url" : "https://preview.valenciacollege.edu/future-students/",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege",
    "http://www.linkedin.com/company/valencia-college",
    "http://www.flickr.com/photos/myvalencia",
    "http://www.youtube.com/valenciacollege"
 ]
}
</script>
        
        
<!-- Right Off Canvas Menu -->
<aside class="left-off-canvas-menu">
	<div class="section-container accordion mobile-nav" data-section="accordion" data-options="one_up: false;">
		<div class="section"><p data-section-title class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4 title"><a href="../index.html">Home</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 title"><a href="../why-valencia/index.html">Why Valencia</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366 title"><a href="../programs/index.html">Programs</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 title"><a href="../individuals/index.html">Students</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 title"><a href="../organizations/index.html">Employers</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158 title"><a href="../news/index.html">News</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-38 current_page_item active menu-item-2338 title active"><a href="index.html">Employment</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3053 title"><a href="../contact/client-service-center/index.html">Support</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054 title"><a href="../contact/index.html">Contact</a></div>	</div>
	<div class="right-inner-shadow"></div>

</aside>
<!-- End Right Off Canvas Menu -->


<!-- close the off-canvas menu -->
<a class="exit-off-canvas"></a>

</div>
<!-- End Inner Wrap -->
</div>
<!-- End Off Canvas Wrap -->

    <script>jQuery(document).ready(function($) { $('#flags a, a.single-language, .tool-items a').each(function() { $(this).attr('data-lang', $(this).attr('title')); }); $(document.body).on("click","a.flag", function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang); }function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix); } lang_text=$(this).attr('data-lang'),default_lang="en",lang_prefix=$(this).attr("class").split(" ")[2],$(".tool-container").hide(),lang_prefix==default_lang?l():n()}),0==$("body > #google_language_translator").length&&$("#glt-footer").html("<div id='google_language_translator'></div>"); });</script><script type='text/javascript' src='https://translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>

    <div id="glt-translate-trigger"><span class="notranslate">Translate &raquo;</span></div><div id="glt-toolbar"></div><div id="flags" style="display:none"><ul id="sortable" class="ui-sortable"><li id='English'><a title='English' class='notranslate flag en united-states'></a></li></ul></div><div id='glt-footer'></div><script type='text/javascript'>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_language_translator');}</script><script type='text/javascript' src='../wp-content/plugins/bootstrap-modals/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/vendor/custom.modernizr.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/foundation.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/foundation/foundation.offcanvas.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/javascripts/jquery.syncHeight.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/javascripts/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/javascripts/ga_trackfiles.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
<!--[if lt IE 9]>
		  <script src="https://preview.valenciacollege.edu/continuing-education/wp-content/themes/foundation-masterrem.min.js"></script>
		<![endif]--><script>
		jQuery.noConflict();

		(function($) {
			$(window).load(function(){
			  	if($(window).width() >= 786){
			   		$('.sync-sidebar').syncHeight();
			   		$('.sync-columns').syncHeight();
			   		$('.sync-sidebar-content').syncHeight();
				}
			});	
			$(window).resize(function(){
			    if($(window).width() < 786) {
			      $('.sync-sidebar').unSyncHeight();
			   	$('.row > .sync-columns').unSyncHeight();
			   	$('.sync-sidebar-content').unSyncHeight();

			    } else {
			   	$('.sync-sidebar').syncHeight();
			   	$('.sync-columns').syncHeight();
			   	$('.sync-sidebar-content').syncHeight();
			    }
			});	
		})(jQuery);

		(function($) {
			$(document).ready(function() {
				$('.sticky.action-palette').width($('.sticky.action-palette').parent().width());
			});	
		})(jQuery);

		(function( $ ) {
		  $(function() {
		    $(document).ready(function() {

		    	$('.dropdown-menu ul li').hover( 
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': content} );

			      $(this).children('.dropdown-content').fadeIn();
			    },
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': 0} );
			  	
			      $(this).children('.dropdown-content').fadeOut();
			});

			$('#chrome-toggle').click(function() {
				$('#chrome-drawer').slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
			});

		    });
		  });
		})(jQuery);

		(function($) {
			$(document).foundation();		
		})(jQuery);
	</script>
<!-- Code for Action: 6.16.15 PUSH TRACKING PIXEL -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type='text/javascript'>
(function() {
	var w = window, d = document;
	var s = d.createElement('script');
	s.setAttribute('async', 'true');
	s.setAttribute('type', 'text/javascript');
	s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
	var f = d.getElementsByTagName('script')[0];
	f.parentNode.insertBefore(s, f);
	if (typeof w['_rfi'] !== 'function') {
		w['_rfi']=function() {
			w['_rfi'].commands = w['_rfi'].commands || [];
			w['_rfi'].commands.push(arguments);		};	}
	_rfi('setArgs', 'ver', '9');
	_rfi('setArgs', 'rb', '20089');
	_rfi('setArgs', 'ca', '20677575');
	_rfi('track'); })();
</script>
<noscript><iframe src='https://20677575p.rfihub.com/ca.html?rb=20089&amp;ca=20677575&amp;ra=YOUR_CUSTOM_CACHE_BUSTER' style='display:none;padding:0;margin:0' width='0' height='0'></iframe></noscript>
<!-- End Rocket Fuel Conversion Action Tracking Code Version 9 -->

<!----Go to www.addthis.com/dashboard to customize your tools   ----> 
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570d595622bc5b73"></script>

<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/students/continuing-education/employment-opportunities/index.html">©</a></body>
</html>
