

		

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT4L7DW');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Nursing Frequently Asked Questions | Valencia College, Orlando, FL</title>
 
  <!-- Pixel Tracking --><script type='text/javascript'>
adroll_adv_id = 'G6QA7CT3ZRGPTMYLGQKQPK';
adroll_pix_id = 'ZCTO4X32FBG6FFFXXQGXYU';
(function () {
var _onload = function(){
if (document.readyState && !/loaded|complete/.test(document.readyState))
{setTimeout(_onload, 10);return}

if (!window._adroll_loaded){_adroll_loaded=true;setTimeout(_onload, 50);return}
var scr = document.createElement('script');
var host = (('https:' == document.location.protocol) ? 'https://s.adroll.com' : 'http://a.adroll.com');
scr.setAttribute('async', 'true');
scr.type = 'text/javascript';
scr.src = host + '/j/roundtrip.js';
((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
};
if (window.addEventListener)
{window.addEventListener('load', _onload, false);}

else
{window.attachEvent('onload', _onload)}

}());
</script><link rel='dns-prefetch' href='http://ajax.googleapis.com' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-32495006-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-32495006-1', 'auto', {'allowLinker':true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/net1.valenciacollege.edu\/future-students\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='../../wp-content/plugins/google-language-translator/css/toolbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='../../wp-content/plugins/google-language-translator/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='modalcss-css'  href='../../wp-content/plugins/bootstrap-modals/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='../../wp-content/plugins/LayerSlider/static/css/layerslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-offcanvas-stylesheet-css'  href='../../wp-content/themes/foundation-master/foundation/stylesheets/offcanvas.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='../../wp-content/themes/foundation-master/foundation/stylesheets/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-scheme-css'  href='../../wp-content/themes/foundation-master/fonts/index.html' type='text/css' media='all' />
<link rel='stylesheet' id='montessart-css'  href='../../wp-content/themes/valencia-montserrat/montserrat-set.css' type='text/css' media='all' />
<link rel='stylesheet' id='pictos-css'  href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../../../future-students-sccss=1.css' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/google-language-translator/js/load-flags.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/google-language-translator/js/load-toolbar.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,docx,exe,xls,xlsx,js,pdf,ppt,pptx,tgz,zip","inbound_paths":"","home_url":"https:\/\/net1.valenciacollege.edu\/future-students","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/static/js/greensock.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.json' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-future-students-nursing-nursing-frequently-asked-questions-.json" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-future-students-nursing-nursing-frequently-asked-questions-&amp;format=xml.xml" />
<style type="text/css">.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator { width:auto !important; }#flags { display:none; }#google_language_translator {color: transparent;}body { top:0px !important; }</style><style text="text/css" id="faq-custom-css">.faq-content p { font-size: 1.1em; } article.faq h3{ font-weight: 400; } .faq .faq-close span, .faq .faq-open span { background-color: #ffffff !important; width: 20px; height: 20px; } .faq-section-heading { display: none; }
</style>
<!-- SEO meta tags powered by SmartCrawl https://premium.wpmudev.org/project/smartcrawl-wordpress-seo/ -->
<link rel="canonical" href="index.html" />
<meta name="description" content="Valencia College Nursing degree is a two-year program that prepares you to go directly into a specialized career in the nursing field." />
<meta name="keywords" content="nursing questions,nursing degree,rn degree" />
<!-- /SEO -->
<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
		<![endif]-->  <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College",
  "url" : "http://www.valenciacollege.edu",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
</head>
<body class="page-template-default page page-id-4354 page-child parent-pageid-4177 off-canvas hide-extras">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT4L7DW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="off-canvas-wrap">

<!-- Inner Wrap -->
<div class="inner-wrap"><div id="root">

<div class="main-header">
	<div class="chrome-nav">
		<!--
		<div class="chrome-drawer" id="chrome-drawer">
			<div class="row">
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/future-students/" target="_blank">Future Students</a></li>
						<li><a href="http://valenciacollege.edu/students.cfm" target="_blank">Current Students</a></li>
						<li><a href="http://valenciacollege.edu/international/" target="_blank">International Students</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/continuing-education/" target="_blank">Continuing Education</a></li>
						<li><a href="http://valenciacollege.edu/faculty.cfm" target="_blank">Faculty and Staff</a></li>
						<li><a href="http://valenciacollege.edu/visitors.cfm" target="_blank">Visitors and Friends</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<form class="custom">
						<select onchange="javascript:window.location=this.value;">
							<option value="#">Quick Links</option>
							<option value="http://valenciacollege.edu/calendar/">Academic Calendar</option>
							<option value="http://valenciacollege.edu/admissions-records/">Admissions</option>
							<option value="http://valenciacollege.edu/businessoffice/">Bookstore</option>
   							<option value="http://valenciacollege.edu/businessoffice/">Business Office</option>
							<option value="http://valenciacollege.edu/aboutus/locations/">Campuses</option>
							<option value="http://valenciacollege.edu/calendar/">Calendars</option>
							<option value="http://valenciacollege.edu/catalog/">Catalog</option>
							<option value="http://valenciacollege.edu/schedule/">Class Schedule</option>
							<option value="http://valenciacollege.edu/continuing-education/">Continuing Education</option>
							<option value="http://valenciacollege.edu/programs/">Degree &amp; Career Programs</option>
							<option value="http://valenciacollege.edu/departments/">Departments</option>
							<option value="http://valenciacollege.edu/economicdevelopment/">Economic Development</option>
							<option value="http://valenciacollege.edu/hr/">Employment</option>
							<option value="http://valenciacollege.edu/finaid/">Financial Aid Services</option>
							<option value="http://valenciacollege.edu/international">International</option>
							<option value="http://valenciacollege.edu/library/">Libraries</option>
							<option value="https://online.valenciacollege.edu/">Online Courses</option>
							<option value="http://valenciacollege.edu/contact/directory.cfm">Phone Directory</option>
							<option value="http://valenciacollege.edu/admissions-records/">Records/Transcripts</option>
							<option value="http://valenciacollege.edu/security/">Security/Parking</option>
							<option value="http://valenciacollege.edu/support/">Support</option>
							<option value="http://valenciacollege.edu/events/">Valencia Events</option>                               
						</select>		
					</form>				
				</div>
			</div>					
		</div>
		-->
		<div class="row chrome-bottom">
			<div class="small-12 large-8 columns">
				<a href="http://valenciacollege.edu" title="Valencia College" rel="home" class="header-link">
		        		<img src="../../wp-content/themes/foundation-master/images/valencia-logo-redbk.jpg" width="270" height="41" alt="Valencia College">			
				</a>
				<!--
				<div class="chrome-toggle-container" id="chrome-toggle">
					<span class="smallest chrome-toggle-text">MORE</span><a class="chrome-toggle"> <i class="fa fa-chevron-down"></i></a>
				</div>
				-->
			</div>
			<div class="small-12 large-4 columns">
				<div class="main-search"><form id="seek" action="https://search.valenciacollege.edu/search" method="get">
	<label for="search"><span style="display:none;">Valencia College Search</span></label>
	<input type="search" name="q" id="search" value="" placeholder="Valencia College Search" />
	<input type="hidden" name="site" value="default_collection">
	<input type="hidden" name="client" value="default_frontend">
	<input type="hidden" name="proxystylesheet" value="default_frontend">
	<input type="hidden" name="output" value="xml_no_dtd">
</form>
<!--Search Temporarily Unavailable-->
</div>
				<div class="right-for-large">&nbsp;</div>
			</div>
		</div>
	</div>



	<header class="row" role="banner">
		<div class="small-12 columns">
			<p class="site-heading">
				<a class="left-off-canvas-toggle"><i class="fa fa-bars"></i></a> 
				<a href="../../index.html">Future Students</a>
			</p>
		</div>
	</header>



	<nav>
	<div class="row">
		<div class="small-12 columns text-right hide-for-small">
			&nbsp;
		</div>

		<div class="small-12 columns">
	      
			<!-- Starting the Top-Bar -->
			<nav class="top-bar primary hide-for-small">
			    <ul class="title-area">
			        <li class="name"></li>
					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
			    </ul>
			    <section class="top-bar-section">
			    <ul><li id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-613"><a  href="../../index.html">Home</a></li>
<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-616 has-dropdown"><a  href="../../why-valencia/index.html">Why Valencia</a>
	<ul class="dropdown">
	<li id="menu-item-1921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1921"><a  href="../../why-valencia/index.html">Why Valencia</a></li><li class='divider'></li>
	<li id="menu-item-1022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1022"><a  href="../../why-valencia/awards-and-recognition/index.html">Awards and Recognition</a></li><li class='divider'></li>
	<li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a  href="../../why-valencia/location/index.html">Locations</a></li><li class='divider'></li>
	<li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a  href="../../why-valencia/student-support-services/index.html">Student Support Services</a></li><li class='divider'></li>
	<li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a  href="../../why-valencia/student-life/index.html">Student Life</a></li><li class='divider'></li>
	<li id="menu-item-7080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7080"><a  href="../../housing-and-transportation/index.html">Housing and Transportation</a></li><li class='divider'></li>
	<li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1140"><a  href="../../why-valencia/consumer-information/index.html">Consumer Information</a></li><li class='divider'></li>
	<li id="menu-item-4085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4085"><a  href="../../why-valencia/goals-for-student-achievement-and-success/index.html">Goals for Student Achievement and Success</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638 has-dropdown"><a  href="../../admissions/index.html">Admissions</a>
	<ul class="dropdown">
	<li id="menu-item-1919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1919"><a  href="../../admissions/index.html">Admissions</a></li><li class='divider'></li>
	<li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a  href="../../admissions/high-school-programs/index.html">High School Programs</a></li><li class='divider'></li>
	<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a  href="../../admissions/honors-program/index.html">Honors Program</a></li><li class='divider'></li>
	<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a  href="../../international-students/index.html">International Students</a></li><li class='divider'></li>
	<li id="menu-item-4480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4480"><a  href="../../undocumented-students/index.html">Undocumented Students</a></li><li class='divider'></li>
	<li id="menu-item-3359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3359"><a  href="../../admissions/return-to-college/index.html">Return to College</a></li><li class='divider'></li>
	<li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a  href="../../visit-valencia/index.html">Visit Valencia</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662 has-dropdown"><a  href="../../directconnect-to-ucf/index.html">DirectConnect to UCF</a>
	<ul class="dropdown">
	<li id="menu-item-1920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1920"><a  href="../../directconnect-to-ucf/index.html">DirectConnect to UCF</a></li><li class='divider'></li>
	<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a  href="../../directconnect-to-ucf/connecting-to-other-schools/index.html">Connecting to Other Schools</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-644 has-dropdown"><a  href="../../financial-aid/index.html">Financial Aid</a>
	<ul class="dropdown">
	<li id="menu-item-3878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878"><a  href="../../financial-aid/index.html">Financial Aid</a></li><li class='divider'></li>
	<li id="menu-item-3877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3877"><a  href="../../financial-aid/tuition/index.html">Tuition Cost</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-2455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2455 has-dropdown"><a  href="../../programs/index.html">Degrees and Certificates</a>
	<ul class="dropdown">
	<li id="menu-item-2456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2456"><a  href="../../programs/index.html">Degree and Certificate Programs</a></li><li class='divider'></li>
	<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a  href="../../degree-options/index.html">Degree Options</a></li><li class='divider'></li>
	<li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2380"><a  href="../../degree-options/associates/index.html">Associate Degrees (A.A. and A.S.)</a></li><li class='divider'></li>
	<li id="menu-item-6427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6427"><a  href="../../degree-options/associate-in-science-degrees/index.html">Associate in Science (A.S.) Degrees</a></li><li class='divider'></li>
	<li id="menu-item-5825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5825"><a  href="../../associate-in-science-degree-questions/index.html">Associate in Science (A.S.) Degree FAQ&#8217;s</a></li><li class='divider'></li>
	<li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2264"><a  href="../../degree-options/bachelors/index.html">Bachelor of Science Degrees</a></li><li class='divider'></li>
	<li id="menu-item-1791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1791"><a  href="../../degree-options/certificates/index.html">Certificate Programs</a></li><li class='divider'></li>
	<li id="menu-item-5454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a  href="../../degree-options/advanced-technical-certificates/index.html">Advanced Technical Certificates</a></li><li class='divider'></li>
	<li id="menu-item-3747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3747"><a  href="../../career-coach/index.html">Career Coach</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-674 has-dropdown"><a  href="../../schedule-options/index.html">Schedule Options</a>
	<ul class="dropdown">
	<li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a  href="../../schedule-options/index.html">Schedule Options</a></li><li class='divider'></li>
	<li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2256"><a  href="../../schedule-options/flex-start/index.html">Flex Start</a></li><li class='divider'></li>
	<li id="menu-item-2257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2257"><a  href="../../schedule-options/weekend-courses/index.html">Weekend Courses</a></li><li class='divider'></li>
	<li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a  href="../../online-courses/index.html">Online Courses</a></li><li class='divider'></li>
</ul>
</li>
</ul>			    </section>
			</nav>
			<!-- End of Top-Bar -->

				</div>
	</div>
	</nav>
</div>



<!-- Row for main content area -->
<div class="row">
<div class="small-12 columns">




<script type="text/javascript">
	jQuery(document).ready(function($) {
		var gformSubmitted = false;
 
		$(".gform_wrapper form").submit(function(event) {
    		if (gformSubmitted) {
        	event.preventDefault();
    	}
    		else {
        	gformSubmitted = true;
        	$("input[type='submit']", this).val("Processing, please wait...");
    	}
		});
	});
</script>






<!-- Featured Media Region -->
  <!-- End Featured Media Region -->


  <!-- Content Region -->
  <div class="row content">
  <main>

  <div class="large-8 columns sync-sidebar">    <article class="post-4354 page type-page status-publish hentry" id="post-4354">

      <!-- Main Content Area -->
      <section>
      <h1>A.S. Nursing Frequently Asked Questions</h1>    <article id="faqarticle-4352" class="faq faq-accordion clearfix">
    <h3 id="question-4352" class="entry-title"><a name="4352"><span></span></a>1. Is tutoring and other support available?</h3>
    <div class="faq-content">
    <p>Yes. Classroom instructors are the first and best resource for assistance. The Valencia Nursing Program has a tutor for in-program students. Smart Thinking online tutoring is also available for pending Nursing and in-program Nursing students at Valencia (Login to <a href="https://atlas.valenciacollege.edu/" target="_blank">Atlas</a>, Courses tab, My Courses – Tutoring (online) – Smart Thinking).</p>
    </div>
    </article>
            <article id="faqarticle-4351" class="faq faq-accordion clearfix">
    <h3 id="question-4351" class="entry-title"><a name="4351"><span></span></a>2. Where can I find more information about the Nursing, Valencia/UCF Concurrent ASN- BSN (Dual Enrollment) Program?</h3>
    <div class="faq-content">
    <p>Program information, application criteria and application process, deadlines, advising, financial aid, sample plan of study, and more are available through <a href="http://www.nursing.ucf.edu/admissions/undergraduate-programs/dual-enrollment-concurrent-asn-bsn/valencia-college/index" target="_blank">UCF’s College of Nursing website</a>.</p>
    </div>
    </article>
            <article id="faqarticle-4350" class="faq faq-accordion clearfix">
    <h3 id="question-4350" class="entry-title"><a name="4350"><span></span></a>3. Am I required to come to a Valencia Health Sciences Information Session?</h3>
    <div class="faq-content">
    <p>If you are requesting to make an in-person advising appointment with the Nursing advisor, you must be a Valencia student who has attended a Health Sciences Information Session first. Otherwise, you are strongly encouraged to attend a Valencia Health Sciences Information Session.</p>
    </div>
    </article>
            <article id="faqarticle-4349" class="faq faq-accordion clearfix">
    <h3 id="question-4349" class="entry-title"><a name="4349"><span></span></a>4. I have a learning disability and need extra time for testing. What accommodations can be made?</h3>
    <div class="faq-content">
    <p>Please check with the <a href="http://valenciacollege.edu/osd/" target="_blank">Office of Student Disabilities</a>.</p>
    </div>
    </article>
            <article id="faqarticle-4348" class="faq faq-accordion clearfix">
    <h3 id="question-4348" class="entry-title"><a name="4348"><span></span></a>5. English is not my first language. Can I still be successful in nursing?</h3>
    <div class="faq-content">
    <p>Yes. A medical terminology course is strongly recommended for those whose first language is not English.</p>
    </div>
    </article>
            <article id="faqarticle-4347" class="faq faq-accordion clearfix">
    <h3 id="question-4347" class="entry-title"><a name="4347"><span></span></a>6. I took one nursing course at another school. Will this course transfer?</h3>
    <div class="faq-content">
    <p>Nursing courses generally are not accepted in transfer, meaning that you would need to start from the beginning of the Nursing program at Valencia. If you have previously attended a Nursing program at another college/university and you are applying to the Nursing, Traditional track program, you must provide a letter of good academic standing from that institution.</p>
    </div>
    </article>
            <article id="faqarticle-4346" class="faq faq-accordion clearfix">
    <h3 id="question-4346" class="entry-title"><a name="4346"><span></span></a>7. Is nursing offered on all Valencia campuses?</h3>
    <div class="faq-content">
    <div class="callout-font">
<p><strong>Nursing, Traditional Track</strong></p>
</div>
<p>No. Nursing I and II are offered at both the West Campus and the Osceola Campus. Nursing III through VI are offered only on the West Campus.</p>
<div class="callout-font">
<p><strong>Nursing, Advanced Standing Track (AVS)</strong></p>
</div>
<p>The first term is offered on the Osceola Campus and the remainder of the program is primarily on the West Campus. (There may be some lab/simulations and tests on the Osceola campus.)</p>
    </div>
    </article>
            <article id="faqarticle-4345" class="faq faq-accordion clearfix">
    <h3 id="question-4345" class="entry-title"><a name="4345"><span></span></a>8. Will an Associate Degree in Nursing transfer to a BSN program?</h3>
    <div class="faq-content">
    <p>Valencia College has articulation agreements with all of the state universities in Florida. Students should check with their prospective BSN completion program for admission requirements.</p>
    </div>
    </article>
            <article id="faqarticle-4344" class="faq faq-accordion clearfix">
    <h3 id="question-4344" class="entry-title"><a name="4344"><span></span></a>9. Is financial aid available?</h3>
    <div class="faq-content">
    <p>Yes, please visit Valencia’s <a href="http://valenciacollege.edu/finaid/" target="_blank">financial aid page</a> for more information.</p>
    </div>
    </article>
            <article id="faqarticle-4343" class="faq faq-accordion clearfix">
    <h3 id="question-4343" class="entry-title"><a name="4343"><span></span></a>10. What is the NCLEX-RN pass rate of graduates?</h3>
    <div class="faq-content">
    <p>The Valencia Nursing Program graduate is fully prepared for the licensure exam; National Council Licensure Examination (NCLEX-RN). The pass rate for Valencia Nursing graduates is between 90% and 100%.</p>
    </div>
    </article>
            <article id="faqarticle-4342" class="faq faq-accordion clearfix">
    <h3 id="question-4342" class="entry-title"><a name="4342"><span></span></a>11. Is the Valencia Nursing Program accredited?</h3>
    <div class="faq-content">
    <p>Yes, the Valencia Nursing Program is accredited by the <a href="http://valenciacollege.edu/west/health/nursing/accreditation.cfm" target="_blank">Accreditation Commission for Education in Nursing</a> (ACEN).</p>
    </div>
    </article>
            <article id="faqarticle-4341" class="faq faq-accordion clearfix">
    <h3 id="question-4341" class="entry-title"><a name="4341"><span></span></a>12. Can I choose where I want to go for clinical?</h3>
    <div class="faq-content">
    <p>In the Nursing, Traditional Track program, when you register for your courses, after passing Nursing I, you may have some choices.</p>
    </div>
    </article>
            <article id="faqarticle-4340" class="faq faq-accordion clearfix">
    <h3 id="question-4340" class="entry-title"><a name="4340"><span></span></a>13. When will I be able to take care of real patients?</h3>
    <div class="faq-content">
    <p>In the Nursing, Traditional Track program, patient care begins in Nursing I, in the first term.</p>
    </div>
    </article>
            <article id="faqarticle-4339" class="faq faq-accordion clearfix">
    <h3 id="question-4339" class="entry-title"><a name="4339"><span></span></a>14. How long will it take once I am in the nursing program?</h3>
    <div class="faq-content">
    <p><strong>Nursing, Traditional Track:</strong> 5 terms</p>
<p><strong>Nursing, Valencia/UCF Concurrent ASN- BSN (Dual Enrollment) Program:</strong> 7 – 8 terms</p>
<p><strong>Nursing, Advanced Standing Track (AVS):</strong> 3 terms</p>
    </div>
    </article>
            <article id="faqarticle-4338" class="faq faq-accordion clearfix">
    <h3 id="question-4338" class="entry-title"><a name="4338"><span></span></a>15. Where do I send my application when I&#8217;m ready to apply?</h3>
    <div class="faq-content">
    <p>Please see our <a href="http://valenciacollege.edu/west/health/AppDeadlines.cfm" target="_blank">Program Applications page</a> for all Nursing application instructions.</p>
<p><strong>Please make sure you have met all admission requirements and your application is complete, as missing documentation or requirements can result in denied admission. All nursing prerequisites and the TEAS must be completed PRIOR to submitting a Nursing application.</strong></p>
    </div>
    </article>
            <article id="faqarticle-3748" class="faq faq-accordion clearfix">
    <h3 id="question-3748" class="entry-title"><a name="3748"><span></span></a>16. What is the schedule like if I am accepted into the Nursing program?</h3>
    <div class="faq-content">
    <div class="callout-font">
<p><strong>Nursing, Traditional Track</strong><br />
Estimated Time Requirements:</p>
</div>
<p>The Traditional program is conducted Monday through Friday, during the daytime hours. Lab and clinical hours vary each term, from 12 hours per week for the first four terms and may be during the day or evening. For most terms, students have class two days a week plus one clinical day. During the practicum in the final term, the student will follow the schedule of their preceptor, which may be any shift. Clinical and/or lab hours occasionally may be scheduled during the evening and night shifts, and/or during weekends, depending on placement with the clinical partners. Students are expected to study approximately 15 – 25 hours a week (this does not include preparation for clinical). If a student chooses to work while in the program, a maximum of 15 hours of work per week is recommended due to the demands of the program.</p>
<div class="callout-font">
<p><strong>Nursing, AVS</strong><br />
Estimated Time Requirements:</p>
</div>
<p>The Nursing Advanced Standing Track program courses are primarily online. Students should be self-motivated and understand that online classes are equally as intensive as face-to-face classes. Each course conducts an orientation and testing on campus, with clinical hours in area hospitals. Students are given a calendar at the Program Orientation with the required clinical, lab, campus, and testing dates. There are 3 – 4 exams given on campus per term.</p>
<p>NUR 1003C Transition into Professional Nursing is the first course in the AVS program. During NUR 1003C, students have a lab component every Wednesday. If students are efficient, they will have time to do their practice hours while on campus on Wednesdays.</p>
<p>Once NUR 1003C is completed, clinical experiences are one day per week. Clinical experiences are conducted in Orange and Osceola counties, from 7 a.m. to 7 p.m. Each course in the program may have clinical on a different day. During the practicum (last course), the students will work with their preceptor on the preceptor’s schedule. Students are expected to arrange their schedules for these experiences.</p>
<div class="callout-font">
<p><strong>Nursing, Valencia/UCF Concurrent ASN- BSN (Dual Enrollment) Program</strong><br />
Additional Estimated Time Requirements:</p>
</div>
<p>Students in the Concurrent program follow the Nursing, Traditional track with additional face-to-face or online courses conducted by UCF faculty. The face-to-face classes for both Valencia and UCF are offered at the Valencia West campus; however, Nursing I and II (part of the Traditional track) are offered at both the Valencia West and Osceola campuses. The study time for the UCF classes is additional to the Valencia nursing classes.</p>
    </div>
    </article>
            <article id="faqarticle-4337" class="faq faq-accordion clearfix">
    <h3 id="question-4337" class="entry-title"><a name="4337"><span></span></a>17. Can International students apply to the Nursing program?</h3>
    <div class="faq-content">
    <div class="callout-font">
<p><strong>Effective Fall 2017, Valencia College will begin accepting applications from International Students interested in applying to any Health Science Program – <span style="color: #bf311a">excluding the following programs:</span></strong></p>
</div>
<ul>
<li>
<div class="callout-font">Only <a href="http://catalog.valenciacollege.edu/degrees/associateinscience/nursing/" target="_blank">Associates in Nursing &#8211; Accelerated Track in Nursing</a></div>
</li>
<li>
<div class="callout-font">All <a href="../../degree-options/bachelors/index.html" target="_blank">Bachelor of Science Degree</a> programs</div>
</li>
<li>
<div class="callout-font">All <a href="../../degree-options/advanced-technical-certificates/index.html" target="_blank">Advanced Technical Certificate (ATC)</a> programs</div>
</li>
</ul>
<hr />
<div class="callout-font">
<p>All applicants must complete compliance and program application requirements to be considered for admission into the programs.</p>
<p><strong>For more information about eligible programs visit:</strong></p>
<p><strong><a class="button tertiary small" href="http://valenciacollege.edu/west/health/AdmissionUpdates.cfm" target="_blank">Health Sciences Information and Program Guides <i> </i></a></strong></p>
</div>
    </div>
    </article>
            <article id="faqarticle-4336" class="faq faq-accordion clearfix">
    <h3 id="question-4336" class="entry-title"><a name="4336"><span></span></a>18. How many students are accepted into the Nursing program and how often?</h3>
    <div class="faq-content">
    <p>The Nursing, Traditional Track program accepts approximately 120 students every term (fall, spring and summer). </p>
<p>The Nursing, Valencia/UCF Concurrent ASN- BSN (Dual Enrollment) Program accepts approximately 40 students twice a year (fall and spring). </p>
<p>The Nursing, ATN program accepts approximately 30 students every term (fall, spring and summer).</p>
    </div>
    </article>
            <article id="faqarticle-4335" class="faq faq-accordion clearfix">
    <h3 id="question-4335" class="entry-title"><a name="4335"><span></span></a>19. Is there a waitlist to be admitted?</h3>
    <div class="faq-content">
    <div class="callout-font">
<p><strong>Nursing, Traditional Track</strong><br />
Applications are accepted on a rolling basis for fall, spring, and summer start terms. Therefore, there may be a wait depending on when a student applies. Please see the <a href="http://valenciacollege.edu/west/health/AppDeadlines.cfm" target="_blank">application deadlines</a> for the term for which we are currently accepting applications.</p>
<p><strong>Nursing, Advanced Standing Track (AVS)</strong><br />
No, but there is a selective admission process. Students are admitted every term (fall, spring, and summer).</p>
<p><strong>Nursing, Valencia/UCF Concurrent ASN- BSN (Dual Enrollment) Program</strong><br />
No, but there is a selective admission process. Students are admitted twice a year, for the fall and spring terms.</p>
</div>
    </div>
    </article>
            <article id="faqarticle-4334" class="faq faq-accordion clearfix">
    <h3 id="question-4334" class="entry-title"><a name="4334"><span></span></a>20. What is the deadline to apply to Nursing?</h3>
    <div class="faq-content">
    <p>All Nursing application deadlines are <a href="http://valenciacollege.edu/west/health/AppDeadlines.cfm" target="_blank">listed online.</a></p>
    </div>
    </article>
            <article id="faqarticle-4333" class="faq faq-accordion clearfix">
    <h3 id="question-4333" class="entry-title"><a name="4333"><span></span></a>21. What is the minimum overall GPA to apply to the Nursing program?</h3>
    <div class="faq-content">
    <div class="callout-font">
<p><strong>Nursing, Traditional Track program (including Valencia/UCF Concurrent ASN-BSN)</strong><br />
Requires a minimum 3.0 undergraduate overall GPA, in addition to specific prerequisite GPA requirements. Please see <a href="http://valenciacollege.edu/west/health/admissionupdates.cfm" target="_blank">Health Sciences Program Guides and Updates</a> for details.</p>
<p><strong>Nursing, Advanced Standing Track (AVS)</strong><br />
Requires a minimum 2.5 undergraduate overall GPA; however, due to the selective admission process, meeting the minimum GPA does not guarantee acceptance.</p>
</div>
    </div>
    </article>
            <article id="faqarticle-4332" class="faq faq-accordion clearfix">
    <h3 id="question-4332" class="entry-title"><a name="4332"><span></span></a>22. Can I use TEAS scores from another institution?</h3>
    <div class="faq-content">
    <p>Yes. Students who completed the TEAS at another institution outside of Valencia must request an official score report from ATI, as a paper copy is not accepted. Requests should be made through <a href="https://www.atitesting.com/Home.aspx" target="_blank">ATI</a>.</p>
    </div>
    </article>
            <article id="faqarticle-4331" class="faq faq-accordion clearfix">
    <h3 id="question-4331" class="entry-title"><a name="4331"><span></span></a>23. What is the minimum TEAS score I need to apply?</h3>
    <div class="faq-content">
    <p>Please go to <a href="http://valenciacollege.edu/west/health/admissionupdates.cfm" target="_blank">Health Sciences Program Guides and Updates</a> and locate your program or attend a <a href="http://valenciacollege.edu/west/health/" target="_blank">Health Sciences Information Session</a>.</p>
    </div>
    </article>
            <article id="faqarticle-4330" class="faq faq-accordion clearfix">
    <h3 id="question-4330" class="entry-title"><a name="4330"><span></span></a>24. Do I need to take the Test of Essential Academic Skills (TEAS) before I apply?</h3>
    <div class="faq-content">
    <p class="p1"><span class="s1">Yes, TEAS is required. TEAS scores are valid for 5 years. The examination fee is your responsibility. </span></p>
<p class="p1"><span class="s1">For more information on the TEAS, visit <a href="http://valenciacollege.edu/assessments/teas/default.cfm"><span class="s2">Valencia’s Assessment Services page</span></a></span><span class="s3">.</span></p>
    </div>
    </article>
            <article id="faqarticle-3738" class="faq faq-accordion clearfix">
    <h3 id="question-3738" class="entry-title"><a name="3738"><span></span></a>25. Will my courses from other colleges/universities transfer to Valencia?</h3>
    <div class="faq-content">
    <p>Once you have applied to Valencia, you will need to request official transcripts to be sent from your previous institutions. The admissions office will evaluate all transcripts once they are received to determine transfer credit.</p>
<p>Valencia accepts credits from regionally accredited institutions; however, the nursing program has specific admission requirements. Therefore, please review the appropriate <a href="http://valenciacollege.edu/west/health/admissionupdates.cfm" target="_blank">Health Science Program Guide</a> for details.</p>
<p>In addition, students have the option to submit a non-equivalent coursework form via Atlas to request substitutions. Please note that submitting the request is not a guarantee of approval.</p>
    </div>
    </article>
            <article id="faqarticle-3737" class="faq faq-accordion clearfix">
    <h3 id="question-3737" class="entry-title"><a name="3737"><span></span></a>26. If I plan on taking the prerequisites at Valencia, do I need to take all the prerequisites at a particular Valencia campus?</h3>
    <div class="faq-content">
    <p>No, you may take the prerequisite courses at any Valencia campus location. However, upon acceptance into the Nursing program, in-program nursing courses are only offered on the West and Osceola campuses.</p>
    </div>
    </article>
            <article id="faqarticle-4329" class="faq faq-accordion clearfix">
    <h3 id="question-4329" class="entry-title"><a name="4329"><span></span></a>27. Are the prerequisite courses offered online?</h3>
    <div class="faq-content">
    <p>Yes, the prerequisites are offered online. However, the lab science courses have limited offerings and may not be available every term.</p>
    </div>
    </article>
            <article id="faqarticle-4328" class="faq faq-accordion clearfix">
    <h3 id="question-4328" class="entry-title"><a name="4328"><span></span></a>28. What courses do I need to take prior to applying to the Nursing program?</h3>
    <div class="faq-content">
    <p>The prerequisite courses required prior to applying to the program (completed with a *C or better) are:</p>
<p>• BSC 2093C – Anatomy and Physiology I<br />
• BSC 2094C – Anatomy and Physiology II<br />
• MCB 2010C – Microbiology<br />
• PSY 1012/2012– General Psychology<br />
• DEP 2004 – Developmental Psychology<br />
• ENC 1101 – Freshman Composition<br />
• HUN 2202 – Essentials of Nutrition<br />
• Any Humanities course that meets the General Education requirement</p>
<p class="callout-font"><small>*Minimum overall GPAs in the science and other nursing prerequisites are required for the Nursing, Traditional Track and Nursing, Valencia/UCF Concurrent ASN-BSN program. Please see <a href="http://valenciacollege.edu/west/health/admissionupdates.cfm" target="_blank">Health Sciences Program Guides and Updates</a> for this information.<br />
**Nursing, Valencia/UCF Concurrent ASN- BSN (Dual Enrollment) Program applicants must also meet <a href="http://nursing.ucf.edu/admissions/undergraduate-programs/dual-enrollment-concurrent-asn-bsn/valencia-college/index" target="_blank">UCF Nursing prerequisites</a>.<br />
</small></p>
    </div>
    </article>
            <article id="faqarticle-4327" class="faq faq-accordion clearfix">
    <h3 id="question-4327" class="entry-title"><a name="4327"><span></span></a>29. Do you offer different Nursing programs?</h3>
    <div class="faq-content">
    <p>Yes. Valencia offers three different nursing tracks.<br />
<a href="http://valenciacollege.edu/west/health/admissionupdates.cfm#Nursing" target="_blank">Nursing, Traditional Track, A.S.<br />
</a><a href="http://www.nursing.ucf.edu/admissions/undergraduate-programs/dual-enrollment-concurrent-asn-bsn/valencia-college/index" target="_blank">Nursing, Valencia/UCF Concurrent ASN-BSN (Dual Enrollment) Program<br />
</a><a href="http://valenciacollege.edu/west/health/admissionupdates.cfm#AVS" target="_blank">Nursing, Advanced Standing Track (AVS), A.S.</a></p>
    </div>
    </article>
            <article id="faqarticle-4326" class="faq faq-accordion clearfix">
    <h3 id="question-4326" class="entry-title"><a name="4326"><span></span></a>30. Do I need to be a student at Valencia to apply to the Nursing program?</h3>
    <div class="faq-content">
    <p>Yes. You must apply to the college before you submit a Nursing application. You may <a href="http://net4.valenciacollege.edu/promos/internal/admissions-apply-now-button.cfm?_ga=1.160606837.952126186.1445367685" target="_blank">apply online</a> or <a href="mailto:enrollment@valenciacollege.edu" target="_blank">email enrollment services</a> for help with beginning the admissions process.</p>
    </div>
    </article>
        
      </section>
      <!-- End Main Content Area -->

      <!-- Listing Area -->
      <section>

      
      </section>
      <!-- End Listing Area -->

    </article>

    </div><div class="large-4 columns border-left sync-sidebar"><div class="sticky action-palette"><p><a href="../index.html#info-session" target="_blank"><span class="button small"><i class="fa fa-chevron-circle-right"></i> Attend Information Session</span></a></p>
<hr />
<div class="callout-font">
<p><i class="fa fa-chevron-left"> </i>Return to <a href="../index.html">Nursing page</a></p>
</div>
</div></div>	  </main>
  </div>
  <!-- End Content Region -->





	</div>
	</div>
	<!-- End Row for main content area -->


	<div class="pre-pre-footer">
		<div class="row">
					</div>
	</div>

	<div id="root_footer"></div>
</div><!-- End #root -->



<div id="footer">
    <div align="center" class="large-12 columns text-center site-footer">
            <div class="large-9 columns" align="left">
            <p class="subheader smallest">
            <a href="http://valenciacollege.edu/AboutUs/whoweare/privacy.cfm" target="_parent" class="trkFooter">PRIVACY</a> |
            <a href="../../why-valencia/consumer-information/index.html" target="_parent" class="trkFooter">CONSUMER INFORMATION</a> | <a href="http://valenciacollege.edu/AboutUs/whoweare/privacySSN.cfm" class="trkFooter">SOCIAL SECURITY NUMBER USAGE</a> | <a href="http://valenciacollege.edu/public-records/" class="trkFooter">CUSTODIAN OF PUBLIC RECORDS</a> | Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> </p>
        <p class="subheader smallest">
        Valencia College provides equal opportunity for educational opportunities and employment to all. Contact the
            <a href="http://valenciacollege.edu/HR/EqualAccessEqualOpportunity.cfm" class="trkFooter">Office of Organizational Development and Human Resources</a> for information.<br />Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity.<br /> Instead, contact the appropriate office by phone or in writing.</p>            
        </div>
        <div class="large-3 columns" align="left">
            <div class="sitefooter subheader">
            <span itemprop="name">Valencia College</span> |
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">P.O. BOX 3028</span> -
                <span itemprop="addressLocality">Orlando</span>,
                <span itemprop="addressRegion">Florida</span>
                <span itemprop="postalCode">32802</span>
                <span itemprop="telephone">407-299-5000</span>
             </span>
            </div>
            <br/><br/>                    
        </div>
    </div> 
</div>
<!-- End #footer -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College Future Students",
  "url" : "https://preview.valenciacollege.edu/future-students/",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>

<!-- Right Off Canvas Menu -->
<aside class="left-off-canvas-menu">
	<div class="section-container accordion mobile-nav" data-section="accordion" data-options="one_up: false;">
		<div class="section"><p data-section-title id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-613 title"><a href="../../index.html">Home</a></div><div class="section"><p data-section-title id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-616 title has-dropdown"><a href="#">Why Valencia</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1921"><a href="../../why-valencia/index.html">Why Valencia</a></li><li id="menu-item-1022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1022"><a href="../../why-valencia/awards-and-recognition/index.html">Awards and Recognition</a></li><li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a href="../../why-valencia/location/index.html">Locations</a></li><li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="../../why-valencia/student-support-services/index.html">Student Support Services</a></li><li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="../../why-valencia/student-life/index.html">Student Life</a></li><li id="menu-item-7080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7080"><a href="../../housing-and-transportation/index.html">Housing and Transportation</a></li><li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1140"><a href="../../why-valencia/consumer-information/index.html">Consumer Information</a></li><li id="menu-item-4085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4085"><a href="../../why-valencia/goals-for-student-achievement-and-success/index.html">Goals for Student Achievement and Success</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638 title has-dropdown"><a href="#">Admissions</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1919"><a href="../../admissions/index.html">Admissions</a></li><li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a href="../../admissions/high-school-programs/index.html">High School Programs</a></li><li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="../../admissions/honors-program/index.html">Honors Program</a></li><li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="../../international-students/index.html">International Students</a></li><li id="menu-item-4480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4480"><a href="../../undocumented-students/index.html">Undocumented Students</a></li><li id="menu-item-3359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3359"><a href="../../admissions/return-to-college/index.html">Return to College</a></li><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../visit-valencia/index.html">Visit Valencia</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662 title has-dropdown"><a href="#">DirectConnect to UCF</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1920"><a href="../../directconnect-to-ucf/index.html">DirectConnect to UCF</a></li><li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a href="../../directconnect-to-ucf/connecting-to-other-schools/index.html">Connecting to Other Schools</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-644 title has-dropdown"><a href="#">Financial Aid</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-3878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878"><a href="../../financial-aid/index.html">Financial Aid</a></li><li id="menu-item-3877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3877"><a href="../../financial-aid/tuition/index.html">Tuition Cost</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-2455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2455 title has-dropdown"><a href="#">Degrees and Certificates</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-2456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2456"><a href="../../programs/index.html">Degree and Certificate Programs</a></li><li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a href="../../degree-options/index.html">Degree Options</a></li><li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2380"><a href="../../degree-options/associates/index.html">Associate Degrees (A.A. and A.S.)</a></li><li id="menu-item-6427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6427"><a href="../../degree-options/associate-in-science-degrees/index.html">Associate in Science (A.S.) Degrees</a></li><li id="menu-item-5825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5825"><a href="../../associate-in-science-degree-questions/index.html">Associate in Science (A.S.) Degree FAQ&#8217;s</a></li><li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2264"><a href="../../degree-options/bachelors/index.html">Bachelor of Science Degrees</a></li><li id="menu-item-1791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1791"><a href="../../degree-options/certificates/index.html">Certificate Programs</a></li><li id="menu-item-5454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a href="../../degree-options/advanced-technical-certificates/index.html">Advanced Technical Certificates</a></li><li id="menu-item-3747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3747"><a href="../../career-coach/index.html">Career Coach</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-674 title has-dropdown"><a href="#">Schedule Options</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a href="../../schedule-options/index.html">Schedule Options</a></li><li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2256"><a href="../../schedule-options/flex-start/index.html">Flex Start</a></li><li id="menu-item-2257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2257"><a href="../../schedule-options/weekend-courses/index.html">Weekend Courses</a></li><li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="../../online-courses/index.html">Online Courses</a></li></ul></div></div>	</div>
	<div class="right-inner-shadow"></div>

</aside>
<!-- End Right Off Canvas Menu -->


<!-- close the off-canvas menu -->
<a class="exit-off-canvas"></a>

</div>
<!-- End Inner Wrap -->
</div>
<!-- End Off Canvas Wrap -->

    <script>jQuery(document).ready(function($) { $('#flags a, a.single-language, .tool-items a').each(function() { $(this).attr('data-lang', $(this).attr('title')); }); $(document.body).on("click","a.flag", function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang); }function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix); } lang_text=$(this).attr('data-lang'),default_lang="en",lang_prefix=$(this).attr("class").split(" ")[2],$(".tool-container").hide(),lang_prefix==default_lang?l():n()}),0==$("body > #google_language_translator").length&&$("#glt-footer").html("<div id='google_language_translator'></div>"); });</script><script type='text/javascript' src='http://translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>

    <div id="flags" style="display:none"><ul id="sortable" class="ui-sortable"><li id='English'><a title='English' class='notranslate flag en united-states'></a></li></ul></div><div id='glt-footer'></div><script type='text/javascript'>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages:'pt,es', autoDisplay: false}, 'google_language_translator');}</script><link rel='stylesheet' id='pafa_accordion-css'  href='../../wp-content/plugins/pa-faq/assets/css/custom.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-content/plugins/bootstrap-modals/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/vendor/custom.modernizr.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/foundation.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/foundation/foundation.offcanvas.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/javascripts/jquery.syncHeight.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/javascripts/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/javascripts/ga_trackfiles.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/pa-faq/assets/js/custom.js'></script>
<!--[if lt IE 9]>
		  <script src="http://preview.valenciacollege.edu/future-students/wp-content/themes/foundation-masterrem.min.js"></script>
		<![endif]--><script>
		jQuery.noConflict();

		(function($) {
			$(window).load(function(){
			  	if($(window).width() >= 786){
			   		$('.sync-sidebar').syncHeight();
			   		$('.sync-columns').syncHeight();
			   		$('.sync-sidebar-content').syncHeight();
				}
			});	
			$(window).resize(function(){
			    if($(window).width() < 786) {
			      $('.sync-sidebar').unSyncHeight();
			   	$('.row > .sync-columns').unSyncHeight();
			   	$('.sync-sidebar-content').unSyncHeight();

			    } else {
			   	$('.sync-sidebar').syncHeight();
			   	$('.sync-columns').syncHeight();
			   	$('.sync-sidebar-content').syncHeight();
			    }
			});	
		})(jQuery);

		(function($) {
			$(document).ready(function() {
				$('.sticky.action-palette').width($('.sticky.action-palette').parent().width());
			});	
		})(jQuery);

		(function( $ ) {
		  $(function() {
		    $(document).ready(function() {

		    	$('.dropdown-menu ul li').hover( 
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': content} );

			      $(this).children('.dropdown-content').fadeIn();
			    },
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': 0} );
			  	
			      $(this).children('.dropdown-content').fadeOut();
			});

			$('#chrome-toggle').click(function() {
				$('#chrome-drawer').slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
			});

		    });
		  });
		})(jQuery);

		(function($) {
			$(document).foundation();		
		})(jQuery);
	</script>
<!-- Code for Action: 6.16.15 PUSH TRACKING PIXEL -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type='text/javascript'>
(function() {
	var w = window, d = document;
	var s = d.createElement('script');
	s.setAttribute('async', 'true');
	s.setAttribute('type', 'text/javascript');
	s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
	var f = d.getElementsByTagName('script')[0];
	f.parentNode.insertBefore(s, f);
	if (typeof w['_rfi'] !== 'function') {
		w['_rfi']=function() {
			w['_rfi'].commands = w['_rfi'].commands || [];
			w['_rfi'].commands.push(arguments);		};	}
	_rfi('setArgs', 'ver', '9');
	_rfi('setArgs', 'rb', '20089');
	_rfi('setArgs', 'ca', '20677575');
	_rfi('track'); })();
</script>
<noscript><iframe src='http://20677575p.rfihub.com/ca.html?rb=20089&amp;ca=20677575&amp;ra=YOUR_CUSTOM_CACHE_BUSTER' style='display:none;padding:0;margin:0' width='0' height='0'></iframe></noscript>
<!-- End Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54b529023355ae8b"></script>



<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/students/future-students/nursing/nursing-frequently-asked-questions/index.html">©</a></body>
</html>