

		

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT4L7DW');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Locations | Continuing Education | Valencia College</title>
 
  <link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-32495006-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-32495006-1', 'auto', {'allowLinker':true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'linker');
__gaTracker('linker:autoLink', ['valenciacollege.edu'] ); 
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/net1.valenciacollege.edu\/continuing-education\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='../wp-content/plugins/google-language-translator/css/toolbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='../wp-content/plugins/google-language-translator/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='modalcss-css'  href='../wp-content/plugins/bootstrap-modals/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-offcanvas-stylesheet-css'  href='../wp-content/themes/foundation-master/foundation/stylesheets/offcanvas.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='../wp-content/themes/foundation-master/foundation/stylesheets/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-scheme-css'  href='../wp-content/themes/foundation-master/fonts/sans-serif.css' type='text/css' media='all' />
<link rel='stylesheet' id='montessart-css'  href='../wp-content/themes/valencia-montserrat/montserrat-set.css' type='text/css' media='all' />
<link rel='stylesheet' id='pictos-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../index.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/google-language-translator/js/load-flags.js'></script>
<script type='text/javascript' src='../wp-content/plugins/google-language-translator/js/load-toolbar.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,docx,xls,xlsx,exe,js,pdf,ppt,pptx,tgz,zip","inbound_paths":"","home_url":"https:\/\/net1.valenciacollege.edu\/continuing-education","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-continuing-education-locations-.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-continuing-education-locations-&amp;format=xml.xml" />
<style type="text/css">p {
font-size: .9em;
line-height: 1.6;
font-family: "Gotham A","Gotham B", "Helvetica", Helvetica, Arial, sans-serif;
}.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator { width:auto !important; }#flags { display:none; }#google_language_translator {color: transparent;}body { top:0px !important; }</style><!-- SEO meta tags powered by SmartCrawl https://premium.wpmudev.org/project/smartcrawl-wordpress-seo/ -->
<link rel="canonical" href="index.html" />
<!-- /SEO -->
<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
		<![endif]--><link rel="icon" href="../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-180x180.png" />
<meta name="msapplication-TileImage" content="https://preview.valenciacollege.edu/continuing-education/wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-270x270.png" />
  <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College",
  "url" : "http://www.valenciacollege.edu",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
</head>
<body class="page-template-default page page-id-1807 off-canvas hide-extras">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT4L7DW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="off-canvas-wrap">

<!-- Inner Wrap -->
<div class="inner-wrap"><div id="root">

<div class="main-header">
	<div class="chrome-nav">
		<!--
		<div class="chrome-drawer" id="chrome-drawer">
			<div class="row">
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/future-students/" target="_blank">Future Students</a></li>
						<li><a href="http://valenciacollege.edu/students.cfm" target="_blank">Current Students</a></li>
						<li><a href="http://valenciacollege.edu/international/" target="_blank">International Students</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/continuing-education/" target="_blank">Continuing Education</a></li>
						<li><a href="http://valenciacollege.edu/faculty.cfm" target="_blank">Faculty and Staff</a></li>
						<li><a href="http://valenciacollege.edu/visitors.cfm" target="_blank">Visitors and Friends</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<form class="custom">
						<select onchange="javascript:window.location=this.value;">
							<option value="#">Quick Links</option>
							<option value="http://valenciacollege.edu/calendar/">Academic Calendar</option>
							<option value="http://valenciacollege.edu/admissions-records/">Admissions</option>
							<option value="http://valenciacollege.edu/businessoffice/">Bookstore</option>
   							<option value="http://valenciacollege.edu/businessoffice/">Business Office</option>
							<option value="http://valenciacollege.edu/aboutus/locations/">Campuses</option>
							<option value="http://valenciacollege.edu/calendar/">Calendars</option>
							<option value="http://valenciacollege.edu/catalog/">Catalog</option>
							<option value="http://valenciacollege.edu/schedule/">Class Schedule</option>
							<option value="http://valenciacollege.edu/continuing-education/">Continuing Education</option>
							<option value="http://valenciacollege.edu/programs/">Degree &amp; Career Programs</option>
							<option value="http://valenciacollege.edu/departments/">Departments</option>
							<option value="http://valenciacollege.edu/economicdevelopment/">Economic Development</option>
							<option value="http://valenciacollege.edu/hr/">Employment</option>
							<option value="http://valenciacollege.edu/finaid/">Financial Aid Services</option>
							<option value="http://valenciacollege.edu/international">International</option>
							<option value="http://valenciacollege.edu/library/">Libraries</option>
							<option value="https://online.valenciacollege.edu/">Online Courses</option>
							<option value="http://valenciacollege.edu/contact/directory.cfm">Phone Directory</option>
							<option value="http://valenciacollege.edu/admissions-records/">Records/Transcripts</option>
							<option value="http://valenciacollege.edu/security/">Security/Parking</option>
							<option value="http://valenciacollege.edu/support/">Support</option>
							<option value="http://valenciacollege.edu/events/">Valencia Events</option>                               
						</select>		
					</form>				
				</div>
			</div>					
		</div>
		-->
		<div class="row chrome-bottom">
			<div class="small-12 large-8 columns">
				<a href="https://preview.valenciacollege.edu" title="Valencia College" rel="home" class="header-link">
		        		<img src="../wp-content/themes/foundation-master/images/valencia-logo-redbk.jpg" width="270" height="41" alt="Valencia College">			
				</a>
				<!--
				<div class="chrome-toggle-container" id="chrome-toggle">
					<span class="smallest chrome-toggle-text">MORE</span><a class="chrome-toggle"> <i class="fa fa-chevron-down"></i></a>
				</div>
				-->
			</div>
			<div class="small-12 large-4 columns">
				<div class="main-search"><form id="seek" action="https://search.valenciacollege.edu/search" method="get">
	<label for="search"><span style="display:none;">Valencia College Search</span></label>
	<input type="search" name="q" id="search" value="" placeholder="Valencia College Search" />
	<input type="hidden" name="site" value="default_collection">
	<input type="hidden" name="client" value="default_frontend">
	<input type="hidden" name="proxystylesheet" value="default_frontend">
	<input type="hidden" name="output" value="xml_no_dtd">
</form>
<!--Search Temporarily Unavailable-->
</div>
				<div class="right-for-large">&nbsp;
			<a href="http://c2k.valenciacollege.edu/ce/ShopCart.asp" onclick="_gaq.push(['_link', 'http://c2k.valenciacollege.edu/ce/ShopCart.asp']); return false;" class="tiny-link smallest"><i class="fa fa-shopping-cart"></i> SHOPPING CART</a>
			<a href="http://c2k.valenciacollege.edu/ce/SignIn.asp" onclick="_gaq.push(['_link', 'http://c2k.valenciacollege.edu/ce/SignIn.asp']); return false;" class="tiny-link smallest"><i class="fa fa-user"></i> MY ACCOUNT</a>
	</div>
			</div>
		</div>
	</div>



	<header class="row" role="banner">
		<div class="small-12 columns">
			<p class="site-heading">
				<a class="left-off-canvas-toggle"><i class="fa fa-bars"></i></a> 
				<a href="../index.html">Continuing Education</a>
			</p>
		</div>
	</header>



	<nav>
	<div class="row">
		<div class="small-12 columns text-right hide-for-small">
			&nbsp;
		</div>

		<div class="small-12 columns">
	      
			<!-- Starting the Drawer Menu -->
			<nav class="dropdown-menu hide-for-small">
			    <ul>
			    	<li  id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4 title full"><a href="../index.html">Home</a></li><li  id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 title"><a href="../why-valencia/index.html">Why Valencia</a></li><li  id="menu-item-3366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366 title"><a href="../programs/index.html">Programs</a></li><li  id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 title"><a href="../individuals/index.html">Students</a></li><li  id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 title"><a href="../organizations/index.html">Employers</a></li><li  id="menu-item-2158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158 title"><a href="../news/index.html">News</a></li><li  id="menu-item-2338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2338 title"><a href="../employment-opportunities/index.html">Employment</a></li><li  id="menu-item-3053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3053 title"><a href="../contact/client-service-center/index.html">Support</a></li><li  id="menu-item-2054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054 title"><a href="../contact/index.html">Contact</a></li>			    	<!--<li class="right search-form">?php get_search_form() ?></li>-->
			    </ul>
			</nav>
			<!-- End of Drawer Menu -->

				</div>
	</div>
	</nav>
</div>



<!-- Row for main content area -->
<div class="row">
<div class="small-12 columns">




<script type="text/javascript">
	jQuery(document).ready(function($) {
		var gformSubmitted = false;
 
		$(".gform_wrapper form").submit(function(event) {
    		if (gformSubmitted) {
        	event.preventDefault();
    	}
    		else {
        	gformSubmitted = true;
        	$("input[type='submit']", this).val("Processing, please wait...");
    	}
		});
	});
</script>






<!-- Featured Media Region -->
  <!-- End Featured Media Region -->


  <!-- Content Region -->
  <div class="row content">
  <main>

  <div class="large-12 columns">    <article class="post-1807 page type-page status-publish has-post-thumbnail hentry" id="post-1807">

      <!-- Main Content Area -->
      <section>
      <h1>Locations</h1><div class="row"></p>
<p><div class="small-12 large-8 columns "></p>
<p>Valencia Continuing Education is located on Valencia College&#8217;s West Campus, Building 10. This facility is devoted to continuing education, featuring dedicated classrooms and technology labs, our Client Service Center and the state-of-the-art Collaborative Design Center for facilitated planning.</p>
<div class="small-12 large-6 columns">
<h5>Main Location</h5>
<p>Valencia College<br />
West Campus, Building 10<br />
1800 S Kirkman Rd<br />
Orlando, FL 32811</p>
</div>
<div class="small-12 large-6 columns" style="line-height: 1.5">
<p class="no-margin"><i class="fa fa-phone"> </i> <a style="text-decoration: none" title="407-582-6688" href="tel:4075826688">407-582-6688</a></p>
<p class="no-margin"><i class="fa fa-print"> </i> 407-582-6610</p>
<p class="no-margin"><i class="fa fa-map-marker"> </i> <a style="text-decoration: none" title="Driving Directions" href="https://www.google.com/maps/ms?msid=213232051841984513042.0004ac771a01f96ba8126&amp;msa=0&amp;ll=28.522512,-81.464428&amp;spn=0.0092,0.017027" target="_blank" rel="noopener">Driving Directions</a></p>
<p class="no-margin"><i class="fa fa-map-marker"> </i>  <a style="text-decoration: none" title="Campus Map" href="http://valenciacollege.edu/map/west-campus.cfm">Campus Map</a></p>
</div>
<hr class="hide-for-small" />
<h5>All Locations</h5>
<p>Some Continuing Education courses are held at other Valencia College locations. The course location is indicated within the course description.</p>
<div class="small-12 large-4 columns">
<ul class="links-list action-list">
<li><a href="#east">East Campus</a></li>
<li><a href="#lake-nona">Lake Nona Campus</a></li>
<li><a href="#osceola">Osceola Campus</a></li>
<li><a href="#poinciana">Poinciana Campus</a></li>
<li><a href="#winter-park">Winter Park Campus</a></li>
<li><a href="#west">West Campus</a></li>
</ul>
</div>
<div class="small-12 large-8 columns">
<ul class="links-list action-list">
<li><a href="#public-safety">School of Public Safety</a></li>
<li><a href="#manufacturing">Advanced Manufacturing Training Center</a></li>
<li><a href="#fire">Fire Rescue Training Facility</a></li>
</ul>
</div>
<h5><a style="margin-left: 15px" href="#locations">All Location Details and Driving Directions <i class="fa fa-chevron-right" style="margin-left: 5px"></i></a></h5>
<p><hr class="show-for-small"></div></p>
<p><div class="small-12 large-4 columns "></p>
<div class="panel callout-font">
<p><span style="text-align: center"><div id="flags" class="size20"><ul id="sortable" class="ui-sortable" style="float:left"><li id='English'><a title='English' class='notranslate flag en united-states'></a></li></ul></div><div id="google_language_translator"></div></span></p>
<hr class="hide-for-small" />
<h3 class="subhead">Need help?</h3>
<p><strong>Valencia&#8217;s <a href="../contact/client-service-center/index.html">Client Service Center</a> is ready to assist you.</strong></p>
<p><small>Our multilingual staff supports student inquiries, walk-ins, registrations, advising and payment for all Valencia Continuing Education students. If you are interested in registering or would like to learn more about our programs and services, please contact the <a href="../contact/client-service-center/index.html">Client Service Center</a>.</small></p>
</div>
<p><hr class="show-for-small"></div></p>
<p></div>
<iframe 
				src="https://mapsengine.google.com/map/embed?mid=zMt8f505Og6c.kcsa5lyGy0-I"
				style="width:100%;
				height: 400px;" 
				frameborder="0" 
				seamless></iframe>
<p><a name="locations"></a><br />
<a name="east"></a><br />
<div class="row"> <div class="small-12 large-4 columns "></p>
<div>
<div class="panel callout-font">
<p><img class="alignleft size-full wp-image-3581" src="../../future-students/wp-content/uploads/sites/2/2014/06/IMG_2612-2.jpg" alt="East Campus" width="1000" height="550" /></p>
<h5><a title="Visit East Campus Website" href="https://valenciacollege.edu/east/" target="_blank" rel="noopener">East Campus</a></h5>
<p><i class="fa fa-map-marker"> </i> 701 N. Econlockhatchee Trail<br />
Orlando, FL 32825</p>
<hr />
<p><i class="fa fa-desktop"> </i>  <a style="text-decoration: none" title="Visit East Campus Website" href="https://valenciacollege.edu/east/" target="_blank" rel="noopener">Campus Website</a></p>
<hr />
<p><i class="fa fa-map-marker"> </i>  <a style="text-decoration: none" title="Campus Map" href="https://valenciacollege.edu/map/east-campus.cfm">Campus Map</a></p>
<hr />
<p><i class="fa fa-car"> </i>  <a style="text-decoration: none" title="Get directions to the East Campus" href="https://goo.gl/maps/bM03Y" target="_blank" rel="noopener">Driving Directions</a></p>
<hr />
<a class="button small" title="Virtual Tour - East Campus" onclick="__gaTracker('send', 'event', 'BUTTON', 'VIRTUAL TOUR', document.title. toUpperCase());" href="http://www.youvisit.com/tour/valencia/valenciaeast?tourid=tour1&amp;pl=v&amp;m_prompt=1" target="_blank">Virtual Tour</a>
<p>East meets art at the campus that is home to our Performing Arts Center, Dance, Music and Film programs. This creative atmosphere encourages a sketch or two from the banks of the Little Econlockhatchee River, and is only a few minutes from UCF. Stop by and we’ll even teach you to pronounce Econlockhatchee.</p>
</div>
</div>
<p><hr class="show-for-small"></div> <a name="west"></a> <div class="small-12 large-4 columns "></p>
<div class="panel callout-font">
<p><img class="alignnone size-full wp-image-3583" src="../../future-students/wp-content/uploads/sites/2/2014/06/IMG_5372-cc.jpg" alt="West Campus" width="1000" height="550" /></p>
<h5><a title="Visit West Campus Website" href="https://valenciacollege.edu/west/" target="_blank" rel="noopener">West Campus</a></h5>
<p><i class="fa fa-map-marker"> </i> 1800 S. Kirkman Road<br />
Orlando, FL 32811</p>
<hr />
<p><i class="fa fa-desktop"> </i>  <a style="text-decoration: none" title="Visit West Campus Website" href="https://valenciacollege.edu/west/" target="_blank" rel="noopener">Campus Website</a></p>
<hr />
<p><i class="fa fa-map-marker"> </i>  <a style="text-decoration: none" title="Campus Map" href="https://valenciacollege.edu/map/west-campus.cfm">Campus Map</a></p>
<hr />
<p><i class="fa fa-car"> </i>  <a style="text-decoration: none" title="Get directions to the West Campus" href="https://goo.gl/maps/42p7R" target="_blank" rel="noopener">Driving Directions</a></p>
<hr />
<a class="button small" title="Virtual Tour - West Campus" onclick="__gaTracker('send', 'event', 'BUTTON', 'VIRTUAL TOUR', document.title. toUpperCase());" href="http://www.youvisit.com/tour/valencia/valenciawest?tourid=tour1&amp;pl=v&amp;m_prompt=1" target="_blank">Virtual Tour</a>
<p>West is best for high-tech programs like engineering, architecture, math and health sciences. And did we mention the mind-blowing technology inside some of the newest LEED certified green buildings? You won’t want to leave. And since we offer UCF degree programs on campus, you won’t have to.</p>
</div>
<p><hr class="show-for-small"></div> <a name="osceola"></a> <div class="small-12 large-4 columns "></p>
<div class="panel callout-font">
<p><img class="alignnone size-full wp-image-3585" src="../../future-students/wp-content/uploads/sites/2/2014/06/Osceola_Campus_15167.jpg" alt="Osceola Campus" width="1000" height="550" /></p>
<h5><a title="Visit Osceola Campus Website" href="https://valenciacollege.edu/osceola/" target="_blank" rel="noopener">Osceola Campus</a></h5>
<p><i class="fa fa-map-marker"></i> 1800 Denn John Lane<br />
Kissimmee, FL 34744</p>
<hr />
<p><i class="fa fa-desktop"> </i>  <a style="text-decoration: none" title="Visit West Campus Website" href="https://valenciacollege.edu/osceola/" target="_blank" rel="noopener">Campus Website</a></p>
<hr />
<p><i class="fa fa-map-marker"> </i>  <a style="text-decoration: none" title="Campus Map" href="https://valenciacollege.edu/map/osceola-campus.cfm">Campus Map</a></p>
<hr />
<p><i class="fa fa-car"> </i>  <a style="text-decoration: none" title="Get directions to the Osceola Campus" href="https://goo.gl/maps/fhN7C" target="_blank" rel="noopener">Driving Directions</a></p>
<hr />
<a class="button small" title="Virtual Tour - Osceola Campus" onclick="__gaTracker('send', 'event', 'BUTTON', 'VIRTUAL TOUR', document.title. toUpperCase());" href="http://www.youvisit.com/tour/valencia/osceola?tourid=tour1&amp;pl=v&amp;m_prompt=1" target="_blank">Virtual Tour</a>
<p>Osceola is the only public college in Osceola County but acts like it’s competing in the Ivy Leagues with new classes in biology, chemistry and physics, the latest training technologies and labs, and even  a huge green screen to create your own custom video presentations. Ivy is green, after all.</p>
<hr class="hrInvisible" />
</div>
<p><hr class="show-for-small"></div> </div></p>
<div class="row"> <a name="lake-nona"></a> <div class="small-12 large-4 columns "></p>
<div class="panel callout-font" style="margin-top: -25px">
<p><img class="alignnone size-full wp-image-3664" src="../../future-students/wp-content/uploads/sites/2/2014/06/lake-nonaIMG_0175.jpg" alt="Lake Nona Campus" width="1000" height="550" /></p>
<h5><a title="Visit Lake Nona Campus Website" href="http://valenciacollege.edu/lakenona/" target="_blank" rel="noopener"><strong>Lake Nona Campus</strong></a></h5>
<p><i class="fa fa-map-marker"> </i> 12350 Narcoossee Road<br />
Orlando, FL 32832</p>
<hr />
<p><i class="fa fa-desktop"> </i>  <a style="text-decoration: none" title="Visit Lake Nona Campus Website" href="https://valenciacollege.edu/lakenona/" target="_blank" rel="noopener">Campus Website</a></p>
<hr />
<p><i class="fa fa-map-marker"> </i>  <a style="text-decoration: none" title="Campus Map" href="https://valenciacollege.edu/map/lake-nona-campus.cfm">Campus Map</a></p>
<hr />
<p><i class="fa fa-car"> </i>  <a style="text-decoration: none" title="Get directions to the Osceola Campus" href="https://goo.gl/maps/87qcu" target="_blank" rel="noopener">Driving Directions</a></p>
<hr />
<p>Lake Nona’s close ties to Medical City puts the focus on future careers in medicine and biotechnologies, and through a partnership with Lake Nona High, high school students can earn a Valencia College degree while they’re simultaneously getting their diploma. It’s like a distant educational utopia, only it’s actually happening right now.</p>
</div>
<p><hr class="show-for-small"></div> <a name="winter-park"></a> <div class="small-12 large-4 columns "></p>
<div class="panel callout-font" style="margin-top: -25px">
<p><img class="alignnone size-full wp-image-3614" src="../../future-students/wp-content/uploads/sites/2/2014/06/WinterPark_38301.jpg" alt="Winter Park Campus" width="1000" height="550" /></p>
<h5><a title="Visit Winter Park Campus Website" href="https://valenciacollege.edu/wp/" target="_blank" rel="noopener">Winter Park Campus</a></h5>
<p><i class="fa fa-map-marker"> </i> 850 W. Morse Blvd<br />
Winter Park, FL 32789</p>
<hr />
<p><i class="fa fa-desktop"> </i>  <a style="text-decoration: none" title="Visit Winter Park Campus Website" href="https://valenciacollege.edu/wp/" target="_blank" rel="noopener">Campus Website</a></p>
<hr />
<p><i class="fa fa-map-marker"> </i>  <a style="text-decoration: none" title="Campus Map" href="https://valenciacollege.edu/map/winter-park-campus.cfm">Campus Map</a></p>
<hr />
<p><i class="fa fa-car"> </i>  <a style="text-decoration: none" title="Get directions to the Winter Park Campus" href="https://goo.gl/maps/4EkSp" target="_blank" rel="noopener">Driving Directions</a></p>
<hr />
<p>Winter Park is a central, convenient, tucked-away powerhouse of learning nestled into one of the most picturesque cities in America. This campus is home to the Jeffersonian Honors Program, which is focused on producing active, global citizens.</p>
<hr class="hrInvisible" />
<hr class="hrInvisible" />
<hr class="hrInvisible" />
</div>
<p><hr class="show-for-small"></div> <a name="poinciana"></a> <div class="small-12 large-4 columns "></p>
<div class="panel callout-font" style="margin-top: -25px">
<p><img class="alignnone size-full wp-image-3652" src="../wp-content/uploads/sites/3/2018/01/RS724_2017-08-18-Poinciana-Exterior-Move-In-516-cc-scr-1000x550.jpg" alt="Poinciana Campus, Valencia College" width="1000" height="550" srcset="../wp-content/uploads/sites/3/2018/01/RS724_2017-08-18-Poinciana-Exterior-Move-In-516-cc-scr-1000x550.jpg 1000w, ../wp-content/uploads/sites/3/2018/01/RS724_2017-08-18-Poinciana-Exterior-Move-In-516-cc-scr-1000x550-300x165.jpg 300w, ../wp-content/uploads/sites/3/2018/01/RS724_2017-08-18-Poinciana-Exterior-Move-In-516-cc-scr-1000x550-768x422.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></p>
<h5><a title="Visit Poinciana Campus Website" href="http://valenciacollege.edu/poinciana/" target="_blank" rel="noopener">Poinciana Campus</a></h5>
<p><i class="fa fa-map-marker"></i> 3255 Pleasant Hill Road<br />
Kissimmee, FL 34746</p>
<hr />
<p><i class="fa fa-desktop"> </i>  <a style="text-decoration: none" title="Visit Poinciana Campus Website" href="https://valenciacollege.edu/poinciana/" target="_blank" rel="noopener">Campus Website</a></p>
<hr />
<p><i class="fa fa-map-marker"> </i>  <a style="text-decoration: none" title="Campus Map" href="https://valenciacollege.edu/map/poinciana-campus.cfm" target="_blank" rel="noopener">Campus Map</a></p>
<hr />
<p><i class="fa fa-car"> </i>  <a style="text-decoration: none" title="Get directions to the Poinciana Campus" href="https://goo.gl/maps/SEk6qDAHeZs" target="_blank" rel="noopener">Driving Directions</a></p>
<hr />
<p>Valencia College is expanding our Osceola County presence with a new Poinciana Campus. This state-of-the-art facility will house a robust selection of classrooms, amenities, labs and more – designed to ensure that Poinciana residents have easy access to all Valencia has to offer.</p>
<hr class="hrInvisible" />
<hr class="hrInvisible" />
</div>
<p><hr class="show-for-small"></div></p>
<p></div>
<div class="row"> <a name="manufacturing"></a> <div class="small-12 large-4 columns "></p>
<div class="panel callout-font" style="margin-top: -25px">
<p><img class="alignnone wp-image-3614 size-full" src="../../future-students/wp-content/uploads/sites/2/2013/08/advanced-manufacturing-center167.jpg" alt="Advanced Manufacturing Training Center" width="1000" height="550" /></p>
<p><strong><a title="Visit the Advanced Manufacturing Training Center Website" href="https://manufacturing.valenciacollege.edu/about/locations/" target="_blank" rel="noopener">Advanced Manufacturing Training Center</a></strong><br />
<i class="fa fa-map-marker"></i> 1099 Shady Lane<br />
Kissimmee, FL 34744<br />
<small><a title="Get directions to the Advanced Manufacturing Training Center" href="https://goo.gl/maps/hqt9wLRx2rJ2" target="_blank" rel="noopener">Driving Directions</a></small></p>
<hr />
<p><i class="fa fa-desktop"> </i>  <a style="text-decoration: none" title="Visit Advanced Manufacturing Training Center Website" href="https://manufacturing.valenciacollege.edu/about/locations/" target="_blank" rel="noopener">Campus Website</a></p>
<hr />
<p class="no-margin"><i class="fa fa-map-marker"> </i>  <a style="text-decoration: none" title="Campus Map" href="https://valenciacollege.edu/map/advanced-manufacturing-training-center.cfm">Campus Map</a></p>
<hr />
<p><i class="fa fa-car"> </i>  <a style="text-decoration: none" title="Get directions to the Advanced Manufacturing Training Center" href="https://goo.gl/maps/hqt9wLRx2rJ2" target="_blank" rel="noopener">Driving Directions</a></p>
<hr />
<p>Valencia College offers its Advanced Manufacturing programs in two locations, serving both Osceola and Orange counties. Classroom instruction is available at both locations and hands-on training is provided at the Advanced Manufacturing Training Center in Kissimmee, or may be completed at one of Valencia’s advanced manufacturing partners’ facilities in Orange County.</p>
<hr class="hrInvisible" />
</div>
<p><hr class="show-for-small"></div> <a name="fire"></a> <div class="small-12 large-4 columns "></p>
<div class="panel callout-font" style="margin-top: -25px">
<p><img src="../wp-content/uploads/sites/3/2018/01/fire-services-92398325-1000x550.jpg" alt="Firefighter at Fire Rescue Training Facility" width="1000" height="550" class="size-full wp-image-3658" srcset="../wp-content/uploads/sites/3/2018/01/fire-services-92398325-1000x550.jpg 1000w, ../wp-content/uploads/sites/3/2018/01/fire-services-92398325-1000x550-300x165.jpg 300w, ../wp-content/uploads/sites/3/2018/01/fire-services-92398325-1000x550-768x422.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></p>
<p><strong><a title="Visit the Fire Rescue Institute Website" href="https://valenciacollege.edu/public-safety/fire-rescue-institute/" target="_blank" rel="noopener">Fire Rescue Training Facility</a></strong><br />
<i class="fa fa-map-marker"></i> 2966 West Oak Ridge Road<br />
Orlando, FL 32809<br />
<small><a title="Get directions to the Fire Rescue Training Facility" href="https://goo.gl/maps/hqt9wLRx2rJ2" target="_blank" rel="noopener">Driving Directions</a></small></p>
<hr />
<p><i class="fa fa-desktop"> </i>  <a style="text-decoration: none" title="Visit Fire Rescue Institute Website" href="https://valenciacollege.edu/public-safety/fire-rescue-institute/" target="_blank" rel="noopener">Visit Website</a></p>
<hr />
<p class="no-margin"><i class="fa fa-map-marker"> </i>  <a style="text-decoration: none" title="Campus Map" href="https://valenciacollege.edu/map/public-safety.cfm">Campus Map</a></p>
<hr />
<p><i class="fa fa-car"> </i>  <a style="text-decoration: none" title="Get directions to the Fire Rescue Training Facility" href="https://www.google.com/maps/dir//2966+W+Oak+Ridge+Rd,+Orlando,+FL+32809/%4028.471642,-81.4182878,17z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x88e77c17f97b31df%3A0x7329bc5104934351!2m2!1d-81.4160991!2d28.471642" target="_blank" rel="noopener">Driving Directions</a></p>
<hr />
<p>Valencia’s Advanced Specialized Training Program for Fire Professionals offers a wide variety of training and learning opportunities for our community’s public and private sector fire service professionals. Our programs focus on the most recent updates, topics and equipment and are taught by experienced professionals from the field. In addition, Valencia can customize programs to meet the specific needs of any agency.</p>
<hr class="hrInvisible" />
</div>
<p><hr class="show-for-small"></div> <a name="public-safety"></a> <div class="small-12 large-4 columns "></p>
<div class="panel callout-font" style="margin-top: -25px">
<p><img src="../wp-content/uploads/sites/3/2018/01/2013-Criminal-Justice-Inspection012-1000x550.jpg" alt="Criminal Justice Inspection at School of Public Safety" width="1000" height="550" class="alignnone size-full wp-image-3659" srcset="../wp-content/uploads/sites/3/2018/01/2013-Criminal-Justice-Inspection012-1000x550.jpg 1000w, ../wp-content/uploads/sites/3/2018/01/2013-Criminal-Justice-Inspection012-1000x550-300x165.jpg 300w, ../wp-content/uploads/sites/3/2018/01/2013-Criminal-Justice-Inspection012-1000x550-768x422.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px" /></p>
<p><strong><a title="Get directions to School of Public Safety" href="http://valenciacollege.edu/public-safety/" target="_blank" rel="noopener">School of Public Safety</a></strong><br />
<i class="fa fa-map-marker"></i> 8600 Valencia College Lane<br />
Orlando, Florida 32825<br />
<small><a title="Get driving directions to the School of Public Safety" href="https://goo.gl/maps/t9wDLmoLwG22" target="_blank" rel="noopener">Driving Directions</a></small></p>
<hr />
<p><i class="fa fa-desktop"> </i>  <a style="text-decoration: none" title="Visit School of Public Safety Website" href="http://valenciacollege.edu/public-safety/" target="_blank" rel="noopener">Campus Website</a></p>
<hr />
<p class="no-margin"><i class="fa fa-map-marker"> </i>  <a style="text-decoration: none" title="Campus Map" href="https://valenciacollege.edu/map/public-safety.cfm">Campus Map</a></p>
<hr />
<p><i class="fa fa-car"> </i>  <a style="text-decoration: none" title="Get directions to the School of Public Safety" href="https://goo.gl/maps/t9wDLmoLwG22" target="_blank" rel="noopener">Driving Directions</a></p>
<hr />
<p>Valencia College&#8217;s School of Public Safety provides comprehensive education, training and resources for our communities&#8217; first responders—helping Central Florida maintain the finest in public safety services to protect its booming visitor and residential populations.</p>
<hr class="hrInvisible" />
<hr class="hrInvisible" />
<hr class="hrInvisible" />
<hr class="hrInvisible" />
<hr class="hrInvisible" />
</div>
<p><hr class="show-for-small"></div></p>
<p></div>
      </section>
      <!-- End Main Content Area -->

      <!-- Listing Area -->
      <section>

      
      </section>
      <!-- End Listing Area -->

    </article>

    </div>	  </main>
  </div>
  <!-- End Content Region -->





	</div>
	</div>
	<!-- End Row for main content area -->


	<div class="pre-pre-footer">
		<div class="row">
			<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Continuing Education | Valencia College",
  "url" : "http://preview.valenciacollege.edu/continuing-education",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
	<div class="large-12 columns text-center">
		<small class="email-form-label">For more information, contact the client service center &nbsp;<strong>407-582-6688</strong> | <em>Se habla espa&ntilde;ol. Fala-se portugu&ecirc;s.</em> </small>
	<!---<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" class="email-form">

			<input type="hidden" name="llr" value="ctjeoxbab">
			<input type="hidden" name="sit" value="o49wvytbb">
			<input type="hidden" name="m" value="1101371942498">
			<input type="hidden" name="p" value="oi">

		
			<div class="row collapse">
	        	<div class="small-8 columns">
					<input type="text" name="ea" size="20" value="" placeholder="Email Sign Up">
		 		</div>
	        	<div class="small-4 columns">
		 			<span><input type="submit" name="submit" value="Submit" class="postfix radius tertiary button"></span>
				</div>
			</div>
			
		</form> ---->
	</div>

		</div>
	</div>

	<div id="root_footer"></div>
</div><!-- End #root -->




        
<div id="footer">
    <div align="center" class="large-12 columns text-center site-footer">
            <div class="large-9 columns" align="left">
            <p class="subheader smallest">
            <a href="http://valenciacollege.edu/AboutUs/whoweare/privacy.cfm" target="_parent" class="trkFooter">PRIVACY</a> |
            <a href="../../future-students/why-valencia/consumer-information/index.html" target="_parent" class="trkFooter">CONSUMER INFORMATION</a> | <a href="http://valenciacollege.edu/AboutUs/whoweare/privacySSN.cfm" class="trkFooter">SOCIAL SECURITY NUMBER USAGE</a> | <a href="http://valenciacollege.edu/public-records/" class="trkFooter">CUSTODIAN OF PUBLIC RECORDS</a> | Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> </p>
        <p class="subheader smallest">
        Valencia College provides equal opportunity for educational opportunities and employment to all. Contact the
            <a href="http://valenciacollege.edu/HR/EqualAccessEqualOpportunity.cfm" class="trkFooter">Office of Organizational Development and Human Resources</a> for information.<br />Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity.<br /> Instead, contact the appropriate office by phone or in writing.</p>            
        </div>
        <div class="large-3 columns" align="left">
            <div class="sitefooter subheader">
            <span itemprop="name">Valencia College</span> |
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">P.O. BOX 3028</span> -
                <span itemprop="addressLocality">Orlando</span>,
                <span itemprop="addressRegion">Florida</span>
                <span itemprop="postalCode">32802</span>
                <span itemprop="telephone">407-299-5000</span>
             </span>
            </div>
            <br/><br/>                    
        </div>
    </div> 
</div>
        
        
        <!-- End #footer -->


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College Future Students",
  "url" : "https://preview.valenciacollege.edu/future-students/",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege",
    "http://www.linkedin.com/company/valencia-college",
    "http://www.flickr.com/photos/myvalencia",
    "http://www.youtube.com/valenciacollege"
 ]
}
</script>
        
        
<!-- Right Off Canvas Menu -->
<aside class="left-off-canvas-menu">
	<div class="section-container accordion mobile-nav" data-section="accordion" data-options="one_up: false;">
		<div class="section"><p data-section-title class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-4 title"><a href="../index.html">Home</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 title"><a href="../why-valencia/index.html">Why Valencia</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366 title"><a href="../programs/index.html">Programs</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 title"><a href="../individuals/index.html">Students</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 title"><a href="../organizations/index.html">Employers</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158 title"><a href="../news/index.html">News</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2338 title"><a href="../employment-opportunities/index.html">Employment</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3053 title"><a href="../contact/client-service-center/index.html">Support</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054 title"><a href="../contact/index.html">Contact</a></div>	</div>
	<div class="right-inner-shadow"></div>

</aside>
<!-- End Right Off Canvas Menu -->


<!-- close the off-canvas menu -->
<a class="exit-off-canvas"></a>

</div>
<!-- End Inner Wrap -->
</div>
<!-- End Off Canvas Wrap -->

    <script>jQuery(document).ready(function($) { $('#flags a, a.single-language, .tool-items a').each(function() { $(this).attr('data-lang', $(this).attr('title')); }); $(document.body).on("click","a.flag", function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang); }function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix); } lang_text=$(this).attr('data-lang'),default_lang="en",lang_prefix=$(this).attr("class").split(" ")[2],$(".tool-container").hide(),lang_prefix==default_lang?l():n()}),0==$("body > #google_language_translator").length&&$("#glt-footer").html("<div id='google_language_translator'></div>"); });</script><script type='text/javascript' src='https://translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>

    <div id="glt-translate-trigger"><span class="notranslate">Translate &raquo;</span></div><div id="glt-toolbar"></div><div id='glt-footer'></div><script type='text/javascript'>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_language_translator');}</script><script type='text/javascript' src='../wp-content/plugins/bootstrap-modals/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/vendor/custom.modernizr.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/foundation.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/foundation/foundation.offcanvas.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/javascripts/jquery.syncHeight.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/javascripts/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/javascripts/ga_trackfiles.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
<!--[if lt IE 9]>
		  <script src="https://preview.valenciacollege.edu/continuing-education/wp-content/themes/foundation-masterrem.min.js"></script>
		<![endif]--><script>
		jQuery.noConflict();

		(function($) {
			$(window).load(function(){
			  	if($(window).width() >= 786){
			   		$('.sync-sidebar').syncHeight();
			   		$('.sync-columns').syncHeight();
			   		$('.sync-sidebar-content').syncHeight();
				}
			});	
			$(window).resize(function(){
			    if($(window).width() < 786) {
			      $('.sync-sidebar').unSyncHeight();
			   	$('.row > .sync-columns').unSyncHeight();
			   	$('.sync-sidebar-content').unSyncHeight();

			    } else {
			   	$('.sync-sidebar').syncHeight();
			   	$('.sync-columns').syncHeight();
			   	$('.sync-sidebar-content').syncHeight();
			    }
			});	
		})(jQuery);

		(function($) {
			$(document).ready(function() {
				$('.sticky.action-palette').width($('.sticky.action-palette').parent().width());
			});	
		})(jQuery);

		(function( $ ) {
		  $(function() {
		    $(document).ready(function() {

		    	$('.dropdown-menu ul li').hover( 
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': content} );

			      $(this).children('.dropdown-content').fadeIn();
			    },
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': 0} );
			  	
			      $(this).children('.dropdown-content').fadeOut();
			});

			$('#chrome-toggle').click(function() {
				$('#chrome-drawer').slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
			});

		    });
		  });
		})(jQuery);

		(function($) {
			$(document).foundation();		
		})(jQuery);
	</script>
<!-- Code for Action: 6.16.15 PUSH TRACKING PIXEL -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type='text/javascript'>
(function() {
	var w = window, d = document;
	var s = d.createElement('script');
	s.setAttribute('async', 'true');
	s.setAttribute('type', 'text/javascript');
	s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
	var f = d.getElementsByTagName('script')[0];
	f.parentNode.insertBefore(s, f);
	if (typeof w['_rfi'] !== 'function') {
		w['_rfi']=function() {
			w['_rfi'].commands = w['_rfi'].commands || [];
			w['_rfi'].commands.push(arguments);		};	}
	_rfi('setArgs', 'ver', '9');
	_rfi('setArgs', 'rb', '20089');
	_rfi('setArgs', 'ca', '20677575');
	_rfi('track'); })();
</script>
<noscript><iframe src='https://20677575p.rfihub.com/ca.html?rb=20089&amp;ca=20677575&amp;ra=YOUR_CUSTOM_CACHE_BUSTER' style='display:none;padding:0;margin:0' width='0' height='0'></iframe></noscript>
<!-- End Rocket Fuel Conversion Action Tracking Code Version 9 -->

<!----Go to www.addthis.com/dashboard to customize your tools   ----> 
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570d595622bc5b73"></script>

<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/students/continuing-education/locations/index.html">©</a></body>
</html>
