<!DOCTYPE html>

<!--Based on the diploma.html from Valencia if you wish to see it with header and footer or make a comparison-->
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Add keyword(s) to beginning of list, comma-delimited-->
  <meta name="keywords" content="doc, development, how-to, college, school, educational">
  <meta name="description" content="Valencia Examples">
  <meta name="author" content="Valencia College">
  <title>Valencia Examples | Valencia College</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">

  <!-- BASE CSS -->
  <link href="/css/base.css" rel="stylesheet">


</head>

<body>

<!--[if lte IE 10]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a
  href="http://browsehappy.com/">upgrade your browser</a>.</p><![endif]-->

<div id="preloader">
  <div class="pulse"></div>
</div>
<!-- Pulse Preloader -->    <!-- Return to Top --> <a href="javascript:" id="return-to-top"
                                                      aria-label="Return to top"><i class="fa fa-angle-up"
                                                                                    aria-label="Return to top"
                                                                                    aria-hidden="true"></i></a>
<!--<div class="header valencia-alert">ALERT</div>-->
<!-- ChromeNav Header================================================== -->
<div class="header header-chrome desktop-only">
  <div class="container">
    <nav>
      <div class="row">
        <div class="chromeNav col-lg-9 col-md-9 col-sm-9 col-xs-9">
          <ul>
            <li class="submenu"><a href="javascript:void(0);" class="show-submenu">Students <i
              class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li><a href="/academics/current-students/index.html">Current Students</a></li>
                <li><a href="https://net1.valenciacollege.edu/future-students/">Future Students</a></li>
                <li><a href="https://international.valenciacollege.edu">International Students</a></li>
                <li><a href="/academics/military-veterans/index.html">Military &amp;
                  Veterans</a></li>
              </ul>
            </li>
            <li><a href="/academics/continuing-education/index.html">Continuing Education</a></li>
            <li><a href="/EMPLOYEES/faculty-staff.html">Faculty &amp; Staff</a></li>
            <li><a href="/FOUNDATION/alumni/index.html">Alumni &amp; Foundation</a></li>
          </ul>
        </div>
        <div class="chromeNav col-md-3 col-sm-3 col-xs-3 pull-right">
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#login">Login <i class="fa fa-angle-down"
                                                                              aria-hidden="true"></i></a>
              <ul>
                <li class="fa-2x"><a href="https://atlas.valenciacollege.edu/"><i
                  class="fa fa-user-circle-o" aria-hidden="true">&nbsp;</i> Atlas</a></li>
                <li><a href="https://valenciaalumniconnect.com/"><i class="fa fa-users"
                                                                    aria-hidden="true">&nbsp;</i> Alumni Connect</a>
                </li>
                <li>
                  <a
                    href="https://login.microsoftonline.com/PostToIDP.srf?msg=AuthnReq&realm=mail.valenciacollege.edu&wa=wsignin1.0&wtrealm=urn:federation:MicrosoftOnline&wctx=bk%3D1367916313%26LoginOptions%3D3"><i
                    class="valencia-font icon-o365" aria-hidden="true">&nbsp;</i> Office 365</a>
                </li>
                <!--Link to current LMS; Blackboard or Canvas-->
                <li><a href="http://learn.valenciacollege.edu"><i class="fa fa-graduation-cap"
                                                                  aria-hidden="true">&nbsp;</i>Valencia Online</a></li>
                <li><a href="https://outlook.office.com/owa/?realm=mail.valenciacollege.edu"><i
                  class="fa fa-envelope" aria-hidden="true">&nbsp;</i> Webmail</a></li>
              </ul>
            </li>
            <li><a href="https://preview.valenciacollege.edu/search" id="search_bt"><i class="fa fa-search"
                                                                               aria-hidden="true"></i><span>Search</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
<!-- Site Header================================================== -->

<div class="header header-site">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div id="logo">
          <a href="/index.html"> <img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College Logo"
                                      data-retina="true"></a>
        </div>
      </div>
      <nav class="col-md-9 col-sm-9 col-xs-9"><a class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
                                                 href="javascript:void(0);"><span>Menu mobile</span></a> <a
        class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
        href="javascript:void(0);"><span>Menu mobile</span></a>

        <div class="site-menu">
          <div id="site_menu">
            <img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College" data-retina="true">
          </div>
          <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>

          <ul>
            <li class="submenu"><a href="/" class="show-submenu">Home</a>
            </li>
            <li class="submenu"><a href="/doc/" class="show-submenu">Documentation<i class="fa fa-angle-down"
                                                                                     aria-hidden="true"></i></a>

              <ul>
                <li><a href="Moving-content.html">Moving Content to Preview</a></li>
                <li><a href="Valencia-example-list.html">Valencia Example List</a></li>
                <li><a href="Icons.html">Icon Examples</a></li>
                <li><a href="valencia-prime-templates.html">Valencia Prime Templates</a></li>
                <li><a href="visual-stylesheet.html">Visual Stylesheet</a></li>
              </ul>
            </li>

            <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
            <li><a href="#search" id="search_bt"><i class="fa fa-search"></i><span>Search</span></a></li>
          </ul>
        </div>
        <!-- End site-menu -->
      </nav>
    </div>
  </div>
  <!-- container -->
</div>
<!-- End Header Sub-nav -->

<!--START Main Content. Use same formula as index.html from Valencia for each content area-->

<!--For bg_1 images create a your-folder-name.css using the css in style.css:
.sub_header.bg_1 {
background-image: url(../img/header_bg_1.jpg);
}-->
<div class="sub_header bg_1">
  <div id="intro_txt">
    <h1>Valencia Examples</h1>
    <p></p>
  </div>
</div>
<!--End sub_header -->

<!-- START Routing -->
<div id="route">
  <div class="container">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/doc/">Developer Documentation</a></li>
      <li>Valencia Example List</li>
    </ul>
  </div>
</div>
<!-- END Routing -->
<div>
  <div class="container margin_60">
    <div class="row">
      <div class="col-md-12">
        <p>These are to be used as reference only. If you find all or part of a template you would like to see
          incorporated into one of the Valencia Prime Templates, please comment on slack or <a
            href="mailto:jflanagan@valenciacollege.edu?subject=Request%20CMS%20Template%20Change&cc=mhardy9@valenciacollege.edu">email
            Jim & Melanie.</a></p>
        <div class="wrapper_indent">
          <ul class="list_style_2">
            <li><a href="Valencia_examples/about.html">about.html</a></li>
            <li><a href="Valencia_examples/academic_single_course.html">academic_single_course.html</a></li>
            <li><a href="Valencia_examples/agenda_calendar.html">agenda_calendar.html</a></li>
            <li><a href="Valencia_examples/apply_online.html">apply_online.html</a></li>
            <li><a href="Valencia_examples/blog.html">blog.html</a></li>
            <li><a href="Valencia_examples/blog_post.html">blog_post.html</a></li>
            <li><a href="Valencia_examples/contacts.html">contacts.html</a></li>
            <li><a href="Valencia_examples/diploma.html">diploma.html</a></li>
            <li><a href="Valencia_examples/gallery.html">gallery.html</a></li>
            <li><a href="Valencia_examples/graduate.html">graduate.html</a></li>
            <li><a href="Valencia_examples/header.html">header.html</a></li>
            <li><a href="Valencia_examples/icon-pack-1.html">icon-pack-1.html</a></li>
            <li><a href="Valencia_examples/icon-pack-2.html">icon-pack-2.html</a></li>
            <li><a href="Valencia_examples/icon-pack-3.html">icon-pack-3.html</a></li>
            <li><a href="Valencia_examples/icon-pack-4.html">icon-pack-4.html</a></li>
            <li><a href="Valencia_examples/index.html">index.html</a></li>
            <li><a href="Valencia_examples/index_2.html">index_2.html</a></li>
            <li><a href="Valencia_examples/index_3.html">index_3.html</a></li>
            <li><a href="Valencia_examples/index_4.html">index_4.html</a></li>
            <li><a href="Valencia_examples/index_5.html">index_5.html</a></li>
            <li><a href="Valencia_examples/master.html">master.html</a></li>
            <li><a href="Valencia_examples/shortcodes.html">shortcodes.html</a></li>
            <li><a href="Valencia_examples/staff.html">staff.html</a></li>
            <li><a href="Valencia_examples/teacher_profile.html">teacher_profile.html</a></li>
            <li><a href="Valencia_examples/tour.html">tour.html</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--End row -->
  </div>
  <!--End container -->
</div>
<!--End container_gray_bg -->

<div class=" container_gray_line" id="newsletter_container">
  <div class="container margin_60">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h3>Subscribe to our Newsletter for latest news.</h3>
        <div id="message-newsletter"></div>
        <form method="post" action="assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
          <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email"
                 class="form-control">
          <button id="submit-newsletter" class="button"> Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!--END Main Content area-->

<!-- start-jf-valencia-prime-footer-content -->
<footer>
  <div class="container">
    <div class="row ">
      <div class="col-md-2 col-sm-2">
        <h4>About Valencia</h4>
        <ul>
          <li><a href="#">Board of Trustees</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Financial Aid</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Office of the President</a></li>
          <li><a href="#">Recognition</a></li>
          <li><a href="#">Sustainability</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Your Valencia</h4>
        <ul>
          <li><a href="#">Current Students</a></li>
          <li><a href="#">Future Students</a></li>
          <li><a href="#">International Students</a></li>
          <li><a href="#">Faculty &amp; Staff</a></li>
          <li><a href="#">Alumni &amp; Foundation</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Academics</h4>
        <ul>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Class Schedule</a></li>
          <li><a href="#">Continuing Education</a></li>
          <li><a href="#">Degrees &amp; Programs</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Records &amp; Transcripts</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Support</h4>
        <ul>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Employment</a></li>
          <li><a href="#">Getting Help</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Phone Directory</a></li>
          <li><a href="#">Search</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Policy</h4>
        <ul>
          <li><a href="#">Consumer Information</a></li>
          <li><a href="#">Office of Legal Counsel &amp; Policy</a></li>
          <li><a href="#">Policy Manual</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Social Security Number Usage</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2"><a href="http://www.facebook.com/ValenciaCollege"
                                        aria-label="Find us on Facebook"><i
        class="fa fa-facebook fa-2x social-padding white"></i></a> <a
        href="http://www.twitter.com/ValenciaCollege" aria-label="Follow us on Twitter"><i
        class="fa fa-twitter fa-2x social-padding"></i></a><a
        href="https://www.instagram.com/valenciacollege" aria-label="Follow us on Instagram"><i
        class="fa fa-instagram fa-2x  social-padding"></i></a> <a
        href="http://www.linkedin.com/company/valencia-college" aria-label="Connect with us on LinkedIn"><i
        class="fa fa-linkedin fa-2x"></i></a> <span><img src="/img/logo-50th-valencia.png"
                                                         alt="Celebrating 50 years of better tomorrows"
                                                         class="logo-50th"> </span></div>
    </div>
    <!-- End row -->
    <div class="row" id="copy">
      <div class="col-md-7 col-sm-7">Valencia College provides equal opportunity for educational opportunities and
        employment to all. Contact the Office of Organizational Development and Human Resources for information.
      </div>
      <div class="col-md-1 col-sm-1 vertical_gray_line">&nbsp; <br/>
        &nbsp; <br/>
        &nbsp;
      </div>
      <div class="col-md-3 col-sm-4">P.O. Box 3028, Orlando, Florida 32802 <br/> 407-299-5000 <br/>
        &copy; Valencia College 2017 - All rights reserved.
      </div>
    </div>
  </div>
  <!-- End container -->
</footer>     <!-- End footer --> <!-- End copy -->
<!-- end-jf-valencia-prime-footer-content -->

<!-- end-jf-valencia-prime-footer-content -->

<!--start-jf-valencia-modal-content-->

<!--end-jf-valencia-modal-content-->

<!-- Common scripts -->
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/common_scripts_min.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/validate.js"></script>
</body>
</html>