<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="college, school, educational">
  <meta name="description" content="About - Valencia Example">
  <meta name="author" content="Valencia College">
  <title>Header - Footer Build</title>
  <!-- Favicons-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">
  <!-- BASE CSS -->
  <link href="/css/base.css" rel="stylesheet">
</head>

<body>
<!--[if lte IE 10]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a
  href="http://browsehappy.com/">upgrade your browser</a>.</p><![endif]-->
<div id="preloader">
  <div class="pulse"></div>
</div>
<!-- Pulse Preloader -->
<!-- Return to Top --><a href="javascript:" id="return-to-top" aria-label="Return to top"><i class="fa fa-angle-up"
                                                                                             aria-label="Return to top"
                                                                                             aria-hidden="true"></i></a>
<!--<div class="header valencia-alert">ALERT</div>-->
<!-- ChromeNav Header================================================== -->
<div class="header header-chrome desktop-only">
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-9 col-sm-9 col-xs-9">
        <div class="chromeNav">
          <ul>
            <li class="submenu"><a href="javascript:void(0);" class="show-submenu">Students <i class="fa fa-angle-down"
                                                                                               aria-hidden="true"></i></a>
              <ul>
                <li><a href="/academics/current-students/index.html">Current Students</a></li>
                <li><a href="https://net1.valenciacollege.edu/future-students/">Future Students</a></li>
                <li><a href="https://international.valenciacollege.edu">International Students</a></li>
                <li><a href="/academics/military-veterans/index.html">Military &amp; Veterans</a></li>
              </ul>
            </li>
            <li><a href="/academics/continuing-education/index.html">Continuing Education</a></li>
            <li><a href="/EMPLOYEES/faculty-staff.html">Faculty &amp; Staff</a></li>
            <li><a href="/FOUNDATION/alumni/index.html">Alumni &amp; Foundation</a></li>
          </ul>
        </div>
      </nav>
      <nav class="col-lg-2 col-md-3 col-sm-2 col-xs-2 pull-left">
        <div class="chromeNav">
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#login">Login <i class="fa fa-angle-down"
                                                                              aria-hidden="true"></i></a>
              <ul>
                <li class="fa-2x"><a href="https://atlas.valenciacollege.edu/"><i class="fa fa-user-circle-o"
                                                                                  aria-hidden="true">&nbsp;</i>
                  Atlas</a></li>
                <li><a href="/index_2.html"><i class="fa fa-users" aria-hidden="true">&nbsp;</i> Alumni Connect</a></li>
                <li>
                  <a
                    href="https://login.microsoftonline.com/PostToIDP.srf?msg=AuthnReq&realm=mail.valenciacollege.edu&wa=wsignin1.0&wtrealm=urn:federation:MicrosoftOnline&wctx=bk%3D1367916313%26LoginOptions%3D3"><i
                    class="valencia-font icon-o365" aria-hidden="true">&nbsp;</i> Office 365</a></li>
                <!--Link to current LMS; Blackboard or Canvas-->
                <li><a href="learn.valenciacollege.edu"><i class="fa fa-graduation-cap" aria-hidden="true">&nbsp;</i>Valencia
                  Online</a></li>
                <li><a href="https://outlook.office.com/owa/?realm=mail.valenciacollege.edu"><i class="fa fa-envelope"
                                                                                                aria-hidden="true">&nbsp;</i>
                  Webmail</a></li>
              </ul>
            </li>
            <li><a href="#search" id="search_bt"><i class="fa fa-search"></i><span>Search</span></a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</div>
<!-- Site Header================================================== -->
<div class="header header-site">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div id="logo">
          <a href="/index.html"> <img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College Logo"
                                      data-retina="true"></a>
        </div>
      </div>
      <nav class="col-md-9 col-sm-9 col-xs-9"><a class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
                                                 href="javascript:void(0);"><span>Menu mobile</span></a>
        <div class="site-menu">
          <div id="site_menu"><img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College"
                                   data-retina="true"></div>
          <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
          <ul>
            <li class="submenu"><a href="javascript:void(0);" class="show-submenu">Home <i class="fa fa-angle-down"
                                                                                           aria-hidden="true"></i></a>
              <ul>
                <li><a href="/index.html">Home Layer slider</a></li>
                <li><a href="/index_2.html">Home Video</a></li>
                <li><a href="/index_3.html">Home version 2</a></li>
                <li><a href="/index_4.html">Home version 3</a></li>
                <li><a href="/index_5.html">Home quick contact</a></li>
              </ul>
            </li>
            <li class="submenu"><a href="javascript:void(0);" class="show-submenu">Academic <i class="fa fa-angle-down"
                                                                                               aria-hidden="true"></i></a>
              <ul>
                <li><a href="/diploma.html">Diploma courses</a></li>
                <li><a href="/graduate.html">Graduate courses</a></li>
                <li><a href="/master.html">Master courses</a></li>
                <li><a href="/apply_online.html">Apply online</a></li>
                <li><a href="/staff.html">Staff</a></li>
              </ul>
            </li>
            <li class="submenu"><a href="javascript:void(0);" class="show-submenu">About <i class="fa fa-angle-down"
                                                                                            aria-hidden="true"></i></a>
              <ul>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/contacts.html">Plan a visit</a></li>
                <li><a href="/staff.html">Staff</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
              </ul>
            </li>
            <li class="megamenu submenu"><a href="javascript:void(0);" class="show-submenu-mega">Pages &amp; elements<i
              class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="menu-wrapper">
                <div class="col-md-4">
                  <h3>Elements</h3>
                  <ul>
                    <li><a href="/icon-pack-1.html"><i class="icon-inbox-alt"></i> Icon pack 1</a></li>
                    <li><a href="/icon-pack-2.html"><i class="icon-inbox-alt"></i> Icon pack 2</a></li>
                    <li><a href="/icon-pack-3.html"><i class="icon-inbox-alt"></i> Icon pack 3</a></li>
                    <li><a href="/icon-pack-4.html"><i class="icon-inbox-alt"></i> Icon pack 4</a></li>
                    <li><a href="/shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="/academic_single_course.html">Single course page</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contacts.html">Contacts</a></li>
                    <li><a href="/agenda_calendar.html">Agenda calendar</a></li>
                    <li><a href="/gallery.html">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#register">Register</a></li>
                    <li><a href="/tour.html">Tour</a></li>
                    <li><a href="/site_launch/index.html">Site launch/Coming soon</a></li>
                  </ul>
                </div>
              </div>
              <!-- End menu-wrapper -->
            </li>
            <li><a href="/tour.html">Tour</a></li>
            <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
            <li><a href="#search" id="search_bt"><i class="fa fa-search"></i><span>Search</span></a></li>
          </ul>
        </div>
        <!-- End site-menu -->
      </nav>
    </div>
  </div>
  <!-- container -->
</div>
<!-- End Header -->
<div class="sub_header bg_1">
  <div id="intro_txt">
    <h1>Valencia <strong>Excellence</strong> in teaching</h1>
    <p>Ex saepe accusata duo, vel ne summo option delenit.</p>
  </div>
</div>
<!--End sub_header -->
<div>
  <div class="container margin_60">
    <div class="main_title">
      <h2>Why choose Valencia ...</h2>
      <p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <a class="box_feat" href="#">
          <h3>Qualified teachers</h3>
          <p>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option,
            cu sit mazim libris.</p>
        </a>
      </div>
      <div class="col-md-4 col-sm-4">
        <a class="box_feat" href="#">
          <h3>Equiped class rooms</h3>
          <p>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option,
            cu sit mazim libris.</p>
        </a>
      </div>
      <div class="col-md-4 col-sm-4">
        <a class="box_feat" href="#">
          <h3>Advanced teaching</h3>
          <p>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option,
            cu sit mazim libris.</p>
        </a>
      </div>
    </div>
    <!--End row-->
    <div class="row">
      <div class="col-md-4 col-sm-4">
        <a class="box_feat" href="#">
          <h3>Adavanced study plans</h3>
          <p>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option,
            cu sit mazim libris.</p>
        </a>
      </div>
      <div class="col-md-4 col-sm-4">
        <a class="box_feat" href="#">
          <h3>Focus on target</h3>
          <p>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option,
            cu sit mazim libris.</p>
        </a>
      </div>
      <div class="col-md-4 col-sm-4">
        <a class="box_feat" href="#">
          <h3>focus on success</h3>
          <p>Id mea congue dictas, nec et summo mazim impedit. Vim te audiam impetus interpretaris, cum no alii option,
            cu sit mazim libris.</p>
        </a>
      </div>
    </div>
    <!--End row-->
    <br>
    <div class="text-center"><a href="/tour.html" class=" button_outline large">Take a tour of Valencia</a></div>
  </div>
  <!--End container -->
</div>
<!--End bg_gray_container -->
<div class="container margin_60">
  <div class="main_title">
    <h2>Some words about Valencia ...</h2>
    <p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
  </div>
  <div class="row">
    <div class="col-md-8 col-sm-8">
      <h3>Founded in 1998</h3>
      <p>His nonumes maluisset delicatissimi ut, <strong>no ius odio putent vocibus</strong>. Oratio quidam essent his
        ei, at animal argumentum nam. Sale inani sapientem sit at. Quo an vocent mediocritatem, eu natum argumentum pri.
        Deleniti invenire his ei, ut mei liber ancillae, pri et fugit interpretaris. Quod unum democritum per no, nam
        nostrud conclusionemque ad.</p>
      <p>His nonumes maluisset delicatissimi ut, no ius odio putent vocibus. Oratio quidam essent his ei, at animal
        argumentum nam. Sale inani sapientem sit at. Quo an vocent mediocritatem, eu natum argumentum pri. Deleniti
        invenire his ei, ut mei liber ancillae, pri et fugit interpretaris. Quod unum democritum per no, nam nostrud
        conclusionemque ad.</p>
      <div class="row">
        <div class="col-md-5">
          <ul class="list_4">
            <li>Putent vocibus</li>
            <li>Inani sapientem sit</li>
            <li>Nonumes maluisset delicatissimi</li>
          </ul>
        </div>
        <div class="col-md-5">
          <ul class="list_4">
            <li>Putent vocibus</li>
            <li>Inani sapientem sit</li>
            <li>Nonumes maluisset delicatissimi</li>
          </ul>
        </div>
      </div>
      <!-- end row -->
      <h3>Founders and Directors</h3>
      <p>His nonumes maluisset delicatissimi ut, no ius odio putent vocibus. Oratio quidam essent his ei, at animal
        argumentum nam. Sale inani sapientem sit at. Quo an vocent mediocritatem, eu natum argumentum pri. Deleniti
        invenire his ei, ut mei liber ancillae, pri et fugit interpretaris.</p>
      <ul class="list_staff">
        <li>
          <figure><img src="/img/teacher_1_thumb.jpg" alt="Valencia image description" class="img-circle"></figure>
          <h5>Maria Hegel</h5>
          <p>Director</p>
        </li>
        <li>
          <figure><img src="/img/teacher_2_thumb.jpg" alt="Valencia image description" class="img-circle"></figure>
          <h5>Tomas John</h5>
          <p>General Manager</p>
        </li>
        <li>
          <figure><img src="/img/teacher_3_thumb.jpg" alt="Valencia image description" class="img-circle"></figure>
          <h5>Frank Alberti</h5>
          <p>Student Manager</p>
        </li>
      </ul>
    </div>
    <div class="col-md-4 col-sm-4">
      <div class="box_style_4">
        <h4>Mission</h4>
        <p>Sale inani sapientem sit at. Quo an vocent mediocritatem, eu natum argumentum pri. Deleniti invenire his ei,
          ut mei liber ancillae, pri et fugit interpretaris.</p>
        <ul class="list_order">
          <li><span>1</span>At errem clita officiis sed</li>
          <li><span>2</span>Sale inani sapientem sit at</li>
          <li><span>3</span>Deleniti invenire his ei</li>
          <li><span>4</span>Quod unum democritum per no</li>
          <li><span>5</span>Oportere efficiendi eu vim</li>
        </ul>
      </div>
    </div>
  </div>
  <!--End row -->
  <hr class="more_margin">
  <div class="row">
    <div class="col-md-4 col-sm-4">
      <p><img src="/img/campus.jpg" alt="Valencia image description" class="img-responsive"></p>
      <h4>Campus Area</h4>
      <p>Lorem ipsum dolor sit amet, ne vis suas harum nonumy, at enim vocent delicatissimi eos, vocent inermis veritus
        mel no. Vix in offendit forensibus cotidieque.</p>
    </div>
    <div class="col-md-4 col-sm-4">
      <p><img src="/img/sport.jpg" alt="Valencia image description" class="img-responsive"></p>
      <h4>Sport activites</h4>
      <p>Lorem ipsum dolor sit amet, ne vis suas harum nonumy, at enim vocent delicatissimi eos, vocent inermis veritus
        mel no. Vix in offendit forensibus cotidieque.</p>
    </div>
    <div class="col-md-4 col-sm-4">
      <p><img src="/img/conference_hall.jpg" alt="Valencia image description" class="img-responsive"></p>
      <h4>Conference Hall</h4>
      <p>Lorem ipsum dolor sit amet, ne vis suas harum nonumy, at enim vocent delicatissimi eos, vocent inermis veritus
        mel no. Vix in offendit forensibus cotidieque.</p>
    </div>
  </div>
  <!--End row -->
</div>
<!--End container -->
<div class="grid">
  <ul class="magnific-gallery">
    <li>
      <figure><img src="/img/gallery/pic_8.jpg" alt="Valencia image description">
        <figcaption>
          <div class="caption-content">
            <a href="/img/gallery/large/pic_8.jpg" title="Photo title">
              <p>Your caption</p>
            </a>
          </div>
        </figcaption>
      </figure>
    </li>
    <li>
      <figure><img src="/img/gallery/pic_9.jpg" alt="Valencia image description">
        <figcaption>
          <div class="caption-content">
            <a href="/img/gallery/large/pic_9.jpg" title="Photo title">
              <p>Your caption</p>
            </a>
          </div>
        </figcaption>
      </figure>
    </li>
    <li>
      <figure><img src="/img/gallery/pic_10.jpg" alt="Valencia image description">
        <figcaption>
          <div class="caption-content">
            <a href="/img/gallery/large/pic_10.jpg" title="Photo title">
              <p>Your caption</p>
            </a>
          </div>
        </figcaption>
      </figure>
    </li>
    <li>
      <figure><img src="/img/gallery/pic_11.jpg" alt="Valencia image description">
        <figcaption>
          <div class="caption-content">
            <a href="/img/gallery/large/pic_1.jpg" title="Photo title">
              <p>Your caption</p>
            </a>
          </div>
        </figcaption>
      </figure>
    </li>
  </ul>
</div>
<div class=" container_gray_bg" id="newsletter_container">
  <div class="container margin_60">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <h3>Subscribe to our Newsletter for latest news.</h3>
        <div id="message-newsletter"></div>
        <form method="post" action="/assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
          <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email"
                 class="form-control">
          <button id="submit-newsletter" class="button">Subscribe</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- End newsletter_container -->
<!-- start-jf-valencia-prime-footer-content -->
<footer>
  <div class="container">
    <div class="row ">
      <div class="col-md-2 col-sm-2">
        <h4>About Valencia</h4>
        <ul>
          <li><a href="#">Board of Trustees</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Financial Aid</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Office of the President</a></li>
          <li><a href="#">Recognition</a></li>
          <li><a href="#">Sustainability</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Your Valencia</h4>
        <ul>
          <li><a href="#">Current Students</a></li>
          <li><a href="#">Future Students</a></li>
          <li><a href="#">International Students</a></li>
          <li><a href="#">Faculty &amp; Staff</a></li>
          <li><a href="#">Alumni &amp; Foundation</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Academics</h4>
        <ul>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Class Schedule</a></li>
          <li><a href="#">Continuing Education</a></li>
          <li><a href="#">Degrees &amp; Programs</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Records &amp; Transcripts</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Support</h4>
        <ul>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Employment</a></li>
          <li><a href="#">Getting Help</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Phone Directory</a></li>
          <li><a href="#">Search</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Policy</h4>
        <ul>
          <li><a href="#">Consumer Information</a></li>
          <li><a href="#">Office of Legal Counsel &amp; Policy</a></li>
          <li><a href="#">Policy Manual</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Social Security Number Usage</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2"><a href="#"><i class="fa fa-facebook fa-2x social-padding white"
                                                    aria-label="Find us on Facebook"></i></a><a href="#"><i
        class="fa fa-twitter fa-2x social-padding" aria-label="Find us on Facebook"></i></a><a href="#"><i
        class="fa fa-instagram fa-2x  social-padding" aria-label="Find us on Facebook"></i></a><a href="#"><i
        class="fa fa-linkedin fa-2x" aria-label="Find us on Facebook"></i></a> <span><img
        src="/img/logo-50th-valencia.png" class="logo-50th"
        alt="Celebrating fifty years of better tomorrows - logo"> </span></div>
    </div>
    <!-- End row -->
    <div class="row" id="copy">
      <div class="col-md-7 col-sm-7">Valencia College provides equal opportunity for educational opportunities and
        employment to all. Contact the Office of Organizational Development and Human Resources for information.
      </div>
      <div class="col-md-1 col-sm-1 vertical_gray_line">&nbsp;
        <br/>&nbsp;
        <br/>&nbsp;
      </div>
      <div class="col-md-3 col-sm-4">P.O. Box 3028, Orlando, Florida 32802 <br/>407-299-5000 <br/>&copy; Valencia
        College 2017 - All rights reserved.
      </div>
    </div>
  </div>
  <!-- End container -->
</footer>
<!-- End footer -->
<!-- End copy -->
<!-- end-jf-valencia-prime-footer-content -->
<!--start-jf-valencia-modal-content-->
<!--end-jf-valencia-modal-content-->
<!-- Login modal -->
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-popup"><a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
      <form action="#" class="popup-form" id="myLogin">
        <input type="text" class="form-control form-white" placeholder="Username"> <input type="text"
                                                                                          class="form-control form-white"
                                                                                          placeholder="Password">
        <div class="checkbox-holder text-left">
          <div class="checkbox">
            <input type="checkbox" value="accept_1" id="check_1" name="check_1"/> <label for="check_1"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
          </div>
        </div>
        <button type="submit" class="btn btn-submit">Submit</button>
      </form>
    </div>
  </div>
</div>
<!-- Register modal -->
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myRegister" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modal-popup"><a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
      <form action="#" class="popup-form" id="myRegister">
        <input type="text" class="form-control form-white" placeholder="Name"> <input type="text"
                                                                                      class="form-control form-white"
                                                                                      placeholder="Last Name"> <input
        type="email" class="form-control form-white" placeholder="Email"> <input type="text"
                                                                                 class="form-control form-white"
                                                                                 placeholder="Password">
        <div class="checkbox-holder text-left">
          <div class="checkbox">
            <input type="checkbox" value="accept_2" id="check_2" name="check_2"/> <label for="check_2"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
          </div>
        </div>
        <button type="submit" class="btn btn-submit">Register</button>
      </form>
    </div>
  </div>
</div>
<!-- Search modal -->
<div id="search">
  <button type="button" class="close">×</button>
  <form>
    <input type="search" value="" placeholder="type keyword(s) here">
    <button type="submit" class="button">Search</button>
  </form>
</div>
<!-- Common scripts -->
<script src="/js/moon.min.js"></script>
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/common_scripts_min.js"></script>
<script src="/js/functions.js"></script>
<script src="/assets/validate.js"></script>
</body>

</html>