<!DOCTYPE html>

<!--Based on the diploma.html from Valencia if you wish to see it with header and footer or make a comparison-->
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Add keyword(s) to beginning of list, comma-delimited-->
  <meta name="keywords" content="doc, development, how-to, college, school, educational">
  <meta name="description" content="Moving Content to Preview">
  <meta name="author" content="Valencia College">
  <title>Moving Content to Preview</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">

  <!-- BASE CSS -->
  <link href="/css/base.css" rel="stylesheet">


</head>

<body>

<!--[if lte IE 10]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a
  href="http://browsehappy.com/">upgrade your browser</a>.</p><![endif]-->

<div id="preloader">
  <div class="pulse"></div>
</div>
<!-- Pulse Preloader -->    <!-- Return to Top --> <a href="javascript:" id="return-to-top"
                                                      aria-label="Return to top"><i class="fa fa-angle-up"
                                                                                    aria-label="Return to top"
                                                                                    aria-hidden="true"></i></a>
<!--<div class="header valencia-alert">ALERT</div>-->
<!-- ChromeNav Header================================================== -->
<div class="header header-chrome desktop-only">
  <div class="container">
    <nav>
      <div class="row">
        <div class="chromeNav col-lg-9 col-md-9 col-sm-9 col-xs-9">
          <ul>
            <li class="submenu"><a href="javascript:void(0);" class="show-submenu">Students <i
              class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li><a href="/academics/current-students/index.html">Current Students</a></li>
                <li><a href="https://net1.valenciacollege.edu/future-students/">Future Students</a></li>
                <li><a href="https://international.valenciacollege.edu">International Students</a></li>
                <li><a href="/academics/military-veterans/index.html">Military &amp;
                  Veterans</a></li>
              </ul>
            </li>
            <li><a href="/academics/continuing-education/index.html">Continuing Education</a></li>
            <li><a href="/EMPLOYEES/faculty-staff.html">Faculty &amp; Staff</a></li>
            <li><a href="/FOUNDATION/alumni/index.html">Alumni &amp; Foundation</a></li>
          </ul>
        </div>
        <div class="chromeNav col-md-3 col-sm-3 col-xs-3 pull-right">
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#login">Login <i class="fa fa-angle-down"
                                                                              aria-hidden="true"></i></a>
              <ul>
                <li class="fa-2x"><a href="https://atlas.valenciacollege.edu/"><i
                  class="fa fa-user-circle-o" aria-hidden="true">&nbsp;</i> Atlas</a></li>
                <li><a href="https://valenciaalumniconnect.com/"><i class="fa fa-users"
                                                                    aria-hidden="true">&nbsp;</i> Alumni Connect</a>
                </li>
                <li>
                  <a
                    href="https://login.microsoftonline.com/PostToIDP.srf?msg=AuthnReq&realm=mail.valenciacollege.edu&wa=wsignin1.0&wtrealm=urn:federation:MicrosoftOnline&wctx=bk%3D1367916313%26LoginOptions%3D3"><i
                    class="valencia-font icon-o365" aria-hidden="true">&nbsp;</i> Office 365</a>
                </li>
                <!--Link to current LMS; Blackboard or Canvas-->
                <li><a href="http://learn.valenciacollege.edu"><i class="fa fa-graduation-cap"
                                                                  aria-hidden="true">&nbsp;</i>Valencia Online</a></li>
                <li><a href="https://outlook.office.com/owa/?realm=mail.valenciacollege.edu"><i
                  class="fa fa-envelope" aria-hidden="true">&nbsp;</i> Webmail</a></li>
              </ul>
            </li>
            <li><a href="https://preview.valenciacollege.edu/search" id="search_bt"><i class="fa fa-search"
                                                                               aria-hidden="true"></i><span>Search</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
<!-- Site Header================================================== -->

<div class="header header-site">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div id="logo">
          <a href="/index.html"> <img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College Logo"
                                      data-retina="true"></a>
        </div>
      </div>
      <nav class="col-md-9 col-sm-9 col-xs-9"><a class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
                                                 href="javascript:void(0);"><span>Menu mobile</span></a> <a
        class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
        href="javascript:void(0);"><span>Menu mobile</span></a>
        <div class="site-menu">
          <div id="site_menu"><img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College"
                                   data-retina="true"></div>
          <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
          <ul>
            <li class="submenu"><a href="/" class="show-submenu">Home</a></li>
            <li class="submenu"><a href="/doc/" class="show-submenu">Documentation<i class="fa fa-angle-down"
                                                                                     aria-hidden="true"></i></a>
              <ul>
                <li><a href="Moving-content.html">Moving Content to Preview</a></li>
                <li><a href="Valencia-example-list.html">Valencia Example List</a></li>
                <li><a href="Icons.html">Icon Examples</a></li>
                <li><a href="valencia-prime-templates.html">Valencia Prime Templates</a></li>
                <li><a href="visual-stylesheet.html">Visual Stylesheet</a></li>
              </ul>
            </li>
            <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
            <li><a href="#search" id="search_bt"><i class="fa fa-search"></i><span>Search</span></a></li>
          </ul>
        </div>
        <!-- End site-menu -->
      </nav>
    </div>
  </div>
  <!-- container -->
</div>
<!-- End Header Sub-nav -->

<!--START Main Content. Use same formula as index.html from Valencia for each content area-->

<!--For bg_1 images create a your-folder-name.css using the css in style.css:
    .sub_header.bg_1 {
    background-image: url(../img/header_bg_1.jpg);
    }-->
<div class="sub_header bg_1">
  <div id="intro_txt">
    <h1>Moving Content to Preview</h1>
    <p></p>
  </div>
</div>
<!--End sub_header -->

<!-- START Routing -->
<div id="route">
  <div class="container">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/doc/">Developer Documentation</a></li>
      <li>Moving Content to Preview</li>
    </ul>
  </div>
</div>
<!-- END Routing -->

<div>
  <div class="container margin_60">
    <div class="row">
      <div class="col-md-12">
        <div class="box_style_1">
          <div class="wrapper_indent">

            <h2>Pages</h2>
            <ul>
              <li>Review your pages at <a href="http://valenciacollege.edu/oit/web/secure/default.cfm">http://valenciacollege.edu/oit/web/secure/default.cfm</a>
              </li>
              <ul>
                <li>Click your name to get a list of all your pages</li>
                <li>URL in CMS is a suggestion to where to move the folders.  Some may not have suggestions.  These are
                  up to you to decide.
                </li>
              </ul>
              <li>Review the new structure on <a href="https://preview.valenciacollege.edu">https://preview.valenciacollege.edu</a>
              </li>
              <ul>
                <li><a href="file://WPS-DEV002-PHP/d$/MainSite-NewArch">\\WPS-DEV002-PHP\d$\MainSite-NewArch</a></li>
                <li>Do not change top-level folder names.</li>
                <li>Do not change these folder path names</li>
                <ul>
                  <li>/academics/programs</li>
                  <li>/admissions/</li>
                  <li>/STUDENTS/offices-services/</li>
                </ul>
                <li>Any other folders can be renamed or added. </li>
                <li>Do not put anything in css, doc or js – Jim is working on these</li>
                <li>Any Include (cfc or ssi file) will be processed by Melanie.  Do not move anything to the new preview
                  site.
                </li>
              </ul>
              <li>Review if page is actually still used.  If it is not linked or has obviously not been updated in the
                past 12 month, archive the file to <a
                  href="file://fs-shares.local.valenciacc.edu/UserArchives/GS-OIT-WPS/valenciacollege.edu">\\fs-shares.local.valenciacc.edu\UserArchives\GS-OIT-WPS\valenciacollege.edu</a>
              </li>
              <li>Templates</li>
              <ul>
                <li><a href="/docs/valencia-prime-templates.html">Valencia Prime Templates</a></li>
                <li>If you find all or part of a template from <a href="/docs/Valencia-example-list.html">Valencia
                  Examples</a> you would like to see incorporated into one of the Valencia Prime Templates, please
                  comment on slack or <a
                    href="mailto:jflanagan@valenciacollege.edu?subject=Request%20CMS%20Template%20Change&cc=mhardy9@valenciacollege.edu">email
                    Jim & Melanie.</a></li>
              </ul>
              <li>Visual StyleGuides</li>
              <ul>
                <li><a href="http://preview.valenciacollege.edu/doc/Icons.html">http://preview.valenciacollege.edu/doc/Icons.html</a>
                </li>
                <li><a href="http://preview.valenciacollege.edu/doc/Visual-Stylesheet.html">http://preview.valenciacollege.edu/doc/Visual-Stylesheet.html</a> 
                  (under construction)
                </li>
              </ul>
              <li>Valencia Example Pages</li>
              <ul>
                <li><a href="https://preview.valenciacollege.edu/doc/Valencia-example-list.html">https://preview.valenciacollege.edu/doc/Valencia-example-list.html</a>
                </li>
                <li>Note:  do not use these as template layouts.  You can use these to preview elements.  Not as
                  template pages. 
                </li>
              </ul>
              <li>Page Content</li>
              <ul>
                <li>New pages will be created as *.html on preview.valencia Make sure the file name is descriptive of
                  the page content.
                </li>
                <li>The default file for the folder should be named index.html</li>
                <li>Copy the main content for the page into the area between the &lt;!--Start Main Content… --&gt; and
                  &lt;!--END Main Content. --&gt;
                </li>
                <li>Combine multiple pages into a single page where appropriate. </li>
                <li>Remove any JQuery Accordions.  It&rsquo;s OK to have longer scrolling pages</li>
                <li>Remove any JQuery Tabs.  It&rsquo;s OK to have longer scrolling pages. </li>
                <li>Remove any unnecessary pictures (clip art!)</li>
                <li>Just make it all look pretty.</li>
              </ul>
              <li>Tables</li>
              <ul>
                <li>Tables are responsive in these layouts. An example can be found in the <a
                  href="/TEMPLATES/valencia-prime-template-2.html">Valencia Prime Template 2</a>.
                </li>
                <li>For Accessibility, make sure you use appropriate scope="" elements. More information can be found on
                  <a href="http://webaim.org/techniques/tables/data">WebAIM.org</a></li>
              </ul>
              <li> Right Column</li>
              <ul>
                <ul>
                  <li>If page has a right sidebar, use 2 column layout</li>
                  <li>If this uses our Directory include</li>
                  <ul>
                    <li>&lt;!—START Directory--&gt;</li>
                    <li>Add all variables as text</li>
                    <li>&lt;!—END Directory--&gt;</li>
                  </ul>
                  <li>If right sidebar uses Localist/event include</li>
                  <ul>
                    <li>&lt;!—START Localist--&gt;</li>
                    <li>Add URL from variable URLtoPull as text</li>
                    <li>&lt;!—END Localist--&gt;</li>
                  </ul>
                  <li>If there is any other CF content in right sidebar, let Melanie know and she will create a standard
                    commenting.
                  </li>
                </ul>
              </ul>
              <li>Make sure you set the mainsitefiles.cms_location.cms_URL to the folder structure you moved it to. 
                Include <a href="https://preview.valenciacollege.edu">https://preview.valenciacollege.edu</a> in the
                URL. 
              </li>
              <li>Review some of your pages in multiple browsers.  Make note of any styles that are broken/don&rsquo;t
                translate correctly across browsers for Jim.
              </li>
              <li>Create Sub-Nav section. </li>
              <ul>
                <li>Shorten names on buckets, pages, etc. </li>
                <li>Shorten menu titles</li>
                <li>Make sure navigation makes sense</li>
              </ul>
              <li>&nbsp;</li>
            </ul>
            <h2>Images</h2>
            <ul>
              <li>ALL images will be moved to an appropriate folder in /img</li>
              <ul>
                <li>Create a path in img to mimic the path for the pages.</li>
                <li>Example: Page in folder /academics/lifemap</li>
                <li>Move images to /img/academics/lifemap/</li>
              </ul>
              <li>Move images that are used on the new pages to the appropriate path (see above).</li>
              <li>Rename images so the filename is descriptive of the content.  Do not use spaces.  Do not use
                underscores. 
              </li>
              <li>Convert any .BMP to a web format.</li>
              <li>Archive any images that are no longer used.</li>
              <li>Update &lt;img src on pages on preview.valenciacollege.edu to point to the new location.</li>
              <li>Make sure each image has alt text for accessibility.  Make sure the alt text is descriptive.</li>
              <li>Make sure you set the mainsitefiles.cms_location.cms_URL to the folder structure you moved it to. 
                Include <a href="https://preview.valenciacollege.edu">https://preview.valenciacollege.edu</a> in the
                URL. 
              </li>
            </ul>
            <h2>Documents</h2>
            <ul>
              <li>ALL documents will be moved to an appropriate folder in /documents</li>
              <ul>
                <li>Create a path in documents to mimic the path for the pages.</li>
                <li>Example: Page in folder /academics/lifemap</li>
                <li>Move documents to /documents/academics/lifemap/</li>
              </ul>
              <li>Move documents that are used on the new pages to the appropriate path (see above).</li>
              <li>Rename documents so the filename is descriptive of the content.  Do not use spaces.  Do not use
                underscores.  Shorten Document names where possible
              </li>
              <li>Archive any documents that have information for a previous year. </li>
              <li>Archive any documents that were a form for a previous year.</li>
              <li>Obviously leave anything in place that is meant to be historical data (ex. Catalog, Unit Plans).</li>
              <li>Archive any documents that are no longer used.</li>
              <li>Make sure each document has a descriptive title. </li>
              <li>If you find any CSV that is used for data of a form, make sure the form has been moved to net4.  Then
                archive the CSV file.
              </li>
              <li>OPTIONAL STEP:  If you find a Word Document that would be better suited as a PDF, convert and upload
                the PDF instead.
              </li>
              <li>Make sure you set the mainsitefiles.cms_location.cms_URL to the folder structure you moved it to. 
                Include <a href="https://preview.valenciacollege.edu">https://preview.valenciacollege.edu</a> in the
                URL. 
              </li>
              <li>Once you have these steps done on a page, move onto the next page in your list.  More clean up steps
                will be done later. 
              </li>
            </ul>
            <h2>Videos</h2>
            <ul>
              <li>ALL videos will be uploaded to Kaltura (PW is in 1password).</li>
              <ul>
                <li>Please add where the video is embedded in the Kaltura description of the video.</li>
                <li>Kaltura Video Tagging will be done at a later time.</li>
                <li>If there are closed captioning files on the website, attach the CC file to the Kaltura video.  See
                  Melanie if you can&rsquo;t figure this out.
                </li>
              </ul>
              <li>Rename the title of the video so it is descriptive of the content. </li>
              <li>Archive any videos that are no longer used on a page.</li>
              <li>Update video/audio reference on pages on preview.valenciacollege.edu to point to the new location.
              </li>
              <li>Make sure you set the mainsitefiles.cms_location.cms_URL to the folder structure you moved it to. 
                Include <a href="https://preview.valenciacollege.edu">https://preview.valenciacollege.edu</a> in the
                URL. 
              </li>
            </ul>
            <p>  </p>
            <h2>Best Practices</h2>
            <p>Jim – Need Best Practices steps for cleaning up code – replacing tables with divs, etc.  </p>
            <h2>Accessibility</h2>
            <ul>
              <li>Open each page in your list from above – preview.valenciacollege.edu version.</li>
              <li>Run an accessibility check on the page</li>
              <ul>
                <li>Enter URL on <a href="http://wave.webaim.org/">http://wave.webaim.org/</a>  or</li>
                <li>Use the FF/Chrome extension: <a href="http://wave.webaim.org/extension/">http://wave.webaim.org/extension/</a>
                </li>
              </ul>
              <li>Correct any accessibility issues that are part of your page content.</li>
              <li>Note any accessibility issues that are part of the layout/design &amp; send to Jim. </li>
            </ul>
            <br clear="all">
            <h2>Database structure</h2>
            <p>&nbsp;</p>
            <p>You will be able to figure out in depth database structure if you look at my code on
              valenciacollege.edu/oit/web/secure.  But I wanted to give you a few pointers.<br> NOTE:  If you need help
              writing any query, let me know, I can point you in the right direction.  <br> Server: websMySQL-DEV – see
              Melanie if you don&rsquo;t have a login for this server and would like to edit files directly<br>
              Database: mainsitefiles<br> These tables hold file information</p>
            <ul>
              <li>Docs</li>
              <li>Images</li>
              <li>Includes</li>
              <li>Javascript</li>
              <li>Pages</li>
              <li>Stylesheets</li>
              <li>Videos</li>
            </ul>
            <p>All have the same basic column structure.  <br> If show_in_list =&rsquo;1&rsquo;, then the file will show
              on the file information pages (example: <a
                href="http://valenciacollege.edu/oit/web/secure/pages.cfm">http://valenciacollege.edu/oit/web/secure/pages.cfm</a>) 
              It will be counted as Unprocessed.<br> If show_in_list=&rsquo;0&rsquo;, it&rsquo;s marked as
              Processed.<br> These tables hold metadata about what we are doing to the files:</p>
            <ul>
              <li>Actions – can be one action per file</li>
              <ul>
                <li>Used to add comments to what was done or needs to be done to a file, doc, image or video</li>
              </ul>
              <li>Cms_location – can be one CMS_location per file</li>
              <ul>
                <li>Used to show where a file was moved to on preview.valenciacollege.edu. Will be used later in
                  refactoring.  Please leave this blank if the file was archived. 
                </li>
              </ul>
            </ul>
            <p>Nightly Jobs<br> Every night the &ldquo;Recrawl site&rdquo; script is run.  This scans every file &amp;
              folder on the main website &amp; adds them to the list of files if they are new, or marks as deleted &amp;
              sets show_in_list =&rsquo;0&rsquo; if they have been removed.    So, the server will catch if you
              archive/delete a file from valenciacollege.edu and don&rsquo;t mark it in mainsitefiles.actions  The table
              files_temp is truncated
              &amp; repopulated each time this script runs.  There is a link to this script on <a
                href="http://valenciacollege.edu/oit/web/secure/default.cfm">http://valenciacollege.edu/oit/web/secure/default.cfm</a> 
              Don&rsquo;t run it during the day unless you let everyone know you&rsquo;re working on it.  This script
              takes 10-20 minutes to run after hours.  It can take up to 30 min to run during the day.<br> Every night
              each file type refresh is run.  This will look at the records in files_temp and update accordingly.  Page,
              Includes, Images, Documents, Videos, CSS, Javascript are not truncated, just updated or inserted.  You can
              run each of these individually to refresh that file type from files_temp.  You will most likely need to
              run Recrawl Site to see any changes to your automated list.<br> During the nightly run, new files may be
              picked up.  They will be assigned to &ldquo;Unassigned&rdquo;.  I will review every morning &amp; you may
              get new files added to your list.  </p>
            <h2>One Final Note:  </h2>
            <p>I know that my divs on <a href="http://valenciacollege.edu/oit/web/secure/default.cfm">http://valenciacollege.edu/oit/web/secure/default.cfm</a>
              are funky.  I apologize if the view gets hosed.  Let me know and I can fix any issues (this will usually
              happen if there are more than 6 different developers listed in a row.  I realize now that I should have
              used flexbox.  But oh well.  <br> Feel free to make any changes you&rsquo;d like (that will benefit all
              the developers)</p>

          </div>
          <hr class="styled_2">
        </div>
      </div>
    </div>

    <!--End row -->
  </div>
  <!--End container -->
</div>
<!--End container_gray_bg -->
<!--END Main Content area-->

<!-- start-jf-valencia-prime-footer-content -->
<footer>
  <div class="container">
    <div class="row ">
      <div class="col-md-2 col-sm-2">
        <h4>About Valencia</h4>
        <ul>
          <li><a href="#">Board of Trustees</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Financial Aid</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Office of the President</a></li>
          <li><a href="#">Recognition</a></li>
          <li><a href="#">Sustainability</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Your Valencia</h4>
        <ul>
          <li><a href="#">Current Students</a></li>
          <li><a href="#">Future Students</a></li>
          <li><a href="#">International Students</a></li>
          <li><a href="#">Faculty &amp; Staff</a></li>
          <li><a href="#">Alumni &amp; Foundation</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Academics</h4>
        <ul>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Class Schedule</a></li>
          <li><a href="#">Continuing Education</a></li>
          <li><a href="#">Degrees &amp; Programs</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Records &amp; Transcripts</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Support</h4>
        <ul>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Employment</a></li>
          <li><a href="#">Getting Help</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Phone Directory</a></li>
          <li><a href="#">Search</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Policy</h4>
        <ul>
          <li><a href="#">Consumer Information</a></li>
          <li><a href="#">Office of Legal Counsel &amp; Policy</a></li>
          <li><a href="#">Policy Manual</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Social Security Number Usage</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2"><a href="http://www.facebook.com/ValenciaCollege"
                                        aria-label="Find us on Facebook"><i
        class="fa fa-facebook fa-2x social-padding white"></i></a> <a
        href="http://www.twitter.com/ValenciaCollege" aria-label="Follow us on Twitter"><i
        class="fa fa-twitter fa-2x social-padding"></i></a><a
        href="https://www.instagram.com/valenciacollege" aria-label="Follow us on Instagram"><i
        class="fa fa-instagram fa-2x  social-padding"></i></a> <a
        href="http://www.linkedin.com/company/valencia-college" aria-label="Connect with us on LinkedIn"><i
        class="fa fa-linkedin fa-2x"></i></a> <span><img src="/img/logo-50th-valencia.png"
                                                         alt="Celebrating 50 years of better tomorrows"
                                                         class="logo-50th"> </span></div>
    </div>
    <!-- End row -->
    <div class="row" id="copy">
      <div class="col-md-7 col-sm-7">Valencia College provides equal opportunity for educational opportunities and
        employment to all. Contact the Office of Organizational Development and Human Resources for information.
      </div>
      <div class="col-md-1 col-sm-1 vertical_gray_line">&nbsp; <br/>
        &nbsp; <br/>
        &nbsp;
      </div>
      <div class="col-md-3 col-sm-4">P.O. Box 3028, Orlando, Florida 32802 <br/> 407-299-5000 <br/>
        &copy; Valencia College 2017 - All rights reserved.
      </div>
    </div>
  </div>
  <!-- End container -->
</footer>     <!-- End footer --> <!-- End copy -->
<!-- end-jf-valencia-prime-footer-content -->

<!-- end-jf-valencia-prime-footer-content -->

<!--start-jf-valencia-modal-content-->

<!--end-jf-valencia-modal-content-->

<!-- Common scripts -->
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/common_scripts_min.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/validate.js"></script>
</body>
</html>