<!DOCTYPE html>

<!--Based on the diploma.html from Valencia if you wish to see it with header and footer or make a comparison-->
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Add keyword(s) to beginning of list, comma-delimited-->
  <meta name="keywords" content="doc, development, how-to, college, school, educational">
  <meta name="description" content="Valencia Prime Templates">
  <meta name="author" content="Valencia College">
  <title>Valencia Prime Templates | Valencia College</title>
  
  <!-- Favicons-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">
  
  <!-- BASE CSS -->
  <link href="/css/base.css" rel="stylesheet">
</head>

<body>

<!--[if lte IE 10]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a
  href="http://browsehappy.com/">upgrade your browser</a>.</p><![endif]-->

<div id="preloader">
  <div class="pulse"></div>
</div>
<!-- Pulse Preloader --> <!-- Return to Top --> <a href="javascript:" id="return-to-top"
                                                      aria-label="Return to top"><i class="fa fa-angle-up"
                                                                                    aria-label="Return to top"
                                                                                    aria-hidden="true"></i></a> 
<!--<div class="header valencia-alert">ALERT</div>--> 
<!-- ChromeNav Header================================================== -->
<div class="header header-chrome desktop-only">
  <div class="container">
    <nav>
      <div class="row">
        <div class="chromeNav col-lg-9 col-md-9 col-sm-9 col-xs-9">
          <ul>
            <li class="submenu"><a href="javascript:void(0);" class="show-submenu">Students <i
              class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li><a href="/academics/current-students/index.html">Current Students</a></li>
                <li><a href="https://net1.valenciacollege.edu/future-students/">Future Students</a></li>
                <li><a href="https://international.valenciacollege.edu">International Students</a></li>
                <li><a href="/academics/military-veterans/index.html">Military &amp;
                  Veterans</a></li>
              </ul>
            </li>
            <li><a href="/academics/continuing-education/index.html">Continuing Education</a></li>
            <li><a href="/EMPLOYEES/faculty-staff.html">Faculty &amp; Staff</a></li>
            <li><a href="/FOUNDATION/alumni/index.html">Alumni &amp; Foundation</a></li>
          </ul>
        </div>
        <div class="chromeNav col-md-3 col-sm-3 col-xs-3 pull-right">
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#login">Login <i class="fa fa-angle-down"
                                                                              aria-hidden="true"></i></a>
              <ul>
                <li class="fa-2x"><a href="https://atlas.valenciacollege.edu/"><i
                  class="fa fa-user-circle-o" aria-hidden="true">&nbsp;</i> Atlas</a></li>
                <li><a href="https://valenciaalumniconnect.com/"><i class="fa fa-users"
                                                                    aria-hidden="true">&nbsp;</i> Alumni Connect</a> </li>
                <li> <a
                    href="https://login.microsoftonline.com/PostToIDP.srf?msg=AuthnReq&realm=mail.valenciacollege.edu&wa=wsignin1.0&wtrealm=urn:federation:MicrosoftOnline&wctx=bk%3D1367916313%26LoginOptions%3D3"><i
                    class="valencia-font icon-o365" aria-hidden="true">&nbsp;</i> Office 365</a> </li>
                <!--Link to current LMS; Blackboard or Canvas-->
                <li><a href="http://learn.valenciacollege.edu"><i class="fa fa-graduation-cap"
                                                                  aria-hidden="true">&nbsp;</i>Valencia Online</a></li>
                <li><a href="https://outlook.office.com/owa/?realm=mail.valenciacollege.edu"><i
                  class="fa fa-envelope" aria-hidden="true">&nbsp;</i> Webmail</a></li>
              </ul>
            </li>
            <li><a href="https://preview.valenciacollege.edu/search" id="search_bt"><i class="fa fa-search"
                                                                               aria-hidden="true"></i><span>Search</span></a> </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
<!-- Site Header================================================== -->

<div class="header header-site">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div id="logo"> <a href="/index.html"> <img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College Logo"
                                      data-retina="true"></a> </div>
      </div>
      <nav class="col-md-9 col-sm-9 col-xs-9"><a class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
                                                 href="javascript:void(0);"><span>Menu mobile</span></a> <a
        class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
        href="javascript:void(0);"><span>Menu mobile</span></a>
        <div class="site-menu">
          <div id="site_menu"><img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College"
                                   data-retina="true"></div>
          <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
          <ul>
            <li class="submenu"><a href="/" class="show-submenu">Home</a></li>
            <li class="submenu"><a href="/doc/" class="show-submenu">Documentation<i class="fa fa-angle-down"
                                                                                     aria-hidden="true"></i></a>
              <ul>
                <li><a href="Moving-content.html">Moving Content to Preview</a></li>
                <li><a href="Valencia-example-list.html">Valencia Example List</a></li>
                <li><a href="Icons.html">Icon Examples</a></li>
                <li><a href="visual-stylesheet.html">Valencia Prime Templates</a></li>
                <li><a href="visual-stylesheet.html">Visual Stylesheet</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- End site-menu --> 
      </nav>
    </div>
  </div>
  <!-- container --> 
</div>
<!-- End Header Sub-nav --> 

<!--START Main Content. Use same formula as index.html from Valencia for each content area--> 

<!--For bg_1 images create a your-folder-name.css using the css in style.css:
    .sub_header.bg_1 {
    background-image: url(../img/header_bg_1.jpg);
    }-->
<div class="sub_header bg_interior">
  <div id="intro_txt">
    <h1>Valencia Templates</h1>
    <p></p>
  </div>
</div>
<!--End sub_header --> 

<!-- START Routing -->
<div aria-label="breadcrumb" id="route" role="navigation">
  <div class="container">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/doc/">Developer Documentation</a></li>
      <li>Valencia Templates</li>
    </ul>
  </div>
</div>
<!-- END Routing -->
<div>
<div class="container margin_60">
  <div class="row">
    <div class="col-md-12">
      <h2>Templates</h2>
      <h3>Landing Page</h3>
      <p>This is the template that will be used for the prestige landing pages.</p>
      <ol>
        <li><a href="/index.html">Home</a></li>
        <li>Admissions/Students</li>
        <li>Academics</li>
        <li>Programs</li>
        <li>Employees</li>
        <li>Faculty</li>
        <li>Locations</li>
        <li>Library</li>
        <li>Foundation</li>
        <li>About Us</li>
        <li>OIT (WPS)</li>
        <li>Security (WPS)</li>
      </ol>
      <div class="row">
        <div class="col-md-4"> <a href="/technology/templates/landing.html" target="_blank"><img
                src="/img/doc/landing-template.png" alt="Landing Page Template Screenshot"></a> </div>
        <div class="col-md-8">
          <h4>Snippets Used on this Template</h4>
        </div>
      </div>
      <hr class="styled_2">
      <h3>Home Page</h3>
      <p>This is the template that will be used for the Valencia Home Page.  This template is not to be used for any other page.  But snippets from this page may be reused.</p>
      <div class="row">
        <div class="col-md-4"> <a href="/technology/templates/home.html" target="_blank"><img
                src="/img/doc/home-template.png" alt="Home Page Template Screenshot"></a> </div>
        <div class="col-md-8">
          <h4>Snippets Used on this Template</h4>
        </div>
      </div>
      <hr class="styled_2">
      <h3>Internal Blank</h3>
      <p>This is the template that will be used for the majority of pages in the initial migration.  This is the simple layout with just header &amp; footer.</p>
      <div class="row">
        <div class="col-md-4"> <a href="/technology/templates/internal-blank.html" target="_blank"><img
                src="/img/doc/blank-template.png" alt="Blank Template Screenshot"></a> </div>
        <div class="col-md-8">
          <h4>Snippets Used on this Template</h4>
			<p>None</p>
        </div>
      </div>
      <hr class="styled_2">
      <h3>Internal Right Column</h3>
      <p></p>
      <div class="row">
        <div class="col-md-4"> <a href="/technology/templates/internal-right-column.html" target="_blank"><img
                src="/img/doc/right-column-template.png" alt="Right Column Template Screenshot"></a> </div>
        <div class="col-md-8">
          <h4>Snippets Used on this Template</h4>
        </div>
      </div>
      <hr class="styled_2">
      <h3>Internal Slider</h3>
      <p></p>
      <div class="row">
        <div class="col-md-4"> <a href="/technology/templates/internal-slider.html" target="_blank"><img
                src="/img/doc/slider-template.png" alt="Slider Page Template Screenshot"></a> </div>
        <div class="col-md-8">
          <h4>Snippets Used on this Template</h4>
        </div>
      </div>
      <hr class="styled_2">
      <h3>Program Detail</h3>
      <p></p>
      <div class="row">
        <div class="col-md-4"> <a href="/technology/templates/program-detail.html" target="_blank"><img
                src="/img/doc/program-template.png" alt="Program Detail Page Template Screenshot"></a> </div>
        <div class="col-md-8">
          <h4>Snippets Used on this Template</h4>
        </div>
      </div>
       <hr class="styled_2">
      <h3>Blog Listing &amp; Post</h3>
      <p></p>
      <div class="row">
        <div class="col-md-4"> <a href="/technology/templates/blog-list.html" target="_blank"><img
                src="/img/doc/Blogs-template.png" alt="Blog List Template Screenshot"></a><br>
                 <a href="/technology/templates/blog-post.html" target="_blank"><img
                src="/img/doc/Blog-post-template.png" alt="Blog Post Template Screenshot"></a> </div>
        <div class="col-md-8">
          <h4>Snippets Used on this Template</h4>
        </div>
      </div>
      
       <hr class="styled_2">
      <h3>Staff List &amp; Profile</h3>
      <p></p>
      <div class="row">
        <div class="col-md-4"> <a href="/technology/templates/staff-list.html" target="_blank"><img
                src="/img/doc/staff-list-template.png" alt="Staff List Template Screenshot"></a><br>
                 <a href="/technology/templates/staff-profile.html" target="_blank"><img
                src="/img/doc/staff-profile-template.png" alt="Staff Profile Template Screenshot"></a>  </div>
        <div class="col-md-8">
          <h4>Snippets Used on this Template</h4>
        </div>
      </div>
      
      
      
    </div>
    <!--End col-md-12 --> 
  </div>
  <!--End row --> 
</div>
<!--End container --> 

<!--END Main Content area--> 

<!-- start-jf-valencia-prime-footer-content -->
<footer>
  <div class="container">
    <div class="row ">
      <div class="col-md-2 col-sm-2">
        <h4>About Valencia</h4>
        <ul>
          <li><a href="#">Board of Trustees</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Financial Aid</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Office of the President</a></li>
          <li><a href="#">Recognition</a></li>
          <li><a href="#">Sustainability</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Your Valencia</h4>
        <ul>
          <li><a href="#">Current Students</a></li>
          <li><a href="#">Future Students</a></li>
          <li><a href="#">International Students</a></li>
          <li><a href="#">Faculty &amp; Staff</a></li>
          <li><a href="#">Alumni &amp; Foundation</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Academics</h4>
        <ul>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Class Schedule</a></li>
          <li><a href="#">Continuing Education</a></li>
          <li><a href="#">Degrees &amp; Programs</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Records &amp; Transcripts</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Support</h4>
        <ul>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Employment</a></li>
          <li><a href="#">Getting Help</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Phone Directory</a></li>
          <li><a href="#">Search</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Policy</h4>
        <ul>
          <li><a href="#">Consumer Information</a></li>
          <li><a href="#">Office of Legal Counsel &amp; Policy</a></li>
          <li><a href="#">Policy Manual</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Social Security Number Usage</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2"><a href="http://www.facebook.com/ValenciaCollege"
                                        aria-label="Find us on Facebook"><i
        class="fa fa-facebook fa-2x social-padding white"></i></a> <a
        href="http://www.twitter.com/ValenciaCollege" aria-label="Follow us on Twitter"><i
        class="fa fa-twitter fa-2x social-padding"></i></a><a
        href="https://www.instagram.com/valenciacollege" aria-label="Follow us on Instagram"><i
        class="fa fa-instagram fa-2x  social-padding"></i></a> <a
        href="http://www.linkedin.com/company/valencia-college" aria-label="Connect with us on LinkedIn"><i
        class="fa fa-linkedin fa-2x"></i></a> <span><img src="/img/logo-50th-valencia.png"
                                                         alt="Celebrating 50 years of better tomorrows"
                                                         class="logo-50th"> </span></div>
    </div>
    <!-- End row -->
    <div class="row" id="copy">
      <div class="col-md-7 col-sm-7">Valencia College provides equal opportunity for educational opportunities and
        employment to all. Contact the Office of Organizational Development and Human Resources for information. </div>
      <div class="col-md-1 col-sm-1 vertical_gray_line">&nbsp; <br/>
        &nbsp; <br/>
        &nbsp; </div>
      <div class="col-md-3 col-sm-4">P.O. Box 3028, Orlando, Florida 32802 <br/>
        407-299-5000 <br/>
        &copy; Valencia College 2017 - All rights reserved. </div>
    </div>
  </div>
  <!-- End container --> 
</footer>
<!-- End footer --> <!-- End copy --> 
<!-- end-jf-valencia-prime-footer-content --> 

<!-- end-jf-valencia-prime-footer-content --> 

<!--start-jf-valencia-modal-content--> 

<!--end-jf-valencia-modal-content--> 

<!-- Common scripts --> 
<script src="/js/jquery-1.11.2.min.js"></script> 
<script src="/js/common_scripts_min.js"></script> 
<script src="/js/functions.js"></script> 
<script src="/js/validate.js"></script>
</body>
</html>