<!DOCTYPE html>
<!--Based on the diploma.html from Valencia if you wish to see it with header and footer or make a comparison-->
<html lang="en-US">

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Add keyword(s) to beginning of list, comma-delimited-->
  <meta name="keywords" content="college, school, educational">

  <meta name="description" content="Change this to match title">

  <meta name="author" content="Valencia College">

  <title>Typography Template | Valencia College</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

  <link rel="apple-touch-icon" type="image/x-icon" href="/img/apple-touch-icon-57x57-precomposed.png">

  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">

  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">

  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">

  <!-- BASE CSS -->
  <link href="/css/base.css" rel="stylesheet">
</head>

<body>

<!--[if lte IE 10]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a
  href="http://browsehappy.com/">upgrade your browser</a>.</p><![endif]-->

<div id="preloader">
  <div class="pulse"></div>
</div>
<!-- Pulse Preloader -->
<!-- Return to Top --><a href="javascript:" id="return-to-top" aria-label="Return to top"><i class="fa fa-angle-up"
                                                                                             aria-label="Return to top"
                                                                                             aria-hidden="true"></i></a>
<!--<div class="header valencia-alert">ALERT</div>-->
<!-- ChromeNav Header================================================== -->
<div class="header header-chrome desktop-only">
  <div class="container">
    <nav>
      <div class="row">
        <div class="chromeNav col-lg-9 col-md-9 col-sm-9 col-xs-9">
          <ul>
            <li class="submenu"><a href="javascript:void(0);" class="show-submenu">Students <i
              class="fa fa-angle-down" aria-hidden="true"></i></a>
              <ul>
                <li><a href="/academics/current-students/index.html">Current Students</a></li>
                <li><a href="https://net1.valenciacollege.edu/future-students/">Future Students</a></li>
                <li><a href="https://international.valenciacollege.edu">International Students</a></li>
                <li><a href="/academics/military-veterans/index.html">Military &amp;
                  Veterans</a></li>
              </ul>
            </li>
            <li><a href="/academics/continuing-education/index.html">Continuing Education</a></li>
            <li><a href="/EMPLOYEES/faculty-staff.html">Faculty &amp; Staff</a></li>
            <li><a href="/FOUNDATION/alumni/index.html">Alumni &amp; Foundation</a></li>
          </ul>
        </div>
        <div class="chromeNav col-md-3 col-sm-3 col-xs-3 pull-right">
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#login">Login <i class="fa fa-angle-down"
                                                                              aria-hidden="true"></i></a>
              <ul>
                <li class="fa-2x"><a href="https://atlas.valenciacollege.edu/"><i
                  class="fa fa-user-circle-o" aria-hidden="true">&nbsp;</i> Atlas</a></li>
                <li><a href="https://valenciaalumniconnect.com/"><i class="fa fa-users"
                                                                    aria-hidden="true">&nbsp;</i> Alumni Connect</a>
                </li>
                <li>
                  <a
                    href="https://login.microsoftonline.com/PostToIDP.srf?msg=AuthnReq&realm=mail.valenciacollege.edu&wa=wsignin1.0&wtrealm=urn:federation:MicrosoftOnline&wctx=bk%3D1367916313%26LoginOptions%3D3"><i
                    class="valencia-font icon-o365" aria-hidden="true">&nbsp;</i> Office 365</a>
                </li>
                <!--Link to current LMS; Blackboard or Canvas-->
                <li><a href="http://learn.valenciacollege.edu"><i class="fa fa-graduation-cap"
                                                                  aria-hidden="true">&nbsp;</i>Valencia Online</a></li>
                <li><a href="https://outlook.office.com/owa/?realm=mail.valenciacollege.edu"><i
                  class="fa fa-envelope" aria-hidden="true">&nbsp;</i> Webmail</a></li>
              </ul>
            </li>
            <li><a href="https://preview.valenciacollege.edu/search" id="search_bt"><i class="fa fa-search"
                                                                               aria-hidden="true"></i><span>Search</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>
<!-- Site Header================================================== -->
<div class="header header-site">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3">
        <div id="logo">
          <a href="/index.html"> <img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College Logo"
                                      data-retina="true"></a>
        </div>
      </div>
      <nav class="col-md-9 col-sm-9 col-xs-9"><a class="cmn-toggle-switch cmn-toggle-switch__htx open_close"
                                                 href="javascript:void(0);"><span>Menu mobile</span></a>
        <div class="site-menu">
          <div id="site_menu"><img src="/img/logo-vc.png" width="265" height="40" alt="Valencia College"
                                   data-retina="true"></div>
          <a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
          <ul>
            <li class="submenu"><a href="javascript:void(0);" class="show-submenu">Home <i class="fa fa-angle-down"
                                                                                           aria-hidden="true"></i></a>
              <ul>
                <li><a href="/index.html">Home Layer slider</a></li>
                <li><a href="/index_2.html">Home Video</a></li>
                <li><a href="/index_3.html">Home version 2</a></li>
                <li><a href="/index_4.html">Home version 3</a></li>
                <li><a href="/index_5.html">Home quick contact</a></li>
              </ul>
            </li>
            <li class="submenu"><a href="javascript:void(0);" class="show-submenu">Academic <i class="fa fa-angle-down"
                                                                                               aria-hidden="true"></i></a>
              <ul>
                <li><a href="/diploma.html">Diploma courses</a></li>
                <li><a href="/graduate.html">Graduate courses</a></li>
                <li><a href="/master.html">Master courses</a></li>
                <li><a href="/apply_online.html">Apply online</a></li>
                <li><a href="/staff.html">Staff</a></li>
              </ul>
            </li>
            <li class="submenu"><a href="javascript:void(0);" class="show-submenu">About <i class="fa fa-angle-down"
                                                                                            aria-hidden="true"></i></a>
              <ul>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/contacts.html">Plan a visit</a></li>
                <li><a href="/staff.html">Staff</a></li>
                <li><a href="/gallery.html">Gallery</a></li>
              </ul>
            </li>
            <li class="megamenu submenu"><a href="javascript:void(0);" class="show-submenu-mega">Pages &amp; elements<i
              class="fa fa-angle-down" aria-hidden="true"></i></a>
              <div class="menu-wrapper">
                <div class="col-md-4">
                  <h3>Elements</h3>
                  <ul>
                    <li><a href="/icon-pack-1.html"><i class="icon-inbox-alt"></i> Icon pack 1</a></li>
                    <li><a href="/icon-pack-2.html"><i class="icon-inbox-alt"></i> Icon pack 2</a></li>
                    <li><a href="/icon-pack-3.html"><i class="icon-inbox-alt"></i> Icon pack 3</a></li>
                    <li><a href="/icon-pack-4.html"><i class="icon-inbox-alt"></i> Icon pack 4</a></li>
                    <li><a href="/shortcodes.html"><i class="icon-tools"></i> Shortcodes</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="/academic_single_course.html">Single course page</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contacts.html">Contacts</a></li>
                    <li><a href="/agenda_calendar.html">Agenda calendar</a></li>
                    <li><a href="/gallery.html">Gallery</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <h3>Pages</h3>
                  <ul>
                    <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#register">Register</a></li>
                    <li><a href="/tour.html">Tour</a></li>
                    <li><a href="/site_launch/index.html">Site launch/Coming soon</a></li>
                  </ul>
                </div>
              </div>
              <!-- End menu-wrapper -->
            </li>
            <li><a href="/tour.html">Tour</a></li>
            <li><a href="#" data-toggle="modal" data-target="#login">Login</a></li>
            <li><a href="#search" id="search_bt"><i class="fa fa-search"></i><span>Search</span></a></li>
          </ul>
        </div>
        <!-- End site-menu -->
      </nav>
    </div>
  </div>
  <!-- container -->
</div>
<!-- End Header -->

<!--START Main Content. Use same formula as index.html from Valencia for each content area-->

<!--For bg_1 images create a your-folder-name.css using the css in style.css:
    .sub_header.bg_1 {
    background-image: url(../img/header_bg_1.jpg);
    }-->
<div class="sub_header bg_1">
  <div id="intro_txt">
    <h1>Valencia College CMS Typography</h1>

    <p>Primary Font used: Montserrat</p>
  </div>
</div>
<!--End sub_header -->

<!-- START Routing -->
<div id="route">
  <div class="container">
    <ul>
      <li><a href="#">Valencia College</a></li>
      <li>Typography</li>
      <!--Remove for landing page-->
    </ul>
  </div>
</div>
<!-- END Routing -->

<div>
  <div class="container margin_60">
    <div class="row">
      <div class="col-md-12">
        <div class="box_style_1">
          <div class="row">
            <div class="col-md-6"><h1>Titles &amp; Headers #222</h1>
              <h1 class="val">Header H1 - 36px, Light </h1>
              <h2 class="val">Header H2 - 30px. Light</h2>
              <h3 class="val">Header H3 - 26px, Regular </h3>
              <h4 class="val">Header H4 - 20px. Regular</h4>
              <h5 class="val">Header H5 - 16px, Semi-Bold</h5>
              <h6 class="val">Header H6 - 14px. Semi-Bold</h6></div>
            <div class="col-md-6"><h2 class="val">Body Text #444</h2>
              Montserrat Regular/light. 1em/1.75 <p style="font-size:1em; color:#444">Lorem ipsum dolor sit amet. co
                nsectet uer ad i p isc i ng el it. sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna a liq
                uam erat volutpat_ Ut wisi enim ad minim veniam. quis nost r ud exerc i tat ion u I la mco r per
                suscipit lobortis nisl ut aliquip ex ea commodo consequat</p>
              <h3 class="val">Intro Paragraph #444</h3>
              <p style="font-size: 16px; font-family:Georgia">Georgia normal weight, 16px / 26 Lor em i psum dolor sit
                amet, cons e ct etuer adi pis ci ng el it, s e d diam nonummy nibh euismod ti nci dunt ut 1 aor e et
                dolor e magna al i quam er at vol utpat. U t wi si enim ad minim veniam, quis no strud exer ci t ati on
                ull amcorper </p></div>
          </div>
          <div class="row">
            <div class="col-md-12"><h3 class="val">Subheads</h3>
              <h3 class="val">H3.Subhead - 26px, normal</h3>
              <h5 class="val" style="text-transform: uppercase">H5.SUBHEAD-16px, Semi-Bold, Uppercase</h5>
              <h6 class="val" style="text-transform: uppercase">H6. SUBHEAD - 14 px, Semi-Bold, Uppercase</h6>
              <h3 class="val">Call to Action</h3>
              <p style="font-size:20px;text-transform: uppercase;color:#BF311A">action-RED- 20px, Semi-Bold
                Uppercase</p>
              <p style="font-size:20px;text-transform: uppercase"> action-BLACK - 20px, Semi-Bold Uppercase</p>
              <p style="font-size:1em">Navigation </p>
              <p style="font-size:14px;text-transform: uppercase">CHROME MENU ITEM - 14px, Regular, Uppercase. #333</p>
              <p style="font-size:14px;text-transform: uppercase">MAIN MENU ITEM - 14px:, Regular, Uppercase #FFF</p>
            </div>
          </div>
          <hr class="styled_2">
        </div>
      </div>
    </div>

    <!--End row -->
  </div>
  <!--End container -->
</div>
<!--End container_gray_bg -->
<!--END Main Content area-->

<!-- start-jf-valencia-prime-footer-content -->
<footer>
  <div class="container">
    <div class="row ">
      <div class="col-md-2 col-sm-2">
        <h4>About Valencia</h4>
        <ul>
          <li><a href="#">Board of Trustees</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Financial Aid</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Office of the President</a></li>
          <li><a href="#">Recognition</a></li>
          <li><a href="#">Sustainability</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Your Valencia</h4>
        <ul>
          <li><a href="#">Current Students</a></li>
          <li><a href="#">Future Students</a></li>
          <li><a href="#">International Students</a></li>
          <li><a href="#">Faculty &amp; Staff</a></li>
          <li><a href="#">Alumni &amp; Foundation</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Academics</h4>
        <ul>
          <li><a href="#">Academic Calendar</a></li>
          <li><a href="#">Admissions</a></li>
          <li><a href="#">Class Schedule</a></li>
          <li><a href="#">Continuing Education</a></li>
          <li><a href="#">Degrees &amp; Programs</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Libraries</a></li>
          <li><a href="#">Records &amp; Transcripts</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Support</h4>
        <ul>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Employment</a></li>
          <li><a href="#">Getting Help</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Phone Directory</a></li>
          <li><a href="#">Search</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2">
        <h4>Policy</h4>
        <ul>
          <li><a href="#">Consumer Information</a></li>
          <li><a href="#">Office of Legal Counsel &amp; Policy</a></li>
          <li><a href="#">Policy Manual</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Social Security Number Usage</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2"><a href="#"><i class="fa fa-facebook fa-2x social-padding white"
                                                    aria-label="Find us on Facebook"></i></a><a href="#"><i
        class="fa fa-twitter fa-2x social-padding" aria-label="Find us on Facebook"></i></a><a href="#"><i
        class="fa fa-instagram fa-2x  social-padding" aria-label="Find us on Facebook"></i></a><a href="#"><i
        class="fa fa-linkedin fa-2x" aria-label="Find us on Facebook"></i></a> <span><img
        src="/img/logo-50th-valencia.png" class="logo-50th"
        alt="Celebrating fifty years of better tomorrows - logo"> </span></div>
    </div>
    <!-- End row -->
    <div class="row" id="copy">
      <div class="col-md-7 col-sm-7">Valencia College provides equal opportunity for educational opportunities and
        employment to all. Contact the Office of Organizational Development and Human Resources for information.
      </div>
      <div class="col-md-1 col-sm-1 vertical_gray_line">&nbsp;
        <br/>&nbsp;
        <br/>&nbsp;
      </div>
      <div class="col-md-3 col-sm-4">P.O. Box 3028, Orlando, Florida 32802 <br/>407-299-5000 <br/>&copy; Valencia
        College 2017 - All rights reserved.
      </div>
    </div>
  </div>
  <!-- End container -->
</footer>
<!-- End footer -->
<!-- End copy -->
<!-- end-jf-valencia-prime-footer-content -->

<!-- end-jf-valencia-prime-footer-content -->

<!--start-jf-valencia-modal-content-->

<!--end-jf-valencia-modal-content-->

<!-- Common scripts -->
<script src="/js/moon.min.js"></script>
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/common_scripts_min.js"></script>
<script src="/js/functions.js"></script>
<script src="/js/validate.js"></script>
</body>

</html>
