

		

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT4L7DW');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Student Life | Future Students | Valencia College</title>
 
  <!-- Pixel Tracking --><script type='text/javascript'>
adroll_adv_id = 'G6QA7CT3ZRGPTMYLGQKQPK';
adroll_pix_id = 'ZCTO4X32FBG6FFFXXQGXYU';
(function () {
var _onload = function(){
if (document.readyState && !/loaded|complete/.test(document.readyState))
{setTimeout(_onload, 10);return}

if (!window._adroll_loaded){_adroll_loaded=true;setTimeout(_onload, 50);return}
var scr = document.createElement('script');
var host = (('https:' == document.location.protocol) ? 'https://s.adroll.com' : 'http://a.adroll.com');
scr.setAttribute('async', 'true');
scr.type = 'text/javascript';
scr.src = host + '/j/roundtrip.js';
((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
};
if (window.addEventListener)
{window.addEventListener('load', _onload, false);}

else
{window.attachEvent('onload', _onload)}

}());
</script><link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-32495006-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-32495006-1', 'auto', {'allowLinker':true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/net1.valenciacollege.edu\/future-students\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='../../wp-content/plugins/google-language-translator/css/toolbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='../../wp-content/plugins/google-language-translator/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='modalcss-css'  href='../../wp-content/plugins/bootstrap-modals/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='../../wp-content/plugins/LayerSlider/static/css/layerslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-offcanvas-stylesheet-css'  href='../../wp-content/themes/foundation-master/foundation/stylesheets/offcanvas.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='../../wp-content/themes/foundation-master/foundation/stylesheets/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-scheme-css'  href='../../wp-content/themes/foundation-master/fonts/index.html' type='text/css' media='all' />
<link rel='stylesheet' id='montessart-css'  href='../../wp-content/themes/valencia-montserrat/montserrat-set.css' type='text/css' media='all' />
<link rel='stylesheet' id='pictos-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../../index.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/google-language-translator/js/load-flags.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/google-language-translator/js/load-toolbar.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,docx,exe,xls,xlsx,js,pdf,ppt,pptx,tgz,zip","inbound_paths":"","home_url":"https:\/\/net1.valenciacollege.edu\/future-students","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/static/js/greensock.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.json' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-future-students-why-valencia-student-life-.json" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-future-students-why-valencia-student-life-&amp;format=xml.xml" />
<style type="text/css">.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator { width:auto !important; }#flags { display:none; }#google_language_translator {color: transparent;}body { top:0px !important; }</style><style text="text/css" id="faq-custom-css">.faq-content p { font-size: 1.1em; } article.faq h3{ font-weight: 400; } .faq .faq-close span, .faq .faq-open span { background-color: #ffffff !important; width: 20px; height: 20px; } .faq-section-heading { display: none; }
</style>
<!-- SEO meta tags powered by SmartCrawl https://premium.wpmudev.org/project/smartcrawl-wordpress-seo/ -->
<link rel="canonical" href="index.html" />
<!-- /SEO -->
<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
		<![endif]-->  <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College",
  "url" : "http://www.valenciacollege.edu",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
</head>
<body class="page-template-default page page-id-617 page-child parent-pageid-614 off-canvas hide-extras">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT4L7DW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="off-canvas-wrap">

<!-- Inner Wrap -->
<div class="inner-wrap"><div id="root">

<div class="main-header">
	<div class="chrome-nav">
		<!--
		<div class="chrome-drawer" id="chrome-drawer">
			<div class="row">
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/future-students/" target="_blank">Future Students</a></li>
						<li><a href="http://valenciacollege.edu/students.cfm" target="_blank">Current Students</a></li>
						<li><a href="http://valenciacollege.edu/international/" target="_blank">International Students</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/continuing-education/" target="_blank">Continuing Education</a></li>
						<li><a href="http://valenciacollege.edu/faculty.cfm" target="_blank">Faculty and Staff</a></li>
						<li><a href="http://valenciacollege.edu/visitors.cfm" target="_blank">Visitors and Friends</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<form class="custom">
						<select onchange="javascript:window.location=this.value;">
							<option value="#">Quick Links</option>
							<option value="http://valenciacollege.edu/calendar/">Academic Calendar</option>
							<option value="http://valenciacollege.edu/admissions-records/">Admissions</option>
							<option value="http://valenciacollege.edu/businessoffice/">Bookstore</option>
   							<option value="http://valenciacollege.edu/businessoffice/">Business Office</option>
							<option value="http://valenciacollege.edu/aboutus/locations/">Campuses</option>
							<option value="http://valenciacollege.edu/calendar/">Calendars</option>
							<option value="http://valenciacollege.edu/catalog/">Catalog</option>
							<option value="http://valenciacollege.edu/schedule/">Class Schedule</option>
							<option value="http://valenciacollege.edu/continuing-education/">Continuing Education</option>
							<option value="http://valenciacollege.edu/programs/">Degree &amp; Career Programs</option>
							<option value="http://valenciacollege.edu/departments/">Departments</option>
							<option value="http://valenciacollege.edu/economicdevelopment/">Economic Development</option>
							<option value="http://valenciacollege.edu/hr/">Employment</option>
							<option value="http://valenciacollege.edu/finaid/">Financial Aid Services</option>
							<option value="http://valenciacollege.edu/international">International</option>
							<option value="http://valenciacollege.edu/library/">Libraries</option>
							<option value="https://online.valenciacollege.edu/">Online Courses</option>
							<option value="http://valenciacollege.edu/contact/directory.cfm">Phone Directory</option>
							<option value="http://valenciacollege.edu/admissions-records/">Records/Transcripts</option>
							<option value="http://valenciacollege.edu/security/">Security/Parking</option>
							<option value="http://valenciacollege.edu/support/">Support</option>
							<option value="http://valenciacollege.edu/events/">Valencia Events</option>                               
						</select>		
					</form>				
				</div>
			</div>					
		</div>
		-->
		<div class="row chrome-bottom">
			<div class="small-12 large-8 columns">
				<a href="https://preview.valenciacollege.edu" title="Valencia College" rel="home" class="header-link">
		        		<img src="../../wp-content/themes/foundation-master/images/valencia-logo-redbk.jpg" width="270" height="41" alt="Valencia College">			
				</a>
				<!--
				<div class="chrome-toggle-container" id="chrome-toggle">
					<span class="smallest chrome-toggle-text">MORE</span><a class="chrome-toggle"> <i class="fa fa-chevron-down"></i></a>
				</div>
				-->
			</div>
			<div class="small-12 large-4 columns">
				<div class="main-search"><form id="seek" action="https://search.valenciacollege.edu/search" method="get">
	<label for="search"><span style="display:none;">Valencia College Search</span></label>
	<input type="search" name="q" id="search" value="" placeholder="Valencia College Search" />
	<input type="hidden" name="site" value="default_collection">
	<input type="hidden" name="client" value="default_frontend">
	<input type="hidden" name="proxystylesheet" value="default_frontend">
	<input type="hidden" name="output" value="xml_no_dtd">
</form>
<!--Search Temporarily Unavailable-->
</div>
				<div class="right-for-large">&nbsp;</div>
			</div>
		</div>
	</div>



	<header class="row" role="banner">
		<div class="small-12 columns">
			<p class="site-heading">
				<a class="left-off-canvas-toggle"><i class="fa fa-bars"></i></a> 
				<a href="../../index.html">Future Students</a>
			</p>
		</div>
	</header>



	<nav>
	<div class="row">
		<div class="small-12 columns text-right hide-for-small">
			&nbsp;
		</div>

		<div class="small-12 columns">
	      
			<!-- Starting the Top-Bar -->
			<nav class="top-bar primary hide-for-small">
			    <ul class="title-area">
			        <li class="name"></li>
					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
			    </ul>
			    <section class="top-bar-section">
			    <ul><li id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-613"><a  href="../../index.html">Home</a></li>
<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-616 has-dropdown active"><a  href="../index.html">Why Valencia</a>
	<ul class="dropdown">
	<li id="menu-item-1921" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-1921"><a  href="../index.html">Why Valencia</a></li><li class='divider'></li>
	<li id="menu-item-1022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1022"><a  href="../awards-and-recognition/index.html">Awards and Recognition</a></li><li class='divider'></li>
	<li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a  href="../location/index.html">Locations</a></li><li class='divider'></li>
	<li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a  href="../student-support-services/index.html">Student Support Services</a></li><li class='divider'></li>
	<li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-617 current_page_item menu-item-654 active"><a  href="index.html">Student Life</a></li><li class='divider'></li>
	<li id="menu-item-7080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7080"><a  href="../../housing-and-transportation/index.html">Housing and Transportation</a></li><li class='divider'></li>
	<li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1140"><a  href="../consumer-information/index.html">Consumer Information</a></li><li class='divider'></li>
	<li id="menu-item-4085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4085"><a  href="../goals-for-student-achievement-and-success/index.html">Goals for Student Achievement and Success</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638 has-dropdown"><a  href="../../admissions/index.html">Admissions</a>
	<ul class="dropdown">
	<li id="menu-item-1919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1919"><a  href="../../admissions/index.html">Admissions</a></li><li class='divider'></li>
	<li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a  href="../../admissions/high-school-programs/index.html">High School Programs</a></li><li class='divider'></li>
	<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a  href="../../admissions/honors-program/index.html">Honors Program</a></li><li class='divider'></li>
	<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a  href="../../international-students/index.html">International Students</a></li><li class='divider'></li>
	<li id="menu-item-4480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4480"><a  href="../../undocumented-students/index.html">Undocumented Students</a></li><li class='divider'></li>
	<li id="menu-item-3359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3359"><a  href="../../admissions/return-to-college/index.html">Return to College</a></li><li class='divider'></li>
	<li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a  href="../../visit-valencia/index.html">Visit Valencia</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662 has-dropdown"><a  href="../../directconnect-to-ucf/index.html">DirectConnect to UCF</a>
	<ul class="dropdown">
	<li id="menu-item-1920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1920"><a  href="../../directconnect-to-ucf/index.html">DirectConnect to UCF</a></li><li class='divider'></li>
	<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a  href="../../directconnect-to-ucf/connecting-to-other-schools/index.html">Connecting to Other Schools</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-644 has-dropdown"><a  href="../../financial-aid/index.html">Financial Aid</a>
	<ul class="dropdown">
	<li id="menu-item-3878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878"><a  href="../../financial-aid/index.html">Financial Aid</a></li><li class='divider'></li>
	<li id="menu-item-3877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3877"><a  href="../../financial-aid/tuition/index.html">Tuition Cost</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-2455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2455 has-dropdown"><a  href="../../programs/index.html">Degrees and Certificates</a>
	<ul class="dropdown">
	<li id="menu-item-2456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2456"><a  href="../../programs/index.html">Degree and Certificate Programs</a></li><li class='divider'></li>
	<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a  href="../../degree-options/index.html">Degree Options</a></li><li class='divider'></li>
	<li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2380"><a  href="../../degree-options/associates/index.html">Associate Degrees (A.A. and A.S.)</a></li><li class='divider'></li>
	<li id="menu-item-6427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6427"><a  href="../../degree-options/associate-in-science-degrees/index.html">Associate in Science (A.S.) Degrees</a></li><li class='divider'></li>
	<li id="menu-item-5825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5825"><a  href="../../associate-in-science-degree-questions/index.html">Associate in Science (A.S.) Degree FAQ&#8217;s</a></li><li class='divider'></li>
	<li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2264"><a  href="../../degree-options/bachelors/index.html">Bachelor of Science Degrees</a></li><li class='divider'></li>
	<li id="menu-item-1791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1791"><a  href="../../degree-options/certificates/index.html">Certificate Programs</a></li><li class='divider'></li>
	<li id="menu-item-5454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a  href="../../degree-options/advanced-technical-certificates/index.html">Advanced Technical Certificates</a></li><li class='divider'></li>
	<li id="menu-item-3747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3747"><a  href="../../career-coach/index.html">Career Coach</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-674 has-dropdown"><a  href="../../schedule-options/index.html">Schedule Options</a>
	<ul class="dropdown">
	<li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a  href="../../schedule-options/index.html">Schedule Options</a></li><li class='divider'></li>
	<li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2256"><a  href="../../schedule-options/flex-start/index.html">Flex Start</a></li><li class='divider'></li>
	<li id="menu-item-2257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2257"><a  href="../../schedule-options/weekend-courses/index.html">Weekend Courses</a></li><li class='divider'></li>
	<li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a  href="../../online-courses/index.html">Online Courses</a></li><li class='divider'></li>
</ul>
</li>
</ul>			    </section>
			</nav>
			<!-- End of Top-Bar -->

				</div>
	</div>
	</nav>
</div>



<!-- Row for main content area -->
<div class="row">
<div class="small-12 columns">




<script type="text/javascript">
	jQuery(document).ready(function($) {
		var gformSubmitted = false;
 
		$(".gform_wrapper form").submit(function(event) {
    		if (gformSubmitted) {
        	event.preventDefault();
    	}
    		else {
        	gformSubmitted = true;
        	$("input[type='submit']", this).val("Processing, please wait...");
    	}
		});
	});
</script>






<!-- Featured Media Region -->

  <div class="row">

    <div class="large-8 columns sync-sidebar"><div class="flex-video no-controls widescreen"><iframe src="https://www.youtube.com/embed/XKTyG2lFcjE?rel=0;showinfo=0;controls=0;wmode=transparent" frameborder="0" allowfullscreen></iframe></div></div><div class="large-4 columns"><div class="row content sync-sidebar" style="position:relative;"><div class="large-12 columns">
 <div class="action-item"><a href="http://net4.valenciacollege.edu/promos/internal/admissions-apply-now-button.cfm" target="_blank" onClick="__gaTracker('send', 'event','ACTION PALETTE', 'APPLY', 'STUDENT LIFE | FUTURE STUDENTS | VALENCIA COLLEGE');">Apply to Valencia</a></div><div class="action-item"><a href="http://net4.valenciacollege.edu/promos/internal/request-info.cfm" target="_blank" onClick="__gaTracker('send', 'event','ACTION PALETTE', 'REQUEST INFO', 'STUDENT LIFE | FUTURE STUDENTS | VALENCIA COLLEGE');">Request Information</a></div><div class="action-item"><a href="../../visit-valencia/index.html" target="_blank" onClick="__gaTracker('send', 'event','ACTION PALETTE', 'VISIT', 'STUDENT LIFE | FUTURE STUDENTS | VALENCIA COLLEGE');">Visit</a></div>			<div class="textwidget"><hr /></div>
		<div class="action-item"> </div><div class="callout-font" align="center">
<input type="button" class="button" value="ONLINE CHAT" onclick="window.open('https://valenciacollege.edu/chat/popup.html','popUpWindow','height=600,width=400,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes');"><br/><br/>
<strong>Chat Hours</strong><br />
<small>Monday – Friday 10am - 5pm</small></div><hr>
</div></div></div>
  </div>
  <hr>

    <!-- End Featured Media Region -->


  <!-- Content Region -->
  <div class="row content">
  <main>

  <div class="large-12 columns">    <article class="post-617 page type-page status-publish hentry" id="post-617">

      <!-- Main Content Area -->
      <section>
      <h1>Student Life</h1><div title="Page 13">
<div>
<div>
<div class="row"></p>
<p><div class="small-12 large-8 columns "></p>
<p>Valencia offers plenty of opportunities to meet other students, make friends and get involved on campus. So, join in and make the most of your college experience.</p>
<p><hr class="show-for-small"></div></p>
<p><div class="small-12 large-4 columns "></p>
<p><a href="https://www.facebook.com/ValenciaCollege" target="_blank" rel="noopener"><img class="alignnone size-full wp-image-2591" src="../../wp-content/uploads/sites/2/2013/08/student-life-facebook.png" alt="Connect with Valencia and other students." width="272" height="181" /></a></p>
<p><hr class="show-for-small"></div></p>
<p></div>
<div class="row"></p>
<p><div class="small-12 large-3 columns "></p>
<p><img class="alignnone wp-image-1361 size-medium" src="../../wp-content/uploads/sites/2/2013/08/clubs-organizations-300x199.jpg" alt="Clubs and Organizations" width="300" height="199" srcset="../../wp-content/uploads/sites/2/2013/08/clubs-organizations-300x199.jpg 300w, ../../wp-content/uploads/sites/2/2013/08/clubs-organizations.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p><hr class="show-for-small"></div></p>
<p><div class="small-12 large-9 columns "></p>
<h4>CLUBS AND ORGANIZATIONS</h4>
<p>Valencia offers more than 60 groups, clubs and organizations, including clubs for movie, book, art and animal lovers, clubs for African-American, Latino, Caribbean and Muslim students, career interest groups, student government and Valencia Volunteers. We also offer intramural sports and campus fitness centers for aspiring athletes and those who just want to stay in shape.</p>
<p><hr class="show-for-small"></div></p>
<p></div>
<div class="row"></p>
<p><div class="small-12 large-3 columns "></p>
<p><img class="alignnone wp-image-1354 size-medium" src="../../wp-content/uploads/sites/2/2013/08/locations-activities-pizza-300x200.jpg" alt="Campus Activities" width="300" height="200" srcset="../../wp-content/uploads/sites/2/2013/08/locations-activities-pizza-300x200.jpg 300w, ../../wp-content/uploads/sites/2/2013/08/locations-activities-pizza.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p><hr class="show-for-small"></div></p>
<p><div class="small-12 large-9 columns "></p>
<h4>CAMPUS ACTIVITIES</h4>
<p>From film festivals to music and dance concerts, plays, guest speakers and cultural events, there’s always something happening on Valencia’s campuses. The biggest student event is Spirit Day, a festival held each fall. A long-standing tradition, this fun-filled event features music, food, games and contests.</p>
<p><hr class="show-for-small"></div></p>
<p></div>
<div class="row"></p>
<div>
<p><div class="small-12 large-3 columns "></p>
<p><img class="alignnone wp-image-1356 size-medium" src="../../wp-content/uploads/sites/2/2013/08/around-town-Lake-Eola-300x200.jpg" alt="Around Town" width="300" height="200" srcset="../../wp-content/uploads/sites/2/2013/08/around-town-Lake-Eola-300x200.jpg 300w, ../../wp-content/uploads/sites/2/2013/08/around-town-Lake-Eola.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></p>
</div>
<p><hr class="show-for-small"></div></p>
<p><div class="small-12 large-9 columns "></p>
<h4>AROUND TOWN</h4>
<p>Year-round sunshine, local theme parks and nearby beaches have made Central Florida a vacation destination—and a great place to live. In addition to nearby theme parks, shopping and restaurants, Valencia students can take advantage of downtown Orlando’s unique arts venues and music scene. Sports fanatics can cheer on the UCF Knights at their new football stadium nearby the East Campus or catch a Magic game at the Amway arena in downtown Orlando.</p>
<div>
<p><hr class="show-for-small"></div></p>
<p></div>
<div class="row"></p>
<div>
<p><div class="small-12 large-3 columns "></p>
<p><img class="alignnone wp-image-1363 size-medium" src="../../wp-content/uploads/sites/2/2013/08/study-abroad1-300x199.jpg" alt="Study Abroad" width="300" height="199" srcset="../../wp-content/uploads/sites/2/2013/08/study-abroad1-300x199.jpg 300w, ../../wp-content/uploads/sites/2/2013/08/study-abroad1.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></p>
</div>
<p><hr class="show-for-small"></div></p>
<p><div class="small-12 large-9 columns "></p>
<h4>STUDY ABROAD</h4>
<p>Valencia’s study abroad program prepares students to live, work, and collaborate effectively in a global community by providing learning experiences that promote an understanding of cultural diversity, increase language acquisition and fluency, and develop intercultural competency.</p>
<p><hr class="show-for-small"></div></p>
<p></div>
</div>
</div>
</div>
      </section>
      <!-- End Main Content Area -->

      <!-- Listing Area -->
      <section>

      
      </section>
      <!-- End Listing Area -->

    </article>

    </div>	  </main>
  </div>
  <!-- End Content Region -->





	</div>
	</div>
	<!-- End Row for main content area -->


	<div class="pre-pre-footer">
		<div class="row">
					</div>
	</div>

	<div id="root_footer"></div>
</div><!-- End #root -->



<div id="footer">
    <div align="center" class="large-12 columns text-center site-footer">
            <div class="large-9 columns" align="left">
            <p class="subheader smallest">
            <a href="http://valenciacollege.edu/AboutUs/whoweare/privacy.cfm" target="_parent" class="trkFooter">PRIVACY</a> |
            <a href="../consumer-information/index.html" target="_parent" class="trkFooter">CONSUMER INFORMATION</a> | <a href="http://valenciacollege.edu/AboutUs/whoweare/privacySSN.cfm" class="trkFooter">SOCIAL SECURITY NUMBER USAGE</a> | <a href="http://valenciacollege.edu/public-records/" class="trkFooter">CUSTODIAN OF PUBLIC RECORDS</a> | Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> </p>
        <p class="subheader smallest">
        Valencia College provides equal opportunity for educational opportunities and employment to all. Contact the
            <a href="http://valenciacollege.edu/HR/EqualAccessEqualOpportunity.cfm" class="trkFooter">Office of Organizational Development and Human Resources</a> for information.<br />Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity.<br /> Instead, contact the appropriate office by phone or in writing.</p>            
        </div>
        <div class="large-3 columns" align="left">
            <div class="sitefooter subheader">
            <span itemprop="name">Valencia College</span> |
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">P.O. BOX 3028</span> -
                <span itemprop="addressLocality">Orlando</span>,
                <span itemprop="addressRegion">Florida</span>
                <span itemprop="postalCode">32802</span>
                <span itemprop="telephone">407-299-5000</span>
             </span>
            </div>
            <br/><br/>                    
        </div>
    </div> 
</div>
<!-- End #footer -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College Future Students",
  "url" : "https://preview.valenciacollege.edu/future-students/",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>

<!-- Right Off Canvas Menu -->
<aside class="left-off-canvas-menu">
	<div class="section-container accordion mobile-nav" data-section="accordion" data-options="one_up: false;">
		<div class="section"><p data-section-title id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-613 title"><a href="../../index.html">Home</a></div><div class="section"><p data-section-title id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children active menu-item-616 title has-dropdown active"><a href="#">Why Valencia</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1921" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-1921"><a href="../index.html">Why Valencia</a></li><li id="menu-item-1022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1022"><a href="../awards-and-recognition/index.html">Awards and Recognition</a></li><li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a href="../location/index.html">Locations</a></li><li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="../student-support-services/index.html">Student Support Services</a></li><li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-617 current_page_item active menu-item-654 active"><a href="index.html">Student Life</a></li><li id="menu-item-7080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7080"><a href="../../housing-and-transportation/index.html">Housing and Transportation</a></li><li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1140"><a href="../consumer-information/index.html">Consumer Information</a></li><li id="menu-item-4085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4085"><a href="../goals-for-student-achievement-and-success/index.html">Goals for Student Achievement and Success</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638 title has-dropdown"><a href="#">Admissions</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1919"><a href="../../admissions/index.html">Admissions</a></li><li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a href="../../admissions/high-school-programs/index.html">High School Programs</a></li><li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="../../admissions/honors-program/index.html">Honors Program</a></li><li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="../../international-students/index.html">International Students</a></li><li id="menu-item-4480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4480"><a href="../../undocumented-students/index.html">Undocumented Students</a></li><li id="menu-item-3359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3359"><a href="../../admissions/return-to-college/index.html">Return to College</a></li><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../visit-valencia/index.html">Visit Valencia</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662 title has-dropdown"><a href="#">DirectConnect to UCF</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1920"><a href="../../directconnect-to-ucf/index.html">DirectConnect to UCF</a></li><li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a href="../../directconnect-to-ucf/connecting-to-other-schools/index.html">Connecting to Other Schools</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-644 title has-dropdown"><a href="#">Financial Aid</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-3878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878"><a href="../../financial-aid/index.html">Financial Aid</a></li><li id="menu-item-3877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3877"><a href="../../financial-aid/tuition/index.html">Tuition Cost</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-2455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2455 title has-dropdown"><a href="#">Degrees and Certificates</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-2456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2456"><a href="../../programs/index.html">Degree and Certificate Programs</a></li><li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1821"><a href="../../degree-options/index.html">Degree Options</a></li><li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2380"><a href="../../degree-options/associates/index.html">Associate Degrees (A.A. and A.S.)</a></li><li id="menu-item-6427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6427"><a href="../../degree-options/associate-in-science-degrees/index.html">Associate in Science (A.S.) Degrees</a></li><li id="menu-item-5825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5825"><a href="../../associate-in-science-degree-questions/index.html">Associate in Science (A.S.) Degree FAQ&#8217;s</a></li><li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2264"><a href="../../degree-options/bachelors/index.html">Bachelor of Science Degrees</a></li><li id="menu-item-1791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1791"><a href="../../degree-options/certificates/index.html">Certificate Programs</a></li><li id="menu-item-5454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a href="../../degree-options/advanced-technical-certificates/index.html">Advanced Technical Certificates</a></li><li id="menu-item-3747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3747"><a href="../../career-coach/index.html">Career Coach</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-674 title has-dropdown"><a href="#">Schedule Options</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a href="../../schedule-options/index.html">Schedule Options</a></li><li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2256"><a href="../../schedule-options/flex-start/index.html">Flex Start</a></li><li id="menu-item-2257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2257"><a href="../../schedule-options/weekend-courses/index.html">Weekend Courses</a></li><li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="../../online-courses/index.html">Online Courses</a></li></ul></div></div>	</div>
	<div class="right-inner-shadow"></div>

</aside>
<!-- End Right Off Canvas Menu -->


<!-- close the off-canvas menu -->
<a class="exit-off-canvas"></a>

</div>
<!-- End Inner Wrap -->
</div>
<!-- End Off Canvas Wrap -->

    <script>jQuery(document).ready(function($) { $('#flags a, a.single-language, .tool-items a').each(function() { $(this).attr('data-lang', $(this).attr('title')); }); $(document.body).on("click","a.flag", function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang); }function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix); } lang_text=$(this).attr('data-lang'),default_lang="en",lang_prefix=$(this).attr("class").split(" ")[2],$(".tool-container").hide(),lang_prefix==default_lang?l():n()}),0==$("body > #google_language_translator").length&&$("#glt-footer").html("<div id='google_language_translator'></div>"); });</script><script type='text/javascript' src='https://translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>

    <div id="flags" style="display:none"><ul id="sortable" class="ui-sortable"><li id='English'><a title='English' class='notranslate flag en united-states'></a></li></ul></div><div id='glt-footer'></div><script type='text/javascript'>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages:'pt,es', autoDisplay: false}, 'google_language_translator');}</script><script type='text/javascript' src='../../wp-content/plugins/bootstrap-modals/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/vendor/custom.modernizr.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/foundation.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/foundation/foundation.offcanvas.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/javascripts/jquery.syncHeight.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/javascripts/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/javascripts/ga_trackfiles.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>
<!--[if lt IE 9]>
		  <script src="https://preview.valenciacollege.edu/future-students/wp-content/themes/foundation-masterrem.min.js"></script>
		<![endif]--><script>
		jQuery.noConflict();

		(function($) {
			$(window).load(function(){
			  	if($(window).width() >= 786){
			   		$('.sync-sidebar').syncHeight();
			   		$('.sync-columns').syncHeight();
			   		$('.sync-sidebar-content').syncHeight();
				}
			});	
			$(window).resize(function(){
			    if($(window).width() < 786) {
			      $('.sync-sidebar').unSyncHeight();
			   	$('.row > .sync-columns').unSyncHeight();
			   	$('.sync-sidebar-content').unSyncHeight();

			    } else {
			   	$('.sync-sidebar').syncHeight();
			   	$('.sync-columns').syncHeight();
			   	$('.sync-sidebar-content').syncHeight();
			    }
			});	
		})(jQuery);

		(function($) {
			$(document).ready(function() {
				$('.sticky.action-palette').width($('.sticky.action-palette').parent().width());
			});	
		})(jQuery);

		(function( $ ) {
		  $(function() {
		    $(document).ready(function() {

		    	$('.dropdown-menu ul li').hover( 
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': content} );

			      $(this).children('.dropdown-content').fadeIn();
			    },
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': 0} );
			  	
			      $(this).children('.dropdown-content').fadeOut();
			});

			$('#chrome-toggle').click(function() {
				$('#chrome-drawer').slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
			});

		    });
		  });
		})(jQuery);

		(function($) {
			$(document).foundation();		
		})(jQuery);
	</script>
<!-- Code for Action: 6.16.15 PUSH TRACKING PIXEL -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type='text/javascript'>
(function() {
	var w = window, d = document;
	var s = d.createElement('script');
	s.setAttribute('async', 'true');
	s.setAttribute('type', 'text/javascript');
	s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
	var f = d.getElementsByTagName('script')[0];
	f.parentNode.insertBefore(s, f);
	if (typeof w['_rfi'] !== 'function') {
		w['_rfi']=function() {
			w['_rfi'].commands = w['_rfi'].commands || [];
			w['_rfi'].commands.push(arguments);		};	}
	_rfi('setArgs', 'ver', '9');
	_rfi('setArgs', 'rb', '20089');
	_rfi('setArgs', 'ca', '20677575');
	_rfi('track'); })();
</script>
<noscript><iframe src='https://20677575p.rfihub.com/ca.html?rb=20089&amp;ca=20677575&amp;ra=YOUR_CUSTOM_CACHE_BUSTER' style='display:none;padding:0;margin:0' width='0' height='0'></iframe></noscript>
<!-- End Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54b529023355ae8b"></script>



<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/students/future-students/why-valencia/student-life/index.html">©</a></body>
</html>