

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>About Valencia College | International Student Services</title>
 
  <!-- Chat --><script type='text/javascript'>

    var cwl_site = 'https://www.collegeweeklive.com';
    var cwl_pageExternalId = 'IntlAOValenciaCollege'; /** To be provided by CWL */
    var cwl_bgColor = '#BF311A'; /** Color code corresponding to the color you would like to see */
    var cwl_topPosition = '240'; /** Indicate position of the widget */
    </script>
    <script type='text/javascript' src='https://www.collegeweeklive.com/js/chat/embed_chat.js'></script><link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://valenciacollege.edu' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="International Student Services &raquo; About Valencia College Comments Feed" href="feed/index.rss" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-32495006-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-32495006-1', 'auto', {'allowLinker':true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'linker');
__gaTracker('linker:autoLink', ['valenciacollege.edu'] ); 
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/international.valenciacollege.edu\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='../wp-content/plugins/LayerSlider/static/css/layerslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-offcanvas-stylesheet-css'  href='../wp-content/themes/foundation-master/foundation/stylesheets/offcanvas.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='../wp-content/themes/foundation-master/foundation/stylesheets/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-scheme-css'  href='../wp-content/themes/foundation-master/fonts/index.html' type='text/css' media='all' />
<link rel='stylesheet' id='montessart-css'  href='../wp-content/themes/valencia-montserrat/montserrat-set.css' type='text/css' media='all' />
<link rel='stylesheet' id='pictos-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../index.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/greensock.js'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-url=https---international.valenciacollege.edu-about-valencia-college-.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-url=https---international.valenciacollege.edu-about-valencia-college-&amp;format=xml.xml" />
<style text="text/css" id="faq-custom-css">.faq-content { background-color: #f4f4f4; border: solid 1px #ccc; padding-top:30px !important; } article.faq h3{ font-size: .95em !important; border: solid 1px #ccc; margin: 0px !important; padding: 4px 5px 15px 45px !important; } .faq .entry-title a:hover { color: #bf311a !important; } .faq .faq-close span, .faq .faq-open span { background-color: #ffffff !important; width: 20px; height: 20px; top: 10px !important; } .faq-section-heading { display: none; }
</style>
	<link rel="canonical" href="index.html" />
<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
		<![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="../rsslatest.xml.rss" />  <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College",
  "url" : "http://www.valenciacollege.edu",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
</head>
<body class="page-template-default page page-id-153 page-parent off-canvas hide-extras">

<div class="off-canvas-wrap">

<!-- Inner Wrap -->
<div class="inner-wrap"><div id="root">

<div class="main-header">
	<div class="chrome-nav">
		<!--
		<div class="chrome-drawer" id="chrome-drawer">
			<div class="row">
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/future-students/" target="_blank">Future Students</a></li>
						<li><a href="http://valenciacollege.edu/students.cfm" target="_blank">Current Students</a></li>
						<li><a href="http://valenciacollege.edu/international/" target="_blank">International Students</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/continuing-education/" target="_blank">Continuing Education</a></li>
						<li><a href="http://valenciacollege.edu/faculty.cfm" target="_blank">Faculty and Staff</a></li>
						<li><a href="http://valenciacollege.edu/visitors.cfm" target="_blank">Visitors and Friends</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<form class="custom">
						<select onchange="javascript:window.location=this.value;">
							<option value="#">Quick Links</option>
							<option value="http://valenciacollege.edu/calendar/">Academic Calendar</option>
							<option value="http://valenciacollege.edu/admissions-records/">Admissions</option>
							<option value="http://valenciacollege.edu/businessoffice/">Bookstore</option>
   							<option value="http://valenciacollege.edu/businessoffice/">Business Office</option>
							<option value="http://valenciacollege.edu/aboutus/locations/">Campuses</option>
							<option value="http://valenciacollege.edu/calendar/">Calendars</option>
							<option value="http://valenciacollege.edu/catalog/">Catalog</option>
							<option value="http://valenciacollege.edu/schedule/">Class Schedule</option>
							<option value="http://valenciacollege.edu/continuing-education/">Continuing Education</option>
							<option value="http://valenciacollege.edu/programs/">Degree &amp; Career Programs</option>
							<option value="http://valenciacollege.edu/departments/">Departments</option>
							<option value="http://valenciacollege.edu/economicdevelopment/">Economic Development</option>
							<option value="http://valenciacollege.edu/hr/">Employment</option>
							<option value="http://valenciacollege.edu/finaid/">Financial Aid Services</option>
							<option value="http://valenciacollege.edu/international">International</option>
							<option value="http://valenciacollege.edu/library/">Libraries</option>
							<option value="https://online.valenciacollege.edu/">Online Courses</option>
							<option value="http://valenciacollege.edu/contact/directory.cfm">Phone Directory</option>
							<option value="http://valenciacollege.edu/admissions-records/">Records/Transcripts</option>
							<option value="http://valenciacollege.edu/security/">Security/Parking</option>
							<option value="http://valenciacollege.edu/support/">Support</option>
							<option value="http://valenciacollege.edu/events/">Valencia Events</option>                               
						</select>		
					</form>				
				</div>
			</div>					
		</div>
		-->
		<div class="row chrome-bottom">
			<div class="small-12 large-8 columns">
				<a href="https://preview.valenciacollege.edu" title="Valencia College" rel="home" class="header-link">
		        		<img src="../wp-content/themes/foundation-master/images/valencia-logo-redbk.jpg" width="270" height="41">			
				</a>
				<!--
				<div class="chrome-toggle-container" id="chrome-toggle">
					<span class="smallest chrome-toggle-text">MORE</span><a class="chrome-toggle"> <i class="fa fa-chevron-down"></i></a>
				</div>
				-->
			</div>
			<div class="small-12 large-4 columns">
				<div class="main-search"><form action="https://search.valenciacollege.edu/search" method="get">
	<input type="search" name="q" id="search" value="" placeholder="Valencia College Search" />
	<input type="hidden" name="site" value="default_collection">
	<input type="hidden" name="client" value="default_frontend">
	<input type="hidden" name="proxystylesheet" value="default_frontend">
	<input type="hidden" name="output" value="xml_no_dtd">
</form></div>
				<div class="right-for-large">&nbsp;</div>
			</div>
		</div>
	</div>



	<header class="row" role="banner">
		<div class="small-12 columns">
			<p class="site-heading">
				<a class="left-off-canvas-toggle"><i class="fa fa-bars"></i></a> 
				<a href="../index.html">International Student Services</a>
			</p>
		</div>
	</header>



	
	<div class="row">
		<div class="small-12 columns text-right hide-for-small">
			&nbsp;
		</div>

		<div class="small-12 columns">
	      
			<!-- Starting the Top-Bar -->
			<nav class="top-bar primary hide-for-small">
			    <ul class="title-area">
			        <li class="name"></li>
					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
			    </ul>
			    <section class="top-bar-section">
			    <ul><li id="menu-item-5994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5994"><a href="../index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/', 'Home');">Home</a></li>
<li id="menu-item-5995" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-153 current_page_item menu-item-has-children menu-item-5995 has-dropdown active"><a href="index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/', 'About');">About</a>
	<ul class="dropdown">
	<li id="menu-item-5996" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5996 has-dropdown"><a href="location/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/', 'Location');">Location</a>
	<ul class="dropdown">
		<li id="menu-item-5997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5997"><a href="location/about-orlando/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/about-orlando/', 'About Orlando');">About Orlando</a></li><li class='divider'></li>
		<li id="menu-item-5998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5998"><a href="location/virtual-tours/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/virtual-tours/', 'Campus Locations');">Campus Locations</a></li><li class='divider'></li>
		<li id="menu-item-5999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5999"><a href="location/housing/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/housing/', 'Housing');">Housing</a></li><li class='divider'></li>
		<li id="menu-item-6000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6000"><a href="location/transportation/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/transportation/', 'Transportation');">Transportation</a></li><li class='divider'></li>
	</ul>
</li><li class='divider'></li>
	<li id="menu-item-6001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6001"><a href="graduation-and-success-rates/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/graduation-and-success-rates/', 'Graduation and Success Rates');">Graduation and Success Rates</a></li><li class='divider'></li>
	<li id="menu-item-6002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6002"><a href="school-policies/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/school-policies/', 'School Policies');">School Policies</a></li><li class='divider'></li>
	<li id="menu-item-6271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6271"><a href="campus-safety/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/locations-safety/', 'Campus Safety');">Campus Safety</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6003 has-dropdown"><a href="../academics/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/', 'Academics');">Academics</a>
	<ul class="dropdown">
	<li id="menu-item-6004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6004"><a href="../academics/degree-program-areas/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/degree-program-areas/', 'Degree Program Areas');">Degree Program Areas</a></li><li class='divider'></li>
	<li id="menu-item-6005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6005 has-dropdown"><a href="../academics/intensive-english-programs/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/intensive-english-programs/', 'Intensive English Programs');">Intensive English Programs</a>
	<ul class="dropdown">
		<li id="menu-item-6006" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6006"><a href="http://valenciacollege.edu/international/intensive-english-program/" onclick="__gaTracker('send', 'event', 'outbound-menu', 'http://valenciacollege.edu/international/intensive-english-program/', 'Intensive English Program');" target="_blank">Intensive English Program</a></li><li class='divider'></li>
		<li id="menu-item-6007" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6007"><a href="http://valenciacollege.edu/international/intensive-english-program/teen-program/" onclick="__gaTracker('send', 'event', 'outbound-menu', 'http://valenciacollege.edu/international/intensive-english-program/teen-program/', 'ESL For Teens Program');" target="_blank">ESL For Teens Program</a></li><li class='divider'></li>
	</ul>
</li><li class='divider'></li>
	<li id="menu-item-6008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6008"><a href="../academics/degree-options/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/degree-options/', 'Degree Options');">Degree Options</a></li><li class='divider'></li>
	<li id="menu-item-6009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6009"><a href="../academics/degree-pathways/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/degree-pathways/', 'Degree Pathways');">Degree Pathways</a></li><li class='divider'></li>
	<li id="menu-item-6010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6010"><a href="../academics/university-transfer/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/university-transfer/', 'University Transfer');">University Transfer</a></li><li class='divider'></li>
	<li id="menu-item-6011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6011"><a href="../academics/academic-support/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/academics/academic-support/', 'Academic Support');">Academic Support</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6012 has-dropdown"><a href="../admissions/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/', 'Admissions');">Admissions</a>
	<ul class="dropdown">
	<li id="menu-item-6013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6013"><a href="../admissions/application-requirements/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/application-requirements/', 'Application Requirements');">Application Requirements</a></li><li class='divider'></li>
	<li id="menu-item-6014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6014"><a href="../admissions/application-requirements/completing-the-online-application/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/application-requirements/completing-the-online-application/', 'Completing the Online Application');">Completing the Online Application</a></li><li class='divider'></li>
	<li id="menu-item-6015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6015"><a href="../admissions/application-deadlines/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/application-deadlines/', 'Application Deadlines');">Application Deadlines</a></li><li class='divider'></li>
	<li id="menu-item-6016" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6016 has-dropdown"><a href="../admissions/admitted-students/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/admitted-students/', 'Admitted Students');">Admitted Students</a>
	<ul class="dropdown">
		<li id="menu-item-6017" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6017"><a href="../admissions/admitted-students/obtaining-a-visa/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/admitted-students/obtaining-a-visa/', 'Obtaining a Visa');">Obtaining a Visa</a></li><li class='divider'></li>
		<li id="menu-item-6018" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6018"><a href="location/housing/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/housing/', 'Housing');">Housing</a></li><li class='divider'></li>
		<li id="menu-item-6019" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6019"><a href="../admissions/admitted-students/arrival-information/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/admitted-students/arrival-information/', 'Arrival Information');">Arrival Information</a></li><li class='divider'></li>
		<li id="menu-item-6020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6020"><a href="../admissions/admitted-students/steps-to-enroll/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/admitted-students/steps-to-enroll/', 'Steps to Enroll');">Steps to Enroll</a></li><li class='divider'></li>
	</ul>
</li><li class='divider'></li>
	<li id="menu-item-6021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6021"><a href="../admissions/admissions-forms/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/admissions/admissions-forms/', 'Admissions Forms');">Admissions Forms</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6022 has-dropdown"><a href="../costs/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/', 'Costs');">Costs</a>
	<ul class="dropdown">
	<li id="menu-item-6023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6023"><a href="../costs/tuition/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/tuition/', 'Tuition');">Tuition</a></li><li class='divider'></li>
	<li id="menu-item-6024" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6024 has-dropdown"><a href="../costs/mandatory-insurance/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/mandatory-insurance/', 'Mandatory Insurance');">Mandatory Insurance</a>
	<ul class="dropdown">
		<li id="menu-item-6025" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6025"><a href="../costs/mandatory-insurance/navigating-health-care-in-the-u-s/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/mandatory-insurance/navigating-health-care-in-the-u-s/', 'Navigating Health Care in the U.S.');">Navigating Health Care in the U.S.</a></li><li class='divider'></li>
	</ul>
</li><li class='divider'></li>
	<li id="menu-item-6026" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6026"><a href="../costs/scholarships/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/scholarships/', 'Scholarships');">Scholarships</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6027 has-dropdown"><a href="../current-students/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/', 'Current Students');">Current Students</a>
	<ul class="dropdown">
	<li id="menu-item-6028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6028"><a href="../current-students/maintaining-visa-status/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/maintaining-visa-status/', 'Maintaining Visa Status');">Maintaining Visa Status</a></li><li class='divider'></li>
	<li id="menu-item-6029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6029"><a href="../current-students/travel-guidelines/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/travel-guidelines/', 'Travel Guidelines');">Travel Guidelines</a></li><li class='divider'></li>
	<li id="menu-item-6030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6030"><a href="../current-students/student-employment-guidelines/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/student-employment-guidelines/', 'Student Employment Guidelines');">Student Employment Guidelines</a></li><li class='divider'></li>
	<li id="menu-item-6031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6031"><a href="../current-students/letter-and-change-of-address-requests/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/letter-and-change-of-address-requests/', 'Letter and Change of Address Requests');">Letter and Change of Address Requests</a></li><li class='divider'></li>
	<li id="menu-item-6032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6032"><a href="../current-students/current-students-forms/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/current-students-forms/', 'Current Students Forms');">Current Students Forms</a></li><li class='divider'></li>
	<li id="menu-item-6033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6033"><a href="school-policies/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/school-policies/', 'School Policies');">School Policies</a></li><li class='divider'></li>
	<li id="menu-item-6034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6034"><a href="../costs/mandatory-insurance/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/costs/mandatory-insurance/', 'Mandatory Insurance');">Mandatory Insurance</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6035 has-dropdown"><a href="../student-life/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/student-life/', 'Student Life');">Student Life</a>
	<ul class="dropdown">
	<li id="menu-item-6036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6036"><a href="../current-students/travel-guidelines/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/current-students/travel-guidelines/', 'Travel Guidelines');">Travel Guidelines</a></li><li class='divider'></li>
	<li id="menu-item-6037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6037"><a href="../student-life/cultural-experiences/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/student-life/cultural-experiences/', 'Cultural Experiences');">Cultural Experiences</a></li><li class='divider'></li>
	<li id="menu-item-6038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6038"><a href="../student-life/student-clubs-and-organizations/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/student-life/student-clubs-and-organizations/', 'Student Clubs and Organizations');">Student Clubs and Organizations</a></li><li class='divider'></li>
	<li id="menu-item-6039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6039"><a href="../student-life/events/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/student-life/events/', 'Events');">Events</a></li><li class='divider'></li>
	<li id="menu-item-6040" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6040"><a href="location/housing/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/housing/', 'Housing');">Housing</a></li><li class='divider'></li>
	<li id="menu-item-6041" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6041"><a href="location/transportation/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/about-valencia-college/location/transportation/', 'Transportation');">Transportation</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-6042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6042 has-dropdown"><a href="../contact-us/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/contact-us/', 'Contact Us');">Contact Us</a>
	<ul class="dropdown">
	<li id="menu-item-6043" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6043"><a href="../contact-us/staff-bios/index.html" onclick="__gaTracker('send', 'event', 'outbound-menu', 'https://international.valenciacollege.edu/contact-us/staff-bios/', 'Meet the Staff');">Meet the Staff</a></li><li class='divider'></li>
</ul>
</li>
</ul>			    </section>
			</nav>
			<!-- End of Top-Bar -->

				</div>
	</div>
</div>



<!-- Row for main content area -->
<div class="row">
<div class="small-12 columns">




<script type="text/javascript">
	jQuery(document).ready(function($) {
		var gformSubmitted = false;
 
		$(".gform_wrapper form").submit(function(event) {
    		if (gformSubmitted) {
        	event.preventDefault();
    	}
    		else {
        	gformSubmitted = true;
        	$("input[type='submit']", this).val("Processing, please wait...");
    	}
		});
	});
</script>






<!-- Featured Media Region -->

  <div class="row">

    <div class="large-8 columns sync-sidebar"><div class="slideshow-wrapper"><div class="preloader"></div><ul data-orbit data-options="bullets:false;slide_number:false;advanceSpeed:2500;"><li><div class="slider-image sync-sidebar" style="background-image:url('../wp-content/uploads/2014/08/West_Campus_41062-cc.jpg'); background-position: right center"></div></li><li><div class="slider-image sync-sidebar" style="background-image:url('../wp-content/uploads/2014/08/West_Campus_41673-cc.jpg'); background-position: right center"></div></li><li><div class="slider-image sync-sidebar" style="background-image:url('../wp-content/uploads/2014/08/east.jpg'); background-position: right center"></div></li><li><div class="slider-image sync-sidebar" style="background-image:url('../wp-content/uploads/2014/08/West_Campus_41487-cc.jpg'); background-position: right center"></div></li></ul></div></div><div class="large-4 columns"><div class="row content sync-sidebar" style="position:relative;"><div class="large-12 columns">
 			<div class="textwidget"><div class="action-item small"><a href="../admissions/application-requirements/index.html" target="">How to Apply</a></div>
<div class="action-item small"><a href="#" data-reveal-id="request-info">Request Information</a></div>
<div id="request-info" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" style="padding:30px;">
<iframe src="https://valencia.hobsonsradius.com/ssc/iform/C7SS3Fzx67020x671277.ssc"></iframe>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<div class="action-item small"><a href="#" data-reveal-id="ask-question">Ask a Question</a></div>
<div id="ask-question" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" style="height:550px; padding:30px;">

                <div class='gf_browser_unknown gform_wrapper callout-font_wrapper' id='gform_wrapper_5' ><a id='gf_5' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_5' id='gform_5' class='callout-font' action='#gf_5'>
                        <div class='gform_heading'>
                            <h3 class='gform_title'>Ask a Question</h3>
                            <span class='gform_description'></span>
                        </div>
                        <div class='gform_body'><ul id='gform_fields_5' class='gform_fields top_label form_sublabel_below description_below'><li id='field_5_1' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex' for='input_5_1_3' >Name<span class='gfield_required'>*</span></label><div class='ginput_complex ginput_container no_prefix has_first_name no_middle_name has_last_name no_suffix gf_name_has_2 ginput_container_name' id='input_5_1'>
                            <span id='input_5_1_3_container' class='name_first' >
                                                    <input type='text' name='input_1.3' id='input_5_1_3' value='' aria-label='First name' tabindex='1'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_5_1_3' >First</label>
                                               </span>
                            <span id='input_5_1_6_container' class='name_last' >
                                                    <input type='text' name='input_1.6' id='input_5_1_6' value='' aria-label='Last name' tabindex='2'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_5_1_6' >Last</label>
                                                </span>
                            <div class='gf_clear gf_clear_complex'></div>
                        </div></li><li id='field_5_2' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_5_2' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_5_2' type='email' value='' class='large' tabindex='3'    aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_5_3' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_5_3' >Comments<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_textarea'><textarea name='input_3' id='input_5_3' class='textarea medium' tabindex='4'   aria-required="true" aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_5_4' class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_' ><label class='gfield_label' for='input_5_4' >Name</label><div class='ginput_container'><input name='input_4' id='input_5_4' type='text' value='' autocomplete='off'/></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button-5' class='gform_button button' value='Submit' tabindex='5' onclick='if(window["gf_submitting_5"]){return false;}  if( !jQuery("#gform_5")[0].checkValidity || jQuery("#gform_5")[0].checkValidity()){window["gf_submitting_5"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_5"]){return false;} if( !jQuery("#gform_5")[0].checkValidity || jQuery("#gform_5")[0].checkValidity()){window["gf_submitting_5"]=true;}  jQuery("#gform_5").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=5&amp;title=1&amp;description=1&amp;tabindex=1' />
            <input type='hidden' class='gform_hidden' name='is_submit_5' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='5' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_5' value='WyJbXSIsIjc5YzJkNTYwOTYyMzQxOGFlZjc3YjdkYmMzY2RmMjNjIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_5' id='gform_target_page_number_5' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_5' id='gform_source_page_number_5' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_5' id='gform_ajax_frame_5' title='Ajax Frame'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 5, 'https://international.valenciacollege.edu/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_5').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_5');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_5').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_5').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_5').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_5').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_5').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_5').val();gformInitSpinner( 5, 'https://international.valenciacollege.edu/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [5, current_page]);window['gf_submitting_5'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_5').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_5').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [5]);window['gf_submitting_5'] = false;}, 50);}else{jQuery('#gform_5').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [5, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/international.valenciacollege.edu\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/international.valenciacollege.edu\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 5) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [5, 1]) } ); </script>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
</div>
		<hr />
<div>
    <div class="left pb15">
        <img class="alignleft size-full wp-image-4209" src="../wp-content/uploads/sites/5/2014/09/recruitment-brochure-icon_95px.png" alt="Download the International Brochure in your language" width="95" height="122">
    </div>
    <div class="mt25 pt25">
        <p class="callout-font" style="text-align: left;">Download the international brochure in your language:</p>
    </div>
</div>
<div class="callout-font left" style="text-align: left;">
    <h5><a class="label round" href="../wp-content/uploads/sites/5/2014/10/EN-EMC101911-03-International-Student-Search-Piece-final.pdf" target="_blank">English</a> <a class="label round" href="../wp-content/uploads/sites/5/2014/10/SP_13CEI005-Spanish-intnl-search-piece-final.pdf" target="_blank">Español</a> <a class="label round" href="../wp-content/uploads/sites/5/2014/10/POR_13CEI006-portuguese-intnl-search-piece-final.pdf" target="_blank">Portugúes</a> <a class="label round" href="../wp-content/uploads/sites/5/2014/10/VI_13ISS028-vietnamese-international-search-piece-final.pdf" target="_blank">Việt</a> <a class="label round" href="../wp-content/uploads/sites/5/2014/10/AR_13ISS029-arabic-international-search-piece-final.pdf" target="_blank">العربية</a>
    </h5>
</div>
</div></div></div>
  </div>
  <hr>

    <!-- End Featured Media Region -->


  <!-- Content Region -->
  <div class="row content">

  <div class="large-12 columns">    <article class="post-153 page type-page status-publish has-post-thumbnail hentry" id="post-153">

      <!-- Main Content Area - 09/10/14 Katie and Craig added parameter to omit h1 from front page   && !is_front_page -->
      <section>
      <h1>About Valencia College</h1> <p><div class="row"><div class="small-12 large-8 columns "></p>
<p class="intro">Located in Orlando, Florida, Valencia College is fully accredited by the Southern Association of Colleges and Schools and, in 2011, was named the best community college in the nation by the Aspen Institute. As a community college, Valencia primarily offers two-year associate degrees, which transfer to university bachelor&#8217;s programs. Compared to a Florida public university, the level of education at Valencia is just the same, but the tuition is 40% less, the class sizes are typically smaller and there are more support resources.</p>
<p class="intro">With more than 100 countries represented on our campuses, Valencia welcomes students from all over the world. Our dedicated International Student Services team can assist you with everything from admissions and immigration to academic advising and university transfer.</p>
<p><span style="font-family: inherit; font-size: 0.95em; line-height: 1.6;"><hr class="show-for-small"></div><div class="small-12 large-4 columns "></span></p>
<div class="callout-font">
<p><span style="color: #555555;"><script type="text/javascript">var lsjQuery = jQuery;</script><script type="text/javascript"> lsjQuery(document).ready(function() { if(typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_7','jquery'); } else { lsjQuery("#layerslider_7").layerSlider({pauseOnHover: false, twoWaySlideshow: true, forceLoopNum: false, globalBGColor: '#f2f2f2', navPrevNext: false, navStartStop: false, showCircleTimer: false, thumbnailNavigation: 'disabled', skinsPath: 'https://international.valenciacollege.edu/wp-content/plugins/LayerSlider/static/skins/'}) } }); </script><div id="layerslider_7" class="ls-wp-container" style="width:600px;height:540px;margin:0 auto;margin-bottom: 0px;"><div class="ls-slide" data-ls="slidedelay:3000;transition2d:1;"><img src="../wp-content/plugins/LayerSlider/static/img/blank.gif" data-src="../wp-content/uploads/2015/05/2015-100-programs.png" class="ls-bg" alt="Slide background" /></div><div class="ls-slide" data-ls="slidedelay:3000;transition2d:1;"><img src="../wp-content/plugins/LayerSlider/static/img/blank.gif" data-src="../wp-content/uploads/2015/05/2015-guaranteed-transfer-to-florida-university.png" class="ls-bg" alt="Slide background" /></div><div class="ls-slide" data-ls="slidedelay:3000;transition2d:1;"><img src="../wp-content/plugins/LayerSlider/static/img/blank.gif" data-src="../wp-content/uploads/2015/05/2015-students-from-100-countries.png" class="ls-bg" alt="Slide background" /></div></div><br />
<em><small>From the <a href="#" data-reveal-id="“barometer”">International Student Barometer fall 2013 survey</a> of international students.</small></em><br />
</span></p>
<div id="“barometer”" class="reveal-modal" data-reveal=""><iframe src="../international-student-barometer-results/index.html" width="1280" height="720"></iframe><br />
<a class="close-reveal-modal">×</a></div>
</div>
<p><hr class="show-for-small"></div></div><hr><div class="row"><div class="small-12 large-6 columns "></p>
<div class="panel callout-font"></p>
<p class="callout-font">Our dedicated <a href="../contact-us/index.html" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://international.valenciacollege.edu/contact-us/', 'International Student Services');" title="Contact Us">International Student Services</a> team will help you throughout your time with Valencia—from admissions through graduation. We also host regular activities such as immigration and employment workshops and cultural events, where you can meet other international students.</p>
<p></div>
<p><hr class="show-for-small"></div><div class="small-12 large-6 columns "><br />
<img class="alignnone size-full wp-image-4065" src="../wp-content/uploads/sites/5/2014/08/IMG_8821_1000px.jpg" alt="Student on campus lawn" width="1000" height="667" srcset="../wp-content/uploads/2014/08/IMG_8821_1000px.jpg 1000w, ../wp-content/uploads/2014/08/IMG_8821_1000px-300x200.jpg 300w" sizes="(max-width: 1000px) 100vw, 1000px" /><br />
<hr class="show-for-small"></div></div><br />
<hr><br />
<div class="row"><div class="small-12 large-4 columns "><div class="panel callout-font"></p>
<h3>Academics</h3>
<p>There are over 100 degree programs available to international students, including two- and four-year degrees, as well as an accredited Intensive English Program. We provide excellent transfer opportunities, including guaranteed transfer to a Florida public university.</p>
<p><a href="../academics/index.html" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://international.valenciacollege.edu/academics/', 'LEARN MORE');" class="button small" title="Academics">LEARN MORE</a></p>
<p></div><hr class="show-for-small"></div><div class="small-12 large-4 columns "><div class="panel callout-font"></p>
<h3>Location</h3>
<p>Valencia College has five campuses throughout the Orlando area. With world-famous theme parks, year-round warm weather, cutting-edge medical facilities and a diverse population, Orlando is more than a top travel destination—it&#8217;s also a great place to live and study.</p>
<p><a href="location/index.html" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://international.valenciacollege.edu/about-valencia-college/location/', 'LEARN MORE');" class="button small" title="Location">LEARN MORE</a></p>
<p></div><hr class="show-for-small"></div><div class="small-12 large-4 columns "><div class="panel callout-font"></p>
<h3>Student Life</h3>
<p>Student life at Valencia goes well beyond the classroom. From student clubs and organizations to year-round events, there&#8217;s always something going on at Valencia where you can have fun and make new friends.</p>
<hr class="hrInvisible" />
<hr class="hrInvisible mb25" />
<p><a href="../student-life/index.html" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://international.valenciacollege.edu/student-life/', 'LEARN MORE');" class="button small" title="Student Life">LEARN MORE</a></p>
<p></div><hr class="show-for-small"></div></div></p>
      </section>
      <!-- End Main Content Area -->

      <!-- Listing Area -->
      <section>

        <br />
      
      </section>
      <!-- End Listing Area -->
        
    <! -- TESTIMONIALS -->
                
    <! --END OF TESTIMONIALS -->

    </article>

    </div>
  </div>
  <!-- End Content Region -->

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57a8df4ab0f5246e"></script>

  <!-- End Content Region -->

<!-- 2014-10-24 CRAIG ADDED COMMENTS TEMPLATE FOR DEV ONLY -->
<!-- 2014-12-17 CRAIG REMOVED COMMENTS TEMPLATE FOR DEV ONLY - COMMENT PHP and HTML -->
<!--  -->




	</div>
	</div>
	<!-- End Row for main content area -->


	<div class="pre-pre-footer">
		<div class="row">
					</div>
	</div>

	<div id="root_footer"></div>
</div><!-- End #root -->



<div id="footer">
    <div align="center" class="large-12 columns text-center site-footer">
            <div class="large-9 columns" align="left">
            <p class="subheader smallest">
            <a href="http://valenciacollege.edu/AboutUs/whoweare/privacy.cfm" target="_parent" class="trkFooter">PRIVACY</a> |
            <a href="http://preview.valenciacollege.edu/future-students/why-valencia/consumer-information/" target="_parent" class="trkFooter">CONSUMER INFORMATION</a> | <a href="http://valenciacollege.edu/AboutUs/whoweare/privacySSN.cfm" class="trkFooter">SOCIAL SECURITY NUMBER USAGE</a> | <a href="http://valenciacollege.edu/public-records/" class="trkFooter">CUSTODIAN OF PUBLIC RECORDS</a> | Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> </p>
        <p class="subheader smallest">
        Valencia College provides equal opportunity for educational opportunities and employment to all. Contact the
            <a href="http://valenciacollege.edu/HR/EqualAccessEqualOpportunity.cfm" class="trkFooter">Office of Organizational Development and Human Resources</a> for information.<br />Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity.<br /> Instead, contact the appropriate office by phone or in writing.</p>            
        </div>
        <div class="large-3 columns" align="left">
            <div class="sitefooter subheader">
            <span itemprop="name">Valencia College</span> |
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">P.O. BOX 3028</span> -
                <span itemprop="addressLocality">Orlando</span>,
                <span itemprop="addressRegion">Florida</span>
                <span itemprop="postalCode">32802</span>
                <span itemprop="telephone">407-299-5000</span>
             </span>
            </div>
            <br/><br/>                    
        </div>
    </div> 
</div>
<!-- End #footer -->



<!-- Right Off Canvas Menu -->
<aside class="left-off-canvas-menu">
	<div class="section-container accordion mobile-nav" data-section="accordion" data-options="one_up: false;">
		<div class="section"><p data-section-title id="menu-item-5994" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-5994 title"><a href="../index.html">Home</a></div><div class="section"><p data-section-title id="menu-item-5995" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-153 current_page_item menu-item-has-children active menu-item-5995 title active"><a href="index.html">About</a></div><div class="section"><p data-section-title id="menu-item-6003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6003 title"><a href="../academics/index.html">Academics</a></div><div class="section"><p data-section-title id="menu-item-6012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6012 title"><a href="../admissions/index.html">Admissions</a></div><div class="section"><p data-section-title id="menu-item-6022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6022 title"><a href="../costs/index.html">Costs</a></div><div class="section"><p data-section-title id="menu-item-6027" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6027 title"><a href="../current-students/index.html">Current Students</a></div><div class="section"><p data-section-title id="menu-item-6035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6035 title"><a href="../student-life/index.html">Student Life</a></div><div class="section"><p data-section-title id="menu-item-6042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6042 title"><a href="../contact-us/index.html">Contact Us</a></div>	</div>
	<div class="right-inner-shadow"></div>

</aside>
<!-- End Right Off Canvas Menu -->


<!-- close the off-canvas menu -->
<a class="exit-off-canvas"></a>

</div>
<!-- End Inner Wrap -->
</div>
<!-- End Off Canvas Wrap -->

	<!-- WP Translate - Google Translate: http://plugingarden.com/google-translate-wordpress-plugin/ -->
    <script type='text/javascript'>
function googleTranslateElementInit2() {
  new google.translate.TranslateElement({
    pageLanguage: 'auto',
        floatPosition: google.translate.TranslateElement.FloatPosition.TOP_RIGHT,
	autoDisplay: true  }, 'wp_translate');
}
</script><script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
<style type="text/css">body {top:0 !important;}
</style>
    <link rel='stylesheet' id='gforms_reset_css-css'  href='../wp-content/plugins/gravityforms/css/formreset.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='../wp-content/plugins/gravityforms/css/formsmain.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='../wp-content/plugins/gravityforms/css/readyclass.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='../wp-content/plugins/gravityforms/css/browsers.min.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/vendor/custom.modernizr.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/foundation.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/foundation/javascripts/foundation/foundation.offcanvas.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/javascripts/jquery.syncHeight.min.js'></script>
<script type='text/javascript' src='../wp-content/themes/foundation-master/javascripts/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='http://valenciacollege.edu/includes/js/ga_trackfiles.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/jquery.json.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/gravityforms/js/gravityforms.min.js'></script>
<!--[if lt IE 9]>
		  <script src="https://international.valenciacollege.edu/wp-content/themes/foundation-masterrem.min.js"></script>
		<![endif]--><script>
		jQuery.noConflict();

		(function($) {
			$(window).load(function(){
			  	if($(window).width() >= 786){
			   		$('.sync-sidebar').syncHeight();
			   		$('.sync-columns').syncHeight();
			   		$('.sync-sidebar-content').syncHeight();
				}
			});
			$(window).resize(function(){
			    if($(window).width() < 786) {
			      $('.sync-sidebar').unSyncHeight();
			   	$('.row > .sync-columns').unSyncHeight();
			   	$('.sync-sidebar-content').unSyncHeight();

			    } else {
			   	$('.sync-sidebar').syncHeight();
			   	$('.sync-columns').syncHeight();
			   	$('.sync-sidebar-content').syncHeight();
			    }
			});
		})(jQuery);

		(function($) {
			$(document).ready(function() {
				$('.sticky.action-palette').width($('.sticky.action-palette').parent().width());
			});
		})(jQuery);

		(function( $ ) {
		  $(function() {
		    $(document).ready(function() {

		    	$('.dropdown-menu ul li').hover(
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': content} );

			      $(this).children('.dropdown-content').fadeIn();
			    },
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': 0} );

			      $(this).children('.dropdown-content').fadeOut();
			});

			$('#chrome-toggle').click(function() {
				$('#chrome-drawer').slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
			});

		    });
		  });
		})(jQuery);

		(function($) {
			$(document).foundation();
		})(jQuery);
	</script>

<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/students/international/about-valencia-college/index.html">©</a></body>
</html>
