

		

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT4L7DW');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Public Safety Leadership Development Certification | Continuing Education</title>
 
  <link rel='dns-prefetch' href='http://ajax.googleapis.com' />
<link rel='dns-prefetch' href='http://maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-32495006-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-32495006-1', 'auto', {'allowLinker':true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('require', 'linker');
__gaTracker('linker:autoLink', ['valenciacollege.edu'] ); 
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/net1.valenciacollege.edu\/continuing-education\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='../../wp-content/plugins/google-language-translator/css/toolbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='../../wp-content/plugins/google-language-translator/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='modalcss-css'  href='../../wp-content/plugins/bootstrap-modals/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-offcanvas-stylesheet-css'  href='../../wp-content/themes/foundation-master/foundation/stylesheets/offcanvas.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='../../wp-content/themes/foundation-master/foundation/stylesheets/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-scheme-css'  href='../../wp-content/themes/foundation-master/fonts/sans-serif.css' type='text/css' media='all' />
<link rel='stylesheet' id='montessart-css'  href='../../wp-content/themes/valencia-montserrat/montserrat-set.css' type='text/css' media='all' />
<link rel='stylesheet' id='pictos-css'  href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../../../continuing-education-sccss=1.css' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/google-language-translator/js/load-flags.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/google-language-translator/js/load-toolbar.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,docx,xls,xlsx,exe,js,pdf,ppt,pptx,tgz,zip","inbound_paths":"","home_url":"https:\/\/net1.valenciacollege.edu\/continuing-education","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.json' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-continuing-education-programs-public-safety-leadership-development-certification-.json" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-continuing-education-programs-public-safety-leadership-development-certification-&amp;format=xml.xml" />
<style type="text/css">p {
font-size: .9em;
line-height: 1.6;
font-family: "Gotham A","Gotham B", "Helvetica", Helvetica, Arial, sans-serif;
}.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator { width:auto !important; }#flags { display:none; }#google_language_translator {color: transparent;}body { top:0px !important; }</style><!-- SEO meta tags powered by SmartCrawl https://premium.wpmudev.org/project/smartcrawl-wordpress-seo/ -->
<link rel="canonical" href="index.html" />
<meta name="description" content="Valencia’s Public Safety Leadership Development Certification Program focuses on developing public safety professionals into innovative leaders and prov..." />
<!-- /SEO -->
<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
		<![endif]--><link rel="icon" href="../../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-180x180.png" />
<meta name="msapplication-TileImage" content="https://preview.valenciacollege.edu/continuing-education/wp-content/uploads/sites/3/2017/11/cropped-valencia-v-icon-rgb-RED-800-270x270.png" />
  <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College",
  "url" : "http://www.valenciacollege.edu",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
</head>
<body class="continuinged-program-template-default single single-continuinged-program postid-2112 off-canvas hide-extras">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT4L7DW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="off-canvas-wrap">

<!-- Inner Wrap -->
<div class="inner-wrap"><div id="root">

<div class="main-header">
	<div class="chrome-nav">
		<!--
		<div class="chrome-drawer" id="chrome-drawer">
			<div class="row">
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/future-students/" target="_blank">Future Students</a></li>
						<li><a href="http://valenciacollege.edu/students.cfm" target="_blank">Current Students</a></li>
						<li><a href="http://valenciacollege.edu/international/" target="_blank">International Students</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/continuing-education/" target="_blank">Continuing Education</a></li>
						<li><a href="http://valenciacollege.edu/faculty.cfm" target="_blank">Faculty and Staff</a></li>
						<li><a href="http://valenciacollege.edu/visitors.cfm" target="_blank">Visitors and Friends</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<form class="custom">
						<select onchange="javascript:window.location=this.value;">
							<option value="#">Quick Links</option>
							<option value="http://valenciacollege.edu/calendar/">Academic Calendar</option>
							<option value="http://valenciacollege.edu/admissions-records/">Admissions</option>
							<option value="http://valenciacollege.edu/businessoffice/">Bookstore</option>
   							<option value="http://valenciacollege.edu/businessoffice/">Business Office</option>
							<option value="http://valenciacollege.edu/aboutus/locations/">Campuses</option>
							<option value="http://valenciacollege.edu/calendar/">Calendars</option>
							<option value="http://valenciacollege.edu/catalog/">Catalog</option>
							<option value="http://valenciacollege.edu/schedule/">Class Schedule</option>
							<option value="http://valenciacollege.edu/continuing-education/">Continuing Education</option>
							<option value="http://valenciacollege.edu/programs/">Degree &amp; Career Programs</option>
							<option value="http://valenciacollege.edu/departments/">Departments</option>
							<option value="http://valenciacollege.edu/economicdevelopment/">Economic Development</option>
							<option value="http://valenciacollege.edu/hr/">Employment</option>
							<option value="http://valenciacollege.edu/finaid/">Financial Aid Services</option>
							<option value="http://valenciacollege.edu/international">International</option>
							<option value="http://valenciacollege.edu/library/">Libraries</option>
							<option value="https://online.valenciacollege.edu/">Online Courses</option>
							<option value="http://valenciacollege.edu/contact/directory.cfm">Phone Directory</option>
							<option value="http://valenciacollege.edu/admissions-records/">Records/Transcripts</option>
							<option value="http://valenciacollege.edu/security/">Security/Parking</option>
							<option value="http://valenciacollege.edu/support/">Support</option>
							<option value="http://valenciacollege.edu/events/">Valencia Events</option>                               
						</select>		
					</form>				
				</div>
			</div>					
		</div>
		-->
		<div class="row chrome-bottom">
			<div class="small-12 large-8 columns">
				<a href="http://valenciacollege.edu" title="Valencia College" rel="home" class="header-link">
		        		<img src="../../wp-content/themes/foundation-master/images/valencia-logo-redbk.jpg" width="270" height="41" alt="Valencia College">			
				</a>
				<!--
				<div class="chrome-toggle-container" id="chrome-toggle">
					<span class="smallest chrome-toggle-text">MORE</span><a class="chrome-toggle"> <i class="fa fa-chevron-down"></i></a>
				</div>
				-->
			</div>
			<div class="small-12 large-4 columns">
				<div class="main-search"><form id="seek" action="https://search.valenciacollege.edu/search" method="get">
	<label for="search"><span style="display:none;">Valencia College Search</span></label>
	<input type="search" name="q" id="search" value="" placeholder="Valencia College Search" />
	<input type="hidden" name="site" value="default_collection">
	<input type="hidden" name="client" value="default_frontend">
	<input type="hidden" name="proxystylesheet" value="default_frontend">
	<input type="hidden" name="output" value="xml_no_dtd">
</form>
<!--Search Temporarily Unavailable-->
</div>
				<div class="right-for-large">&nbsp;
			<a href="http://c2k.valenciacollege.edu/ce/ShopCart.asp" onclick="_gaq.push(['_link', 'http://c2k.valenciacollege.edu/ce/ShopCart.asp']); return false;" class="tiny-link smallest"><i class="fa fa-shopping-cart"></i> SHOPPING CART</a>
			<a href="http://c2k.valenciacollege.edu/ce/SignIn.asp" onclick="_gaq.push(['_link', 'http://c2k.valenciacollege.edu/ce/SignIn.asp']); return false;" class="tiny-link smallest"><i class="fa fa-user"></i> MY ACCOUNT</a>
	</div>
			</div>
		</div>
	</div>



	<header class="row" role="banner">
		<div class="small-12 columns">
			<p class="site-heading">
				<a class="left-off-canvas-toggle"><i class="fa fa-bars"></i></a> 
				<a href="../../index.html">Continuing Education</a>
			</p>
		</div>
	</header>



	<nav>
	<div class="row">
		<div class="small-12 columns text-right hide-for-small">
			&nbsp;
		</div>

		<div class="small-12 columns">
	      
			<!-- Starting the Drawer Menu -->
			<nav class="dropdown-menu hide-for-small">
			    <ul>
			    	<li  id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4 title full"><a href="../../index.html">Home</a></li><li  id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 title"><a href="../../why-valencia/index.html">Why Valencia</a></li><li  id="menu-item-3366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366 title"><a href="../index.html">Programs</a></li><li  id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 title"><a href="../../individuals/index.html">Students</a></li><li  id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 title"><a href="../../organizations/index.html">Employers</a></li><li  id="menu-item-2158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158 title"><a href="../../news/index.html">News</a></li><li  id="menu-item-2338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2338 title"><a href="../../employment-opportunities/index.html">Employment</a></li><li  id="menu-item-3053" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3053 title"><a href="../../contact/client-service-center/index.html">Support</a></li><li  id="menu-item-2054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054 title"><a href="../../contact/index.html">Contact</a></li>			    	<!--<li class="right search-form">?php get_search_form() ?></li>-->
			    </ul>
			</nav>
			<!-- End of Drawer Menu -->

				</div>
	</div>
	</nav>
</div>



<!-- Row for main content area -->
<div class="row">
<div class="small-12 columns">




<script type="text/javascript">
	jQuery(document).ready(function($) {
		var gformSubmitted = false;
 
		$(".gform_wrapper form").submit(function(event) {
    		if (gformSubmitted) {
        	event.preventDefault();
    	}
    		else {
        	gformSubmitted = true;
        	$("input[type='submit']", this).val("Processing, please wait...");
    	}
		});
	});
</script>



  <div class="row">

    <div class="small-12 large-8 columns sync-sidebar">
      <div class="block-header" style="background-image:url('../../wp-content/uploads/sites/3/2014/06/psldc-header-image.jpg');">
        <div class="block-header" style="background-color:rgba(255,217,96,0);"><span style="display:block; height:150px;"></span></div>
      </div>
    </div>

    <div class="small-12 large-4 columns">
      <div class="row content sync-sidebar">
        <div class="small-12 columns">
          

		<div class="row">
			<div class="small-12 columns">
				<h2 class="subheader">COURSE SEARCH</h2>
				<form class="custom" action="../../search/index.html" method="get">
					<input type="search" name="title_number" id="title_number" value="" placeholder="Course Search">	
				</form>
				<p class="text-right smaller"><a href="../../search/index.html">Advanced Search</a></p>
			</div>
		</div>

	        </div>
      </div>      
    </div>
  </div>

  <hr>

  <!-- Content Region -->
  <div class="row content">
    <div class="large-8 columns sync-sidebar-content">

      <article class="post-2112 continuinged-program type-continuinged-program status-publish has-post-thumbnail hentry" id="post-2112">

        <nav class="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#"><a href="../../index.html" rel="v:url" property="v:title">Home</a><span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="../index.html">Programs</a></span><span class="current">Public Safety Leadership Development Certification</span></nav><!-- .breadcrumbs -->      
        <!-- Main Content Area -->
        <section>
            <h1>Public Safety Leadership Development Certification</h1>
          <h2 class="subheader"></h2>
          <p>Valencia’s Public Safety Leadership Development Certification Program focuses on developing public safety professionals into innovative leaders and providing them with tools and techniques that can be immediately applied in the field. Created with input from successful 21<sup>st</sup> century leaders, it concentrates on competencies essential to leading others, serving our communities and achieving organizational results.</p>
<p>The creation of this program was a collaborative partnership between Valencia College Continuing Education, Valencia’s Criminal Justice Institute and Fire Rescue Institute, and the University of Central Florida’s Criminal Justice Program.</p>
<h5>Earn Extra Credit</h5>
<p>Earn academic or continuing education credits. Our Public Safety Leadership Development Program allows you to apply up to six credit hours toward an associate degree from Valencia or a Criminal Justice Executive Graduate Certificate from the University of Central Florida. If you’re not seeking a degree, you will still earn 160 hours of Leadership Development Training. The program also offers 16 Continuing Education Units (CEUs) toward fire instructor renewal certifications.</p>
<h5>Sessions</h5>
<p>In each session, you will be introduced to a critical leadership competency along with practical exercises and tools to help build leadership strength. It all takes place over four months, with a one-week commitment per month:</p>
<div class="section-container tabs" data-section="tabs"></p>
<p><section class="active"><p class="title" data-section-title><a href="#">Week One:<br />
Self Awareness</a></p><div class="content" data-section-content></p>
<p><div class="row"> <div class="small-12 large-6 columns "></p>
<p>It’s all about you! Participants will develop an introspective look at their unique leadership attributes. Gain the tools to build on the assets you already possess, and to break down barriers in attaining your leadership aspirations. You will also learn effective writing and communication techniques.</p>
<p><hr class="show-for-small"></div> <div class="small-12 large-6 columns "><img class="alignnone size-full wp-image-2115" src="../../wp-content/uploads/sites/3/2014/06/psldc-tabbed-images-1.jpg" alt="Public Safety Leadership Development Certification" width="250" height="180" /><hr class="show-for-small"></div> </div></p>
<p></div></section><section class=""><p class="title" data-section-title><a href="#">Week Two:<br />
Operations / Logistics</a></p><div class="content" data-section-content></p>
<p><div class="row"> <div class="small-12 large-6 columns "></p>
<p>Manage the administrative side of your role with sound problem solving and decision making skills. Participants will gain an in-depth understanding of time management, internal affairs, managing media relations, finance and budgetary spending and resourcing grants.</p>
<p><hr class="show-for-small"></div> <div class="small-12 large-6 columns "><img class="aligncenter size-full wp-image-2300" src="../../wp-content/uploads/sites/3/2014/06/psldc-tabbed-images-2.jpg" alt="psldc-tabbed-images-2" width="250" height="180" /><hr class="show-for-small"></div></div></p>
<p></div></section><section class=""><p class="title" data-section-title><a href="#">Week Three:<br />
Human Capital</a></p><div class="content" data-section-content></p>
<p><div class="row"> <div class="small-12 large-6 columns "></p>
<p>Week three puts the focus on the people you&#8217;ll be leading. Bring out the best in your employees by recognizing their unique strengths. Plus, learn to catch and avoid situations that can negatively affect your agency.</p>
<p><hr class="show-for-small"></div> <div class="small-12 large-6 columns "><img class="aligncenter size-full wp-image-2301" src="../../wp-content/uploads/sites/3/2014/06/psldc-tabbed-images-3.jpg" alt="psldc-tabbed-images-3" width="250" height="180" /><hr class="show-for-small"></div></div></p>
<p></div></section><section class=""><p class="title" data-section-title><a href="#">Week Four:<br />
Vision</a></p><div class="content" data-section-content></p>
<p><div class="row"> <div class="small-12 large-6 columns "></p>
<p>Vision gives a team its direction, and it comes from you, the team leader. Your vision will help focus your entire team, creating strategies that will help you achieve and exceed your department&#8217;s goals.</p>
<p><hr class="show-for-small"></div> <div class="small-12 large-6 columns "><img class="aligncenter size-full wp-image-2302" src="../../wp-content/uploads/sites/3/2014/06/psldc-tabbed-images-4.jpg" alt="psldc-tabbed-images-4" width="250" height="180" /><hr class="show-for-small"></div></div></p>
<p></div></section></div>
<div class="panel callout-font"> <div class="row"> <div class="small-12 large-3 columns "><br />
<img class="alignnone" style="float: left" src="https://net1dev.valenciacollege.edu/continuing-education/wp-content/uploads/sites/3/2014/06/psldc-cta-images-21.jpg" alt="psldc-cta-images-2" width="120" height="200" /></p>
<p><hr class="show-for-small"></div> <div class="small-12 large-9 columns "></p>
<div class="callout-font" style="padding: 0px">
<h6>APPLY EARLY</h6>
<p>Early application is encouraged as candidates are admitted on a space-available basis and programs are projected to fill to capacity quickly.</p>
<p>To develop visionary skills required for true leadership in your organization, sign up for an upcoming program or for more information contact Valencia College Continuing Education at <span style="color: #bf311a;font-size: 1.15em">407-582-6688.</span></p>
</div>
<p><hr class="show-for-small"></div> </div> </div>
<div class="row"></p>
<blockquote style="margin: 0 125px 0 135px">
<h3 style="text-align: left"><img class="alignnone full-size" style="float: left;padding-right: .75em;padding-top: .15em" src="../../wp-content/uploads/sites/3/2014/06/psldc-testimonial-jpearson.jpg" alt="J Pearson was promoted to Lieutenant after completing the Public Safety Leadership Development Certification at Valencia College." width="68" height="100" />This course provided me with valuable information and encouraged me to step outside the box and seek out additional techniques for leadership and supervision. The lessons taught in this course greatly assisted me in the promotional process for Lieutenant.</h3>
<p style="text-align: left"><cite>Jason Pearson was promoted to Lieutenant on October 11, 2013</cite></p>
</blockquote>
<p></div>
        </section>
        <!-- End Main Content Area -->


      </article>
    </div>

    <div class="large-4 columns border-left sync-sidebar-content">
      		<form class="custom">
			<select onchange="javascript:window.location=this.value;">
				
				<option>View Another Program</option>

				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/accounting-and-finance/">Accounting and Finance</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/advanced-manufacturing/">Advanced Manufacturing</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/communications/">Communications</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/computer-training/">Computer Training</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/construction/">Construction</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/criminal-justice/">Criminal Justice and Corrections</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/customer-service-sales-and-marketing/">Customer Service, Sales and Marketing</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/emergency-management/">Emergency Management</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/english-as-a-second-language/">English for Speakers of Other Languages</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/english-pronunciation/">English Pronunciation</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/facilities-management-and-sustainability/">Facilities Management and Sustainability</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/fire-rescue/">Fire Rescue</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/global-workforce-programs/">Global Workforce Programs</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/government/">Government</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/healthcare/">Healthcare</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/human-resources/">Human Resources</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/insurance/">Insurance</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/intensive-english-program/">Intensive English Program</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/languages/">Language Programs</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/leadership-development/">Leadership Development</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/management-and-supervision/">Management and Supervision</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/private-security/">Private Security</option>
			
				
			    		<option value="index.html">Public Safety Leadership Development Certification</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/public-service-academy/">Public Service Academy</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/real-estate/">Real Estate</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/seminars/">Seminars</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/workforce-testing/">Workforce Testing</option>
			
				
			    		<option value="https://preview.valenciacollege.edu/continuing-education/programs/workforce-training-and-organizational-development/">Workforce Training and Organizational Development</option>
			
				
			</select>
		</form>
	


        

                <hr> 





      <div class="panel callout-font"> <div class="row"> <div class="small-12 large-4 columns "><img class="alignnone size-full" src="../../wp-content/uploads/sites/3/2014/06/psldc-cta-images-11.jpg" alt="psldc-cta-images-1" width="120" height="200" /><br />
<hr class="show-for-small"></div> <div class="small-12 large-8 columns "></p>
<h6><small><span style="color: #000000;">Get More Information</span></small></h6>
<p><small>For more information or to speak with a consultant, submit a request for or call</small><br />
<span style="color: #bf311a; font-size: 1.15em;">407-582-6688.</span><br />
<hr class="show-for-small"></div> </div> </div>
<h4 class="subhead">Upcoming Courses</h4>

		<div class="event_item widget">
			<div class="event_date">
									Jan<br>
					<span>29</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3483&amp;master_version=1&amp;course_area=CNS%20%20%20&amp;course_number=1078%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=3483&master_version=1&course_area=CNS   &course_number=1078   &course_subtitle=00 "]); return false;'>Public Safety Leadership Development Certification Program</a><br>
				<span class="event_sub">08:30 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Feb<br>
					<span>13</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=340&amp;master_version=1&amp;course_area=CNB%20%20%20&amp;course_number=5220%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=340&master_version=1&course_area=CNB   &course_number=5220   &course_subtitle=00 "]); return false;'>Certified Public Manager Program Level 5</a><br>
				<span class="event_sub">08:30 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Apr<br>
					<span>10</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=341&amp;master_version=1&amp;course_area=CNB%20%20%20&amp;course_number=5221%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=341&master_version=1&course_area=CNB   &course_number=5221   &course_subtitle=00 "]); return false;'>Certified Public Manager Program Level 6</a><br>
				<span class="event_sub">08:30 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									May<br>
					<span>01</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=336&amp;master_version=1&amp;course_area=CNB%20%20%20&amp;course_number=5216%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=336&master_version=1&course_area=CNB   &course_number=5216   &course_subtitle=00 "]); return false;'>Certified Public Manager Program Level 1</a><br>
				<span class="event_sub">08:30 AM</span>
			</div>
		</div>

	
		<div class="event_item widget">
			<div class="event_date">
									Jun<br>
					<span>19</span>
							</div>
			<div class="event_content">
				<a class="event_link" target="_blank" href="http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=234&amp;master_version=1&amp;course_area=CNB%20%20%20&amp;course_number=5104%20%20%20&amp;course_subtitle=00" onclick='_gaq.push(["_link","http://c2k.valenciacollege.edu/ce/CourseListing.asp?master_id=234&master_version=1&course_area=CNB   &course_number=5104   &course_subtitle=00 "]); return false;'>Certified Public Manager Program Level 7</a><br>
				<span class="event_sub">08:30 AM</span>
			</div>
		</div>

	<a href="../../upcoming-courses/index-program=Leadership%20Development&amp;exclude=Management%20and%20Supervision.html" class="button tiny tertiary right">View All</a>

    </div>

  </div>
  <!-- End Content Region -->




	</div>
	</div>
	<!-- End Row for main content area -->


	<div class="pre-pre-footer">
		<div class="row">
			<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Continuing Education | Valencia College",
  "url" : "http://preview.valenciacollege.edu/continuing-education",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
	<div class="large-12 columns text-center">
		<small class="email-form-label">For more information, contact the client service center &nbsp;<strong>407-582-6688</strong> | <em>Se habla espa&ntilde;ol. Fala-se portugu&ecirc;s.</em> </small>
	<!---<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" class="email-form">

			<input type="hidden" name="llr" value="ctjeoxbab">
			<input type="hidden" name="sit" value="o49wvytbb">
			<input type="hidden" name="m" value="1101371942498">
			<input type="hidden" name="p" value="oi">

		
			<div class="row collapse">
	        	<div class="small-8 columns">
					<input type="text" name="ea" size="20" value="" placeholder="Email Sign Up">
		 		</div>
	        	<div class="small-4 columns">
		 			<span><input type="submit" name="submit" value="Submit" class="postfix radius tertiary button"></span>
				</div>
			</div>
			
		</form> ---->
	</div>

		</div>
	</div>

	<div id="root_footer"></div>
</div><!-- End #root -->




        
<div id="footer">
    <div align="center" class="large-12 columns text-center site-footer">
            <div class="large-9 columns" align="left">
            <p class="subheader smallest">
            <a href="http://valenciacollege.edu/AboutUs/whoweare/privacy.cfm" target="_parent" class="trkFooter">PRIVACY</a> |
            <a href="../../../future-students/why-valencia/consumer-information/index.html" target="_parent" class="trkFooter">CONSUMER INFORMATION</a> | <a href="http://valenciacollege.edu/AboutUs/whoweare/privacySSN.cfm" class="trkFooter">SOCIAL SECURITY NUMBER USAGE</a> | <a href="http://valenciacollege.edu/public-records/" class="trkFooter">CUSTODIAN OF PUBLIC RECORDS</a> | Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> </p>
        <p class="subheader smallest">
        Valencia College provides equal opportunity for educational opportunities and employment to all. Contact the
            <a href="http://valenciacollege.edu/HR/EqualAccessEqualOpportunity.cfm" class="trkFooter">Office of Organizational Development and Human Resources</a> for information.<br />Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity.<br /> Instead, contact the appropriate office by phone or in writing.</p>            
        </div>
        <div class="large-3 columns" align="left">
            <div class="sitefooter subheader">
            <span itemprop="name">Valencia College</span> |
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">P.O. BOX 3028</span> -
                <span itemprop="addressLocality">Orlando</span>,
                <span itemprop="addressRegion">Florida</span>
                <span itemprop="postalCode">32802</span>
                <span itemprop="telephone">407-299-5000</span>
             </span>
            </div>
            <br/><br/>                    
        </div>
    </div> 
</div>
        
        
        <!-- End #footer -->


<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College Future Students",
  "url" : "https://preview.valenciacollege.edu/future-students/",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege",
    "http://www.linkedin.com/company/valencia-college",
    "http://www.flickr.com/photos/myvalencia",
    "http://www.youtube.com/valenciacollege"
 ]
}
</script>
        
        
<!-- Right Off Canvas Menu -->
<aside class="left-off-canvas-menu">
	<div class="section-container accordion mobile-nav" data-section="accordion" data-options="one_up: false;">
		<div class="section"><p data-section-title class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4 title"><a href="../../index.html">Home</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57 title"><a href="../../why-valencia/index.html">Why Valencia</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3366 title"><a href="../index.html">Programs</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62 title"><a href="../../individuals/index.html">Students</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63 title"><a href="../../organizations/index.html">Employers</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2158 title"><a href="../../news/index.html">News</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2338 title"><a href="../../employment-opportunities/index.html">Employment</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3053 title"><a href="../../contact/client-service-center/index.html">Support</a></div><div class="section"><p data-section-title class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2054 title"><a href="../../contact/index.html">Contact</a></div>	</div>
	<div class="right-inner-shadow"></div>

</aside>
<!-- End Right Off Canvas Menu -->


<!-- close the off-canvas menu -->
<a class="exit-off-canvas"></a>

</div>
<!-- End Inner Wrap -->
</div>
<!-- End Off Canvas Wrap -->

    <script>jQuery(document).ready(function($) { $('#flags a, a.single-language, .tool-items a').each(function() { $(this).attr('data-lang', $(this).attr('title')); }); $(document.body).on("click","a.flag", function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang); }function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix); } lang_text=$(this).attr('data-lang'),default_lang="en",lang_prefix=$(this).attr("class").split(" ")[2],$(".tool-container").hide(),lang_prefix==default_lang?l():n()}),0==$("body > #google_language_translator").length&&$("#glt-footer").html("<div id='google_language_translator'></div>"); });</script><script type='text/javascript' src='http://translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>

    <div id="glt-translate-trigger"><span class="notranslate">Translate &raquo;</span></div><div id="glt-toolbar"></div><div id="flags" style="display:none"><ul id="sortable" class="ui-sortable"><li id='English'><a title='English' class='notranslate flag en united-states'></a></li></ul></div><div id='glt-footer'></div><script type='text/javascript'>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_language_translator');}</script><script type='text/javascript' src='../../wp-content/plugins/bootstrap-modals/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/vendor/custom.modernizr.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/foundation.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/foundation/javascripts/foundation/foundation.offcanvas.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/javascripts/jquery.syncHeight.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/javascripts/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='../../wp-content/themes/foundation-master/javascripts/ga_trackfiles.js'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js'></script>
<!--[if lt IE 9]>
		  <script src="http://preview.valenciacollege.edu/continuing-education/wp-content/themes/foundation-masterrem.min.js"></script>
		<![endif]--><script>
		jQuery.noConflict();

		(function($) {
			$(window).load(function(){
			  	if($(window).width() >= 786){
			   		$('.sync-sidebar').syncHeight();
			   		$('.sync-columns').syncHeight();
			   		$('.sync-sidebar-content').syncHeight();
				}
			});	
			$(window).resize(function(){
			    if($(window).width() < 786) {
			      $('.sync-sidebar').unSyncHeight();
			   	$('.row > .sync-columns').unSyncHeight();
			   	$('.sync-sidebar-content').unSyncHeight();

			    } else {
			   	$('.sync-sidebar').syncHeight();
			   	$('.sync-columns').syncHeight();
			   	$('.sync-sidebar-content').syncHeight();
			    }
			});	
		})(jQuery);

		(function($) {
			$(document).ready(function() {
				$('.sticky.action-palette').width($('.sticky.action-palette').parent().width());
			});	
		})(jQuery);

		(function( $ ) {
		  $(function() {
		    $(document).ready(function() {

		    	$('.dropdown-menu ul li').hover( 
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': content} );

			      $(this).children('.dropdown-content').fadeIn();
			    },
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': 0} );
			  	
			      $(this).children('.dropdown-content').fadeOut();
			});

			$('#chrome-toggle').click(function() {
				$('#chrome-drawer').slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
			});

		    });
		  });
		})(jQuery);

		(function($) {
			$(document).foundation();		
		})(jQuery);
	</script>
<!-- Code for Action: 6.16.15 PUSH TRACKING PIXEL -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type='text/javascript'>
(function() {
	var w = window, d = document;
	var s = d.createElement('script');
	s.setAttribute('async', 'true');
	s.setAttribute('type', 'text/javascript');
	s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
	var f = d.getElementsByTagName('script')[0];
	f.parentNode.insertBefore(s, f);
	if (typeof w['_rfi'] !== 'function') {
		w['_rfi']=function() {
			w['_rfi'].commands = w['_rfi'].commands || [];
			w['_rfi'].commands.push(arguments);		};	}
	_rfi('setArgs', 'ver', '9');
	_rfi('setArgs', 'rb', '20089');
	_rfi('setArgs', 'ca', '20677575');
	_rfi('track'); })();
</script>
<noscript><iframe src='http://20677575p.rfihub.com/ca.html?rb=20089&amp;ca=20677575&amp;ra=YOUR_CUSTOM_CACHE_BUSTER' style='display:none;padding:0;margin:0' width='0' height='0'></iframe></noscript>
<!-- End Rocket Fuel Conversion Action Tracking Code Version 9 -->

<!----Go to www.addthis.com/dashboard to customize your tools   ----> 
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570d595622bc5b73"></script>

<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/students/continuing-education/programs/public-safety-leadership-development-certification/index.html">©</a></body>
</html>
