<!DOCTYPE HTML>
<html lang="en">
   <head>
      <link href="//netdna.bootstrapcdn.com/bootswatch/3.1.0/cerulean/bootstrap.min.css" rel="stylesheet">
      <link href="/_resources/css/oustaging.css" rel="stylesheet"><style>
					body{
					font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
					}
					.ox-regioneditbutton {
					display: none;
					}
				</style></head>
   <body id="properties">
      <div class="container">
         <h1>Section Properties</h1>
         					To edit the following section properties, please check out this page and go to
         the Page Properties screen.<br>
         					Changes will take effect immmediately in OU Campus - this file does not need
         to be published. <br><strong>However, the PCF files within this directory must be republished for changes to appear
            on https://preview.valenciacollege.edu/about/mobile/.<br></strong><br><h2>Properties for the folder "Mobile"</h2>
         <dl>
            <dt>Section Title</dt>
            <dd>Mobile</dd>
         </dl>
      </div>
      <div style="display:none;">
         
      </div>
   <a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/about/mobile/_props.pcf">©</a></body>
</html>