

		

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 lt-ie10" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KT4L7DW');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Electrical and Computer Engineering Technology Bachelors Degree</title>
 
  <!-- Pixel Tracking --><script type='text/javascript'>
adroll_adv_id = 'G6QA7CT3ZRGPTMYLGQKQPK';
adroll_pix_id = 'ZCTO4X32FBG6FFFXXQGXYU';
(function () {
var _onload = function(){
if (document.readyState && !/loaded|complete/.test(document.readyState))
{setTimeout(_onload, 10);return}

if (!window._adroll_loaded){_adroll_loaded=true;setTimeout(_onload, 50);return}
var scr = document.createElement('script');
var host = (('https:' == document.location.protocol) ? 'https://s.adroll.com' : 'http://a.adroll.com');
scr.setAttribute('async', 'true');
scr.type = 'text/javascript';
scr.src = host + '/j/roundtrip.js';
((document.getElementsByTagName('head') || [null])[0] ||
document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
};
if (window.addEventListener)
{window.addEventListener('load', _onload, false);}

else
{window.attachEvent('onload', _onload)}

}());
</script><link rel='dns-prefetch' href='https://ajax.googleapis.com' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.6 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
		var disableStr = 'ga-disable-UA-32495006-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-32495006-1', 'auto', {'allowLinker':true});
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/net1.valenciacollege.edu\/future-students\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='glt-toolbar-styles-css'  href='../../../wp-content/plugins/google-language-translator/css/toolbar.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-language-translator-css'  href='../../../wp-content/plugins/google-language-translator/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='modalcss-css'  href='../../../wp-content/plugins/bootstrap-modals/css/bootstrap.css' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='../../../wp-content/plugins/LayerSlider/static/css/layerslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-offcanvas-stylesheet-css'  href='../../../wp-content/themes/foundation-master/foundation/stylesheets/offcanvas.css' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-stylesheet-css'  href='../../../wp-content/themes/foundation-master/foundation/stylesheets/app.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-scheme-css'  href='../../../wp-content/themes/foundation-master/fonts/index.html' type='text/css' media='all' />
<link rel='stylesheet' id='montessart-css'  href='../../../wp-content/themes/valencia-montserrat/montserrat-set.css' type='text/css' media='all' />
<link rel='stylesheet' id='pictos-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_reset_css-css'  href='../../../wp-content/plugins/gravityforms/css/formreset.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='../../../wp-content/plugins/gravityforms/css/formsmain.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='../../../wp-content/plugins/gravityforms/css/readyclass.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='../../../wp-content/plugins/gravityforms/css/browsers.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='../../../index.css' type='text/css' media='all' />
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/google-language-translator/js/load-flags.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/google-language-translator/js/load-toolbar.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,docx,exe,xls,xlsx,js,pdf,ppt,pptx,tgz,zip","inbound_paths":"","home_url":"https:\/\/net1.valenciacollege.edu\/future-students","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/LayerSlider/static/js/greensock.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/gravityforms/js/jquery.json.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/gravityforms/js/gravityforms.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/gravityforms/js/conditional_logic.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/gravityforms/js/jquery.maskedinput.min.js'></script>
<script type='text/javascript' src='../../../wp-content/plugins/gravityforms/js/chosen.jquery.min.js'></script>
<link rel='https://api.w.org/' href='../../../wp-json/index.json' />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../../../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-future-students-degree-options-bachelors-electrical-and-computer-engineering-technology-.json" />
<link rel="alternate" type="text/xml+oembed" href="../../../wp-json/oembed/1.0/embed-url=https---net1.valenciacollege.edu-future-students-degree-options-bachelors-electrical-and-computer-engineering-technology-&amp;format=xml.xml" />
<style type="text/css">.goog-tooltip {display: none !important;}.goog-tooltip:hover {display: none !important;}.goog-text-highlight {background-color: transparent !important; border: none !important; box-shadow: none !important;}#google_language_translator { width:auto !important; }#flags { display:none; }#google_language_translator {color: transparent;}body { top:0px !important; }</style><style text="text/css" id="faq-custom-css">.faq-content p { font-size: 1.1em; } article.faq h3{ font-weight: 400; } .faq .faq-close span, .faq .faq-open span { background-color: #ffffff !important; width: 20px; height: 20px; } .faq-section-heading { display: none; }
</style>
<!-- SEO meta tags powered by SmartCrawl https://premium.wpmudev.org/project/smartcrawl-wordpress-seo/ -->
<link rel="canonical" href="index.html" />
<meta name="description" content="Electrical and Computer Engineering Technology Bachelor of Science (B.S.) degree program at Valencia College prepares you for a career in engineering technology" />
<meta name="keywords" content="computer engineering,computer engineer,engineering technology" />
<!-- /SEO -->
<!--[if lt IE 9]>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
		  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
		  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
		<![endif]-->  <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College",
  "url" : "http://www.valenciacollege.edu",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>
</head>
<body class="page-template-default page page-id-3110 page-child parent-pageid-2206 off-canvas hide-extras">
    
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KT4L7DW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="off-canvas-wrap">

<!-- Inner Wrap -->
<div class="inner-wrap"><div id="root">

<div class="main-header">
	<div class="chrome-nav">
		<!--
		<div class="chrome-drawer" id="chrome-drawer">
			<div class="row">
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/future-students/" target="_blank">Future Students</a></li>
						<li><a href="http://valenciacollege.edu/students.cfm" target="_blank">Current Students</a></li>
						<li><a href="http://valenciacollege.edu/international/" target="_blank">International Students</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<ul class="chrome-links">
						<li><a href="http://preview.valenciacollege.edu/continuing-education/" target="_blank">Continuing Education</a></li>
						<li><a href="http://valenciacollege.edu/faculty.cfm" target="_blank">Faculty and Staff</a></li>
						<li><a href="http://valenciacollege.edu/visitors.cfm" target="_blank">Visitors and Friends</a></li>
					</ul>
				</div>
				<div class="small-12 large-4 columns">
					<form class="custom">
						<select onchange="javascript:window.location=this.value;">
							<option value="#">Quick Links</option>
							<option value="http://valenciacollege.edu/calendar/">Academic Calendar</option>
							<option value="http://valenciacollege.edu/admissions-records/">Admissions</option>
							<option value="http://valenciacollege.edu/businessoffice/">Bookstore</option>
   							<option value="http://valenciacollege.edu/businessoffice/">Business Office</option>
							<option value="http://valenciacollege.edu/aboutus/locations/">Campuses</option>
							<option value="http://valenciacollege.edu/calendar/">Calendars</option>
							<option value="http://valenciacollege.edu/catalog/">Catalog</option>
							<option value="http://valenciacollege.edu/schedule/">Class Schedule</option>
							<option value="http://valenciacollege.edu/continuing-education/">Continuing Education</option>
							<option value="http://valenciacollege.edu/programs/">Degree &amp; Career Programs</option>
							<option value="http://valenciacollege.edu/departments/">Departments</option>
							<option value="http://valenciacollege.edu/economicdevelopment/">Economic Development</option>
							<option value="http://valenciacollege.edu/hr/">Employment</option>
							<option value="http://valenciacollege.edu/finaid/">Financial Aid Services</option>
							<option value="http://valenciacollege.edu/international">International</option>
							<option value="http://valenciacollege.edu/library/">Libraries</option>
							<option value="https://online.valenciacollege.edu/">Online Courses</option>
							<option value="http://valenciacollege.edu/contact/directory.cfm">Phone Directory</option>
							<option value="http://valenciacollege.edu/admissions-records/">Records/Transcripts</option>
							<option value="http://valenciacollege.edu/security/">Security/Parking</option>
							<option value="http://valenciacollege.edu/support/">Support</option>
							<option value="http://valenciacollege.edu/events/">Valencia Events</option>                               
						</select>		
					</form>				
				</div>
			</div>					
		</div>
		-->
		<div class="row chrome-bottom">
			<div class="small-12 large-8 columns">
				<a href="https://preview.valenciacollege.edu" title="Valencia College" rel="home" class="header-link">
		        		<img src="../../../wp-content/themes/foundation-master/images/valencia-logo-redbk.jpg" width="270" height="41" alt="Valencia College">			
				</a>
				<!--
				<div class="chrome-toggle-container" id="chrome-toggle">
					<span class="smallest chrome-toggle-text">MORE</span><a class="chrome-toggle"> <i class="fa fa-chevron-down"></i></a>
				</div>
				-->
			</div>
			<div class="small-12 large-4 columns">
				<div class="main-search"><form id="seek" action="https://search.valenciacollege.edu/search" method="get">
	<label for="search"><span style="display:none;">Valencia College Search</span></label>
	<input type="search" name="q" id="search" value="" placeholder="Valencia College Search" />
	<input type="hidden" name="site" value="default_collection">
	<input type="hidden" name="client" value="default_frontend">
	<input type="hidden" name="proxystylesheet" value="default_frontend">
	<input type="hidden" name="output" value="xml_no_dtd">
</form>
<!--Search Temporarily Unavailable-->
</div>
				<div class="right-for-large">&nbsp;</div>
			</div>
		</div>
	</div>



	<header class="row" role="banner">
		<div class="small-12 columns">
			<p class="site-heading">
				<a class="left-off-canvas-toggle"><i class="fa fa-bars"></i></a> 
				<a href="../../../index.html">Future Students</a>
			</p>
		</div>
	</header>



	<nav>
	<div class="row">
		<div class="small-12 columns text-right hide-for-small">
			&nbsp;
		</div>

		<div class="small-12 columns">
	      
			<!-- Starting the Top-Bar -->
			<nav class="top-bar primary hide-for-small">
			    <ul class="title-area">
			        <li class="name"></li>
					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
					<li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
			    </ul>
			    <section class="top-bar-section">
			    <ul><li id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-613"><a  href="../../../index.html">Home</a></li>
<li id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-616 has-dropdown"><a  href="../../../why-valencia/index.html">Why Valencia</a>
	<ul class="dropdown">
	<li id="menu-item-1921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1921"><a  href="../../../why-valencia/index.html">Why Valencia</a></li><li class='divider'></li>
	<li id="menu-item-1022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1022"><a  href="../../../why-valencia/awards-and-recognition/index.html">Awards and Recognition</a></li><li class='divider'></li>
	<li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a  href="../../../why-valencia/location/index.html">Locations</a></li><li class='divider'></li>
	<li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a  href="../../../why-valencia/student-support-services/index.html">Student Support Services</a></li><li class='divider'></li>
	<li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a  href="../../../why-valencia/student-life/index.html">Student Life</a></li><li class='divider'></li>
	<li id="menu-item-7080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7080"><a  href="../../../housing-and-transportation/index.html">Housing and Transportation</a></li><li class='divider'></li>
	<li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1140"><a  href="../../../why-valencia/consumer-information/index.html">Consumer Information</a></li><li class='divider'></li>
	<li id="menu-item-4085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4085"><a  href="../../../why-valencia/goals-for-student-achievement-and-success/index.html">Goals for Student Achievement and Success</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638 has-dropdown"><a  href="../../../admissions/index.html">Admissions</a>
	<ul class="dropdown">
	<li id="menu-item-1919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1919"><a  href="../../../admissions/index.html">Admissions</a></li><li class='divider'></li>
	<li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a  href="../../../admissions/high-school-programs/index.html">High School Programs</a></li><li class='divider'></li>
	<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a  href="../../../admissions/honors-program/index.html">Honors Program</a></li><li class='divider'></li>
	<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a  href="../../../international-students/index.html">International Students</a></li><li class='divider'></li>
	<li id="menu-item-4480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4480"><a  href="../../../undocumented-students/index.html">Undocumented Students</a></li><li class='divider'></li>
	<li id="menu-item-3359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3359"><a  href="../../../admissions/return-to-college/index.html">Return to College</a></li><li class='divider'></li>
	<li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a  href="../../../visit-valencia/index.html">Visit Valencia</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662 has-dropdown"><a  href="../../../directconnect-to-ucf/index.html">DirectConnect to UCF</a>
	<ul class="dropdown">
	<li id="menu-item-1920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1920"><a  href="../../../directconnect-to-ucf/index.html">DirectConnect to UCF</a></li><li class='divider'></li>
	<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a  href="../../../directconnect-to-ucf/connecting-to-other-schools/index.html">Connecting to Other Schools</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-644 has-dropdown"><a  href="../../../financial-aid/index.html">Financial Aid</a>
	<ul class="dropdown">
	<li id="menu-item-3878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878"><a  href="../../../financial-aid/index.html">Financial Aid</a></li><li class='divider'></li>
	<li id="menu-item-3877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3877"><a  href="../../../financial-aid/tuition/index.html">Tuition Cost</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-2455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2455 has-dropdown"><a  href="../../../programs/index.html">Degrees and Certificates</a>
	<ul class="dropdown">
	<li id="menu-item-2456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2456"><a  href="../../../programs/index.html">Degree and Certificate Programs</a></li><li class='divider'></li>
	<li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-1821"><a  href="../../index.html">Degree Options</a></li><li class='divider'></li>
	<li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2380"><a  href="../../associates/index.html">Associate Degrees (A.A. and A.S.)</a></li><li class='divider'></li>
	<li id="menu-item-6427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6427"><a  href="../../associate-in-science-degrees/index.html">Associate in Science (A.S.) Degrees</a></li><li class='divider'></li>
	<li id="menu-item-5825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5825"><a  href="../../../associate-in-science-degree-questions/index.html">Associate in Science (A.S.) Degree FAQ&#8217;s</a></li><li class='divider'></li>
	<li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2264"><a  href="../index.html">Bachelor of Science Degrees</a></li><li class='divider'></li>
	<li id="menu-item-1791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1791"><a  href="../../certificates/index.html">Certificate Programs</a></li><li class='divider'></li>
	<li id="menu-item-5454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a  href="../../advanced-technical-certificates/index.html">Advanced Technical Certificates</a></li><li class='divider'></li>
	<li id="menu-item-3747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3747"><a  href="../../../career-coach/index.html">Career Coach</a></li><li class='divider'></li>
</ul>
</li>
<li id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-674 has-dropdown"><a  href="../../../schedule-options/index.html">Schedule Options</a>
	<ul class="dropdown">
	<li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a  href="../../../schedule-options/index.html">Schedule Options</a></li><li class='divider'></li>
	<li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2256"><a  href="../../../schedule-options/flex-start/index.html">Flex Start</a></li><li class='divider'></li>
	<li id="menu-item-2257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2257"><a  href="../../../schedule-options/weekend-courses/index.html">Weekend Courses</a></li><li class='divider'></li>
	<li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a  href="../../../online-courses/index.html">Online Courses</a></li><li class='divider'></li>
</ul>
</li>
</ul>			    </section>
			</nav>
			<!-- End of Top-Bar -->

				</div>
	</div>
	</nav>
</div>



<!-- Row for main content area -->
<div class="row">
<div class="small-12 columns">




<script type="text/javascript">
	jQuery(document).ready(function($) {
		var gformSubmitted = false;
 
		$(".gform_wrapper form").submit(function(event) {
    		if (gformSubmitted) {
        	event.preventDefault();
    	}
    		else {
        	gformSubmitted = true;
        	$("input[type='submit']", this).val("Processing, please wait...");
    	}
		});
	});
</script>






<!-- Featured Media Region -->

  <div class="row">

    <div class="large-8 columns sync-sidebar"><div class="slideshow-wrapper"><div class="preloader"></div><ul data-orbit data-options="bullets:false;slide_number:false;advanceSpeed:2500;"><li><a href=""><div class="slider-image sync-sidebar" style="background-image:url('../../../wp-content/uploads/sites/2/2016/04/electrical-and-computer-engineering-technology-Laser-Technology-64.jpg'); background-repeat:no-repeat; background-size:100%; background-position:center center;"></div></a></li><li><a href=""><div class="slider-image sync-sidebar" style="background-image:url('../../../wp-content/uploads/sites/2/2016/04/electrical-and-computer-engineering-technology-160840867.jpg'); background-repeat:no-repeat; background-size:100%; background-position:center center;"></div></a></li></ul></div></div><div class="large-4 columns"><div class="row content sync-sidebar" style="position:relative;"><div class="large-12 columns"><p><a href="#advisor-form" target=""><span class="button small"><i class="fa fa-chevron-circle-right"></i> CONTACT AN ADVISOR</span></a></p>
<div class="callout-font"><ul class="side-nav"><li data-section-title id="menu-item-5694" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5694 title"><a href="#programdetails">Program Details</a></li><li class="divider"></li><li data-section-title id="menu-item-5695" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5695 title"><a href="#careeroutlook">Career Outlook</a></li><li class="divider"></li><li data-section-title id="menu-item-5696" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5696 title"><a href="#advisor-form">Request More Information</a></li><li class="divider"></li></ul></div>
<p>&nbsp;</p>
</div></div></div>
  </div>
  <hr>

    <!-- End Featured Media Region -->


  <!-- Content Region -->
  <div class="row content">
  <main>

  <div class="large-12 columns">    <article class="post-3110 page type-page status-publish hentry" id="post-3110">

      <!-- Main Content Area -->
      <section>
      <h1>Electrical and Computer Engineering Technology</h1><h5>Bachelor of Science (B.S.)</h5>
<div class="row"><div class="small-12 large-8 columns "></p>
<p class="sans">The <strong>Electrical and Computer Engineering Technology</strong> Bachelor of Science (B.S.) degree at Valencia College will prepare you for an advanced career in electrical engineering or computer engineering.</p>
<p class="sans">Our program was developed in partnership with Central Florida High-Tech and Engineering Industries and incorporates the same state-of-the-art equipment found in the research and development departments of major companies. This enhances and better prepares you to meet both industry demands and employer expectations by the time you graduate. And with small class sizes of only about 22 people, you’ll get the same individual instruction and support that students have come to expect from Valencia.</p>
<p><em>All courses are held on Valencia’s West Campus.</em></p>
<p><hr></p>
<h5 class="subheader" style="text-align: center">Valencia is the only school in Central Florida to offer a bachelor’s degree in Electrical and Computer Engineering Technology.</h5>
<p><hr></p>
<h5><strong>Concentrations</strong></h5>
<p class="sans">• Computer Systems<br />
• Electrical/Electronic Systems<br />
• Lasers and Photonics</p>
<p><hr class="show-for-small"></div> <div class="small-12 large-4 columns "></p>
<div class="panel callout-font">
<h5 class="gray">OUR DEGREES THAT TRANSFER TO THIS BACHELOR’S</h5>
<ul>
<li><small><a href="../../associates/electronics-engineering-technology/index.html" target="_blank" rel="noopener noreferrer">Electronics Engineering Technology</a></small></li>
<li><small><a href="../../associates/sound-and-music-technology/index.html" target="_blank" rel="noopener noreferrer">Sound and Music Technology with an Audio Engineering Technology specialization</a></small></li>
<li><small><a href="http://catalog.valenciacollege.edu/degrees/associateinarts/articulatedpremajorsatvalencia/electricalcomputerengineeringtechnologyvalenciacollege/" target="_blank" rel="noopener noreferrer">A.A. Articulated Pre-Major in Electrical and Computer Engineering Technology</a></small></li>
<li><small><a href="http://catalog.valenciacollege.edu/transferplans/engineering/" target="_blank" rel="noopener noreferrer">A.A. Transfer Plan in Engineering</a></small></li>
</ul>
</div>
<p><img class="alignnone size-medium wp-image-5191" src="../../../wp-content/uploads/sites/2/2016/04/electrical-and-computer-engineering-technology-valencia-college-95755200-300x209.jpg" alt="Audio control console, Electrical and Computer Engineering Technology, Valencia College" width="300" height="209" srcset="../../../wp-content/uploads/sites/2/2016/04/electrical-and-computer-engineering-technology-valencia-college-95755200-300x209.jpg 300w, ../../../wp-content/uploads/sites/2/2016/04/electrical-and-computer-engineering-technology-valencia-college-95755200-768x534.jpg 768w, ../../../wp-content/uploads/sites/2/2016/04/electrical-and-computer-engineering-technology-valencia-college-95755200.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p><hr class="show-for-small"></div></div>
<div class="panel panelFull" style="text-align: center;">
<h1 class="callout-font pt25">Have questions, or want more information?</h1>
<a class="button small" href="#advisor-form"> Request Information</a>
</div>
<h6 style="text-align: center;margin-bottom: 30px"><a name="programdetails"></a>PROGRAM DETAILS</h6>
<div class="row"><div class="small-12 large-8 columns "><br />
<div class="section-container tabs" data-section="tabs"><section class="active"><p class="title" data-section-title><a href="#">Coursework</a></p><div class="content" data-section-content></p>
<h5 class="gray"><strong>LOWER-DIVISION COURSEWORK</strong></h5>
<p>To fulfill the lower-division (first half) of the Electrical and Computer Engineering Technology bachelor’s degree, you must complete an Associate in Science (A.S.) or Associate in Arts (A.A.) degree in one of the following areas.</p>
<p><strong>Choose from Four Associate Degrees:</strong></p>
<p style="padding-left: 30px"><strong>A.S. in Electronics Engineering Technology<br />
</strong>Become a highly-skilled technician capable of assisting in the design, production, operation and servicing of electronics, lasers and photonics, robotics and mechatronics, and telecommunication and wireless systems.</p>
<p style="padding-left: 30px"><strong>A.S. in Sound and Music Technology with an Audio Engineering Technology specialization<br />
</strong>Gain a foundation in audio and electroacoustics systems and learn the skills required of sound recording engineers, audio electronics specialists, sound post-production engineers, sound designers, re-recording mixers, and audio equipment consultants.</p>
<p style="padding-left: 30px"><strong>A.A. Articulated Pre-Major in Electrical and Computer Engineering Technology<br />
</strong>Through this path, you will complete all general education requirements and prerequisites for the Electrical and Computer Engineering Technology bachelor’s degree and will have the option to take additional technical courses related to electrical and computer engineering technology.</p>
<p style="padding-left: 30px"><strong>A.A. Transfer Plan in Engineering<br />
</strong>Through this path, you will complete all general education requirements as well as the prerequisites required for most types of engineering bachelor&#8217;s degrees.</p>
<h5 class="gray"><strong>UPPER-DIVISION COURSEWORK</strong></h5>
<p>After completing a qualifying lower-division associate degree, you may move on to the upper-division (second half) of the Electrical and Computer Engineering Technology bachelor’s degree.</p>
<p><strong>Choose from Four Concentrations:</strong></p>
<p style="padding-left: 30px"><strong>Computer Systems<br />
</strong>Learn to analyze, design and implement hardware and software computer systems. Apply circuit analysis, design and computer programming to the building, testing, operation and maintenance of logic and microcontroller devices and computer and network security.</p>
<p style="padding-left: 30px"><strong>Electrical/Electronic Systems<br />
</strong>Learn to analyze, design and implement control systems, instrumentation systems, communications systems and power systems. Apply circuit analysis, design and computer programming to the building, testing, operation and maintenance of electrical systems.</p>
<p style="padding-left: 30px"><strong>Lasers and Photonics<br />
</strong>Learn to analyze, design and implement optical communication systems, optical detectors and electro-optical devices and systems. Apply circuit analysis, design and computer programming to the building, testing, operation and maintenance of laser and optical systems.</p>
<p></div></section><section class=""><p class="title" data-section-title><a href="#">Admissions and Program Details</a></p><div class="content" data-section-content></p>
<h5 class="gray"><strong>Admissions and Program Details</strong></h5>
<p>For admission requirements, program details and program requirements, see the following.</p>
<p><a href="http://catalog.valenciacollege.edu/degrees/bachelorofscience/electricalcomputerengineeringtechnology/?_ga=1.40152098.1884274543.1435753557#text" target="_blank" rel="noopener noreferrer">Admission Requirements</a></p>
<p><a href="http://catalog.valenciacollege.edu/degrees/bachelorofscience/electricalcomputerengineeringtechnology/?_ga=1.40152098.1884274543.1435753557#programrequirementstext" target="_blank" rel="noopener noreferrer">Degree Requirements with an A.S.</a></p>
<p><a href="http://catalog.valenciacollege.edu/degrees/bachelorofscience/electricalcomputerengineeringtechnology/?_ga=1.40152098.1884274543.1435753557#aaprogramrequirementstext" target="_blank" rel="noopener noreferrer">Degree Requirements with an A.A.</a></p>
<p><span style="font-family: inherit;font-size: 0.95em;line-height: 1.6"></div></section><section class=""><p class="title" data-section-title><a href="#">Steps to Completion</a></p><div class="content" data-section-content></span></p>
<h5 class="gray"><strong>5 Steps to Your Bachelor&#8217;s Degree</strong></h5>
<p><strong>1. Complete a qualifying associate degree as your lower-division coursework</strong> (including all prerequisites.) If your degree is in another field, you must undergo a formal evaluation.</p>
<p><strong>2. Apply for the bachelor’s program.</strong> There is a $35 application fee for those who are not current Valencia students.</p>
<p><strong>3. Once you’ve gained acceptance, enroll in classes.</strong></p>
<p>A.S. degree holders must complete:</p>
<ul>
<li>18 general education credits</li>
<li>25 credits in upper-division core courses</li>
<li>24 credits in an upper-division concentration area</li>
<li>3 credits of a program exit requirement</li>
</ul>
<p>A.A. degree holders must complete:</p>
<ul>
<li>18 credits of lower-division technical courses</li>
<li>25 credits in upper-division core courses</li>
<li>24 credits in an upper-division concentration area</li>
<li>3 credits of a program exit requirement</li>
</ul>
<p><strong>4. Complete a three-credit program exit project.</strong> This project may be evaluated by a professional from within your industry of concentration. This is a great chance to network and gain an understanding of industry expectations.</p>
<p><strong>5. Graduate with your bachelor’s degree.</strong></p>
<p>Total credit hours for the program = 130</p>
<ul>
<li>60 credit hours from the A.A. or A.S. degree</li>
<li>70 credit hours of upper-division coursework</li>
</ul>
<p></div></section></div><hr class="show-for-small"></div><div class="small-12 large-4 columns "></p>
<h5 class="gray">Program Length</h5>
<p><i class="fa fa-graduation-cap gray">  </i><strong>2 to 4 years</strong></p>
<p><span style="font-family: inherit;font-size: 0.95em;line-height: 1.6">You can complete the entire B.S. degree program in as little as four years. Or, if you already have an associate degree in the field, you can complete your upper-division studies in as little as two years.</span></p>
<p><hr class="show-for-small"></div></div>
<hr>
<h6 style="text-align: center"><a name="careeroutlook"></a>CAREER OUTLOOK</h6>
<div class="row"><div class="small-12 large-8 columns "></p>
<p><div class="section-container tabs" data-section="tabs"><section class="active"><p class="title" data-section-title><a href="#">Job Outlook</a></p><div class="content" data-section-content></p>
<h5 class="gray">Job Outlook</h5>
<p>As an engineer, you’ll supervise/lead a team of junior engineers, working to support a designer. Depending on your concentration, you could work within the industries of aviation and aerospace, entertainment, power, telecommunications and homeland security, doing research and development, product design and evaluation, or maintenance. Companies that hire people with such skills include Lockheed Martin, Northrop Grumman, Siemens, Microsoft, Duke Energy, L-3 Communications, Harris Corporation, NASA, Walt Disney World and Universal Orlando.</p>
<p></div></section><section class=""><p class="title" data-section-title><a href="#">Potential Careers</a></p><div class="content" data-section-content></p>
<h5 class="gray">Potential Careers</h5>
<p>Computer Systems:</p>
<ul>
<li>Computer Systems Engineer</li>
<li>Systems Development Engineer</li>
<li>Software Systems Engineer</li>
<li>Networking and Communications Engineer</li>
</ul>
<p>Electrical/Electronic Systems:</p>
<ul>
<li>Electrical Engineer</li>
<li>Wireless Communication Systems Engineer</li>
<li>Electronic Systems Engineer</li>
<li>Power Systems Engineer</li>
</ul>
<p>Lasers and Photonics:</p>
<ul>
<li>Laser Electronics Engineer</li>
<li>Electro–Optical Engineer</li>
<li>Optical Communications Engineer</li>
<li>Photonics Engineer</li>
</ul>
<p>Audio and Electro-Acoustical Systems:</p>
<ul>
<li>Audio and Sound Engineer</li>
<li>Production Engineer</li>
<li>Digital Audio Engineer</li>
<li>Electro-Acoustical Systems Engineer</li>
</ul>
<p></div></section></div></p>
<p><hr class="show-for-small"></div><div class="small-12 large-4 columns "></p>
<div class="callout-font">
<h5 class="gray">AVERAGE SALARY RANGE</h5>
<h5>$45,000 – $65,000</h5>
<h5><small>($21.63 &#8211; $31.25 per hour)</small></h5>
</div>
<p><hr></p>
<p><div class="callout-font">

<a href="../../../career-coach/index.html" target="_blank"><img style="margin-bottom:10px" class="alignnone size-full wp-image-4265" src="../../../wp-content/uploads/sites/2/2015/10/career-coach-logo-rgb.png" alt="Career Coach" width="150" height="65" /></a>

<p><a title="Career Coach" href="../../../career-coach/index.html" target="_blank">Visit Career Coach</a> to explore careers, salaries, job demand and related degrees.</a>
</p>
</div></p>
<p><hr class="show-for-small"></div></div>
<p><hr><div class="row"> <div class="small-12 large-8 columns "><br />
<a name="advisor-form"></a></p>
<h6><strong style="color: #bf311a">Request Information</strong></h6>
<p>Our Electrical and Computer Engineering Technology Advising Office is available to answer your questions, provide details about the program and courses, and to help you understand the admission requirements. Fill out this form to have the program staff contact you.</p>

                <div class='gf_browser_unknown gform_wrapper callout-font_wrapper' id='gform_wrapper_6' style='display:none'><a id='gf_6' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_6' id='gform_6' class='callout-font' action='#gf_6'>
                        <div class='gform_body'><ul id='gform_fields_6' class='gform_fields top_label form_sublabel_below description_below'><li id='field_6_25' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_6_25' >Degree:</label><div class='ginput_container ginput_container_select'><select name='input_25' id='input_6_25' onchange='gf_apply_rules(6,[9]);' class='large gfield_select' tabindex='1'   aria-invalid="false"><option value='cardiopulmonary_sciences' >Cardiopulmonary Sciences</option><option value='electrical_and_computer_engineering_technology' selected='selected'>Electrical and Computer Engineering Technology</option><option value='radiologic_and_imaging_sciences' >Radiologic and Imaging Sciences</option></select></div></li><li id='field_6_6' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex' for='input_6_6_3' >Name<span class='gfield_required'>*</span></label><div class='ginput_complex ginput_container no_prefix has_first_name no_middle_name has_last_name no_suffix gf_name_has_2 ginput_container_name' id='input_6_6'>
                            <span id='input_6_6_3_container' class='name_first' >
                                                    <input type='text' name='input_6.3' id='input_6_6_3' value='' aria-label='First name' tabindex='2'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_6_6_3' >First</label>
                                               </span>
                            <span id='input_6_6_6_container' class='name_last' >
                                                    <input type='text' name='input_6.6' id='input_6_6_6' value='' aria-label='Last name' tabindex='3'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_6_6_6' >Last</label>
                                                </span>
                            <div class='gf_clear gf_clear_complex'></div>
                        </div></li><li id='field_6_2' class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_6_2' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_2' id='input_6_2' type='email' value='' class='medium' tabindex='4'    aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_6_7' class='gfield gf_right_half field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_6_7' >Phone</label><div class='ginput_container ginput_container_phone'><input name='input_7' id='input_6_7' type='tel' value='' class='medium' tabindex='5'    aria-invalid="false" /></div></li><li id='field_6_26' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_6_26' >State of Residence</label><div class='ginput_container ginput_container_select'><select name='input_26' id='input_6_26' onchange='gf_apply_rules(6,[27]);' class='medium gfield_select' tabindex='6'   aria-invalid="false"><option value='Alabama' >Alabama</option><option value='Alaska' >Alaska</option><option value='Arizona' >Arizona</option><option value='Arkansas' >Arkansas</option><option value='California' >California</option><option value='Colorado' >Colorado</option><option value='Connecticut' >Connecticut</option><option value='Delaware' >Delaware</option><option value='District of Columbia' >District of Columbia</option><option value='Florida' selected='selected'>Florida</option><option value='Georgia' >Georgia</option><option value='Hawaii' >Hawaii</option><option value='Idaho' >Idaho</option><option value='Illinois' >Illinois</option><option value='Indiana' >Indiana</option><option value='Iowa' >Iowa</option><option value='Kansas' >Kansas</option><option value='Kentucky' >Kentucky</option><option value='Louisiana' >Louisiana</option><option value='Maine' >Maine</option><option value='Maryland' >Maryland</option><option value='Massachusetts' >Massachusetts</option><option value='Michigan' >Michigan</option><option value='Minnesota' >Minnesota</option><option value='Mississippi' >Mississippi</option><option value='Missouri' >Missouri</option><option value='Montana' >Montana</option><option value='Nebraska' >Nebraska</option><option value='Nevada' >Nevada</option><option value='New Hampshire' >New Hampshire</option><option value='New Jersey' >New Jersey</option><option value='New Mexico' >New Mexico</option><option value='New York' >New York</option><option value='North Carolina' >North Carolina</option><option value='North Dakota' >North Dakota</option><option value='Ohio' >Ohio</option><option value='Oklahoma' >Oklahoma</option><option value='Oregon' >Oregon</option><option value='Pennsylvania' >Pennsylvania</option><option value='Rhode Island' >Rhode Island</option><option value='South Carolina' >South Carolina</option><option value='South Dakota' >South Dakota</option><option value='Tennessee' >Tennessee</option><option value='Texas' >Texas</option><option value='Utah' >Utah</option><option value='Vermont' >Vermont</option><option value='Virginia' >Virginia</option><option value='Washington' >Washington</option><option value='West Virginia' >West Virginia</option><option value='Wisconsin' >Wisconsin</option><option value='Wyoming' >Wyoming</option><option value='Armed Forces Americas' >Armed Forces Americas</option><option value='Armed Forces Europe' >Armed Forces Europe</option><option value='Armed Forces Pacific' >Armed Forces Pacific</option></select></div></li><li id='field_6_27' class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' ><h5>Accepted students must have a physical address in Florida (not a Post Office Box).</h5></li><li id='field_6_15' class='gfield gf_left_half field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_6_15' >Valencia ID</label><div class='ginput_container ginput_container_text'><input name='input_15' id='input_6_15' type='text' value='' class='medium'  tabindex='7'    aria-invalid="false" /></div><div class='gfield_description'>If you have already applied to Valencia College, please provide your Valencia ID.</div></li><li id='field_6_17' class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_6_17' >Valencia College (Atlas) Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_17' id='input_6_17' type='email' value='' class='medium' tabindex='8'    aria-required="true" aria-invalid="false"/>
                        </div><div class='gfield_description'>If you have already applied to Valencia College, please provide your Valencia (Atlas) email address.</div></li><li id='field_6_3' class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_6_3' >Message</label><div class='ginput_container ginput_container_textarea'><textarea name='input_3' id='input_6_3' class='textarea medium' tabindex='9'    aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_6_28' class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_' ><label class='gfield_label' for='input_6_28' >Phone</label><div class='ginput_container'><input name='input_28' id='input_6_28' type='text' value='' autocomplete='off'/></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button-6' class='gform_button button' value='Submit' tabindex='10' onclick='if(window["gf_submitting_6"]){return false;}  if( !jQuery("#gform_6")[0].checkValidity || jQuery("#gform_6")[0].checkValidity()){window["gf_submitting_6"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_6"]){return false;} if( !jQuery("#gform_6")[0].checkValidity || jQuery("#gform_6")[0].checkValidity()){window["gf_submitting_6"]=true;}  jQuery("#gform_6").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=6&amp;title=&amp;description=&amp;tabindex=1' />
            <input type='hidden' class='gform_hidden' name='is_submit_6' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='6' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_6' value='WyJbXSIsIjNlYzBhODBmNTBiNzA5OWVmZGM5MDQ5NTkxNmFiZTg1Il0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_6' id='gform_target_page_number_6' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_6' id='gform_source_page_number_6' value='1' />
            <input type='hidden' name='gform_field_values' value='degree=electrical_and_computer_engineering_technology' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_6' id='gform_ajax_frame_6' title='Ajax Frame'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 6, 'https://preview.valenciacollege.edu/future-students/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_6').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_6');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_6').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_6').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_6').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_6').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_6').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_6').val();gformInitSpinner( 6, 'https://preview.valenciacollege.edu/future-students/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [6, current_page]);window['gf_submitting_6'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_6').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_6').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [6]);window['gf_submitting_6'] = false;}, 50);}else{jQuery('#gform_6').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [6, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/net1.valenciacollege.edu\/future-students\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/net1.valenciacollege.edu\/future-students\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 6) {gf_global["number_formats"][6] = {"25":{"price":false,"value":false},"16":{"price":false,"value":false},"6":{"price":false,"value":false},"2":{"price":false,"value":false},"7":{"price":false,"value":false},"26":{"price":false,"value":false},"27":{"price":false,"value":false},"15":{"price":false,"value":false},"17":{"price":false,"value":false},"23":{"price":false,"value":false},"3":{"price":false,"value":false},"12":{"price":false,"value":false},"9":{"price":false,"value":false},"28":{"price":false,"value":false}};if(window['jQuery']){if(!window['gf_form_conditional_logic'])window['gf_form_conditional_logic'] = new Array();window['gf_form_conditional_logic'][6] = { logic: { 27: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"26","operator":"isnot","value":"Florida"}]},"nextButton":null,"section":null},15: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"16","operator":"is","value":"Yes"}]},"nextButton":null,"section":null},17: {"field":{"actionType":"show","logicType":"all","rules":[{"fieldId":"16","operator":"is","value":"Yes"}]},"nextButton":null,"section":null},9: {"field":{"actionType":"hide","logicType":"all","rules":[{"fieldId":"25","operator":"is","value":"Yes"}]},"nextButton":null,"section":null} }, dependents: { 27: [27],15: [15],17: [17],9: [9] }, animation: 1, defaults: {"25":"electrical_and_computer_engineering_technology","6":{"6.3":"","6.6":""},"26":"Florida","23":{"23.1":"","23.2":"","23.3":"","23.4":"Florida","23.5":"","23.6":"United States"},"12":["choice_6_12_1"]}, fields: {"25":[9],"16":[15,17],"6":[],"2":[],"7":[],"26":[27],"27":[],"15":[],"17":[],"23":[],"3":[],"12":[],"9":[],"28":[]} }; if(!window['gf_number_format'])window['gf_number_format'] = 'decimal_dot';jQuery(document).ready(function(){gf_apply_rules(6, [27,15,17,9], true);jQuery('#gform_wrapper_6').show();jQuery(document).trigger('gform_post_conditional_logic', [6, null, true]);} );} gformInitChosenFields('#input_6_25,#input_6_26,#input_6_9','No results matched');if(!/(android)/i.test(navigator.userAgent)){jQuery('#input_6_15').mask('V012345678').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );}if(!/(android)/i.test(navigator.userAgent)){jQuery('#input_6_7').mask('(999) 999-9999').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );}} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){gformInitChosenFields('#input_6_25,#input_6_26,#input_6_9','No results matched');} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [6, 1]) } ); </script>
<p><hr class="show-for-small"></div> <div class="small-12 large-4 columns border-left"></p>
<p><img class="alignnone wp-image-4854 size-medium" src="../../../wp-content/uploads/sites/2/2016/04/electrical-and-computer-engineering-technology-solar-panel.jpg" alt="Solar Panel Unit" width="300" height="217" /></p>
<p><hr class="show-for-small"></div> </div></p>
      </section>
      <!-- End Main Content Area -->

      <!-- Listing Area -->
      <section>

      
      </section>
      <!-- End Listing Area -->

    </article>

    </div>	  </main>
  </div>
  <!-- End Content Region -->





	</div>
	</div>
	<!-- End Row for main content area -->


	<div class="pre-pre-footer">
		<div class="row">
					</div>
	</div>

	<div id="root_footer"></div>
</div><!-- End #root -->



<div id="footer">
    <div align="center" class="large-12 columns text-center site-footer">
            <div class="large-9 columns" align="left">
            <p class="subheader smallest">
            <a href="http://valenciacollege.edu/AboutUs/whoweare/privacy.cfm" target="_parent" class="trkFooter">PRIVACY</a> |
            <a href="../../../why-valencia/consumer-information/index.html" target="_parent" class="trkFooter">CONSUMER INFORMATION</a> | <a href="http://valenciacollege.edu/AboutUs/whoweare/privacySSN.cfm" class="trkFooter">SOCIAL SECURITY NUMBER USAGE</a> | <a href="http://valenciacollege.edu/public-records/" class="trkFooter">CUSTODIAN OF PUBLIC RECORDS</a> | Copyright &copy;
                <script type="text/javascript">document.write(new Date().getFullYear());</script> </p>
        <p class="subheader smallest">
        Valencia College provides equal opportunity for educational opportunities and employment to all. Contact the
            <a href="http://valenciacollege.edu/HR/EqualAccessEqualOpportunity.cfm" class="trkFooter">Office of Organizational Development and Human Resources</a> for information.<br />Under Florida law, e-mail addresses are public records. If you do not want your e-mail address released in response to a public records request, do not send electronic mail to this entity.<br /> Instead, contact the appropriate office by phone or in writing.</p>            
        </div>
        <div class="large-3 columns" align="left">
            <div class="sitefooter subheader">
            <span itemprop="name">Valencia College</span> |
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                <span itemprop="streetAddress">P.O. BOX 3028</span> -
                <span itemprop="addressLocality">Orlando</span>,
                <span itemprop="addressRegion">Florida</span>
                <span itemprop="postalCode">32802</span>
                <span itemprop="telephone">407-299-5000</span>
             </span>
            </div>
            <br/><br/>                    
        </div>
    </div> 
</div>
<!-- End #footer -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "Valencia College Future Students",
  "url" : "https://preview.valenciacollege.edu/future-students/",
  "sameAs" : [
    "http://www.facebook.com/ValenciaCollege",
    "http://www.twitter.com/ValenciaCollege",
    "https://plus.google.com/114596991091916013370?prsrc=3",
	"https://www.instagram.com/valenciacollege", 
    "http://www.linkedin.com/company/valencia-college", 
    "http://www.flickr.com/photos/myvalencia", 
    "http://www.youtube.com/valenciacollege" 
 ]
}
</script>

<!-- Right Off Canvas Menu -->
<aside class="left-off-canvas-menu">
	<div class="section-container accordion mobile-nav" data-section="accordion" data-options="one_up: false;">
		<div class="section"><p data-section-title id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-613 title"><a href="../../../index.html">Home</a></div><div class="section"><p data-section-title id="menu-item-616" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-616 title has-dropdown"><a href="#">Why Valencia</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1921" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1921"><a href="../../../why-valencia/index.html">Why Valencia</a></li><li id="menu-item-1022" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1022"><a href="../../../why-valencia/awards-and-recognition/index.html">Awards and Recognition</a></li><li id="menu-item-652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-652"><a href="../../../why-valencia/location/index.html">Locations</a></li><li id="menu-item-653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-653"><a href="../../../why-valencia/student-support-services/index.html">Student Support Services</a></li><li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a href="../../../why-valencia/student-life/index.html">Student Life</a></li><li id="menu-item-7080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7080"><a href="../../../housing-and-transportation/index.html">Housing and Transportation</a></li><li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1140"><a href="../../../why-valencia/consumer-information/index.html">Consumer Information</a></li><li id="menu-item-4085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4085"><a href="../../../why-valencia/goals-for-student-achievement-and-success/index.html">Goals for Student Achievement and Success</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-638 title has-dropdown"><a href="#">Admissions</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1919"><a href="../../../admissions/index.html">Admissions</a></li><li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a href="../../../admissions/high-school-programs/index.html">High School Programs</a></li><li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="../../../admissions/honors-program/index.html">Honors Program</a></li><li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="../../../international-students/index.html">International Students</a></li><li id="menu-item-4480" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4480"><a href="../../../undocumented-students/index.html">Undocumented Students</a></li><li id="menu-item-3359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3359"><a href="../../../admissions/return-to-college/index.html">Return to College</a></li><li id="menu-item-801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-801"><a href="../../../visit-valencia/index.html">Visit Valencia</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-662 title has-dropdown"><a href="#">DirectConnect to UCF</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-1920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1920"><a href="../../../directconnect-to-ucf/index.html">DirectConnect to UCF</a></li><li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a href="../../../directconnect-to-ucf/connecting-to-other-schools/index.html">Connecting to Other Schools</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-644 title has-dropdown"><a href="#">Financial Aid</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-3878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3878"><a href="../../../financial-aid/index.html">Financial Aid</a></li><li id="menu-item-3877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3877"><a href="../../../financial-aid/tuition/index.html">Tuition Cost</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-2455" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2455 title has-dropdown"><a href="#">Degrees and Certificates</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-2456" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2456"><a href="../../../programs/index.html">Degree and Certificate Programs</a></li><li id="menu-item-1821" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-1821"><a href="../../index.html">Degree Options</a></li><li id="menu-item-2380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2380"><a href="../../associates/index.html">Associate Degrees (A.A. and A.S.)</a></li><li id="menu-item-6427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6427"><a href="../../associate-in-science-degrees/index.html">Associate in Science (A.S.) Degrees</a></li><li id="menu-item-5825" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5825"><a href="../../../associate-in-science-degree-questions/index.html">Associate in Science (A.S.) Degree FAQ&#8217;s</a></li><li id="menu-item-2264" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-2264"><a href="../index.html">Bachelor of Science Degrees</a></li><li id="menu-item-1791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1791"><a href="../../certificates/index.html">Certificate Programs</a></li><li id="menu-item-5454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5454"><a href="../../advanced-technical-certificates/index.html">Advanced Technical Certificates</a></li><li id="menu-item-3747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3747"><a href="../../../career-coach/index.html">Career Coach</a></li></ul></div></div><div class="section"><p data-section-title id="menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-674 title has-dropdown"><a href="#">Schedule Options</a><div class="content" data-section-content><ul class="side-nav"><li id="menu-item-2258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2258"><a href="../../../schedule-options/index.html">Schedule Options</a></li><li id="menu-item-2256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2256"><a href="../../../schedule-options/flex-start/index.html">Flex Start</a></li><li id="menu-item-2257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2257"><a href="../../../schedule-options/weekend-courses/index.html">Weekend Courses</a></li><li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="../../../online-courses/index.html">Online Courses</a></li></ul></div></div>	</div>
	<div class="right-inner-shadow"></div>

</aside>
<!-- End Right Off Canvas Menu -->


<!-- close the off-canvas menu -->
<a class="exit-off-canvas"></a>

</div>
<!-- End Inner Wrap -->
</div>
<!-- End Off Canvas Wrap -->

    <script>jQuery(document).ready(function($) { $('#flags a, a.single-language, .tool-items a').each(function() { $(this).attr('data-lang', $(this).attr('title')); }); $(document.body).on("click","a.flag", function(){function l(){doGoogleLanguageTranslator(default_lang+"|"+default_lang); }function n(){doGoogleLanguageTranslator(default_lang+"|"+lang_prefix); } lang_text=$(this).attr('data-lang'),default_lang="en",lang_prefix=$(this).attr("class").split(" ")[2],$(".tool-container").hide(),lang_prefix==default_lang?l():n()}),0==$("body > #google_language_translator").length&&$("#glt-footer").html("<div id='google_language_translator'></div>"); });</script><script type='text/javascript' src='https://translate.google.com/translate_a/element.js?cb=GoogleLanguageTranslatorInit'></script>

    <div id="flags" style="display:none"><ul id="sortable" class="ui-sortable"><li id='English'><a title='English' class='notranslate flag en united-states'></a></li></ul></div><div id='glt-footer'></div><script type='text/javascript'>function GoogleLanguageTranslatorInit() { new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages:'pt,es', autoDisplay: false}, 'google_language_translator');}</script><script type='text/javascript' src='../../../wp-content/plugins/bootstrap-modals/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/foundation/javascripts/vendor/custom.modernizr.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/foundation/javascripts/foundation.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/foundation/javascripts/foundation/foundation.offcanvas.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/javascripts/jquery.syncHeight.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/javascripts/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/foundation-master/javascripts/ga_trackfiles.js'></script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.min.js'></script>
<!--[if lt IE 9]>
		  <script src="https://preview.valenciacollege.edu/future-students/wp-content/themes/foundation-masterrem.min.js"></script>
		<![endif]--><script>
		jQuery.noConflict();

		(function($) {
			$(window).load(function(){
			  	if($(window).width() >= 786){
			   		$('.sync-sidebar').syncHeight();
			   		$('.sync-columns').syncHeight();
			   		$('.sync-sidebar-content').syncHeight();
				}
			});	
			$(window).resize(function(){
			    if($(window).width() < 786) {
			      $('.sync-sidebar').unSyncHeight();
			   	$('.row > .sync-columns').unSyncHeight();
			   	$('.sync-sidebar-content').unSyncHeight();

			    } else {
			   	$('.sync-sidebar').syncHeight();
			   	$('.sync-columns').syncHeight();
			   	$('.sync-sidebar-content').syncHeight();
			    }
			});	
		})(jQuery);

		(function($) {
			$(document).ready(function() {
				$('.sticky.action-palette').width($('.sticky.action-palette').parent().width());
			});	
		})(jQuery);

		(function( $ ) {
		  $(function() {
		    $(document).ready(function() {

		    	$('.dropdown-menu ul li').hover( 
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': content} );

			      $(this).children('.dropdown-content').fadeIn();
			    },
			    function() {

			      var content = $(this).children('.dropdown-content').outerHeight();
				$(this).parent().stop().animate( {'padding-bottom': 0} );
			  	
			      $(this).children('.dropdown-content').fadeOut();
			});

			$('#chrome-toggle').click(function() {
				$('#chrome-drawer').slideToggle();
				$(this).children('i').toggleClass('fa-chevron-down').toggleClass('fa-chevron-up');
			});

		    });
		  });
		})(jQuery);

		(function($) {
			$(document).foundation();		
		})(jQuery);
	</script>
<!-- Code for Action: 6.16.15 PUSH TRACKING PIXEL -->
<!-- Begin Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type='text/javascript'>
(function() {
	var w = window, d = document;
	var s = d.createElement('script');
	s.setAttribute('async', 'true');
	s.setAttribute('type', 'text/javascript');
	s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
	var f = d.getElementsByTagName('script')[0];
	f.parentNode.insertBefore(s, f);
	if (typeof w['_rfi'] !== 'function') {
		w['_rfi']=function() {
			w['_rfi'].commands = w['_rfi'].commands || [];
			w['_rfi'].commands.push(arguments);		};	}
	_rfi('setArgs', 'ver', '9');
	_rfi('setArgs', 'rb', '20089');
	_rfi('setArgs', 'ca', '20677575');
	_rfi('track'); })();
</script>
<noscript><iframe src='https://20677575p.rfihub.com/ca.html?rb=20089&amp;ca=20677575&amp;ra=YOUR_CUSTOM_CACHE_BUSTER' style='display:none;padding:0;margin:0' width='0' height='0'></iframe></noscript>
<!-- End Rocket Fuel Conversion Action Tracking Code Version 9 -->
<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54b529023355ae8b"></script>



<a id="de" rel="nofollow" href="http://a.cms.omniupdate.com/10?skin=oucampus&amp;account=valenciacollege&amp;site=www&amp;action=de&amp;path=/students/future-students/degree-options/bachelors/electrical-and-computer-engineering-technology/index.html">©</a></body>
</html>